SyncTeX Version:1
Input:1:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW4_You_Zhou.tex
Input:2:G:\softwares\MikT\tex\latex\base\article.cls
Input:3:G:\softwares\MikT\tex\latex\base\size10.clo
Input:4:G:\softwares\MikT\tex\latex\amsmath\amsmath.sty
Input:5:G:\softwares\MikT\tex\latex\amsmath\amstext.sty
Input:6:G:\softwares\MikT\tex\latex\amsmath\amsgen.sty
Input:7:G:\softwares\MikT\tex\latex\amsmath\amsbsy.sty
Input:8:G:\softwares\MikT\tex\latex\amsmath\amsopn.sty
Input:9:G:\softwares\MikT\tex\latex\amsfonts\amssymb.sty
Input:10:G:\softwares\MikT\tex\latex\amsfonts\amsfonts.sty
Input:11:G:\softwares\MikT\tex\latex\geometry\geometry.sty
Input:12:G:\softwares\MikT\tex\latex\graphics\keyval.sty
Input:13:G:\softwares\MikT\tex\generic\iftex\ifvtex.sty
Input:14:G:\softwares\MikT\tex\generic\iftex\iftex.sty
Input:15:G:\softwares\MikT\tex\latex\geometry\geometry.cfg
Input:16:G:\softwares\MikT\tex\latex\graphics\graphicx.sty
Input:17:G:\softwares\MikT\tex\latex\graphics\graphics.sty
Input:18:G:\softwares\MikT\tex\latex\graphics\trig.sty
Input:19:G:\softwares\MikT\tex\latex\graphics-cfg\graphics.cfg
Input:20:G:\softwares\MikT\tex\latex\graphics-def\xetex.def
Input:21:G:\softwares\MikT\tex\generic\xypic\xy.sty
Input:22:G:\softwares\MikT\tex\generic\xypic\xy.tex
Input:23:G:\softwares\MikT\tex\generic\xypic\xyrecat.tex
Input:24:G:\softwares\MikT\tex\generic\xypic\xyidioms.tex
Input:25:G:\softwares\MikT\tex\generic\iftex\ifpdf.sty
Input:26:G:\softwares\MikT\tex\generic\xypic\xyall.tex
Input:27:G:\softwares\MikT\tex\generic\xypic\xycurve.tex
Input:28:G:\softwares\MikT\tex\generic\xypic\xyframe.tex
Input:29:G:\softwares\MikT\tex\generic\xypic\xycmtip.tex
Input:30:G:\softwares\MikT\tex\generic\xypic\xytips.tex
Input:31:G:\softwares\MikT\tex\generic\xypic\xyline.tex
Input:32:G:\softwares\MikT\tex\generic\xypic\xyrotate.tex
Input:33:G:\softwares\MikT\tex\generic\xypic\xycolor.tex
Input:34:G:\softwares\MikT\tex\generic\xypic\xymatrix.tex
Input:35:G:\softwares\MikT\tex\generic\xypic\xyarrow.tex
Input:36:G:\softwares\MikT\tex\generic\xypic\xygraph.tex
Input:37:G:\softwares\MikT\tex\latex\l3backend\l3backend-xetex.def
Input:38:
Input:39:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW4_You_Zhou.aux
Input:40:G:\softwares\MikT\tex\latex\base\ts1cmr.fd
Input:41:G:\softwares\MikT\tex\latex\amsfonts\umsa.fd
Input:42:G:\softwares\MikT\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2441
{1
[1,57:4736287,49039921:29527205,44303634,0
(1,57:4736287,4736287:0,0,0
)
[1,57:4894785,49039921:29368707,45926654,0
[1,57:4894785,3899699:29368707,786432,0
(1,57:4894785,3899699:29368707,0,0
h1,57:4894785,3899699:29368707,0,0
)
]
[1,57:4894785,47073841:29368707,41535742,0
h1,15:4894785,6193459:0,0,0
(1,15:4894785,8945971:29368707,794988,18118
k1,15:13129200,8945971:8234415
(1,15:13129200,8945971:0,0,0
g1,15:13129200,8945971
g1,15:13129200,8945971
g1,15:12801520,8945971
h1,15:12801520,8945971:0,0,0
g1,15:13129200,8945971
)
g1,15:17213991,8945971
g1,15:18789246,8945971
g1,15:22861580,8945971
g1,15:25509277,8945971
g1,15:26029077,8945971
k1,15:34263492,8945971:8234415
)
(1,15:4894785,10846515:29368707,642250,275254
k1,15:15453909,10846515:10559124
h1,15:15453909,10846515:0,0,0
(1,15:15453909,10846515:8250459,642250,275254
$1,15:15453909,10846515
[1,15:15453909,10846515:8250459,642250,275254
(1,15:15453909,10846515:8250459,642250,275254
g1,15:15453909,10846515
(1,15:15453909,10846515:8250459,642250,275254
r1,57:15453909,10846515:0,917504,275254
g1,15:15847125,10846515
g1,15:15847125,10846515
g1,15:15847126,10846515
g1,15:17900500,10846515
g1,15:20017575,10846515
g1,15:21599876,10846515
g1,15:23311152,10846515
g1,15:23704368,10846515
)
g1,15:23704368,10846515
)
]
$1,15:23704368,10846515
)
g1,15:23704368,10846515
k1,15:34263492,10846515:10559124
)
(1,15:4894785,12388449:29368707,545784,16514
k1,15:14966977,12388449:10072192
h1,15:14966977,12388449:0,0,0
g1,15:17997100,12388449
g1,15:20832712,12388449
g1,15:22778869,12388449
g1,15:24191301,12388449
k1,15:34263493,12388449:10072192
)
(1,17:4894785,14649081:29368707,448922,3931
g1,17:4894785,14649081
g1,17:7881916,14649081
k1,17:34263492,14649081:25418852
g1,17:34263492,14649081
)
(1,18:4894785,16325200:29368707,491520,163840
k1,17:5877825,16325200:983040
k1,17:7485423,16325200:655360
k1,17:8608435,16325200:212717
k1,17:9804191,16325200:212716
k1,17:12352611,16325200:212717
$1,17:12352611,16325200
x1,17:12867887,16325200
$1,17:12867887,16325200
k1,17:13080604,16325200:212717
k1,17:13879213,16325200:212717
k1,17:14419609,16325200:212716
k1,17:16128513,16325200:212717
k1,17:18764096,16325200:212717
k1,17:19523383,16325200:212717
k1,17:20795816,16325200:212716
k1,17:22376407,16325200:288221
k1,17:23499419,16325200:212717
k1,17:24516263,16325200:212717
k1,17:25257200,16325200:212717
k1,17:27217761,16325200:212716
k1,17:27958698,16325200:212717
k1,17:29081710,16325200:212717
k1,17:31717293,16325200:212717
$1,17:31717293,16325200
x1,17:32232569,16325200
$1,17:32232569,16325200
k1,17:32445285,16325200:212716
k1,17:33098404,16325200:212717
$1,17:33098404,16325200
x1,17:34263492,16325200
$1,17:34263492,16325200
k1,18:34263492,16325200:0
)
(1,18:4894785,17111632:29368707,462029,135003
k1,17:7946004,17111632:240380
k1,17:8714605,17111632:240381
k1,17:9282665,17111632:240380
k1,17:11128677,17111632:240380
k1,17:13050350,17111632:245917
k1,17:14347170,17111632:240380
k1,17:15497845,17111632:240380
k1,17:16542352,17111632:240380
k1,17:17310953,17111632:240381
k1,17:20655118,17111632:240380
k1,17:21335900,17111632:240380
k1,17:22654348,17111632:240381
k1,17:23805023,17111632:240380
k1,17:27088895,17111632:240380
k1,17:28133402,17111632:240380
k1,17:28902003,17111632:240381
$1,17:28902003,17111632
x1,17:29599324,17111632
$1,17:29599324,17111632
k1,17:29839704,17111632:240380
k1,17:31034670,17111632:357416
k1,17:33735272,17111632:240380
k1,17:34263492,17111632:0
)
(1,18:4894785,17898064:29368707,462029,135003
k1,17:6026006,17898064:220926
k1,17:7887954,17898064:220926
$1,17:7887954,17898064
x1,17:8403230,17898064
$1,17:8403230,17898064
k1,17:8624157,17898064:220927
k1,17:9720644,17898064:220926
k1,17:10488140,17898064:220926
k1,17:13694231,17898064:220926
k1,17:18273301,17898064:220926
k1,17:19768902,17898064:220926
k1,17:24441034,17898064:220927
k1,17:25190180,17898064:220926
$1,17:25190180,17898064
x1,17:25517861,17898064
$1,17:25517861,17898064
k1,17:25738787,17898064:220926
k1,17:26506283,17898064:220926
k1,17:27637504,17898064:220926
k1,17:30281296,17898064:220926
$1,17:30281296,17898064
x1,17:30978617,17898064
$1,17:30978617,17898064
k1,17:31199544,17898064:220927
k1,17:32549000,17898064:220926
k1,17:33935812,17898064:220926
k1,17:34263492,17898064:0
)
(1,18:4894785,18684496:29368707,491520,163840
k1,17:5653477,18684496:230472
k1,17:6794244,18684496:230472
k1,17:8665739,18684496:230473
$1,17:8665739,18684496
x1,17:9181015,18684496
$1,17:9181015,18684496
k1,17:9411487,18684496:230472
k1,17:13020995,18684496:230472
k1,17:13834082,18684496:230472
k1,17:14974849,18684496:230472
k1,17:17408641,18684496:230472
k1,17:18185684,18684496:230473
$1,17:18185684,18684496
(1,17:18185684,18684496:1175061,454820,7208
(1,17:18185684,18684496:1175061,454820,7208
)
)
(1,17:19360745,18782799:440794,313481,0
x1,17:19768771,18782799
)
x1,17:20820991,18684496
$1,17:20820991,18684496
k1,17:21051463,18684496:230472
k1,17:22465515,18684496:230472
k1,17:23715072,18684496:230472
k1,17:27049329,18684496:230472
k1,17:27826371,18684496:230472
$1,17:27826371,18684496
x1,17:28341647,18684496
$1,17:28341647,18684496
k1,17:28572120,18684496:230473
k1,17:29678153,18684496:230472
k1,17:33207052,18684496:230472
k1,17:34263492,18684496:0
)
(1,18:4894785,19470928:29368707,462029,134348
k1,17:6012140,19470928:207060
k1,17:9663771,19470928:207059
k1,17:10399051,19470928:207060
k1,17:11625196,19470928:207060
k1,17:14936041,19470928:207060
k1,17:15583502,19470928:207059
k1,17:16868629,19470928:207060
k1,17:17985984,19470928:207060
k1,17:20435030,19470928:207059
k1,17:21170310,19470928:207060
k1,17:22287665,19470928:207060
k1,17:23513810,19470928:207060
k1,17:26181091,19470928:207059
k1,17:26934721,19470928:207060
$1,17:26934721,19470928
x1,17:27632042,19470928
$1,17:27632042,19470928
k1,17:27839102,19470928:207060
k1,17:28647127,19470928:207060
k1,17:29913903,19470928:207059
k1,17:31231143,19470928:207060
$1,17:31231143,19470928
x1,17:31728239,19470928
x1,17:32276396,19470928
k1,17:32458436,19470928:182040
x1,17:32968162,19470928
k1,17:33150202,19470928:182040
x1,17:33676765,19470928
x1,17:34263492,19470928
$1,17:34263492,19470928
k1,18:34263492,19470928:0
)
(1,18:4894785,20257360:29368707,491520,163839
g1,17:6169460,20257360
g1,17:7297990,20257360
g1,17:9123823,20257360
g1,17:11275370,20257360
g1,17:13662191,20257360
g1,17:15211462,20257360
g1,17:17792270,20257360
k1,18:17792270,20257360:0
k1,18:34263492,20257360:14613932
g1,18:34263492,20257360
)
(1,20:4894785,21933480:29368707,491520,163840
k1,19:5877825,21933480:983040
k1,19:7537852,21933480:655360
k1,19:8637793,21933480:189646
k1,19:10232531,21933480:189646
k1,19:11624107,21933480:189646
$1,19:11624107,21933480
x1,19:12191556,21933480
x1,19:12397114,21933480
k1,19:12506338,21933480:109224
x1,19:13270927,21933480
k1,19:13380151,21933480:109224
x1,19:14217558,21933480
$1,19:14217558,21933480
k1,19:14407204,21933480:189646
k1,19:15653290,21933480:189646
$1,19:15653290,21933480
x1,19:16417879,21933480
k1,19:16527103,21933480:109224
x1,19:17109647,21933480
$1,19:17109647,21933480
k1,19:17299293,21933480:189646
k1,19:20099238,21933480:189646
k1,19:21199179,21933480:189646
k1,19:22811613,21933480:189647
k1,19:24494825,21933480:189646
k1,19:25231041,21933480:189646
$1,19:25231041,21933480
x1,19:25910182,21933480
x1,19:26822429,21933480
$1,19:26822429,21933480
k1,19:27012075,21933480:189646
k1,19:28157236,21933480:189646
$1,19:28157236,21933480
x1,19:28576471,21933480
k1,19:28651713,21933480:72816
h1,19:28651713,21933480:0,0,0
k1,19:28651713,21933480:0
k1,19:28651713,21933480:109224
(1,19:28651713,21933480:182045,282168,0
x1,19:28833758,21933480
)
k1,19:29052206,21933480:218448
x1,19:29743977,21933480
k1,19:29926017,21933480:182040
x1,19:30581378,21933480
k1,19:30763418,21933480:182040
x1,19:31455189,21933480
$1,19:31455189,21933480
k1,19:31644835,21933480:189646
k1,19:32508191,21933480:189646
k1,19:33025517,21933480:189646
k1,19:34263492,21933480:0
)
(1,20:4894785,22719912:29368707,533465,135003
g1,19:7265222,22719912
g1,19:7811137,22719912
g1,19:8611987,22719912
g1,19:9412837,22719912
g1,19:11123982,22719912
g1,19:11888787,22719912
$1,19:11888787,22719912
x1,19:12434922,22719912
(1,19:12434922,22482087:294003,295640,0
x1,19:12696157,22482087
)
x1,19:12910970,22719912
$1,19:12910970,22719912
g1,19:13129205,22719912
g1,19:14093240,22719912
k1,20:34263492,22719912:18877882
g1,20:34263492,22719912
)
(1,20:15695956,23997504:7766366,491520,233018
x1,20:16460545,23997504
g1,20:16569769,23997504
x1,20:17152313,23997504
g1,20:17334353,23997504
x1,20:17844079,23997504
g1,20:18026119,23997504
x1,20:18331272,23997504
(1,20:18331272,24095807:294003,295640,0
x1,20:18592507,24095807
)
g1,20:18807315,23997504
x1,20:19317041,23997504
g1,20:19499081,23997504
x1,20:19804234,23997504
(1,20:19804234,24115834:1044311,344064,114688
x1,20:20815777,24115834
)
g1,20:21030585,23997504
x1,20:21540311,23997504
g1,20:21722351,23997504
x1,20:22141586,23997504
(1,20:22141586,24095807:301284,213447,0
x1,20:22410102,24095807
)
x1,20:23462322,23997504
)
(1,22:4894785,25275096:29368707,533465,163840
g1,21:6789431,25275096
g1,21:7917961,25275096
g1,21:8463876,25275096
g1,21:9228681,25275096
g1,21:10357211,25275096
g1,21:11598463,25275096
g1,21:13165429,25275096
g1,21:13824066,25275096
g1,21:14952596,25275096
g1,21:16664397,25275096
g1,21:17429202,25275096
$1,21:17429202,25275096
x1,21:17975337,25275096
(1,21:17975337,25037271:294003,295640,0
x1,21:18236572,25037271
)
x1,21:18451385,25275096
$1,21:18451385,25275096
g1,21:18669620,25275096
g1,21:20165807,25275096
g1,21:22390099,25275096
g1,21:23810264,25275096
g1,21:24575069,25275096
$1,21:24575069,25275096
x1,21:25254210,25275096
x1,21:25984412,25275096
$1,21:25984412,25275096
g1,21:26202647,25275096
g1,21:27166682,25275096
k1,22:34263492,25275096:5804440
g1,22:34263492,25275096
)
(1,22:13456270,26552688:12245737,491520,163840
x1,22:14023719,26552688
x1,22:14229277,26552688
g1,22:14338501,26552688
x1,22:15103090,26552688
g1,22:15212314,26552688
x1,22:16049721,26552688
g1,22:16231761,26552688
x1,22:16741487,26552688
g1,22:16923527,26552688
x1,22:17490976,26552688
x1,22:17696534,26552688
g1,22:17805758,26552688
x1,22:18224993,26552688
(1,22:18224993,26650991:301284,213447,0
x1,22:18493509,26650991
)
x1,22:19618547,26552688
g1,22:19800587,26552688
x1,22:20310313,26552688
g1,22:20492353,26552688
x1,22:21166451,26552688
(1,22:21168877,26282095:301284,213447,0
x1,22:21437393,26282095
)
x1,22:22037610,26552688
x1,22:22498031,26552688
g1,22:22607255,26552688
x1,22:23189799,26552688
g1,22:23371839,26552688
x1,22:23881565,26552688
g1,22:24063605,26552688
x1,22:24828194,26552688
g1,22:24937418,26552688
x1,22:25702007,26552688
)
(1,24:4894785,27830280:29368707,491520,163840
k1,23:6276745,27830280:253430
k1,23:7553192,27830280:253430
k1,23:10264877,27830280:253430
k1,23:12451619,27830280:253430
k1,23:14910990,27830280:253429
$1,23:14910990,27830280
x1,23:15330225,27830280
(1,23:15332651,27592455:301284,213447,0
x1,23:15601167,27592455
)
x1,23:16201384,27830280
x1,23:16479760,27830280
k1,23:16720516,27830280:240756
x1,23:17157424,27830280
k1,23:17398180,27830280:240756
x1,23:18077321,27830280
x1,23:18807523,27830280
(1,23:18807523,27928583:294003,295640,0
x1,23:19068758,27928583
)
k1,23:19342281,27830280:240755
x1,23:19852007,27830280
k1,23:20092763,27830280:240756
x1,23:21257851,27830280
$1,23:21257851,27830280
k1,23:21511281,27830280:253430
k1,23:23042663,27830280:253430
k1,23:25103576,27830280:253430
k1,23:26305967,27830280:253430
k1,23:28088352,27830280:253430
k1,23:28924396,27830280:253429
k1,23:30088121,27830280:253430
k1,23:33453467,27830280:396565
k1,23:34263492,27830280:0
)
(1,24:4894785,28616712:29368707,491520,163840
g1,23:6970310,28616712
$1,23:6970310,28616712
x1,23:7389545,28616712
$1,23:7391971,28616712
g1,23:7610206,28616712
g1,23:9066416,28616712
g1,23:9612331,28616712
g1,23:10413181,28616712
g1,23:11141286,28616712
g1,23:12269816,28616712
g1,23:15202552,28616712
g1,23:16516549,28616712
g1,23:18398088,28616712
g1,23:19818253,28616712
$1,23:19818253,28616712
x1,23:20385702,28616712
x1,23:20591260,28616712
g1,23:20700484,28616712
x1,23:21465073,28616712
g1,23:21574297,28616712
x1,23:22411704,28616712
$1,23:22411704,28616712
g1,23:22629939,28616712
g1,23:23904614,28616712
$1,23:23904614,28616712
x1,23:24669203,28616712
g1,23:24778427,28616712
x1,23:25360971,28616712
$1,23:25360971,28616712
g1,23:25579206,28616712
g1,23:28407740,28616712
g1,23:29536270,28616712
g1,23:31177292,28616712
k1,24:31177292,28616712:0
k1,24:34263492,28616712:1410444
g1,24:34263492,28616712
)
(1,26:4894785,30292832:29368707,491520,163840
k1,25:5877825,30292832:983040
k1,25:7453966,30292832:655360
k1,25:8145249,30292832:199763
k1,25:10353689,30292832:199762
k1,25:11136067,30292832:199763
k1,25:12940150,30292832:199762
k1,25:14341843,30292832:199763
k1,25:15326726,30292832:199762
k1,25:16545574,30292832:199763
k1,25:18111106,30292832:199762
$1,25:18111106,30292832
x1,25:18423692,30292832
x1,25:18629250,30292832
k1,25:18738474,30292832:109224
x1,25:19116065,30292832
k1,25:19298105,30292832:182040
x1,25:19735013,30292832
k1,25:19917053,30292832:182040
x1,25:20432329,30292832
$1,25:20432329,30292832
k1,25:20632092,30292832:199763
k1,25:21577654,30292832:199762
k1,25:23069787,30292832:199763
$1,25:23069787,30292832
x1,25:23477718,30292832
x1,25:24068680,30292832
x1,25:24347056,30292832
k1,25:24455707,30292832:108651
x1,25:24637752,30292832
k1,25:24746402,30292832:108650
x1,25:25154333,30292832
x1,25:26065163,30292832
k1,25:26247203,30292832:182040
x1,25:26756929,30292832
k1,25:26938969,30292832:182040
x1,25:27346900,30292832
x1,25:27937862,30292832
x1,25:28775874,30292832
$1,25:28775874,30292832
k1,25:28975637,30292832:199763
k1,25:30743020,30292832:199762
k1,25:33387931,30292832:199763
k1,25:34263492,30292832:0
)
(1,26:4894785,31079264:29368707,462029,135003
g1,25:6605930,31079264
g1,25:7410057,31079264
k1,26:34263493,31079264:24920124
g1,26:34263493,31079264
)
(1,34:6535146,33442141:26087986,1671178,1343497
h1,27:6535146,33442141:0,0,0
[1,31:6535146,33442141:15563863,1671178,1343497
(1,27:6535146,32321463:15563863,550500,235932
g1,27:6535146,32321463
(1,27:6535146,32321463:4853369,550500,235932
g1,27:6535146,32321463
(1,27:6535146,32321463:0,550500,235932
[1,27:6535146,32321463:0,550500,235932
(1,14:6535146,32321463:0,550500,235932
r1,57:6535146,32321463:0,786432,235932
)
]
)
$1,27:6535146,32321463
(1,27:6535146,32321463:4853369,491520,163840
x1,27:6943077,32321463
x1,27:7534039,32321463
x1,27:7812415,32321463
g1,27:7958047,32321463
x1,27:8140092,32321463
g1,27:8285724,32321463
x1,27:8693655,32321463
x1,27:9604485,32321463
g1,27:9677301,32321463
h1,27:9677301,32321463:0,0,0
g1,27:9677301,32321463
g1,27:9677301,32321463
(1,27:9677301,32321463:182045,282168,0
x1,27:9859346,32321463
)
g1,27:10077794,32321463
x1,27:10769565,32321463
g1,27:10878789,32321463
x1,27:11388515,32321463
)
$1,27:11388515,32321463
)
g1,27:11388515,32321463
(1,27:11388515,32321463:10710494,550500,235932
$1,27:11388515,32321463
(1,27:11388515,32321463:2428784,491520,163840
h1,27:11388515,32321463:0,0,0
g1,27:11570555,32321463
x1,27:12225916,32321463
g1,27:12407956,32321463
x1,27:13087097,32321463
x1,27:13817299,32321463
)
$1,27:13817299,32321463
k1,27:22099009,32321463:8281710
)
g1,27:22754369,32321463
(1,27:22754369,32321463:-655360,550500,235932
g1,27:22754369,32321463
(1,27:22754369,32321463:0,550500,235932
[1,27:22754369,32321463:0,550500,235932
(1,14:22754369,32321463:0,550500,235932
r1,57:22754369,32321463:0,786432,235932
)
]
)
$1,27:22754369,32321463
(1,27:22754369,32321463:-655360,0,0
)
$1,27:22099009,32321463
)
g1,27:22099009,32321463
)
(1,31:6535146,33966428:15563863,1146889,819210
g1,28:6535146,33966428
(1,28:6535146,33966428:4853369,1146889,819210
k1,28:11151857,33966428:4616711
(1,27:11151857,33966428:0,550500,235932
[1,27:11151857,33966428:0,550500,235932
(1,14:11151857,33966428:0,550500,235932
r1,57:11151857,33966428:0,786432,235932
)
]
)
$1,28:11151857,33966428
x1,28:11388515,33966428
$1,28:11388515,33966428
)
g1,28:11388515,33966428
(1,31:11388515,33966428:10710494,1146889,819210
$1,31:11388515,33966428
(1,31:11388515,33966428:10710494,1146889,819210
h1,31:11388515,33966428:0,0,0
g1,31:11570555,33966428
x1,31:12225916,33966428
g1,31:12407956,33966428
(1,31:12407956,33966428:9691053,1146889,819210
(1,31:12407956,32845752:527931,26213,1939886
x1,31:12935887,32845752
)
[1,31:12935887,33966428:9084479,1107555,779875
(1,29:12935887,33519471:9084479,660598,283117
g1,29:12935887,33519471
(1,29:12935887,33519471:6203006,660598,283117
r1,57:12935887,33519471:0,943715,283117
$1,29:12935887,33519471
$1,29:12935887,33519471
$1,29:12935887,33519471
x1,29:13503336,33519471
x1,29:13708894,33519471
g1,29:13818118,33519471
x1,29:14819365,33519471
g1,29:14928589,33519471
x1,29:15256270,33519471
g1,29:15401902,33519471
x1,29:15911628,33519471
g1,29:16057260,33519471
x1,29:17313370,33519471
$1,29:17313370,33519471
k1,29:18483533,33519471:1170163
$1,29:18483533,33519471
g1,29:19138893,33519471
$1,29:19138893,33519471
)
g1,29:19138893,33519471
(1,29:19138893,33519471:2881473,660598,283117
$1,29:19138893,33519471
(1,29:19138893,33519471:600965,462029,0
g1,29:19739858,33519471
)
x1,29:19976516,33519471
g1,29:20158556,33519471
x1,29:20668282,33519471
g1,29:20850322,33519471
(1,29:20850322,33519471:418521,553676,225995
(1,29:20850322,33519471:418521,553676,225995
h1,29:20850322,33519471:78643,0,0
[1,29:20928965,33519471:261235,553676,225995
(1,29:20928965,33261435:261235,295640,0
x1,29:21190200,33261435
)
(1,29:20928965,33745465:261235,295640,0
x1,29:21190200,33745465
)
]
h1,29:21190200,33519471:78643,0,0
)
)
$1,29:21268843,33519471
$1,29:21268843,33519471
h1,29:21268843,33519471:0,0,0
$1,29:21268843,33519471
k1,29:22020366,33519471:751523
$1,29:22020366,33519471
$1,29:22020366,33519471
)
g1,29:22020366,33519471
)
(1,31:12935887,34463186:9084479,660598,283117
g1,30:12935887,34463186
(1,30:12935887,34463186:6203006,660598,283117
r1,57:12935887,34463186:0,943715,283117
$1,30:12935887,34463186
$1,30:12935887,34463186
$1,30:12935887,34463186
x1,30:13750386,34463186
g1,30:13859610,34463186
x1,30:14678812,34463186
g1,30:14824444,34463186
x1,30:15334170,34463186
g1,30:15479802,34463186
x1,30:15989528,34463186
g1,30:16098752,34463186
x1,30:16426433,34463186
g1,30:16572065,34463186
x1,30:17081791,34463186
g1,30:17227423,34463186
x1,30:18483533,34463186
$1,30:18483533,34463186
g1,30:18483533,34463186
$1,30:18483533,34463186
g1,30:19138893,34463186
$1,30:19138893,34463186
)
g1,30:19138893,34463186
(1,31:19138893,34463186:2881473,660598,283117
$1,31:19138893,34463186
(1,30:19138893,34463186:2699428,454820,7208
)
x1,30:22020366,34463186
$1,31:22020366,34463186
g1,31:22020366,34463186
$1,31:22020366,34463186
$1,31:22020366,34463186
)
g1,31:22020366,34463186
)
]
h1,31:22020366,33966428:78643,0,0
)
)
$1,31:22099009,33966428
g1,31:22099009,33966428
)
g1,31:22754369,33966428
)
]
g1,31:22754369,33442141
g1,31:24065089,33442141
h1,33:24065089,33442141:0,0,0
[1,34:24065089,33442141:8558043,1048576,720896
(1,33:24065089,32944065:8558043,550500,235932
g1,33:24065089,32944065
(1,33:24065089,32944065:3438890,550500,235932
g1,33:24065089,32944065
(1,33:24065089,32944065:0,550500,235932
[1,33:24065089,32944065:0,550500,235932
(1,14:24065089,32944065:0,550500,235932
r1,57:24065089,32944065:0,786432,235932
)
]
)
$1,33:24065089,32944065
(1,33:24065089,32944065:3438890,491520,163840
x1,33:24473020,32944065
x1,33:25063982,32944065
x1,33:25719949,32944065
g1,33:25792765,32944065
h1,33:25792765,32944065:0,0,0
g1,33:25792765,32944065
g1,33:25792765,32944065
(1,33:25792765,32944065:182045,282168,0
x1,33:25974810,32944065
)
g1,33:26193258,32944065
x1,33:26885029,32944065
g1,33:26994253,32944065
x1,33:27503979,32944065
)
$1,33:27503979,32944065
)
g1,33:27503979,32944065
(1,33:27503979,32944065:5119153,550500,235932
$1,33:27503979,32944065
(1,33:27503979,32944065:2428784,491520,163840
h1,33:27503979,32944065:0,0,0
g1,33:27686019,32944065
x1,33:28341380,32944065
g1,33:28523420,32944065
x1,33:29202561,32944065
x1,33:29932763,32944065
)
$1,33:29932763,32944065
k1,33:32623132,32944065:2690369
)
g1,33:33278492,32944065
(1,33:33278492,32944065:-655360,550500,235932
g1,33:33278492,32944065
(1,33:33278492,32944065:0,550500,235932
[1,33:33278492,32944065:0,550500,235932
(1,14:33278492,32944065:0,550500,235932
r1,57:33278492,32944065:0,786432,235932
)
]
)
$1,33:33278492,32944065
(1,33:33278492,32944065:-655360,0,0
)
$1,33:32623132,32944065
)
g1,33:32623132,32944065
)
(1,34:24065089,33927105:8558043,550500,235932
g1,34:24065089,33927105
(1,34:24065089,33927105:3438890,550500,235932
k1,34:27267321,33927105:3202232
(1,33:27267321,33927105:0,550500,235932
[1,33:27267321,33927105:0,550500,235932
(1,14:27267321,33927105:0,550500,235932
r1,57:27267321,33927105:0,786432,235932
)
]
)
$1,34:27267321,33927105
x1,34:27503979,33927105
$1,34:27503979,33927105
)
g1,34:27503979,33927105
(1,34:27503979,33927105:5119153,550500,235932
$1,34:27503979,33927105
(1,34:27503979,33927105:5119153,491520,163840
h1,34:27503979,33927105:0,0,0
g1,34:27686019,33927105
x1,34:28341380,33927105
g1,34:28523420,33927105
x1,34:29090869,33927105
x1,34:29674018,33927105
g1,34:29783242,33927105
x1,34:30456808,33927105
g1,34:30566032,33927105
x1,34:30893713,33927105
g1,34:31039345,33927105
x1,34:31549071,33927105
g1,34:31694703,33927105
x1,34:32623132,33927105
)
$1,34:32623132,33927105
g1,34:32623132,33927105
)
g1,34:33278492,33927105
)
]
)
(1,36:4894785,35804363:29368707,462029,135003
g1,35:7835386,35804363
g1,35:8963916,35804363
g1,35:10511877,35804363
g1,35:11475912,35804363
g1,35:14029850,35804363
g1,35:15158380,35804363
g1,35:18821187,35804363
$1,35:18821187,35804363
x1,35:19365955,35804363
$1,35:19419201,35804363
g1,35:19637436,35804363
g1,35:20383891,35804363
k1,36:34263492,35804363:12383414
g1,36:34263492,35804363
)
(1,42:4894785,37081955:27891960,566233,235932
g1,42:6371531,37081955
(1,42:6371531,37081955:5838608,566233,235932
g1,42:6371531,37081955
(1,42:6371531,37081955:0,550500,235932
[1,42:6371531,37081955:0,550500,235932
(1,14:6371531,37081955:0,550500,235932
r1,57:6371531,37081955:0,786432,235932
)
]
)
(1,42:6371531,37081955:5838608,491520,163840
$1,42:6371531,37081955
(1,42:6371531,37081955:5838608,491520,163840
x1,42:6916299,37081955
x1,42:7713653,37081955
g1,42:7822877,37081955
x1,42:8314398,37081955
g1,42:8387214,37081955
h1,42:8387214,37081955:0,0,0
g1,42:8387214,37081955
g1,42:8387214,37081955
(1,42:8387214,37081955:182045,282168,0
x1,42:8569259,37081955
)
g1,42:8787707,37081955
x1,42:9479478,37081955
g1,42:9588702,37081955
x1,42:10098428,37081955
g1,42:10244060,37081955
x1,42:10753786,37081955
g1,42:10899418,37081955
x1,42:11591189,37081955
g1,42:11700413,37081955
x1,42:12210139,37081955
)
$1,42:12210139,37081955
)
)
g1,42:12210139,37081955
(1,42:12210139,37081955:20576606,566233,235932
(1,42:12210139,37081955:6938335,566233,163840
$1,42:12210139,37081955
(1,42:12210139,37081955:6938335,566233,163840
h1,42:12210139,37081955:0,0,0
g1,42:12392179,37081955
x1,42:13047540,37081955
g1,42:13229580,37081955
x1,42:13981539,37081955
x1,42:14784559,37081955
(1,42:14784559,37180258:294003,295640,0
x1,42:15045794,37180258
)
g1,42:15224194,37081955
x1,42:15733920,37081955
g1,42:15879552,37081955
x1,42:16425687,37081955
(1,42:16425687,36811362:294003,295640,0
x1,42:16686922,36811362
)
g1,42:16901730,37081955
x1,42:17557091,37081955
g1,42:17739131,37081955
x1,42:18418272,37081955
x1,42:19148474,37081955
)
$1,42:19148474,37081955
)
k1,42:32786745,37081955:13638271
)
g1,42:34263491,37081955
(1,42:34263491,37081955:-1476746,566233,235932
)
g1,42:32786745,37081955
)
(1,42:4894785,38726920:27891960,1146889,819210
g1,42:6371531,38726920
(1,42:6371531,38726920:5838608,1146889,819210
k1,42:10865286,38726920:4493755
(1,42:10865286,38726920:0,550500,235932
[1,42:10865286,38726920:0,550500,235932
(1,14:10865286,38726920:0,550500,235932
r1,57:10865286,38726920:0,786432,235932
)
]
)
(1,42:10865286,38726920:1344853,491520,163840
$1,42:10865286,38726920
(1,42:10865286,38726920:1344853,491520,163840
x1,42:11609394,38726920
g1,42:11718618,38726920
x1,42:12210139,38726920
)
$1,42:12210139,38726920
)
)
g1,42:12210139,38726920
(1,42:12210139,38726920:20576606,1146889,819210
(1,42:12210139,38726920:20576606,1146889,819210
$1,42:12210139,38726920
(1,42:12210139,38726920:20576606,1146889,819210
h1,42:12210139,38726920:0,0,0
g1,42:12392179,38726920
x1,42:13047540,38726920
g1,42:13229580,38726920
(1,42:13229580,38726920:19557165,1146889,819210
(1,42:13229580,37606244:527931,26213,1939886
x1,42:13757511,37606244
)
[1,42:13757511,38726920:18950591,1107555,779875
(1,42:13757511,38279963:18950591,660598,283117
g1,42:13757511,38279963
(1,42:13757511,38279963:16069118,660598,283117
r1,57:13757511,38279963:0,943715,283117
$1,42:13757511,38279963
$1,42:13757511,38279963
$1,42:13757511,38279963
x1,42:14579823,38279963
x1,42:14785381,38279963
g1,42:14894605,38279963
x1,42:15709104,38279963
g1,42:15818328,38279963
x1,42:16799094,38279963
g1,42:16908318,38279963
x1,42:17490862,38279963
g1,42:17636494,38279963
x1,42:18146220,38279963
g1,42:18291852,38279963
x1,42:19600299,38279963
g1,42:19709523,38279963
x1,42:20037204,38279963
g1,42:20182836,38279963
x1,42:20692562,38279963
g1,42:20838194,38279963
x1,42:21420738,38279963
g1,42:21566370,38279963
x1,42:22076096,38279963
g1,42:22221728,38279963
x1,42:23712220,38279963
$1,42:23712220,38279963
k1,42:29171269,38279963:5459049
$1,42:29171269,38279963
g1,42:29826629,38279963
$1,42:29826629,38279963
)
g1,42:29826629,38279963
(1,42:29826629,38279963:2881473,660598,283117
$1,42:29826629,38279963
(1,42:29826629,38279963:600965,462029,0
g1,42:30427594,38279963
)
x1,42:30664252,38279963
g1,42:30846292,38279963
x1,42:31356018,38279963
g1,42:31538058,38279963
(1,42:31538058,38279963:418521,553676,225995
(1,42:31538058,38279963:418521,553676,225995
h1,42:31538058,38279963:78643,0,0
[1,42:31616701,38279963:261235,553676,225995
(1,42:31616701,38021927:261235,295640,0
x1,42:31877936,38021927
)
(1,42:31616701,38505957:261235,295640,0
x1,42:31877936,38505957
)
]
h1,42:31877936,38279963:78643,0,0
)
)
$1,42:31956579,38279963
$1,42:31956579,38279963
h1,42:31956579,38279963:0,0,0
$1,42:31956579,38279963
k1,42:32708102,38279963:751523
$1,42:32708102,38279963
$1,42:32708102,38279963
)
g1,42:32708102,38279963
)
(1,42:13757511,39223678:18950591,660598,283117
g1,42:13757511,39223678
(1,42:13757511,39223678:16069118,660598,283117
r1,57:13757511,39223678:0,943715,283117
$1,42:13757511,39223678
$1,42:13757511,39223678
$1,42:13757511,39223678
x1,42:14579823,39223678
x1,42:14785381,39223678
g1,42:14894605,39223678
x1,42:15709104,39223678
g1,42:15818328,39223678
x1,42:16617049,39223678
g1,42:16762681,39223678
x1,42:17272407,39223678
g1,42:17418039,39223678
x1,42:18000583,39223678
g1,42:18146215,39223678
x1,42:18655941,39223678
g1,42:18801573,39223678
x1,42:20182838,39223678
g1,42:20328470,39223678
x1,42:20838196,39223678
g1,42:20983828,39223678
x1,42:21748417,39223678
g1,42:21857641,39223678
x1,42:22440185,39223678
g1,42:22585817,39223678
x1,42:23095543,39223678
g1,42:23241175,39223678
x1,42:24385782,39223678
g1,42:24531414,39223678
x1,42:25041140,39223678
g1,42:25186772,39223678
x1,42:26188019,39223678
g1,42:26297243,39223678
x1,42:27186987,39223678
g1,42:27332619,39223678
x1,42:27842345,39223678
g1,42:27987977,39223678
x1,42:29171269,39223678
$1,42:29171269,39223678
g1,42:29171269,39223678
$1,42:29171269,39223678
g1,42:29826629,39223678
$1,42:29826629,39223678
)
g1,42:29826629,39223678
(1,42:29826629,39223678:2881473,660598,283117
$1,42:29826629,39223678
(1,42:29826629,39223678:2699428,454820,7208
)
x1,42:32708102,39223678
$1,42:32708102,39223678
g1,42:32708102,39223678
$1,42:32708102,39223678
$1,42:32708102,39223678
)
g1,42:32708102,39223678
)
]
h1,42:32708102,38726920:78643,0,0
)
)
$1,42:32786745,38726920
)
g1,42:32786745,38726920
)
g1,42:34263491,38726920
(1,42:34263491,38726920:-1476746,1146889,819210
)
g1,42:32786745,38726920
)
(1,44:4894785,40564855:29368707,462029,126483
g1,43:6617071,40564855
g1,43:7895023,40564855
g1,43:10300194,40564855
g1,43:10955554,40564855
g1,43:11614191,40564855
g1,43:13181157,40564855
g1,43:14601322,40564855
$1,43:14601322,40564855
x1,43:15146090,40564855
$1,43:15199336,40564855
g1,43:15417571,40564855
g1,43:16076208,40564855
g1,43:19611875,40564855
g1,43:22673717,40564855
$1,43:22673717,40564855
x1,43:23218485,40564855
$1,43:23271731,40564855
g1,43:23489966,40564855
k1,44:34263492,40564855:8578725
g1,44:34263492,40564855
)
(1,54:4894785,42394923:29368707,1146889,819210
k1,54:4894785,42394923:0
(1,54:4894785,42394923:27269449,1146889,819210
(1,54:4894785,42394923:0,550500,235932
[1,54:4894785,42394923:0,550500,235932
(1,14:4894785,42394923:0,550500,235932
r1,57:4894785,42394923:0,786432,235932
)
]
)
(1,54:6994043,42394923:25170191,1146889,819210
$1,54:6994043,42394923
(1,54:6994043,42394923:25170191,1146889,819210
x1,54:7538811,42394923
x1,54:8356646,42394923
g1,54:8465870,42394923
x1,54:8957391,42394923
g1,54:9139431,42394923
x1,54:9649157,42394923
g1,54:9831197,42394923
(1,54:9831197,42394923:11476909,1146889,819210
(1,54:9831197,41274247:527931,26213,1939886
x1,54:10359128,41274247
)
[1,54:10359128,42394923:10870335,1107555,779875
(1,54:10359128,41947966:10870335,660598,283117
g1,54:10359128,41947966
(1,54:10359128,41947966:7988862,660598,283117
r1,57:10359128,41947966:0,943715,283117
$1,54:10359128,41947966
$1,54:10359128,41947966
$1,54:10359128,41947966
x1,54:11181440,41947966
x1,54:11386998,41947966
g1,54:11496222,41947966
x1,54:12310721,41947966
g1,54:12419945,41947966
x1,54:12761051,41947966
(1,54:12761051,42046269:562519,295640,0
x1,54:13290802,42046269
)
x1,54:14324817,41947966
g1,54:14434041,41947966
x1,54:14761722,41947966
g1,54:14907354,41947966
x1,54:15417080,41947966
g1,54:15562712,41947966
x1,54:16818822,41947966
$1,54:16818822,41947966
k1,54:17692630,41947966:873808
$1,54:17692630,41947966
g1,54:18347990,41947966
$1,54:18347990,41947966
)
g1,54:18347990,41947966
(1,54:18347990,41947966:2881473,660598,283117
$1,54:18347990,41947966
(1,54:18347990,41947966:600965,462029,0
g1,54:18948955,41947966
)
x1,54:19185613,41947966
g1,54:19367653,41947966
x1,54:19877379,41947966
g1,54:20059419,41947966
(1,54:20059419,41947966:418521,553676,225995
(1,54:20059419,41947966:418521,553676,225995
h1,54:20059419,41947966:78643,0,0
[1,54:20138062,41947966:261235,553676,225995
(1,54:20138062,41689930:261235,295640,0
x1,54:20399297,41689930
)
(1,54:20138062,42173960:261235,295640,0
x1,54:20399297,42173960
)
]
h1,54:20399297,41947966:78643,0,0
)
)
$1,54:20477940,41947966
$1,54:20477940,41947966
h1,54:20477940,41947966:0,0,0
$1,54:20477940,41947966
k1,54:21229463,41947966:751523
$1,54:21229463,41947966
$1,54:21229463,41947966
)
g1,54:21229463,41947966
)
(1,54:10359128,42891681:10870335,660598,283117
g1,54:10359128,42891681
(1,54:10359128,42891681:7988862,660598,283117
r1,57:10359128,42891681:0,943715,283117
$1,54:10359128,42891681
$1,54:10359128,42891681
$1,54:10359128,42891681
x1,54:11181440,42891681
x1,54:11386998,42891681
g1,54:11496222,42891681
x1,54:12310721,42891681
g1,54:12419945,42891681
x1,54:12761051,42891681
(1,54:12761051,42989984:562519,295640,0
x1,54:13290802,42989984
)
x1,54:14142772,42891681
g1,54:14288404,42891681
x1,54:14798130,42891681
g1,54:14943762,42891681
x1,54:15453488,42891681
g1,54:15562712,42891681
x1,54:15890393,42891681
g1,54:16036025,42891681
x1,54:16545751,42891681
g1,54:16691383,42891681
x1,54:17692630,42891681
$1,54:17692630,42891681
g1,54:17692630,42891681
$1,54:17692630,42891681
g1,54:18347990,42891681
$1,54:18347990,42891681
)
g1,54:18347990,42891681
(1,54:18347990,42891681:2881473,660598,283117
$1,54:18347990,42891681
(1,54:18347990,42891681:2699428,454820,7208
)
x1,54:21229463,42891681
$1,54:21229463,42891681
g1,54:21229463,42891681
$1,54:21229463,42891681
$1,54:21229463,42891681
)
g1,54:21229463,42891681
)
]
h1,54:21229463,42394923:78643,0,0
)
g1,54:21490146,42394923
x1,54:21999872,42394923
g1,54:22181912,42394923
(1,54:22181912,42394923:9691053,1146889,819210
(1,54:22181912,41274247:527931,26213,1939886
x1,54:22709843,41274247
)
[1,54:22709843,42394923:9084479,1107555,779875
(1,54:22709843,41947966:9084479,660598,283117
g1,54:22709843,41947966
(1,54:22709843,41947966:6203006,660598,283117
r1,57:22709843,41947966:0,943715,283117
$1,54:22709843,41947966
$1,54:22709843,41947966
$1,54:22709843,41947966
x1,54:23277292,41947966
x1,54:23482850,41947966
g1,54:23592074,41947966
x1,54:24593321,41947966
g1,54:24702545,41947966
x1,54:25030226,41947966
g1,54:25175858,41947966
x1,54:25685584,41947966
g1,54:25831216,41947966
x1,54:27087326,41947966
$1,54:27087326,41947966
k1,54:28257489,41947966:1170163
$1,54:28257489,41947966
g1,54:28912849,41947966
$1,54:28912849,41947966
)
g1,54:28912849,41947966
(1,54:28912849,41947966:2881473,660598,283117
$1,54:28912849,41947966
(1,54:28912849,41947966:600965,462029,0
g1,54:29513814,41947966
)
x1,54:29750472,41947966
g1,54:29932512,41947966
x1,54:30442238,41947966
g1,54:30624278,41947966
(1,54:30624278,41947966:418521,553676,225995
(1,54:30624278,41947966:418521,553676,225995
h1,54:30624278,41947966:78643,0,0
[1,54:30702921,41947966:261235,553676,225995
(1,54:30702921,41689930:261235,295640,0
x1,54:30964156,41689930
)
(1,54:30702921,42173960:261235,295640,0
x1,54:30964156,42173960
)
]
h1,54:30964156,41947966:78643,0,0
)
)
$1,54:31042799,41947966
$1,54:31042799,41947966
h1,54:31042799,41947966:0,0,0
$1,54:31042799,41947966
k1,54:31794322,41947966:751523
$1,54:31794322,41947966
$1,54:31794322,41947966
)
g1,54:31794322,41947966
)
(1,54:22709843,42891681:9084479,660598,283117
g1,54:22709843,42891681
(1,54:22709843,42891681:6203006,660598,283117
r1,57:22709843,42891681:0,943715,283117
$1,54:22709843,42891681
$1,54:22709843,42891681
$1,54:22709843,42891681
x1,54:23524342,42891681
g1,54:23633566,42891681
x1,54:24452768,42891681
g1,54:24598400,42891681
x1,54:25108126,42891681
g1,54:25253758,42891681
x1,54:25763484,42891681
g1,54:25872708,42891681
x1,54:26200389,42891681
g1,54:26346021,42891681
x1,54:26855747,42891681
g1,54:27001379,42891681
x1,54:28257489,42891681
$1,54:28257489,42891681
g1,54:28257489,42891681
$1,54:28257489,42891681
g1,54:28912849,42891681
$1,54:28912849,42891681
)
g1,54:28912849,42891681
(1,54:28912849,42891681:2881473,660598,283117
$1,54:28912849,42891681
(1,54:28912849,42891681:2699428,454820,7208
)
x1,54:31794322,42891681
$1,54:31794322,42891681
g1,54:31794322,42891681
$1,54:31794322,42891681
$1,54:31794322,42891681
)
g1,54:31794322,42891681
)
]
h1,54:31794322,42394923:78643,0,0
)
g1,54:31982189,42394923
x1,54:32164234,42394923
)
$1,54:32164234,42394923
)
g1,54:32164234,42394923
)
k1,54:34263492,42394923:2099258
(1,54:34263492,42394923:0,1146889,819210
(1,54:34263492,42394923:0,550500,235932
g1,54:34263492,42394923
(1,54:34263492,42394923:0,550500,235932
(1,54:34263492,42394923:0,550500,235932
[1,54:34263492,42394923:0,550500,235932
(1,14:34263492,42394923:0,550500,235932
r1,57:34263492,42394923:0,786432,235932
)
]
)
)
)
)
k1,54:34263492,42394923:0
)
(1,54:4894785,44026777:29368707,550500,235932
k1,54:4894785,44026777:0
(1,54:4894785,44026777:27269449,550500,235932
(1,54:4894785,44026777:0,550500,235932
[1,54:4894785,44026777:0,550500,235932
(1,14:4894785,44026777:0,550500,235932
r1,57:4894785,44026777:0,786432,235932
)
]
)
(1,54:12316344,44026777:14525589,491520,163840
$1,54:12316344,44026777
(1,54:12316344,44026777:14525589,491520,163840
x1,54:12861112,44026777
x1,54:13678947,44026777
g1,54:13788171,44026777
x1,54:14279692,44026777
g1,54:14461732,44026777
x1,54:14971458,44026777
g1,54:15153498,44026777
x1,54:15975810,44026777
x1,54:16181368,44026777
g1,54:16290592,44026777
x1,54:17105091,44026777
g1,54:17214315,44026777
x1,54:17555421,44026777
(1,54:17555421,44125080:562519,295640,0
x1,54:18085172,44125080
)
x1,54:18791506,44026777
g1,54:18900730,44026777
x1,54:19228411,44026777
g1,54:19374043,44026777
x1,54:19883769,44026777
g1,54:20029401,44026777
x1,54:20775785,44026777
g1,54:20957825,44026777
x1,54:21467551,44026777
g1,54:21649591,44026777
x1,54:22217040,44026777
x1,54:22800189,44026777
g1,54:22909413,44026777
x1,54:23582979,44026777
g1,54:23692203,44026777
x1,54:24019884,44026777
g1,54:24165516,44026777
x1,54:24675242,44026777
g1,54:24820874,44026777
x1,54:25567258,44026777
(1,54:25567258,44026777:1274675,454820,7208
(1,54:25567258,44026777:1274675,454820,7208
g1,54:25785493,44026777
)
)
)
$1,54:26841933,44026777
)
k1,54:32164234,44026777:5322301
)
k1,54:34263492,44026777:2099258
(1,54:34263492,44026777:0,550500,235932
(1,54:34263492,44026777:0,550500,235932
g1,54:34263492,44026777
(1,54:34263492,44026777:0,550500,235932
(1,54:34263492,44026777:0,550500,235932
[1,54:34263492,44026777:0,550500,235932
(1,14:34263492,44026777:0,550500,235932
r1,57:34263492,44026777:0,786432,235932
)
]
)
)
)
)
k1,54:34263492,44026777:0
)
(1,54:4894785,45009817:29368707,550500,235932
k1,54:4894785,45009817:0
(1,54:4894785,45009817:27269449,550500,235932
(1,54:4894785,45009817:0,550500,235932
[1,54:4894785,45009817:0,550500,235932
(1,14:4894785,45009817:0,550500,235932
r1,57:4894785,45009817:0,786432,235932
)
]
)
(1,54:10587448,45009817:17983380,491520,163840
$1,54:10587448,45009817
(1,54:10587448,45009817:17983380,491520,163840
x1,54:11132216,45009817
x1,54:11929570,45009817
g1,54:12038794,45009817
x1,54:12621338,45009817
g1,54:12803378,45009817
x1,54:13313104,45009817
g1,54:13495144,45009817
x1,54:14317456,45009817
x1,54:14523014,45009817
g1,54:14632238,45009817
x1,54:15446737,45009817
g1,54:15555961,45009817
x1,54:16320550,45009817
g1,54:16429774,45009817
x1,54:16939500,45009817
g1,54:17048724,45009817
x1,54:17886131,45009817
g1,54:18068171,45009817
x1,54:18577897,45009817
g1,54:18759937,45009817
x1,54:19524526,45009817
g1,54:19633750,45009817
x1,54:20216294,45009817
g1,54:20398334,45009817
x1,54:20908060,45009817
g1,54:21090100,45009817
x1,54:21912412,45009817
x1,54:22117970,45009817
g1,54:22227194,45009817
x1,54:23041693,45009817
g1,54:23150917,45009817
x1,54:23915506,45009817
g1,54:24024730,45009817
x1,54:24534456,45009817
g1,54:24643680,45009817
x1,54:25481087,45009817
g1,54:25663127,45009817
x1,54:26172853,45009817
g1,54:26354893,45009817
x1,54:26899661,45009817
x1,54:27697015,45009817
g1,54:27806239,45009817
x1,54:28570828,45009817
)
$1,54:28570828,45009817
)
k1,54:32164234,45009817:3593406
)
k1,54:34263492,45009817:2099258
(1,54:34263492,45009817:0,550500,235932
(1,54:34263492,45009817:0,550500,235932
g1,54:34263492,45009817
(1,54:34263492,45009817:0,550500,235932
(1,54:34263492,45009817:0,550500,235932
[1,54:34263492,45009817:0,550500,235932
(1,14:34263492,45009817:0,550500,235932
r1,57:34263492,45009817:0,786432,235932
)
]
)
)
)
)
k1,54:34263492,45009817:0
)
(1,56:4894785,46287409:29368707,491520,163840
k1,55:6495279,46287409:217029
k1,55:8059728,46287409:217029
k1,55:8823327,46287409:217029
k1,55:9950651,46287409:217029
k1,55:11590467,46287409:217029
k1,55:14265751,46287409:217029
k1,55:14923182,46287409:217029
k1,55:16050506,46287409:217029
k1,55:19002353,46287409:217030
k1,55:19747602,46287409:217029
$1,55:19747602,46287409
x1,55:20426743,46287409
x1,55:21156945,46287409
$1,55:21156945,46287409
k1,55:21884648,46287409:290578
k1,55:23779399,46287409:217029
k1,55:26364899,46287409:217029
k1,55:27987020,46287409:217029
k1,55:29405979,46287409:217029
$1,55:29405979,46287409
x1,55:29950747,46287409
$1,55:30003993,46287409
k1,55:30221022,46287409:217029
k1,55:30878453,46287409:217029
k1,55:31423162,46287409:217029
k1,55:34263492,46287409:0
)
(1,56:4894785,47073841:29368707,491520,163840
g1,55:7424475,47073841
$1,55:7424475,47073841
x1,55:7832406,47073841
x1,55:8423368,47073841
x1,55:8701744,47073841
g1,55:8847376,47073841
x1,55:9029421,47073841
g1,55:9175053,47073841
x1,55:9582984,47073841
x1,55:10493814,47073841
$1,55:10493814,47073841
g1,55:10712049,47073841
g1,55:11986724,47073841
$1,55:11986724,47073841
x1,55:12394655,47073841
x1,55:12985617,47073841
x1,55:13641584,47073841
$1,55:13641584,47073841
g1,55:13859819,47073841
g1,55:15134494,47073841
g1,55:16412446,47073841
g1,55:18713415,47073841
g1,55:19841945,47073841
k1,56:19841945,47073841:0
k1,56:34263492,47073841:12743825
g1,56:34263492,47073841
)
]
(1,57:4894785,49039921:29368707,436470,0
(1,57:4894785,49039921:29368707,436470,0
k1,57:19415299,49039921:14520514
k1,57:34263493,49039921:14520514
)
)
]
]
!40324
}1
Input:43:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW4_You_Zhou.aux
!80
Postamble:
Count:1304
!26
Post scriptum:
