SyncTeX Version:1
Input:1:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW7_You_Zhou.tex
Input:2:G:\softwares\MikT\tex\latex\base\article.cls
Input:3:G:\softwares\MikT\tex\latex\base\size10.clo
Input:4:G:\softwares\MikT\tex\latex\amsmath\amsmath.sty
Input:5:G:\softwares\MikT\tex\latex\amsmath\amstext.sty
Input:6:G:\softwares\MikT\tex\latex\amsmath\amsgen.sty
Input:7:G:\softwares\MikT\tex\latex\amsmath\amsbsy.sty
Input:8:G:\softwares\MikT\tex\latex\amsmath\amsopn.sty
Input:9:G:\softwares\MikT\tex\latex\amsfonts\amssymb.sty
Input:10:G:\softwares\MikT\tex\latex\amsfonts\amsfonts.sty
Input:11:G:\softwares\MikT\tex\latex\amscls\amsthm.sty
Input:12:G:\softwares\MikT\tex\latex\geometry\geometry.sty
Input:13:G:\softwares\MikT\tex\latex\graphics\keyval.sty
Input:14:G:\softwares\MikT\tex\generic\iftex\ifvtex.sty
Input:15:G:\softwares\MikT\tex\generic\iftex\iftex.sty
Input:16:G:\softwares\MikT\tex\latex\geometry\geometry.cfg
Input:17:G:\softwares\MikT\tex\latex\graphics\graphicx.sty
Input:18:G:\softwares\MikT\tex\latex\graphics\graphics.sty
Input:19:G:\softwares\MikT\tex\latex\graphics\trig.sty
Input:20:G:\softwares\MikT\tex\latex\graphics-cfg\graphics.cfg
Input:21:G:\softwares\MikT\tex\latex\graphics-def\xetex.def
Input:22:G:\softwares\MikT\tex\latex\graphics\color.sty
Input:23:G:\softwares\MikT\tex\latex\graphics-cfg\color.cfg
Input:24:G:\softwares\MikT\tex\generic\xypic\xy.sty
Input:25:G:\softwares\MikT\tex\generic\xypic\xy.tex
Input:26:G:\softwares\MikT\tex\generic\xypic\xyrecat.tex
Input:27:G:\softwares\MikT\tex\generic\xypic\xyidioms.tex
Input:28:G:\softwares\MikT\tex\generic\iftex\ifpdf.sty
Input:29:G:\softwares\MikT\tex\generic\xypic\xyall.tex
Input:30:G:\softwares\MikT\tex\generic\xypic\xycurve.tex
Input:31:G:\softwares\MikT\tex\generic\xypic\xyframe.tex
Input:32:G:\softwares\MikT\tex\generic\xypic\xycmtip.tex
Input:33:G:\softwares\MikT\tex\generic\xypic\xytips.tex
Input:34:G:\softwares\MikT\tex\generic\xypic\xyline.tex
Input:35:G:\softwares\MikT\tex\generic\xypic\xyrotate.tex
Input:36:G:\softwares\MikT\tex\generic\xypic\xycolor.tex
Input:37:G:\softwares\MikT\tex\generic\xypic\xymatrix.tex
Input:38:G:\softwares\MikT\tex\generic\xypic\xyarrow.tex
Input:39:G:\softwares\MikT\tex\generic\xypic\xygraph.tex
Input:40:G:\softwares\MikT\tex\latex\l3backend\l3backend-xetex.def
Input:41:
Input:42:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW7_You_Zhou.aux
Input:43:G:\softwares\MikT\tex\latex\base\ts1cmr.fd
Input:44:G:\softwares\MikT\tex\latex\amsfonts\umsa.fd
Input:45:G:\softwares\MikT\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2612
{1
[1,53:4736287,50335875:31792792,45599588,0
(1,53:4736287,4736287:0,0,0
)
[1,53:3729360,50335875:32799719,49031347,0
[1,53:3729360,2090960:32799719,786432,0
(1,53:3729360,2090960:32799719,0,0
h1,53:3729360,2090960:32799719,0,0
)
]
[1,53:3729360,48369795:32799719,44640435,0
h1,16:3729360,4384720:0,0,0
(1,16:3729360,7137232:32799719,794988,18118
k1,16:13679281,7137232:9949921
(1,16:13679281,7137232:0,0,0
g1,16:13679281,7137232
g1,16:13679281,7137232
g1,16:13351601,7137232
(1,16:13351601,7137232:0,0,0
)
g1,16:13679281,7137232
)
g1,16:17764072,7137232
g1,16:19339327,7137232
g1,16:23411661,7137232
g1,16:26059358,7137232
g1,16:26579158,7137232
k1,16:36529079,7137232:9949921
)
(1,16:3729360,9037776:32799719,642250,275254
k1,16:16003990,9037776:12274630
h1,16:16003990,9037776:0,0,0
(1,16:16003990,9037776:8250459,642250,275254
$1,16:16003990,9037776
[1,16:16003990,9037776:8250459,642250,275254
(1,16:16003990,9037776:8250459,642250,275254
g1,16:16003990,9037776
(1,16:16003990,9037776:8250459,642250,275254
r1,53:16003990,9037776:0,917504,275254
g1,16:16397206,9037776
g1,16:16397206,9037776
g1,16:16397207,9037776
g1,16:18450581,9037776
g1,16:20567656,9037776
g1,16:22149957,9037776
g1,16:23861233,9037776
g1,16:24254449,9037776
)
g1,16:24254449,9037776
)
]
$1,16:24254449,9037776
)
g1,16:24254449,9037776
k1,16:36529079,9037776:12274630
)
(1,16:3729360,10579710:32799719,545784,16514
k1,16:15517058,10579710:11787698
h1,16:15517058,10579710:0,0,0
g1,16:18547181,10579710
g1,16:21382793,10579710
g1,16:23328950,10579710
g1,16:24741382,10579710
k1,16:36529080,10579710:11787698
)
(1,18:3729360,12733900:32799719,634560,163840
k1,17:3729360,12733900:0
k1,17:6757494,12733900:292006
k1,17:8375578,12733900:655360
k1,17:9585632,12733900:253884
k1,17:11262304,12733900:253885
$1,17:11262304,12733900
x1,17:11636860,12733900
k1,17:11878375,12733900:241515
x1,17:12315283,12733900
k1,17:12556798,12733900:241515
x1,17:13099746,12733900
x1,17:13296808,12733900
$1,17:13296808,12733900
k1,17:13550692,12733900:253884
k1,17:14762713,12733900:253885
k1,17:16529169,12733900:253885
k1,17:18148824,12733900:253885
k1,17:22302101,12733900:253885
$1,17:22302101,12733900
x1,17:22801994,12733900
$1,17:22820199,12733900
k1,17:23074083,12733900:253884
k1,17:23856188,12733900:253885
$1,17:23856188,12733900
x1,17:24177043,12733900
x1,17:25313913,12733900
$1,17:25313913,12733900
k1,17:25567798,12733900:253885
k1,17:27208425,12733900:253885
$1,17:27208425,12733900
x1,17:27529280,12733900
x1,17:28484105,12733900
k1,17:28725620,12733900:241515
x1,17:29162528,12733900
k1,17:29404042,12733900:241514
x1,17:30022993,12733900
x1,17:31580842,12733900
k1,17:31690066,12733900:109224
x1,17:32189959,12733900
x1,17:32463027,12733900
$1,17:32463027,12733900
k1,17:32716912,12733900:253885
k1,17:34027237,12733900:253885
$1,17:34027237,12733900
x1,17:34348092,12733900
(1,17:34348092,12832203:356734,197518,0
x1,17:34672058,12832203
)
k1,17:34946340,12733900:241514
(1,17:34946340,12733900:804190,634560,0
[1,17:34946340,12733900:804190,634560,0
(1,17:34946340,12362394:804190,197518,0
x1,17:35750530,12362394
)
(1,17:34946340,12733900:804190,240435,0
k1,17:35020755,12733900:74415
x1,17:35676116,12733900
k1,17:35750530,12733900:74414
)
]
)
k1,17:35992045,12733900:241515
x1,17:36312900,12733900
x1,17:36529079,12733900
$1,17:36529079,12733900
k1,18:36529079,12733900:0
)
(1,18:3729360,13520332:32799719,491520,163840
k1,17:5392592,13520332:205056
k1,17:7188208,13520332:205057
k1,17:8816051,13520332:205056
$1,17:8816051,13520332
x1,17:9342614,13520332
k1,17:9596105,13520332:182040
x1,17:10105831,13520332
k1,17:10287871,13520332:182040
x1,17:10615552,13520332
$1,17:10615552,13520332
k1,17:10820609,13520332:205057
k1,17:12285267,13520332:205056
k1,17:13692254,13520332:205057
$1,17:13692254,13520332
x1,17:14085624,13520332
k1,17:14267664,13520332:182040
x1,17:14777390,13520332
k1,17:14959430,13520332:182040
x1,17:15485993,13520332
$1,17:15557444,13520332
k1,17:15762500,13520332:205056
k1,17:17973614,13520332:205057
k1,17:19380600,13520332:205056
$1,17:19380600,13520332
x1,17:19701455,13520332
(1,17:19701455,13618635:356734,197518,0
x1,17:20025421,13618635
)
k1,17:20240229,13520332:182040
x1,17:20677137,13520332
k1,17:20859177,13520332:182040
x1,17:21478128,13520332
x1,17:23035977,13520332
k1,17:23145201,13520332:109224
x1,17:23645094,13520332
x1,17:24100207,13520332
$1,17:24100207,13520332
k1,17:24305264,13520332:205057
k1,17:25429401,13520332:286587
$1,17:25429401,13520332
x1,17:25750256,13520332
(1,17:25750256,13618635:356734,197518,0
x1,17:26074222,13618635
)
x1,17:26991272,13520332
k1,17:27173312,13520332:182040
x1,17:27610220,13520332
k1,17:27792260,13520332:182040
x1,17:28292153,13520332
x1,17:28492403,13520332
$1,17:28492403,13520332
k1,17:28697459,13520332:205056
k1,17:29594576,13520332:205057
$1,17:29594576,13520332
x1,17:29915431,13520332
(1,17:29915431,13618635:356734,197518,0
x1,17:30239397,13618635
)
x1,17:31156447,13520332
$1,17:31156447,13520332
k1,17:31361503,13520332:205056
k1,17:34283683,13520332:205057
k1,17:35071354,13520332:205056
$1,17:35071354,13520332
x1,17:35392209,13520332
x1,17:36529079,13520332
$1,17:36529079,13520332
k1,18:36529079,13520332:0
k1,18:36529079,13520332:0
k1,18:36529079,13520332:0
)
(1,20:3729360,14306764:32799719,491520,163840
h1,19:3729360,14306764:983040,0,0
k1,19:5913273,14306764:242737
k1,19:6483690,14306764:242737
k1,19:11394783,14306764:248862
k1,19:13973223,14306764:242737
$1,19:13973223,14306764
x1,19:14516171,14306764
k1,19:14790514,14306764:222917
x1,19:15300240,14306764
k1,19:15523157,14306764:222917
x1,19:16214928,14306764
k1,19:16324152,14306764:109224
x1,19:16833878,14306764
$1,19:16833878,14306764
k1,19:17076615,14306764:242737
k1,19:18375792,14306764:242737
$1,19:18375792,14306764
x1,19:18823167,14306764
k1,19:19092959,14306764:222916
x1,19:19602685,14306764
k1,19:19825602,14306764:222917
x1,19:20298918,14306764
$1,19:20298918,14306764
k1,19:20541655,14306764:242737
k1,19:22059067,14306764:242737
k1,19:23212099,14306764:242737
k1,19:24951678,14306764:242737
k1,19:27320255,14306764:364486
k1,19:29055902,14306764:242737
k1,19:30939661,14306764:242737
k1,19:32092693,14306764:242737
k1,19:34707178,14306764:242737
k1,19:36529079,14306764:0
)
(1,20:3729360,15093196:32799719,551306,135003
x1,20:4176735,15093196
(1,19:4223611,14855371:498212,313481,0
x1,19:4653397,14855371
)
$1,19:4721823,15093196
k1,19:4981264,15093196:259441
k1,19:5681107,15093196:259441
k1,19:6268228,15093196:259441
k1,19:8349571,15093196:259442
k1,19:10141244,15093196:259441
k1,19:11457125,15093196:259441
k1,19:12626861,15093196:259441
k1,19:15288852,15093196:259441
k1,19:16914063,15093196:259441
k1,19:19650111,15093196:259442
k1,19:20601612,15093196:259441
$1,19:20601612,15093196
x1,19:21048987,15093196
(1,19:21095863,14855371:498212,313481,0
x1,19:21525649,14855371
)
$1,19:21594075,15093196
k1,19:21853516,15093196:259441
k1,19:24664929,15093196:259441
k1,19:26199045,15093196:259441
k1,19:27368781,15093196:259441
k1,19:29450124,15093196:259442
k1,19:32186171,15093196:259441
k1,19:34667283,15093196:259441
k1,19:35618784,15093196:259441
k1,19:36529079,15093196:0
)
(1,20:3729360,15879628:32799719,462029,135003
k1,19:6331153,15879628:230045
k1,19:8661654,15879628:326410
k1,19:10620539,15879628:230045
k1,19:11397154,15879628:230045
k1,19:12686916,15879628:230045
k1,19:14084813,15879628:230045
k1,19:17720109,15879628:230045
k1,19:18496724,15879628:230045
k1,19:21129319,15879628:230045
k1,19:22725134,15879628:230045
k1,19:25431785,15879628:230045
k1,19:26190050,15879628:230045
k1,19:26860497,15879628:230045
k1,19:28000837,15879628:230045
k1,19:29653669,15879628:230045
k1,19:30469606,15879628:230045
k1,19:32941638,15879628:230045
k1,19:36529079,15879628:0
)
(1,20:3729360,16666060:32799719,491520,163840
k1,19:5686661,16666060:280890
k1,19:6843112,16666060:280890
k1,19:8689657,16666060:280890
k1,19:11725682,16666060:280891
k1,19:12534792,16666060:280890
k1,19:15423360,16666060:280890
k1,19:17035286,16666060:280890
$1,19:17035286,16666060
x1,19:17727057,16666060
k1,19:17836281,16666060:109224
x1,19:18346007,16666060
$1,19:18346007,16666060
k1,19:18626897,16666060:280890
k1,19:19490402,16666060:280890
$1,19:19490402,16666060
x1,19:19963718,16666060
$1,19:19963718,16666060
k1,19:20244608,16666060:280890
k1,19:21727429,16666060:280891
k1,19:24467230,16666060:280890
k1,19:27427887,16666060:280890
k1,19:28692472,16666060:280890
k1,19:29920357,16666060:280890
k1,19:33114913,16666060:296554
k1,19:34180924,16666060:280890
k1,19:36529079,16666060:0
)
(1,20:3729360,17452492:32799719,553676,225995
x1,20:4377896,17452492
(1,19:4377896,17550795:356734,197518,0
x1,19:4701862,17550795
)
x1,19:5618912,17452492
k1,19:5860107,17452492:241195
x1,19:6369833,17452492
k1,19:6611028,17452492:241195
x1,19:7684107,17452492
(1,19:7684107,17214667:1063523,283990,54614
x1,19:8714862,17214667
)
x1,19:9075311,17452492
$1,19:9075311,17452492
k1,19:9329004,17452492:253693
k1,19:11777498,17452492:253693
$1,19:11777498,17452492
(1,19:11777498,17452492:910225,455111,0
x1,19:12687723,17452492
)
(1,19:12687723,17550795:1401672,197518,0
x1,19:14056627,17550795
)
k1,19:14198619,17452492:109224
x1,19:14519474,17452492
(1,19:14519474,17550795:356734,197518,0
x1,19:14843440,17550795
)
x1,19:15760490,17452492
k1,19:16001685,17452492:241195
x1,19:16511411,17452492
k1,19:16752606,17452492:241195
x1,19:17080287,17452492
$1,19:17080287,17452492
k1,19:17333980,17452492:253693
k1,19:18372794,17452492:253693
k1,19:20139058,17452492:253693
k1,19:21758521,17452492:253693
$1,19:21758521,17452492
x1,19:22133077,17452492
$1,19:22133077,17452492
k1,19:22386770,17452492:253693
k1,19:23624159,17452492:253694
$1,19:23624159,17452492
x1,19:23945014,17452492
(1,19:23945014,17550795:356734,197518,0
x1,19:24268980,17550795
)
x1,19:24556611,17452492
(1,19:24556611,17452492:481252,553676,225995
(1,19:24556611,17452492:481252,553676,225995
h1,19:24556611,17452492:78643,0,0
[1,19:24635254,17452492:323966,553676,225995
(1,19:24635254,17194456:323966,295640,0
k1,19:24666620,17194456:31366
x1,19:24927855,17194456
k1,19:24959220,17194456:31365
)
(1,19:24635254,17678486:323966,197518,0
x1,19:24959220,17678486
)
]
h1,19:24959220,17452492:78643,0,0
)
)
x1,19:25292726,17452492
k1,19:25533920,17452492:241194
x1,19:26043646,17452492
k1,19:26284841,17452492:241195
x1,19:26589994,17452492
(1,19:26589994,17214667:703604,295640,54614
x1,19:27260830,17214667
)
x1,19:27475643,17452492
$1,19:27475643,17452492
k1,19:27729336,17452492:253693
k1,19:29639780,17452492:253694
k1,19:31556777,17452492:253693
k1,19:33012400,17452492:253693
$1,19:33012400,17452492
x1,19:33660936,17452492
(1,19:33660936,17550795:356734,197518,0
x1,19:33984902,17550795
)
x1,19:34345351,17452492
$1,19:34345351,17452492
k1,19:34599044,17452492:253693
k1,19:36529079,17452492:0
)
(1,20:3729360,18238924:32799719,462029,135003
g1,19:6406506,18238924
k1,20:6406506,18238924:0
k1,20:36529080,18238924:27224572
g1,20:36529080,18238924
)
(1,23:3729360,19896693:32799719,491520,163840
k1,22:3729360,19896693:0
k1,22:6690883,19896693:225395
k1,22:8308967,19896693:655360
k1,22:9415233,19896693:195971
k1,22:10745631,19896693:195970
k1,22:11781773,19896693:195970
k1,22:13397908,19896693:195970
k1,22:14849548,19896693:195970
k1,22:16283494,19896693:195971
k1,22:17739066,19896693:195970
k1,22:20835004,19896693:195970
k1,22:22087414,19896693:195970
k1,22:23558060,19896693:195971
k1,22:26102185,19896693:195970
k1,22:27754365,19896693:195970
k1,22:30588585,19896693:283559
k1,22:32164743,19896693:195970
k1,22:34696416,19896693:195970
$1,22:34696416,19896693
x1,22:35069989,19896693
(1,22:35069989,19994996:294003,295640,0
x1,22:35331224,19994996
)
x1,22:36529079,19896693
$1,22:36529079,19896693
k1,23:36529079,19896693:0
)
(1,23:3729360,20683125:32799719,491520,163840
g1,22:4905731,20683125
g1,22:6546753,20683125
$1,22:6546753,20683125
x1,22:6867608,20683125
g1,22:7120191,20683125
x1,22:7557099,20683125
g1,22:7739139,20683125
x1,22:8222922,20683125
x1,22:8442740,20683125
$1,22:8442740,20683125
g1,22:8660975,20683125
g1,22:9607315,20683125
$1,22:9607315,20683125
x1,22:10110215,20683125
x1,22:10362803,20683125
$1,22:10362803,20683125
g1,22:10581038,20683125
g1,22:12692608,20683125
g1,22:13821138,20683125
g1,22:15350748,20683125
g1,22:18700293,20683125
g1,22:22184187,20683125
g1,22:23094482,20683125
$1,22:23094482,20683125
x1,22:23415337,20683125
$1,22:23485880,20683125
g1,22:23704115,20683125
g1,22:24468920,20683125
$1,22:24468920,20683125
x1,22:24842493,20683125
(1,22:24842493,20781428:294003,295640,0
x1,22:25103728,20781428
)
x1,22:25875142,20683125
x1,22:26349823,20683125
$1,22:26349823,20683125
g1,22:26568058,20683125
g1,22:28279203,20683125
g1,22:29189498,20683125
k1,23:36529079,20683125:4644085
g1,23:36529079,20683125
)
(1,23:12520407,21854276:15217626,491520,163840
x1,23:12893980,21854276
(1,23:12893980,21952579:294003,295640,0
x1,23:13155215,21952579
)
x1,23:14928788,21854276
x1,23:15436239,21854276
g1,23:15618279,21854276
x1,23:16128005,21854276
g1,23:16310045,21854276
x1,23:17541124,21854276
x1,23:18048575,21854276
g1,23:18230615,21854276
x1,23:18740341,21854276
g1,23:18922381,21854276
x1,23:19680144,21854276
g1,23:19896319,21854276
x1,23:20224000,21854276
g1,23:20369632,21854276
x1,23:20777457,21854276
g1,23:20886681,21854276
x1,23:21207536,21854276
g1,23:21423711,21854276
x1,23:21751392,21854276
g1,23:21897024,21854276
x1,23:22166905,21854276
x1,23:22641328,21854276
g1,23:22823368,21854276
x1,23:23260276,21854276
g1,23:23442316,21854276
x1,23:23815889,21854276
(1,23:23815889,21952579:294003,295640,0
x1,23:24077124,21952579
)
x1,23:25381019,21854276
g1,23:25578077,21854276
x1,23:26087803,21854276
g1,23:26233435,21854276
x1,23:27249699,21854276
x1,23:27738033,21854276
)
(1,25:3729360,23025426:32799719,454820,134348
g1,24:5624006,23025426
$1,24:5624006,23025426
x1,24:5849786,23025426
$1,24:5849786,23025426
g1,24:6068021,23025426
g1,24:7342696,23025426
$1,24:7342696,23025426
x1,24:7612577,23025426
$1,24:7650092,23025426
g1,24:7868327,23025426
g1,24:8962123,23025426
g1,24:9766250,23025426
g1,24:10531055,23025426
g1,24:12956543,23025426
g1,24:14267263,23025426
g1,24:15295523,23025426
g1,24:16462719,23025426
g1,24:20218587,23025426
g1,24:20983392,23025426
g1,24:23408880,23025426
g1,24:24646855,23025426
g1,24:25560427,23025426
g1,24:27731635,23025426
g1,24:28932910,23025426
g1,24:29824855,23025426
g1,24:32724823,23025426
k1,25:36529079,23025426:3218364
g1,25:36529079,23025426
)
(1,25:14761371,24196576:10735697,566233,163840
x1,25:15134944,24196576
(1,25:15134944,24294879:294003,295640,0
x1,25:15396179,24294879
)
x1,25:16411989,24196576
(1,25:16411989,23925983:703604,295640,54614
x1,25:17082825,23925983
)
x1,25:18128219,24196576
x1,25:18344398,24196576
g1,25:18453622,24196576
x1,25:18766208,24196576
x1,25:19481492,24196576
g1,25:19663532,24196576
x1,25:20355303,24196576
g1,25:20537343,24196576
x1,25:21138623,24196576
x1,25:21716767,24196576
x1,25:21932946,24196576
g1,25:22042170,24196576
x1,25:22354756,24196576
x1,25:22815177,24196576
g1,25:22997217,24196576
x1,25:23434125,24196576
g1,25:23616165,24196576
x1,25:23989738,24196576
(1,25:23989738,24294879:294003,295640,0
x1,25:24250973,24294879
)
x1,25:25022387,24196576
x1,25:25497068,24196576
)
(1,32:3729360,25367726:32799719,462029,135003
g1,26:5604345,25367726
g1,26:6262982,25367726
g1,26:9400191,25367726
g1,26:10164996,25367726
g1,26:11293526,25367726
g1,26:13116082,25367726
h1,26:13443762,25367726:0,0,0
g1,26:13661997,25367726
g1,26:15773567,25367726
k1,32:15773567,25367726:0
k1,32:36529079,25367726:20755512
g1,32:36529079,25367726
)
[1,31:3729360,34244237:32799719,8063332,0
[1,31:3729360,34244237:32799719,8063332,0
(1,30:3729360,32638605:32799719,6457700,0
k1,30:12670500,32638605:8941140
h1,29:12670500,32638605:0,0,0
(1,29:12670500,32638605:14917438,6457700,0
)
k1,30:12670500,32638605:0
g1,30:27587938,32638605
k1,30:36529078,32638605:8941140
)
(1,30:3729360,34080397:32799719,533465,163840
k1,30:15439051,34080397:11709691
(1,30:15439051,34080397:9380337,533465,163840
g1,30:17507367,34080397
g1,30:18308217,34080397
g1,30:21718711,34080397
g1,30:22465166,34080397
$1,30:22465166,34080397
x1,30:22838739,34080397
(1,30:22838739,34178700:294003,295640,0
x1,30:23099974,34178700
)
x1,30:24115784,34080397
(1,30:24115784,33842572:703604,295640,54614
x1,30:24786620,33842572
)
$1,30:24819388,34080397
)
k1,30:36529079,34080397:11709691
)
]
]
(1,34:3729360,35573841:32799719,491520,163840
h1,33:3729360,35573841:983040,0,0
g1,33:6423545,35573841
g1,33:8977483,35573841
$1,33:8977483,35573841
x1,33:9351056,35573841
(1,33:9351056,35672144:294003,295640,0
x1,33:9612291,35672144
)
x1,33:10274403,35573841
(1,33:10297916,35336016:301284,213447,0
x1,33:10566432,35336016
)
x1,33:11036108,35573841
$1,33:11036108,35573841
g1,33:11254343,35573841
g1,33:12430714,35573841
g1,33:14071736,35573841
$1,33:14071736,35573841
x1,33:14574636,35573841
x1,33:14827224,35573841
g1,33:15009264,35573841
x1,33:15446172,35573841
g1,33:15628212,35573841
x1,33:16001785,35573841
(1,33:16001785,35672144:294003,295640,0
x1,33:16263020,35672144
)
x1,33:17034434,35573841
x1,33:17509115,35573841
$1,33:17509115,35573841
g1,33:17727350,35573841
g1,33:18637645,35573841
g1,33:21551376,35573841
$1,33:21551376,35573841
x1,33:21924949,35573841
(1,33:21924949,35672144:294003,295640,0
x1,33:22186184,35672144
)
x1,33:22848296,35573841
(1,33:22871809,35336016:301284,213447,0
x1,33:23140325,35336016
)
x1,33:24185719,35573841
x1,33:24693170,35573841
g1,33:24875210,35573841
x1,33:25384936,35573841
g1,33:25566976,35573841
x1,33:26069876,35573841
g1,33:26286051,35573841
x1,33:26613732,35573841
g1,33:26759364,35573841
x1,33:27133845,35573841
(1,33:27133845,35672144:301284,213447,0
x1,33:27402361,35672144
)
x1,33:27799219,35573841
$1,33:27799219,35573841
k1,34:27799219,35573841:0
k1,34:36529079,35573841:8729860
g1,34:36529079,35573841
)
(1,36:3729360,36360273:32799719,491520,163840
h1,35:3729360,36360273:983040,0,0
k1,35:6332592,36360273:346172
k1,35:9026918,36360273:346171
k1,35:10829300,36360273:346172
k1,35:13543943,36360273:346172
k1,35:14946555,36360273:346172
k1,35:16132898,36360273:346171
k1,35:17899235,36360273:346172
$1,35:17899235,36360273
x1,35:18656998,36360273
x1,35:18873177,36360273
k1,35:18982401,36360273:109224
x1,35:19294987,36360273
x1,35:19755408,36360273
k1,35:20150885,36360273:395477
x1,35:20587793,36360273
k1,35:20983270,36360273:395477
x1,35:21356843,36360273
(1,35:21356843,36458576:294003,295640,0
x1,35:21618078,36458576
)
x1,35:22921973,36360273
k1,35:23204406,36360273:231007
x1,35:23714132,36360273
k1,35:23945139,36360273:231007
x1,35:24961403,36360273
x1,35:25267692,36360273
$1,35:25267692,36360273
k1,35:25613864,36360273:346172
k1,35:28347512,36360273:346171
k1,35:30024720,36360273:346172
k1,35:31430609,36360273:346172
k1,35:35148891,36360273:674790
k1,35:36529079,36360273:0
)
(1,36:3729360,37146705:32799719,533465,163840
x1,36:4102933,37146705
(1,35:4102933,37245008:294003,295640,0
x1,35:4364168,37245008
)
x1,35:5379978,37146705
(1,35:5379978,36908880:703604,295640,54614
x1,35:6050814,36908880
)
x1,35:7096208,37146705
x1,35:7312387,37146705
k1,35:7421611,37146705:109224
x1,35:7734197,37146705
x1,35:8449481,37146705
k1,35:8631521,37146705:182040
x1,35:9323292,37146705
k1,35:9505332,37146705:182040
x1,35:10106612,37146705
x1,35:10684756,37146705
x1,35:10900935,37146705
k1,35:11010159,37146705:109224
x1,35:11322745,37146705
x1,35:11965211,37146705
$1,35:11965211,37146705
k1,35:12165733,37146705:200522
k1,35:12952147,37146705:200522
k1,35:14922142,37146705:200523
k1,35:15669234,37146705:200522
k1,35:17474077,37146705:200522
h1,35:17801757,37146705:0,0,0
k1,35:18002279,37146705:200522
k1,35:20107945,37146705:285076
k1,35:21801378,37146705:200523
$1,35:21801378,37146705
x1,35:22174951,37146705
(1,35:22174951,37245008:294003,295640,0
x1,35:22436186,37245008
)
x1,35:23451996,37146705
k1,35:23562167,37146705:110171
x1,35:23889848,37146705
k1,35:24000020,37146705:110172
x1,35:24373593,37146705
(1,35:24373593,37245008:294003,295640,0
x1,35:24634828,37245008
)
x1,35:25296940,37146705
(1,35:25320453,36908880:301284,213447,0
x1,35:25588969,36908880
)
x1,35:26732743,37146705
x1,35:27310887,37146705
x1,35:27527066,37146705
k1,35:27636290,37146705:109224
x1,35:27948876,37146705
x1,35:28664160,37146705
k1,35:28846200,37146705:182040
x1,35:29355926,37146705
k1,35:29537966,37146705:182040
x1,35:30394109,37146705
x1,35:30972253,37146705
x1,35:31188432,37146705
k1,35:31297656,37146705:109224
x1,35:31610242,37146705
x1,35:31888618,37146705
k1,35:31998790,37146705:110172
x1,35:32326471,37146705
k1,35:32436643,37146705:110172
x1,35:32811124,37146705
(1,35:32811124,37245008:301284,213447,0
x1,35:33079640,37245008
)
k1,35:33222580,37146705:110172
x1,35:33550261,37146705
k1,35:33660433,37146705:110172
x1,35:34068258,37146705
k1,35:34177482,37146705:109224
x1,35:34596717,37146705
x1,35:35174861,37146705
x1,35:35391040,37146705
k1,35:35500264,37146705:109224
x1,35:35812850,37146705
x1,35:36091226,37146705
k1,35:36201398,37146705:110172
x1,35:36529079,37146705
k1,36:36529079,37146705:0
)
(1,36:3729360,37933137:32799719,491520,163840
x1,36:4103841,37933137
(1,35:4103841,38031440:301284,213447,0
x1,35:4372357,38031440
)
g1,35:4550757,37933137
x1,35:4878438,37933137
g1,35:5024070,37933137
x1,35:5293951,37933137
x1,35:5950419,37933137
$1,35:5950419,37933137
g1,35:6168654,37933137
g1,35:7515419,37933137
g1,35:11727418,37933137
g1,35:12895925,37933137
g1,35:13900592,37933137
g1,35:17607308,37933137
k1,36:36529078,37933137:18084220
g1,36:36529078,37933137
)
(1,46:10871483,41542216:25657596,2994985,2667305
(1,46:10871483,41542216:18515474,2994985,2667305
x1,46:11545581,41542216
x1,46:12123725,41542216
x1,46:12339904,41542216
g1,46:12449128,41542216
x1,46:12761714,41542216
x1,46:13040090,41542216
g1,46:13185722,41542216
x1,46:13513403,41542216
g1,46:13659035,41542216
x1,46:14033516,41542216
(1,46:14033516,41640519:301284,213447,0
x1,46:14302032,41640519
)
g1,46:14480432,41542216
x1,46:14808113,41542216
g1,46:14953745,41542216
x1,46:15361570,41542216
g1,46:15470794,41542216
x1,46:15890029,41542216
x1,46:16468173,41542216
x1,46:16684352,41542216
g1,46:16793576,41542216
x1,46:17106162,41542216
x1,46:17384538,41542216
g1,46:17530170,41542216
x1,46:17857851,41542216
g1,46:18003483,41542216
x1,46:18377964,41542216
(1,46:18377964,41640519:301284,213447,0
x1,46:18646480,41640519
)
g1,46:18824880,41542216
x1,46:19152561,41542216
g1,46:19298193,41542216
x1,46:19568074,41542216
x1,46:19860452,41542216
g1,46:20042492,41542216
x1,46:20552218,41542216
g1,46:20734258,41542216
(1,46:20734258,41542216:8652699,2994985,2667305
[1,46:20734258,38625836:582543,0,5505080
(1,46:20734258,38625836:582543,0,589830
x1,46:21316801,38625836
)
(1,46:20734258,39215666:582543,0,196610
x1,46:21316801,39215666
)
(1,46:20734258,39412276:582543,0,196610
x1,46:21316801,39412276
)
(1,46:20734258,39608886:582543,0,196610
x1,46:21316801,39608886
)
(1,46:20734258,39805496:582543,0,196610
x1,46:21316801,39805496
)
(1,46:20734258,40002106:582543,0,196610
x1,46:21316801,40002106
)
(1,46:20734258,40198716:582543,0,196610
x1,46:21316801,40198716
)
(1,46:20734258,40395326:582543,0,196610
x1,46:21316801,40395326
)
(1,46:20734258,40591936:582543,0,196610
x1,46:21316801,40591936
)
(1,46:20734258,40788546:582543,0,1179660
x1,46:21316801,40788546
)
(1,46:20734258,41968206:582543,0,196610
x1,46:21316801,41968206
)
(1,46:20734258,42164816:582543,0,196610
x1,46:21316801,42164816
)
(1,46:20734258,42361426:582543,0,196610
x1,46:21316801,42361426
)
(1,46:20734258,42558036:582543,0,196610
x1,46:21316801,42558036
)
(1,46:20734258,42754646:582543,0,196610
x1,46:21316801,42754646
)
(1,46:20734258,42951256:582543,0,196610
x1,46:21316801,42951256
)
(1,46:20734258,43147866:582543,0,196610
x1,46:21316801,43147866
)
(1,46:20734258,43344476:582543,0,196610
x1,46:21316801,43344476
)
(1,46:20734258,43541086:582543,0,589830
x1,46:21316801,43541086
)
]
[1,45:21316801,41542216:7991513,2994985,2667305
(1,39:21316801,39207829:7991513,660598,283117
g1,39:21316801,39207829
(1,39:21316801,39207829:4443934,660598,283117
r1,53:21316801,39207829:0,943715,283117
$1,39:21316801,39207829
$1,39:21316801,39207829
$1,39:21316801,39207829
x1,39:21892519,39207829
x1,39:22108698,39207829
g1,39:22217922,39207829
x1,39:22530508,39207829
x1,39:22990929,39207829
$1,39:22990929,39207829
k1,39:25105375,39207829:2114446
$1,39:25105375,39207829
g1,39:25760735,39207829
$1,39:25760735,39207829
)
g1,39:25760735,39207829
(1,39:25760735,39207829:3547579,660598,283117
$1,39:25760735,39207829
(1,39:25760735,39207829:600965,462029,0
g1,39:26361700,39207829
)
x1,39:26736181,39207829
g1,39:26941734,39207829
x1,39:27451460,39207829
g1,39:27633500,39207829
(1,39:27633500,39207829:546570,454820,7208
(1,39:27633500,39207829:546570,454820,7208
)
)
$1,39:28180070,39207829
$1,39:28180070,39207829
h1,39:28180070,39207829:0,0,0
$1,39:28180070,39207829
k1,39:29308314,39207829:1128244
$1,39:29308314,39207829
$1,39:29308314,39207829
)
g1,39:29308314,39207829
)
(1,40:21316801,40151544:7991513,660598,283117
g1,40:21316801,40151544
(1,40:21316801,40151544:4443934,660598,283117
r1,53:21316801,40151544:0,943715,283117
$1,40:21316801,40151544
$1,40:21316801,40151544
$1,40:21316801,40151544
x1,40:21892519,40151544
(1,40:21963062,39913719:703604,295640,54614
x1,40:22633898,39913719
)
x1,40:22848711,40151544
g1,40:22957935,40151544
x1,40:23278790,40151544
g1,40:23494965,40151544
x1,40:23677010,40151544
g1,40:23822642,40151544
x1,40:24135228,40151544
x1,40:24595649,40151544
$1,40:24595649,40151544
k1,40:25105375,40151544:509726
$1,40:25105375,40151544
g1,40:25760735,40151544
$1,40:25760735,40151544
)
g1,40:25760735,40151544
(1,40:25760735,40151544:3547579,660598,283117
$1,40:25760735,40151544
(1,40:25760735,40151544:600965,462029,0
g1,40:26361700,40151544
)
x1,40:26736181,40151544
g1,40:26941734,40151544
x1,40:27451460,40151544
g1,40:27633500,40151544
x1,40:28798588,40151544
$1,40:28798588,40151544
$1,40:28798588,40151544
h1,40:28798588,40151544:0,0,0
$1,40:28798588,40151544
k1,40:29308314,40151544:509726
$1,40:29308314,40151544
$1,40:29308314,40151544
)
g1,40:29308314,40151544
)
(1,41:21316801,41095259:7991513,660598,283117
g1,41:21316801,41095259
(1,41:21316801,41095259:4443934,660598,283117
r1,53:21316801,41095259:0,943715,283117
$1,41:21316801,41095259
$1,41:21316801,41095259
$1,41:21316801,41095259
x1,41:21884250,41095259
(1,41:21907763,40857434:703604,295640,54614
x1,41:22578599,40857434
)
x1,41:22793412,41095259
g1,41:22902636,41095259
x1,41:23223491,41095259
(1,41:23294034,40857434:703604,295640,54614
x1,41:23964870,40857434
)
x1,41:24434546,41095259
$1,41:24434546,41095259
k1,41:25105375,41095259:670829
$1,41:25105375,41095259
g1,41:25760735,41095259
$1,41:25760735,41095259
)
g1,41:25760735,41095259
(1,41:25760735,41095259:3547579,660598,283117
$1,41:25760735,41095259
(1,41:25760735,41095259:600965,462029,0
g1,41:26361700,41095259
)
x1,41:26736181,41095259
g1,41:26941734,41095259
x1,41:27451460,41095259
g1,41:27633500,41095259
x1,41:28798588,41095259
$1,41:28798588,41095259
$1,41:28798588,41095259
h1,41:28798588,41095259:0,0,0
$1,41:28798588,41095259
k1,41:29308314,41095259:509726
$1,41:29308314,41095259
$1,41:29308314,41095259
)
g1,41:29308314,41095259
)
(1,42:21316801,42038974:7991513,660598,283117
g1,42:21316801,42038974
(1,42:21316801,42038974:4443934,660598,283117
r1,53:21316801,42038974:0,943715,283117
$1,42:21316801,42038974
$1,42:21316801,42038974
$1,42:21316801,42038974
x1,42:21892519,42038974
g1,42:22108694,42038974
x1,42:22290739,42038974
g1,42:22436371,42038974
x1,42:22748957,42038974
x1,42:22954515,42038974
g1,42:23063739,42038974
x1,42:23376325,42038974
(1,42:23399838,41801149:703604,295640,54614
x1,42:24070674,41801149
)
x1,42:24540350,42038974
$1,42:24540350,42038974
k1,42:25105375,42038974:565025
$1,42:25105375,42038974
g1,42:25760735,42038974
$1,42:25760735,42038974
)
g1,42:25760735,42038974
(1,42:25760735,42038974:3547579,660598,283117
$1,42:25760735,42038974
(1,42:25760735,42038974:600965,462029,0
g1,42:26361700,42038974
)
x1,42:26736181,42038974
g1,42:26941734,42038974
x1,42:27451460,42038974
g1,42:27633500,42038974
x1,42:28798588,42038974
$1,42:28798588,42038974
$1,42:28798588,42038974
h1,42:28798588,42038974:0,0,0
$1,42:28798588,42038974
k1,42:29308314,42038974:509726
$1,42:29308314,42038974
$1,42:29308314,42038974
)
g1,42:29308314,42038974
)
(1,43:21316801,42982689:7991513,660598,283117
g1,43:21316801,42982689
(1,43:21316801,42982689:4443934,660598,283117
r1,53:21316801,42982689:0,943715,283117
$1,43:21316801,42982689
$1,43:21316801,42982689
$1,43:21316801,42982689
x1,43:21884250,42982689
x1,43:22089808,42982689
g1,43:22199032,42982689
x1,43:22774750,42982689
g1,43:22990925,42982689
x1,43:23172970,42982689
g1,43:23318602,42982689
x1,43:23631188,42982689
x1,43:23909564,42982689
(1,43:23909564,42744864:703604,295640,54614
x1,43:24580400,42744864
)
x1,43:25050076,42982689
$1,43:25050076,42982689
k1,43:25105375,42982689:55299
$1,43:25105375,42982689
g1,43:25760735,42982689
$1,43:25760735,42982689
)
g1,43:25760735,42982689
(1,43:25760735,42982689:3547579,660598,283117
$1,43:25760735,42982689
(1,43:25760735,42982689:600965,462029,0
g1,43:26361700,42982689
)
x1,43:26736181,42982689
g1,43:26941734,42982689
x1,43:27451460,42982689
g1,43:27633500,42982689
x1,43:29126269,42982689
$1,43:29126269,42982689
$1,43:29126269,42982689
h1,43:29126269,42982689:0,0,0
$1,43:29126269,42982689
k1,43:29308314,42982689:182045
$1,43:29308314,42982689
$1,43:29308314,42982689
)
g1,43:29308314,42982689
)
(1,45:21316801,43926404:7991513,660598,283117
g1,44:21316801,43926404
(1,44:21316801,43926404:4443934,660598,283117
r1,53:21316801,43926404:0,943715,283117
$1,44:21316801,43926404
$1,44:21316801,43926404
$1,44:21316801,43926404
x1,44:22147382,43926404
g1,44:22363557,43926404
x1,44:22545602,43926404
g1,44:22691234,43926404
x1,44:23003820,43926404
x1,44:23282196,43926404
(1,44:23282196,43688579:703604,295640,54614
x1,44:23953032,43688579
)
x1,44:24167845,43926404
g1,44:24277069,43926404
x1,44:24597924,43926404
x1,44:25105375,43926404
$1,44:25105375,43926404
g1,44:25105375,43926404
$1,44:25105375,43926404
g1,44:25760735,43926404
$1,44:25760735,43926404
)
g1,44:25760735,43926404
(1,45:25760735,43926404:3547579,660598,283117
$1,45:25760735,43926404
(1,44:25760735,43926404:600965,462029,0
g1,44:26361700,43926404
)
x1,44:26736181,43926404
k1,45:26361700,43926404:23513
g1,45:26941734,43926404
x1,45:27451460,43926404
g1,45:27633500,43926404
x1,45:29308314,43926404
$1,45:29308314,43926404
g1,45:29308314,43926404
$1,45:29308314,43926404
$1,45:29308314,43926404
)
g1,45:29308314,43926404
)
]
h1,46:29308314,41542216:78643,0,0
)
)
(1,46:35691529,41542216:837550,491520,163839
(1,46:35691529,41542216:837550,491520,163839
)
)
)
(1,48:3729360,45193241:32799719,533465,163840
k1,47:5617910,45193241:212139
$1,47:5617910,45193241
x1,47:5938765,45193241
k1,47:6142737,45193241:133429
x1,47:6324782,45193241
k1,47:6458211,45193241:133429
x1,47:6770797,45193241
x1,47:7540694,45193241
k1,47:7722734,45193241:182040
x1,47:8414505,45193241
k1,47:8596545,45193241:182040
x1,47:9015780,45193241
x1,47:9593924,45193241
x1,47:9810103,45193241
k1,47:9919327,45193241:109224
x1,47:10231913,45193241
x1,47:11183855,45193241
k1,47:11293079,45193241:109224
x1,47:11802805,45193241
k1,47:11912029,45193241:109224
x1,47:12239710,45193241
k1,47:12373139,45193241:133429
x1,47:12882865,45193241
k1,47:13016293,45193241:133428
x1,47:13507814,45193241
$1,47:13507814,45193241
k1,47:13719954,45193241:212140
k1,47:14988533,45193241:212139
$1,47:14988533,45193241
x1,47:15309388,45193241
(1,47:15379931,44955416:703604,295640,54614
x1,47:16050767,44955416
)
x1,47:17565425,45193241
$1,47:17565425,45193241
k1,47:17777564,45193241:212139
k1,47:18430106,45193241:212140
k1,47:20135155,45193241:212139
k1,47:21039354,45193241:212139
$1,47:21039354,45193241
x1,47:21360209,45193241
x1,47:22493939,45193241
k1,47:22627368,45193241:133429
x1,47:23137094,45193241
k1,47:23270523,45193241:133429
x1,47:24198952,45193241
$1,47:24198952,45193241
k1,47:24411091,45193241:212139
k1,47:25372963,45193241:212140
k1,47:26277162,45193241:212139
k1,47:28837456,45193241:212139
k1,47:29286175,45193241:212134
k1,47:31556144,45193241:212139
k1,47:32678578,45193241:212139
k1,47:34787330,45193241:212140
k1,47:35982509,45193241:212139
k1,47:36529079,45193241:0
)
(1,48:3729360,45979673:32799719,491520,163840
g1,47:5369071,45979673
g1,47:7444596,45979673
g1,47:8993212,45979673
$1,47:8993212,45979673
x1,47:9367693,45979673
g1,47:9573246,45979673
x1,47:10082972,45979673
g1,47:10265012,45979673
x1,47:11430100,45979673
$1,47:11430100,45979673
g1,47:11648335,45979673
k1,48:36529079,45979673:23824304
g1,48:36529079,45979673
)
(1,51:3729360,47150823:32799719,550500,235932
k1,51:3729360,47150823:0
(1,51:3729360,47150823:27339992,550500,235932
(1,51:3729360,47150823:0,550500,235932
[1,51:3729360,47150823:0,550500,235932
(1,15:3729360,47150823:0,550500,235932
r1,53:3729360,47150823:0,786432,235932
)
]
)
(1,51:9189086,47150823:21880266,491520,163840
$1,51:9189086,47150823
(1,51:9189086,47150823:21880266,491520,163840
x1,51:9608321,47150823
x1,51:10186465,47150823
x1,51:10402644,47150823
g1,51:10511868,47150823
x1,51:10824454,47150823
x1,51:11102830,47150823
g1,51:11248462,47150823
x1,51:11576143,47150823
g1,51:11721775,47150823
x1,51:12096256,47150823
(1,51:12096256,47249126:301284,213447,0
x1,51:12364772,47249126
)
g1,51:12543172,47150823
x1,51:12870853,47150823
g1,51:13016485,47150823
x1,51:13988649,47150823
g1,51:14170689,47150823
x1,51:14680415,47150823
g1,51:14862455,47150823
x1,51:15281690,47150823
x1,51:15859834,47150823
x1,51:16076013,47150823
g1,51:16185237,47150823
x1,51:16497823,47150823
x1,51:16776199,47150823
g1,51:16921831,47150823
x1,51:17249512,47150823
g1,51:17395144,47150823
x1,51:17769625,47150823
(1,51:17769625,47249126:301284,213447,0
x1,51:18038141,47249126
)
x1,51:18744475,47150823
g1,51:18853699,47150823
x1,51:19181380,47150823
g1,51:19327012,47150823
x1,51:19836738,47150823
g1,51:19982370,47150823
x1,51:20401073,47150823
g1,51:20510297,47150823
x1,51:21092841,47150823
g1,51:21274881,47150823
x1,51:21784607,47150823
g1,51:21966647,47150823
x1,51:22385882,47150823
x1,51:22964026,47150823
x1,51:23180205,47150823
g1,51:23289429,47150823
x1,51:23602015,47150823
x1,51:24462935,47150823
g1,51:24608567,47150823
x1,51:25118293,47150823
g1,51:25263925,47150823
x1,51:25682628,47150823
g1,51:25791852,47150823
x1,51:26210555,47150823
g1,51:26319779,47150823
x1,51:26902323,47150823
g1,51:27084363,47150823
x1,51:27594089,47150823
g1,51:27776129,47150823
x1,51:28096984,47150823
g1,51:28313159,47150823
x1,51:28640840,47150823
g1,51:28786472,47150823
x1,51:29594796,47150823
g1,51:29740428,47150823
x1,51:30250154,47150823
g1,51:30395786,47150823
x1,51:31069352,47150823
)
$1,51:31069352,47150823
)
g1,51:31069352,47150823
)
k1,51:36529079,47150823:5459727
(1,51:36529079,47150823:0,550500,235932
(1,51:36529079,47150823:0,550500,235932
g1,51:36529079,47150823
(1,51:36529079,47150823:0,550500,235932
(1,51:36529079,47150823:0,550500,235932
[1,51:36529079,47150823:0,550500,235932
(1,15:36529079,47150823:0,550500,235932
r1,53:36529079,47150823:0,786432,235932
)
]
)
)
)
)
k1,51:36529079,47150823:0
)
(1,51:3729360,48133863:32799719,550500,235932
k1,51:3729360,48133863:0
(1,51:3729360,48133863:27339992,550500,235932
(1,51:3729360,48133863:0,550500,235932
[1,51:3729360,48133863:0,550500,235932
(1,15:3729360,48133863:0,550500,235932
r1,53:3729360,48133863:0,786432,235932
)
]
)
(1,51:9730272,48133863:20797894,491520,163840
$1,51:9730272,48133863
(1,51:9730272,48133863:20797894,491520,163840
x1,51:10149507,48133863
x1,51:10727651,48133863
x1,51:10943830,48133863
g1,51:11053054,48133863
x1,51:11365640,48133863
x1,51:11644016,48133863
g1,51:11789648,48133863
x1,51:12117329,48133863
g1,51:12262961,48133863
x1,51:12637442,48133863
(1,51:12637442,48232166:301284,213447,0
x1,51:12905958,48232166
)
g1,51:13084358,48133863
x1,51:13412039,48133863
g1,51:13557671,48133863
x1,51:13827552,48133863
x1,51:14611451,48133863
g1,51:14793491,48133863
x1,51:15303217,48133863
g1,51:15485257,48133863
x1,51:15904492,48133863
x1,51:16482636,48133863
x1,51:16698815,48133863
g1,51:16808039,48133863
x1,51:17120625,48133863
x1,51:17399001,48133863
g1,51:17544633,48133863
x1,51:17872314,48133863
g1,51:18017946,48133863
x1,51:18392427,48133863
(1,51:18392427,48232166:301284,213447,0
x1,51:18660943,48232166
)
x1,51:19458300,48133863
g1,51:19567524,48133863
x1,51:19986227,48133863
g1,51:20095451,48133863
x1,51:20423132,48133863
g1,51:20568764,48133863
x1,51:21078490,48133863
g1,51:21224122,48133863
x1,51:21715643,48133863
g1,51:21897683,48133863
x1,51:22407409,48133863
g1,51:22589449,48133863
x1,51:23008684,48133863
x1,51:23586828,48133863
x1,51:23803007,48133863
g1,51:23912231,48133863
x1,51:24224817,48133863
x1,51:25176759,48133863
g1,51:25285983,48133863
x1,51:25795709,48133863
g1,51:25904933,48133863
x1,51:26232614,48133863
g1,51:26378246,48133863
x1,51:26887972,48133863
g1,51:27033604,48133863
x1,51:27525125,48133863
g1,51:27707165,48133863
x1,51:28216891,48133863
g1,51:28398931,48133863
x1,51:28719786,48133863
g1,51:28935961,48133863
x1,51:29118006,48133863
g1,51:29263638,48133863
x1,51:29576224,48133863
x1,51:30528166,48133863
)
$1,51:30528166,48133863
)
k1,51:31069352,48133863:541186
)
k1,51:36529079,48133863:5459727
(1,51:36529079,48133863:0,550500,235932
(1,51:36529079,48133863:0,550500,235932
g1,51:36529079,48133863
(1,51:36529079,48133863:0,550500,235932
(1,51:36529079,48133863:0,550500,235932
[1,51:36529079,48133863:0,550500,235932
(1,15:36529079,48133863:0,550500,235932
r1,53:36529079,48133863:0,786432,235932
)
]
)
)
)
)
k1,51:36529079,48133863:0
)
]
(1,53:3729360,50335875:32799719,436470,0
(1,53:3729360,50335875:32799719,436470,0
k1,53:19965380,50335875:16236020
k1,53:36529080,50335875:16236020
)
)
]
]
!37850
}1
!10
{2
[1,53:4736287,50335875:31792792,45599588,0
[1,53:3729360,50335875:32799719,49031347,0
[1,53:3729360,2090960:32799719,786432,0
(1,53:3729360,2090960:32799719,0,0
h1,53:3729360,2090960:32799719,0,0
)
]
[1,53:3729360,48369795:32799719,44640435,0
(1,53:3729360,4384720:32799719,491520,163840
k1,52:4497210,4384720:166885
k1,52:6704887,4384720:166886
k1,52:7617572,4384720:166885
k1,52:9278024,4384720:166886
k1,52:10937819,4384720:166885
k1,52:12014999,4384720:166885
k1,52:14368821,4384720:166886
k1,52:16847161,4384720:166885
$1,52:16847161,4384720
x1,52:17168016,4384720
x1,52:17384195,4384720
k1,52:17493419,4384720:109224
x1,52:17806005,4384720
x1,52:18011563,4384720
k1,52:18120787,4384720:109224
x1,52:18441642,4384720
k1,52:18555018,4384720:42833
x1,52:18737063,4384720
k1,52:18779895,4384720:42832
x1,52:19092481,4384720
$1,52:19115994,4384720
k1,52:19282880,4384720:166886
k1,52:20506205,4384720:166885
k1,52:22022477,4384720:166886
k1,52:24400547,4384720:166885
k1,52:25153325,4384720:166886
k1,52:27780432,4384720:166885
k1,52:28475537,4384720:166885
$1,52:28475537,4384720
x1,52:28849110,4384720
(1,52:28849110,4483023:294003,295640,0
x1,52:29110345,4483023
)
x1,52:29940924,4384720
x1,52:30429258,4384720
$1,52:30429258,4384720
k1,52:30596144,4384720:166886
k1,52:31348921,4384720:166885
(1,52:31348921,4384720:837550,491520,163839
h1,52:31931536,4384720:0,0,0
)
k1,52:32353357,4384720:166886
k1,52:33906984,4384720:166885
k1,52:36529079,4384720:0
)
(1,53:3729360,5171152:32799719,462029,127139
g1,52:4857890,5171152
g1,52:7791282,5171152
g1,52:8537737,5171152
g1,52:9666267,5171152
k1,53:9666267,5171152:0
k1,53:36529079,5171152:23819320
g1,53:36529079,5171152
)
]
(1,53:3729360,50335875:32799719,436470,0
(1,53:3729360,50335875:32799719,436470,0
k1,53:19965380,50335875:16236020
k1,53:36529080,50335875:16236020
)
)
]
]
!1839
}2
Input:46:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW7_You_Zhou.aux
!79
Postamble:
Count:1155
!26
Post scriptum:
