SyncTeX Version:1
Input:1:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW2_You_Zhou.tex
Input:2:G:\softwares\MikT\tex\latex\base\article.cls
Input:3:G:\softwares\MikT\tex\latex\base\size10.clo
Input:4:G:\softwares\MikT\tex\latex\amsmath\amsmath.sty
Input:5:G:\softwares\MikT\tex\latex\amsmath\amstext.sty
Input:6:G:\softwares\MikT\tex\latex\amsmath\amsgen.sty
Input:7:G:\softwares\MikT\tex\latex\amsmath\amsbsy.sty
Input:8:G:\softwares\MikT\tex\latex\amsmath\amsopn.sty
Input:9:G:\softwares\MikT\tex\latex\amsfonts\amssymb.sty
Input:10:G:\softwares\MikT\tex\latex\amsfonts\amsfonts.sty
Input:11:G:\softwares\MikT\tex\latex\geometry\geometry.sty
Input:12:G:\softwares\MikT\tex\latex\graphics\keyval.sty
Input:13:G:\softwares\MikT\tex\generic\iftex\ifvtex.sty
Input:14:G:\softwares\MikT\tex\generic\iftex\iftex.sty
Input:15:G:\softwares\MikT\tex\latex\geometry\geometry.cfg
Input:16:G:\softwares\MikT\tex\latex\graphics\graphicx.sty
Input:17:G:\softwares\MikT\tex\latex\graphics\graphics.sty
Input:18:G:\softwares\MikT\tex\latex\graphics\trig.sty
Input:19:G:\softwares\MikT\tex\latex\graphics-cfg\graphics.cfg
Input:20:G:\softwares\MikT\tex\latex\graphics-def\xetex.def
Input:21:G:\softwares\MikT\tex\generic\xypic\xy.sty
Input:22:G:\softwares\MikT\tex\generic\xypic\xy.tex
Input:23:G:\softwares\MikT\tex\generic\xypic\xyrecat.tex
Input:24:G:\softwares\MikT\tex\generic\xypic\xyidioms.tex
Input:25:G:\softwares\MikT\tex\generic\iftex\ifpdf.sty
Input:26:G:\softwares\MikT\tex\generic\xypic\xyall.tex
Input:27:G:\softwares\MikT\tex\generic\xypic\xycurve.tex
Input:28:G:\softwares\MikT\tex\generic\xypic\xyframe.tex
Input:29:G:\softwares\MikT\tex\generic\xypic\xycmtip.tex
Input:30:G:\softwares\MikT\tex\generic\xypic\xytips.tex
Input:31:G:\softwares\MikT\tex\generic\xypic\xyline.tex
Input:32:G:\softwares\MikT\tex\generic\xypic\xyrotate.tex
Input:33:G:\softwares\MikT\tex\generic\xypic\xycolor.tex
Input:34:G:\softwares\MikT\tex\generic\xypic\xymatrix.tex
Input:35:G:\softwares\MikT\tex\generic\xypic\xyarrow.tex
Input:36:G:\softwares\MikT\tex\generic\xypic\xygraph.tex
Input:37:G:\softwares\MikT\tex\latex\l3backend\l3backend-xetex.def
Input:38:
Input:39:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW2_You_Zhou.aux
Input:40:G:\softwares\MikT\tex\latex\base\ts1cmr.fd
Input:41:G:\softwares\MikT\tex\latex\amsfonts\umsa.fd
Input:42:G:\softwares\MikT\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2441
{1
[1,60:4736287,49039921:29527205,44303634,0
(1,60:4736287,4736287:0,0,0
)
[1,60:4894785,49039921:29368707,45926654,0
[1,60:4894785,3899699:29368707,786432,0
(1,60:4894785,3899699:29368707,0,0
h1,60:4894785,3899699:29368707,0,0
)
]
[1,60:4894785,47073841:29368707,41535742,0
h1,16:4894785,6193459:0,0,0
(1,16:4894785,8945971:29368707,794988,18118
k1,16:13129200,8945971:8234415
(1,16:13129200,8945971:0,0,0
g1,16:13129200,8945971
g1,16:13129200,8945971
g1,16:12801520,8945971
h1,16:12801520,8945971:0,0,0
g1,16:13129200,8945971
)
g1,16:17213991,8945971
g1,16:18789246,8945971
g1,16:22861580,8945971
g1,16:25509277,8945971
g1,16:26029077,8945971
k1,16:34263492,8945971:8234415
)
(1,16:4894785,10846515:29368707,642250,275254
k1,16:15453909,10846515:10559124
h1,16:15453909,10846515:0,0,0
(1,16:15453909,10846515:8250459,642250,275254
$1,16:15453909,10846515
[1,16:15453909,10846515:8250459,642250,275254
(1,16:15453909,10846515:8250459,642250,275254
g1,16:15453909,10846515
(1,16:15453909,10846515:8250459,642250,275254
r1,60:15453909,10846515:0,917504,275254
g1,16:15847125,10846515
g1,16:15847125,10846515
g1,16:15847126,10846515
g1,16:17900500,10846515
g1,16:20017575,10846515
g1,16:21599876,10846515
g1,16:23311152,10846515
g1,16:23704368,10846515
)
g1,16:23704368,10846515
)
]
$1,16:23704368,10846515
)
g1,16:23704368,10846515
k1,16:34263492,10846515:10559124
)
(1,16:4894785,12388449:29368707,545784,16514
k1,16:14966977,12388449:10072192
h1,16:14966977,12388449:0,0,0
g1,16:17997100,12388449
g1,16:20832712,12388449
g1,16:22778869,12388449
g1,16:24191301,12388449
k1,16:34263493,12388449:10072192
)
(1,19:4894785,14533199:29368707,448922,3931
g1,19:4894785,14533199
g1,19:7881916,14533199
k1,19:34263492,14533199:25418852
g1,19:34263492,14533199
)
(1,20:4894785,16189341:29368707,533465,163840
g1,19:5877825,16189341
g1,19:7485423,16189341
g1,19:8659173,16189341
$1,19:8659173,16189341
x1,19:9388717,16189341
[1,19:9388717,16351357:356734,695481,0
(1,19:9426490,15951516:294003,295640,0
x1,19:9687725,15951516
)
(1,19:9388717,16351357:356734,197518,0
x1,19:9712683,16351357
)
]
x1,19:10073132,16189341
(1,19:10073132,16287644:1015733,316029,34716
x1,19:11056097,16287644
)
$1,19:11088865,16189341
g1,19:11307100,16189341
g1,19:12199045,16189341
g1,19:12744960,16189341
g1,19:15460117,16189341
g1,19:16206572,16189341
g1,19:18763787,16189341
g1,19:19938192,16189341
$1,19:19938192,16189341
x1,19:20312748,16189341
(1,19:20312748,16287644:356734,197518,0
x1,19:20636714,16287644
)
$1,19:20669482,16189341
g1,19:20887717,16189341
g1,19:21652522,16189341
g1,19:23126427,16189341
g1,19:25170495,16189341
$1,19:25170495,16189341
x1,19:25572358,16189341
[1,19:25572358,16351357:356734,695481,0
(1,19:25610131,15951516:294003,295640,0
x1,19:25871366,15951516
)
(1,19:25572358,16351357:356734,197518,0
x1,19:25896324,16351357
)
]
$1,19:25929092,16189341
g1,19:26147327,16189341
g1,19:27422002,16189341
k1,20:34263492,16189341:4505787
g1,20:34263492,16189341
)
(1,20:16433718,17940883:6290841,1146889,885959
x1,20:16814191,17940883
g1,20:17141867,17940883
x1,20:17833638,17940883
g1,20:18015678,17940883
x1,20:18488994,17940883
g1,20:18598218,17940883
[1,20:18598218,17940883:837406,688132,360452
(1,20:18598218,17940883:837406,688132,360452
(1,20:18598218,17318287:837406,65536,983048
x1,20:19435624,17318287
)
)
]
g1,20:19544848,17940883
(1,20:19544848,17940883:2888442,1146889,885959
(1,20:19544848,16820207:518828,26213,1939886
x1,20:20063676,16820207
)
[1,20:20063676,17940883:982965,688132,885959
(1,20:20063676,17940883:982965,688132,360452
k1,20:20136456,17940883:72780
(1,20:20136456,17318287:837406,65536,983048
x1,20:20973862,17318287
)
k1,20:21046641,17940883:72779
)
(1,20:20063676,18726590:982965,316029,34716
x1,20:21046641,18726590
)
]
g1,20:21155865,17940883
x1,20:21557728,17940883
[1,20:21557728,18102899:356734,728249,0
(1,20:21595501,17670290:294003,295640,0
x1,20:21856736,17670290
)
(1,20:21557728,18102899:356734,197518,0
x1,20:21881694,18102899
)
]
(1,20:21914462,16820207:518828,26213,1939886
x1,20:22433290,16820207
)
)
g1,20:22542514,17940883
x1,20:22724559,17940883
)
(1,22:4894785,19722476:29368707,454820,127139
g1,21:6605930,19722476
g1,21:7734460,19722476
g1,21:10507288,19722476
g1,21:12383584,19722476
g1,21:13187711,19722476
g1,21:15175418,19722476
g1,21:15940223,19722476
g1,21:17068753,19722476
g1,21:19675775,19722476
g1,21:21535687,19722476
k1,22:34263492,19722476:12287403
g1,22:34263492,19722476
)
(1,22:17926638,20884186:3305002,638976,163840
[1,22:17926638,20884186:594374,638976,0
(1,22:18096395,20718526:0,473316,0
x1,22:18460485,20718526
)
(1,22:17926638,20884186:594374,447828,0
x1,22:18469586,20884186
)
]
g1,22:18703052,20884186
x1,22:19212778,20884186
g1,22:19394818,20884186
x1,22:19775291,20884186
x1,22:20175789,20884186
g1,22:20357829,20884186
x1,22:20867555,20884186
g1,22:21049595,20884186
x1,22:21231640,20884186
)
(1,24:4894785,22045896:29368707,462029,127139
g1,23:6241550,22045896
g1,23:9699885,22045896
g1,23:12105056,22045896
$1,23:12105056,22045896
x1,23:12614782,22045896
$1,23:12614782,22045896
g1,23:12833017,22045896
g1,23:13743312,22045896
$1,23:13743312,22045896
x1,23:14123785,22045896
$1,23:14269421,22045896
g1,23:14487656,22045896
g1,23:15146293,22045896
g1,23:17404008,22045896
k1,24:34263492,22045896:16273592
g1,24:34263492,22045896
)
(1,24:10692157,23207606:17773963,455111,127431
x1,24:11612848,23207606
g1,24:11722072,23207606
x1,24:12043383,23207606
g1,24:12248936,23207606
x1,24:12685844,23207606
g1,24:12867884,23207606
x1,24:13248357,23207606
x1,24:13466811,23207606
g1,24:13576035,23207606
x1,24:13905763,23207606
g1,24:14087803,23207606
x1,24:14597529,23207606
g1,24:14779569,23207606
x1,24:15072130,23207606
g1,24:15277683,23207606
x1,24:15933044,23207606
g1,24:16115084,23207606
x1,24:16872544,23207606
g1,24:17054584,23207606
x1,24:17491492,23207606
g1,24:17673532,23207606
x1,24:18110440,23207606
(1,24:18110440,23207606:1386742,403046,7208
(1,24:18110440,23207606:1386742,403046,7208
g1,24:18328675,23207606
g1,24:19497182,23207606
)
)
x1,24:19871738,23207606
g1,24:20053778,23207606
x1,24:20563504,23207606
g1,24:20745544,23207606
x1,24:21320959,23207606
g1,24:21430183,23207606
x1,24:21751494,23207606
g1,24:21957047,23207606
x1,24:22466773,23207606
g1,24:22648813,23207606
x1,24:23023369,23207606
(1,24:23023369,23305909:356734,197518,0
x1,24:23347335,23305909
)
(1,24:23380103,23207606:1021051,293601,7208
(1,24:23380103,23207606:1021051,293601,7208
g1,24:23598338,23207606
g1,24:24401154,23207606
)
)
x1,24:24775710,23207606
g1,24:24957750,23207606
x1,24:25467476,23207606
g1,24:25649516,23207606
x1,24:26024072,23207606
(1,24:26024072,23305909:356734,197518,0
x1,24:26348038,23305909
)
x1,24:26562851,23207606
g1,24:26672075,23207606
x1,24:26993386,23207606
g1,24:27198939,23207606
x1,24:27708665,23207606
g1,24:27890705,23207606
x1,24:28466120,23207606
)
(1,26:4894785,24369315:29368707,638976,163840
k1,25:5922460,24369315:281220
k1,25:8521033,24369315:281220
k1,25:9712548,24369315:281220
k1,25:12343889,24369315:281220
k1,25:13863084,24369315:281220
$1,25:13863084,24369315
x1,25:14192812,24369315
k1,25:14265628,24369315:72816
h1,25:14265628,24369315:0,0,0
k1,25:14265628,24369315:0
k1,25:14265628,24369315:109224
(1,25:14265628,24369315:182045,282168,0
x1,25:14447673,24369315
)
k1,25:14687136,24369315:239463
[1,25:14687136,24369315:594374,638976,0
(1,25:14856893,24203655:0,473316,0
x1,25:15220983,24203655
)
(1,25:14687136,24369315:594374,447828,0
x1,25:15230084,24369315
)
]
k1,25:15568628,24369315:287118
x1,25:16223989,24369315
k1,25:16511107,24369315:287118
x1,25:17054055,24369315
x1,25:17251117,24369315
$1,25:17251117,24369315
k1,25:17532337,24369315:281220
k1,25:18559357,24369315:281220
k1,25:19860316,24369315:281219
k1,25:22034871,24369315:281220
k1,25:24067868,24369315:281220
k1,25:24895658,24369315:281220
$1,25:24895658,24369315
x1,25:25297521,24369315
(1,25:25335294,24131490:294003,295640,0
x1,25:25596529,24131490
)
$1,25:25629297,24369315
k1,25:25910517,24369315:281220
k1,25:26883797,24369315:281220
$1,25:26883797,24369315
x1,25:27516631,24369315
(1,25:27516631,24131490:481923,318577,0
x1,25:27951678,24131490
)
k1,25:28285672,24369315:287118
x1,25:28467717,24369315
k1,25:28754835,24369315:287118
x1,25:29062490,24369315
k1,25:29367812,24369315:287117
x1,25:29804720,24369315
k1,25:30091838,24369315:287118
x1,25:30892835,24369315
$1,25:30892835,24369315
k1,25:31174055,24369315:281220
k1,25:32511715,24369315:281220
k1,25:34263492,24369315:0
)
(1,26:4894785,25155747:29368707,581889,163840
k1,25:5703993,25155747:262638
k1,25:7479203,25155747:262639
$1,25:7479203,25155747
x1,25:7881066,25155747
(1,25:7918839,24917922:294003,295640,0
x1,25:8180074,24917922
)
$1,25:8212842,25155747
k1,25:8475480,25155747:262638
k1,25:9430179,25155747:262639
$1,25:9430179,25155747
x1,25:10569324,25155747
k1,25:10678548,25155747:109224
x1,25:10999859,25155747
x1,25:11205417,25155747
k1,25:11314641,25155747:109224
x1,25:11619416,25155747
x1,25:11903102,25155747
k1,25:12159220,25155747:256118
x1,25:12596128,25155747
k1,25:12852246,25155747:256118
x1,25:13325562,25155747
(1,25:13325562,24917922:294003,295640,0
x1,25:13586797,24917922
)
k1,25:13875683,25155747:256118
x1,25:14057728,25155747
k1,25:14313847,25155747:256119
x1,25:14688403,25155747
(1,25:14688403,24917922:294003,295640,0
x1,25:14949638,24917922
)
k1,25:15157669,25155747:175263
x1,25:15667395,25155747
k1,25:15842658,25155747:175263
x1,25:16163969,25155747
(1,25:16187482,24917922:294003,295640,0
x1,25:16448717,24917922
)
k1,25:16656749,25155747:175264
x1,25:17166475,25155747
k1,25:17341738,25155747:175263
x1,25:17646513,25155747
(1,25:17675336,24917922:294003,295640,0
x1,25:17936571,24917922
)
k1,25:18225457,25155747:256118
x1,25:18735183,25155747
k1,25:18991301,25155747:256118
x1,25:19828708,25155747
$1,25:19828708,25155747
k1,25:20091347,25155747:262639
k1,25:20954950,25155747:262638
k1,25:24219097,25155747:273739
k1,25:25028306,25155747:262639
$1,25:25028306,25155747
x1,25:25571254,25155747
$1,25:25622680,25155747
k1,25:25885318,25155747:262638
k1,25:26893756,25155747:262638
k1,25:27884500,25155747:262639
$1,25:27884500,25155747
x1,25:28189653,25155747
(1,25:28189653,24917922:1480467,344064,114688
x1,25:29091141,24917922
x1,25:29637352,24917922
)
$1,25:29670120,25155747
k1,25:29932758,25155747:262638
k1,25:31251837,25155747:262639
$1,25:31251837,25155747
x1,25:32016426,25155747
k1,25:32125650,25155747:109224
x1,25:32635376,25155747
k1,25:32744600,25155747:109224
x1,25:33327144,25155747
$1,25:33327144,25155747
k1,25:33589782,25155747:262638
k1,25:34263492,25155747:0
)
(1,26:4894785,25942179:29368707,556402,163840
k1,25:7735575,25942179:200344
k1,25:8992358,25942179:200343
k1,25:9739272,25942179:200344
$1,25:9739272,25942179
x1,25:10119745,25942179
$1,25:10265381,25942179
k1,25:10465724,25942179:200343
k1,25:11411868,25942179:200344
k1,25:12340317,25942179:200344
$1,25:12340317,25942179
x1,25:13104906,25942179
k1,25:13214130,25942179:109224
x1,25:13723856,25942179
k1,25:13833080,25942179:109224
x1,25:14415624,25942179
k1,25:14597664,25942179:182040
x1,25:15034572,25942179
k1,25:15216612,25942179:182040
x1,25:15618475,25942179
[1,25:15618475,26104195:356734,695481,0
(1,25:15656248,25704354:294003,295640,0
x1,25:15917483,25704354
)
(1,25:15618475,26104195:356734,197518,0
x1,25:15942441,26104195
)
]
$1,25:15975209,25942179
k1,25:16175552,25942179:200343
k1,25:17049606,25942179:200344
k1,25:19890395,25942179:200343
k1,25:21365414,25942179:200344
$1,25:21365414,25942179
x1,25:21758784,25942179
k1,25:21940824,25942179:182040
x1,25:22377732,25942179
k1,25:22559772,25942179:182040
x1,25:23215133,25942179
$1,25:23215133,25942179
k1,25:23415476,25942179:200343
k1,25:25108730,25942179:200344
$1,25:25108730,25942179
x1,25:25438458,25942179
$1,25:25438458,25942179
k1,25:25638802,25942179:200344
k1,25:27335332,25942179:200343
$1,25:27335332,25942179
x1,25:27642987,25942179
k1,25:27843232,25942179:182040
x1,25:28280140,25942179
k1,25:28462180,25942179:182040
x1,25:28935496,25942179
$1,25:28935496,25942179
k1,25:29135840,25942179:200344
k1,25:29918798,25942179:200343
$1,25:29918798,25942179
x1,25:30223951,25942179
(1,25:30223951,25704354:1066085,318577,0
x1,25:30791653,25704354
x1,25:31243160,25704354
)
k1,25:31472076,25942179:182040
x1,25:31908984,25942179
k1,25:32091024,25942179:182040
x1,25:32492887,25942179
(1,25:32530660,25704354:294003,295640,0
x1,25:32791895,25704354
)
x1,25:33006708,25942179
$1,25:33006708,25942179
k1,25:33207052,25942179:200344
k1,25:34263492,25942179:0
)
(1,26:4894785,26728611:29368707,533465,163840
x1,26:5706249,26728611
k1,25:5815473,26728611:109224
x1,25:6136784,26728611
x1,25:6342342,26728611
k1,25:6451566,26728611:109224
x1,25:6756341,26728611
x1,25:7040027,26728611
k1,25:7233265,26728611:193238
x1,25:7670173,26728611
k1,25:7863411,26728611:193238
x1,25:8265274,26728611
[1,25:8265274,26890627:356734,695481,0
(1,25:8303047,26490786:294003,295640,0
x1,25:8564282,26490786
)
(1,25:8265274,26890627:356734,197518,0
x1,25:8589240,26890627
)
]
$1,25:8622008,26728611
k1,25:8846955,26728611:224947
k1,25:9654518,26728611:224948
k1,25:10789760,26728611:224947
k1,25:13056153,26728611:224947
k1,25:14774666,26728611:224947
$1,25:14774666,26728611
x1,25:15586130,26728611
k1,25:15695354,26728611:109224
x1,25:16016665,26728611
x1,25:16222223,26728611
k1,25:16331447,26728611:109224
x1,25:16636222,26728611
x1,25:16919908,26728611
k1,25:17113147,26728611:193239
x1,25:17550055,26728611
k1,25:17743293,26728611:193238
x1,25:18145156,26728611
(1,25:18182929,26490786:294003,295640,0
x1,25:18444164,26490786
)
x1,25:18658977,26728611
$1,25:18658977,26728611
k1,25:18883924,26728611:224947
k1,25:19709836,26728611:224947
k1,25:22926869,26728611:226625
k1,25:23843877,26728611:224948
$1,25:23843877,26728611
x1,25:24218433,26728611
(1,25:24218433,26826914:356734,197518,0
x1,25:24542399,26826914
)
$1,25:24575167,26728611
k1,25:24800114,26728611:224947
k1,25:25900622,26728611:224947
k1,25:28401634,26728611:224947
k1,25:29209197,26728611:224948
k1,25:30344439,26728611:224947
k1,25:34263492,26728611:0
)
(1,26:4894785,27515043:29368707,533465,7208
g1,25:5641240,27515043
$1,25:5641240,27515043
x1,25:6043103,27515043
(1,25:6080876,27277218:294003,295640,0
x1,25:6342111,27277218
)
$1,25:6374879,27515043
g1,25:6593114,27515043
g1,25:7867789,27515043
$1,25:7867789,27515043
x1,25:8269652,27515043
(1,25:8307425,27277218:294003,295640,0
x1,25:8568660,27277218
)
$1,25:8601428,27515043
g1,25:8819663,27515043
g1,25:9584468,27515043
$1,25:9584468,27515043
x1,25:10127416,27515043
x1,25:10324478,27515043
$1,25:10324478,27515043
k1,26:10324478,27515043:0
k1,26:34263492,27515043:23939014
g1,26:34263492,27515043
)
(1,28:4894785,28301475:29368707,638976,163840
h1,27:4894785,28301475:983040,0,0
k1,27:7513499,28301475:252209
k1,27:8511509,28301475:252210
k1,27:11202968,28301475:252209
k1,27:12365472,28301475:252209
k1,27:13891702,28301475:252210
k1,27:18393921,28301475:252209
k1,27:20287152,28301475:252209
$1,27:20287152,28301475
x1,27:20802428,28301475
$1,27:20802428,28301475
k1,27:21054638,28301475:252210
k1,27:21835067,28301475:252209
$1,27:21835067,28301475
[1,27:21835067,28301475:594374,638976,0
(1,27:22004824,28135815:0,473316,0
x1,27:22368914,28135815
)
(1,27:21835067,28301475:594374,447828,0
x1,27:22378015,28301475
)
]
x1,27:22611486,28301475
$1,27:22611486,28301475
k1,27:22863696,28301475:252210
k1,27:25468648,28301475:252209
$1,27:25468648,28301475
x1,27:25897363,28301475
k1,27:26136082,28301475:238719
x1,27:26572990,28301475
k1,27:26811710,28301475:238720
x1,27:27326986,28301475
$1,27:27326986,28301475
k1,27:27579195,28301475:252209
k1,27:28887844,28301475:252209
$1,27:28887844,28301475
[1,27:28887844,28301475:374556,437688,0
(1,27:28929487,28301475:0,437688,0
x1,27:29257168,28301475
)
(1,27:28887844,28301475:374556,282168,0
x1,27:29262400,28301475
)
]
k1,27:29501120,28301475:238720
x1,27:29938028,28301475
k1,27:30176747,28301475:238719
[1,27:30176747,28301475:594374,638976,0
(1,27:30346504,28135815:0,473316,0
x1,27:30710594,28135815
)
(1,27:30176747,28301475:594374,447828,0
x1,27:30719695,28301475
)
]
x1,27:30953166,28301475
$1,27:30953166,28301475
k1,27:31205376,28301475:252210
k1,27:32950495,28301475:252209
$1,27:32950495,28301475
x1,27:33634073,28301475
[1,27:33634073,28301475:374556,437688,0
(1,27:33675716,28301475:0,437688,0
x1,27:34003397,28301475
)
(1,27:33634073,28301475:374556,282168,0
x1,27:34008629,28301475
)
]
x1,27:34263492,28301475
$1,27:34263492,28301475
k1,28:34263492,28301475:0
)
(1,28:4894785,29087907:29368707,491520,163840
g1,27:6169460,29087907
$1,27:6169460,29087907
[1,27:6169460,29087907:374556,437688,0
(1,27:6211103,29087907:0,437688,0
x1,27:6538784,29087907
)
(1,27:6169460,29087907:374556,282168,0
x1,27:6544016,29087907
)
]
$1,27:6544016,29087907
g1,27:6762251,29087907
g1,27:7856047,29087907
g1,27:10350347,29087907
g1,27:11260642,29087907
$1,27:11260642,29087907
x1,27:11590370,29087907
$1,27:11590370,29087907
g1,27:11808605,29087907
g1,27:12609455,29087907
g1,27:13737985,29087907
g1,27:15379007,29087907
g1,27:17090808,29087907
g1,27:17855613,29087907
$1,27:17855613,29087907
x1,27:18398561,29087907
x1,27:18595623,29087907
$1,27:18595623,29087907
g1,27:18813858,29087907
g1,27:19942388,29087907
g1,27:21380903,29087907
g1,27:23845712,29087907
g1,27:26050999,29087907
g1,27:26797454,29087907
$1,27:26797454,29087907
x1,27:27481032,29087907
[1,27:27481032,29087907:374556,437688,0
(1,27:27522675,29087907:0,437688,0
x1,27:27850356,29087907
)
(1,27:27481032,29087907:374556,282168,0
x1,27:27855588,29087907
)
]
x1,27:28110451,29087907
$1,27:28110451,29087907
g1,27:28328686,29087907
k1,28:34263492,29087907:5494404
g1,28:34263492,29087907
)
(1,31:10100140,30839450:18957997,1146889,819210
(1,31:10100140,30839450:18957997,1146889,819210
(1,31:10100140,29718774:527931,26213,1939886
x1,31:10628071,29718774
)
[1,31:10628071,30839450:18351423,1107555,779875
(1,29:10628071,30392493:18351423,660598,283117
g1,29:10628071,30392493
(1,29:10628071,30392493:9036111,660598,283117
r1,60:10628071,30392493:0,943715,283117
$1,29:10628071,30392493
$1,29:10628071,30392493
$1,29:10628071,30392493
[1,29:10628071,30392493:374556,437688,0
(1,29:10669714,30392493:0,437688,0
x1,29:10997395,30392493
)
(1,29:10628071,30392493:374556,282168,0
x1,29:11002627,30392493
)
]
g1,29:11148259,30392493
x1,29:11657985,30392493
g1,29:11803617,30392493
x1,29:12196987,30392493
(1,29:12196987,30392493:2862613,462029,7208
(1,29:12196987,30392493:2862613,462029,7208
g1,29:12415222,30392493
g1,29:13418578,30392493
g1,29:15059600,30392493
)
)
x1,29:15452970,30392493
g1,29:15635010,30392493
x1,29:16071918,30392493
g1,29:16253958,30392493
x1,29:16872911,30392493
$1,29:16872911,30392493
k1,29:19008822,30392493:2135911
$1,29:19008822,30392493
g1,29:19664182,30392493
$1,29:19664182,30392493
)
g1,29:19664182,30392493
(1,29:19664182,30392493:9315312,660598,283117
$1,29:19664182,30392493
(1,29:19664182,30392493:600965,462029,0
g1,29:20265147,30392493
)
[1,29:20265147,30392493:374556,437688,0
(1,29:20306790,30392493:0,437688,0
x1,29:20634471,30392493
)
(1,29:20265147,30392493:374556,282168,0
x1,29:20639703,30392493
)
]
g1,29:20821743,30392493
x1,29:21258651,30392493
g1,29:21440691,30392493
x1,29:21914007,30392493
$1,29:21914007,30392493
$1,29:21914007,30392493
h1,29:21914007,30392493:0,0,0
$1,29:21914007,30392493
k1,29:28979494,30392493:7065487
$1,29:28979494,30392493
$1,29:28979494,30392493
)
g1,29:28979494,30392493
)
(1,31:10628071,31336208:18351423,660598,283117
g1,30:10628071,31336208
(1,30:10628071,31336208:9036111,660598,283117
r1,60:10628071,31336208:0,943715,283117
$1,30:10628071,31336208
$1,30:10628071,31336208
$1,30:10628071,31336208
x1,30:11439535,31336208
g1,30:11548759,31336208
x1,30:11870070,31336208
x1,30:12075628,31336208
g1,30:12184852,31336208
x1,30:12489627,31336208
x1,30:12773313,31336208
g1,30:12955353,31336208
x1,30:13392261,31336208
g1,30:13574301,31336208
x1,30:13976164,31336208
[1,30:13976164,31498224:356734,695481,0
(1,30:14013937,31098383:294003,295640,0
x1,30:14275172,31098383
)
(1,30:13976164,31498224:356734,197518,0
x1,30:14300130,31498224
)
]
(1,30:14332898,31336208:2862613,462029,7208
(1,30:14332898,31336208:2862613,462029,7208
g1,30:14551133,31336208
g1,30:15554489,31336208
g1,30:17195511,31336208
)
)
x1,30:17588881,31336208
g1,30:17770921,31336208
x1,30:18207829,31336208
g1,30:18389869,31336208
x1,30:19008822,31336208
$1,30:19008822,31336208
g1,30:19008822,31336208
$1,30:19008822,31336208
g1,30:19664182,31336208
$1,30:19664182,31336208
)
g1,30:19664182,31336208
(1,31:19664182,31336208:9315312,660598,283117
$1,31:19664182,31336208
(1,30:19664182,31336208:600965,462029,0
g1,30:20265147,31336208
)
[1,31:20265147,31336208:374556,437688,0
(1,31:20306790,31336208:0,437688,0
x1,31:20634471,31336208
)
(1,31:20265147,31336208:374556,282168,0
x1,31:20639703,31336208
)
]
g1,31:20821743,31336208
x1,31:21331469,31336208
g1,31:21513509,31336208
x1,31:22324973,31336208
g1,31:22434197,31336208
x1,31:22755508,31336208
x1,31:22961066,31336208
g1,31:23070290,31336208
x1,31:23375065,31336208
x1,31:23658751,31336208
g1,31:23840791,31336208
x1,31:24277699,31336208
g1,31:24459739,31336208
x1,31:24861602,31336208
[1,31:24861602,31498224:497819,695481,0
(1,31:24899375,31098383:294003,295640,0
x1,31:25160610,31098383
)
(1,31:24861602,31498224:497819,197518,0
x1,31:25326653,31498224
)
]
(1,31:25359421,31336208:2862613,462029,7208
(1,30:25359421,31336208:2862613,462029,7208
g1,30:25577656,31336208
g1,30:26581012,31336208
g1,30:28222034,31336208
)
)
x1,31:28979494,31336208
$1,31:28979494,31336208
g1,31:28979494,31336208
$1,31:28979494,31336208
$1,31:28979494,31336208
)
g1,31:28979494,31336208
)
]
h1,31:28979494,30839450:78643,0,0
)
)
(1,33:4894785,32561503:29368707,462029,135003
k1,32:6252908,32561503:229593
k1,32:9359532,32561503:229593
k1,32:10117345,32561503:229593
$1,32:10117345,32561503
x1,32:10546060,32561503
$1,32:10546060,32561503
k1,32:10775653,32561503:229593
k1,32:12630539,32561503:229593
$1,32:12630539,32561503
x1,32:13059254,32561503
$1,32:13059254,32561503
k1,32:13288847,32561503:229593
k1,32:14101055,32561503:229593
k1,32:15004358,32561503:229593
k1,32:15561631,32561503:229593
k1,32:20041234,32561503:229593
k1,32:20962887,32561503:229593
$1,32:20962887,32561503
x1,32:21356257,32561503
$1,32:21356257,32561503
k1,32:21585850,32561503:229593
k1,32:23424569,32561503:232432
k1,32:24928837,32561503:229593
$1,32:24928837,32561503
x1,32:25322207,32561503
$1,32:25322207,32561503
k1,32:25551800,32561503:229593
k1,32:27204180,32561503:229593
k1,32:29661120,32561503:325054
k1,32:31168665,32561503:229593
k1,32:33061562,32561503:229593
k1,32:34263492,32561503:0
)
(1,33:4894785,33347935:29368707,451470,32768
x1,33:5410061,33347935
g1,32:5592101,33347935
(1,32:5592101,33347935:509726,415334,32768
[1,32:5592101,33380703:509726,448102,0
(1,32:5592101,33173036:509726,240435,0
g1,32:5592101,33173036
(1,32:5592101,33173036:509726,240435,0
$1,32:5592101,33173036
g1,32:5592101,33173036
x1,32:6101827,33173036
g1,32:6101827,33173036
$1,32:6101827,33173036
)
g1,32:6101827,33173036
)
(1,32:5592101,33380703:509726,240435,0
g1,32:5592101,33380703
(1,32:5592101,33380703:509726,240435,0
$1,32:5592101,33380703
g1,32:5592101,33380703
x1,32:6101827,33380703
g1,32:6101827,33380703
$1,32:6101827,33380703
)
g1,32:6101827,33380703
)
]
)
g1,32:6283867,33347935
x1,32:6902820,33347935
$1,32:6902820,33347935
k1,33:6902820,33347935:0
k1,33:34263492,33347935:27360672
g1,33:34263492,33347935
)
(1,35:4894785,34134367:29368707,638976,163840
h1,34:4894785,34134367:983040,0,0
k1,34:8282685,34134367:264454
k1,34:9448190,34134367:255210
k1,34:12053521,34134367:255210
k1,34:13840962,34134367:255209
k1,34:15937078,34134367:255210
k1,34:17360795,34134367:255210
k1,34:18238597,34134367:255210
k1,34:19695737,34134367:255210
k1,34:21337689,34134367:255210
$1,34:21337689,34134367
[1,34:21337689,34134367:594374,638976,0
(1,34:21507446,33968707:0,473316,0
x1,34:21871536,33968707
)
(1,34:21337689,34134367:594374,447828,0
x1,34:21880637,34134367
)
]
$1,34:21932063,34134367
k1,34:22187273,34134367:255210
k1,34:22882885,34134367:255210
k1,34:28266356,34134367:264454
k1,34:29267366,34134367:255210
k1,34:30814946,34134367:255210
$1,34:30814946,34134367
x1,34:31188519,34134367
(1,34:31188519,34232670:294003,295640,0
x1,34:31449754,34232670
)
x1,34:32280333,34134367
x1,34:32477395,34134367
k1,34:32586619,34134367:109224
x1,34:32961175,34134367
(1,34:32961175,34232670:294003,295640,0
x1,34:33222410,34232670
)
x1,34:33510041,34134367
k1,34:33753766,34134367:243725
(1,34:33753766,34134367:509726,415334,32768
[1,34:33753766,34167135:509726,448102,0
(1,34:33753766,33959468:509726,240435,0
g1,34:33753766,33959468
(1,34:33753766,33959468:509726,240435,0
$1,34:33753766,33959468
g1,34:33753766,33959468
x1,34:34263492,33959468
g1,34:34263492,33959468
$1,34:34263492,33959468
)
g1,34:34263492,33959468
)
(1,34:33753766,34167135:509726,240435,0
g1,34:33753766,34167135
(1,34:33753766,34167135:509726,240435,0
$1,34:33753766,34167135
g1,34:33753766,34167135
x1,34:34263492,34167135
g1,34:34263492,34167135
$1,34:34263492,34167135
)
g1,34:34263492,34167135
)
]
)
k1,35:34263492,34134367:0
)
(1,35:4894785,34920799:29368707,451470,32768
x1,35:5410061,34920799
g1,34:5592101,34920799
(1,34:5592101,34920799:509726,415334,32768
[1,34:5592101,34953567:509726,448102,0
(1,34:5592101,34745900:509726,240435,0
g1,34:5592101,34745900
(1,34:5592101,34745900:509726,240435,0
$1,34:5592101,34745900
g1,34:5592101,34745900
x1,34:6101827,34745900
g1,34:6101827,34745900
$1,34:6101827,34745900
)
g1,34:6101827,34745900
)
(1,34:5592101,34953567:509726,240435,0
g1,34:5592101,34953567
(1,34:5592101,34953567:509726,240435,0
$1,34:5592101,34953567
g1,34:5592101,34953567
x1,34:6101827,34953567
g1,34:6101827,34953567
$1,34:6101827,34953567
)
g1,34:6101827,34953567
)
]
)
g1,34:6283867,34920799
x1,34:6902820,34920799
$1,34:6902820,34920799
k1,35:6902820,34920799:0
k1,35:34263492,34920799:27360672
g1,35:34263492,34920799
)
(1,38:4894785,36576941:29368707,491520,163184
g1,37:5877825,36576941
g1,37:7537852,36576941
g1,37:9248997,36576941
g1,37:10377527,36576941
g1,37:13150355,36576941
g1,37:14844461,36576941
g1,37:15503098,36576941
g1,37:17600250,36576941
g1,37:20840350,36576941
g1,37:21968880,36576941
g1,37:24828216,36576941
g1,37:27378222,36576941
g1,37:28764964,36576941
g1,37:29605791,36576941
k1,38:34263492,36576941:3455771
g1,38:34263492,36576941
)
(1,38:16349937,37819915:6458403,638976,163840
x1,38:16723510,37819915
(1,38:16723510,37918218:294003,295640,0
x1,38:16984745,37918218
)
x1,38:17272376,37819915
[1,38:17272376,37819915:594374,638976,0
(1,38:17442133,37654255:0,473316,0
x1,38:17806223,37654255
)
(1,38:17272376,37819915:594374,447828,0
x1,38:17815324,37819915
)
]
x1,38:18048795,37819915
g1,38:18158019,37819915
[1,38:18158019,37819915:668559,437688,98303
(1,38:18328458,37819915:0,437688,0
x1,38:18656139,37819915
)
(1,38:18158019,37819915:668559,282168,98303
x1,38:18532575,37819915
(1,38:18532575,37918218:294003,295640,0
x1,38:18793810,37918218
)
)
]
x1,38:19081441,37819915
g1,38:19263481,37819915
(1,38:19263481,37819915:509726,415334,32768
[1,38:19263481,37852683:509726,448102,0
(1,38:19263481,37645016:509726,240435,0
g1,38:19263481,37645016
(1,38:19263481,37645016:509726,240435,0
$1,38:19263481,37645016
g1,38:19263481,37645016
x1,38:19773207,37645016
g1,38:19773207,37645016
$1,38:19773207,37645016
)
g1,38:19773207,37645016
)
(1,38:19263481,37852683:509726,240435,0
g1,38:19263481,37852683
(1,38:19263481,37852683:509726,240435,0
$1,38:19263481,37852683
g1,38:19263481,37852683
x1,38:19773207,37852683
g1,38:19773207,37852683
$1,38:19773207,37852683
)
g1,38:19773207,37852683
)
]
)
g1,38:19955247,37819915
x1,38:20500015,37819915
(1,38:20500015,37918218:294003,295640,0
x1,38:20761250,37918218
)
x1,38:21048881,37819915
[1,38:21048881,37819915:594374,638976,0
(1,38:21218638,37654255:0,473316,0
x1,38:21582728,37654255
)
(1,38:21048881,37819915:594374,447828,0
x1,38:21591829,37819915
)
]
x1,38:21825300,37819915
g1,38:21934524,37819915
x1,38:22808340,37819915
)
(1,40:4894785,38981624:29368707,462029,135003
k1,39:6676375,38981624:288680
k1,39:9315176,38981624:288680
k1,39:11100043,38981624:288680
k1,39:13504225,38981624:288680
k1,39:17664771,38981624:288679
k1,39:18645511,38981624:288680
$1,39:18645511,38981624
x1,39:19038881,38981624
$1,39:19038881,38981624
k1,39:20165111,38981624:288680
k1,39:23294121,38981624:288680
k1,39:25482034,38981624:288680
k1,39:26555835,38981624:288680
k1,39:28357086,38981624:288680
$1,39:28357086,38981624
x1,39:28750456,38981624
k1,39:29050019,38981624:299563
x1,39:29559745,38981624
k1,39:29859308,38981624:299563
x1,39:30369034,38981624
$1,39:30369034,38981624
k1,39:30657714,38981624:288680
k1,39:31383519,38981624:288680
k1,39:33680877,38981624:288680
k1,39:34263492,38981624:0
)
(1,40:4894785,39768056:29368707,638976,163840
g1,39:7552270,39768056
$1,39:7552270,39768056
x1,39:8097038,39768056
(1,39:8097038,39866359:294003,295640,0
x1,39:8358273,39866359
)
x1,39:8645904,39768056
[1,39:8645904,39768056:594374,638976,0
(1,39:8815661,39602396:0,473316,0
x1,39:9179751,39602396
)
(1,39:8645904,39768056:594374,447828,0
x1,39:9188852,39768056
)
]
x1,39:9422323,39768056
g1,39:9531547,39768056
x1,39:10405363,39768056
$1,39:10405363,39768056
k1,40:10405363,39768056:0
k1,40:34263491,39768056:23858128
g1,40:34263491,39768056
)
(1,42:4894785,40636408:29368707,638976,231327
h1,41:4894785,40636408:983040,0,0
k1,41:7081185,40636408:247845
$1,41:7081185,40636408
x1,41:7572706,40636408
$1,41:7572706,40636408
k1,41:7820550,40636408:247844
k1,41:9124835,40636408:247845
$1,41:9124835,40636408
x1,41:9621931,40636408
$1,41:9654812,40636408
k1,41:9902656,40636408:247844
k1,41:12043836,40636408:247845
$1,41:12043836,40636408
x1,41:12517152,40636408
$1,41:12517152,40636408
k1,41:12764996,40636408:247844
k1,41:14069281,40636408:247845
$1,41:14069281,40636408
(1,41:14069281,40144884:618953,0,655368
x1,41:14688234,40144884
)
(1,41:14688234,40833019:1015733,316029,34716
x1,41:15671199,40833019
)
k1,41:15813191,40636408:109224
x1,41:16215054,40636408
[1,41:16215054,40798424:356734,695481,0
(1,41:16252827,40398583:294003,295640,0
x1,41:16514062,40398583
)
(1,41:16215054,40798424:356734,197518,0
x1,41:16539020,40798424
)
]
x1,41:16753833,40636408
$1,41:16753833,40636408
k1,41:17001677,40636408:247844
k1,41:17835414,40636408:247845
k1,41:20132569,40636408:247844
k1,41:20908634,40636408:247845
$1,41:20908634,40636408
[1,41:20908634,40636408:594374,638976,0
(1,41:21078391,40470748:0,473316,0
x1,41:21442481,40470748
)
(1,41:20908634,40636408:594374,447828,0
x1,41:21451582,40636408
)
]
x1,41:21685053,40636408
$1,41:21685053,40636408
k1,41:21932898,40636408:247845
k1,41:25795289,40636408:379808
k1,41:27536044,40636408:247845
$1,41:27536044,40636408
x1,41:28027565,40636408
k1,41:28192956,40636408:165391
x1,41:28629864,40636408
k1,41:28795255,40636408:165391
x1,41:29292351,40636408
k1,41:29556669,40636408:231437
x1,41:30066395,40636408
k1,41:30297833,40636408:231438
(1,41:30297833,40144884:618953,0,655368
x1,41:30916786,40144884
)
(1,41:30916786,40833019:1015733,316029,34716
x1,41:31899751,40833019
)
x1,41:32260200,40636408
(1,41:32260200,40636408:1493566,430572,127139
(1,41:32260200,40636408:1493566,430572,127139
)
)
x1,41:34263492,40636408
$1,41:34263492,40636408
k1,42:34263492,40636408:0
)
(1,42:4894785,41572247:29368707,638976,134348
g1,41:6169460,41572247
g1,41:7297990,41572247
g1,41:9872244,41572247
g1,41:10618699,41572247
$1,41:10618699,41572247
x1,41:11110220,41572247
$1,41:11110220,41572247
g1,41:11328455,41572247
g1,41:12603130,41572247
$1,41:12603130,41572247
x1,41:13100226,41572247
$1,41:13133107,41572247
g1,41:13351342,41572247
g1,41:15303660,41572247
$1,41:15303660,41572247
[1,41:15303660,41572247:594374,638976,0
(1,41:15473417,41406587:0,473316,0
x1,41:15837507,41406587
)
(1,41:15303660,41572247:594374,447828,0
x1,41:15846608,41572247
)
]
x1,41:16080079,41572247
$1,41:16080079,41572247
g1,41:16298314,41572247
g1,41:17326574,41572247
g1,41:18455104,41572247
g1,41:22922038,41572247
k1,42:34263492,41572247:8844532
g1,42:34263492,41572247
)
(1,42:8116167,42733957:22925943,638976,163840
(1,42:8116167,42733957:764583,291271,0
x1,42:8298212,42733957
g1,42:8407436,42733957
x1,42:8589481,42733957
g1,42:8698705,42733957
x1,42:8880750,42733957
)
g1,42:9062790,42733957
x1,42:9718151,42733957
g1,42:9900191,42733957
x1,42:10444959,42733957
(1,42:10444959,42832260:294003,295640,0
x1,42:10706194,42832260
)
x1,42:11485346,42733957
g1,42:11630978,42733957
x1,42:12067886,42733957
g1,42:12213518,42733957
x1,42:12710614,42733957
x1,42:12925540,42733957
g1,42:13034764,42733957
x1,42:13726535,42733957
g1,42:13908575,42733957
x1,42:14563936,42733957
g1,42:14745976,42733957
x1,42:15290744,42733957
(1,42:15290744,42832260:294003,295640,0
x1,42:15551979,42832260
)
x1,42:16513176,42733957
g1,42:16622400,42733957
x1,42:17314171,42733957
g1,42:17459803,42733957
x1,42:17969529,42733957
g1,42:18115161,42733957
x1,42:18659929,42733957
(1,42:18659929,42832260:294003,295640,0
x1,42:18921164,42832260
)
x1,42:19705891,42733957
x1,42:19920817,42733957
g1,42:20030041,42733957
x1,42:20721812,42733957
g1,42:20903852,42733957
x1,42:21559213,42733957
g1,42:21741253,42733957
x1,42:22286021,42733957
(1,42:22286021,42832260:294003,295640,0
x1,42:22547256,42832260
)
x1,42:22834887,42733957
[1,42:22834887,42733957:594374,638976,0
(1,42:23004644,42568297:0,473316,0
x1,42:23368734,42568297
)
(1,42:22834887,42733957:594374,447828,0
x1,42:23377835,42733957
)
]
x1,42:23611306,42733957
g1,42:23720530,42733957
x1,42:24412301,42733957
g1,42:24594341,42733957
x1,42:25249702,42733957
g1,42:25431742,42733957
x1,42:25976510,42733957
(1,42:25976510,42832260:294003,295640,0
x1,42:26237745,42832260
)
x1,42:27016897,42733957
g1,42:27162529,42733957
x1,42:27599437,42733957
g1,42:27745069,42733957
x1,42:28242165,42733957
x1,42:28457091,42733957
g1,42:28566315,42733957
x1,42:29258086,42733957
g1,42:29440126,42733957
x1,42:30095487,42733957
g1,42:30277527,42733957
(1,42:30277527,42733957:764583,291271,0
x1,42:30459572,42733957
g1,42:30568796,42733957
x1,42:30750841,42733957
g1,42:30860065,42733957
x1,42:31042110,42733957
)
)
(1,44:4894785,43977587:29368707,638976,163840
k1,43:5888284,43977587:247699
k1,43:7428353,43977587:247699
$1,43:7428353,43977587
x1,43:7973121,43977587
(1,43:7973121,44075890:294003,295640,0
x1,43:8234356,44075890
)
x1,43:9195553,43977587
k1,43:9304777,43977587:109224
x1,43:9996548,43977587
k1,43:10161842,43977587:165294
x1,43:10671568,43977587
k1,43:10836862,43977587:165294
x1,43:11381630,43977587
(1,43:11381630,44075890:294003,295640,0
x1,43:11642865,44075890
)
x1,43:12427592,43977587
x1,43:12642518,43977587
k1,43:12751742,43977587:109224
x1,43:13443513,43977587
k1,43:13674708,43977587:231195
(1,43:13674708,43977587:509726,415334,32768
[1,43:13674708,44010355:509726,448102,0
(1,43:13674708,43802688:509726,240435,0
g1,43:13674708,43802688
(1,43:13674708,43802688:509726,240435,0
$1,43:13674708,43802688
g1,43:13674708,43802688
x1,43:14184434,43802688
g1,43:14184434,43802688
$1,43:14184434,43802688
)
g1,43:14184434,43802688
)
(1,43:13674708,44010355:509726,240435,0
g1,43:13674708,44010355
(1,43:13674708,44010355:509726,240435,0
$1,43:13674708,44010355
g1,43:13674708,44010355
x1,43:14184434,44010355
g1,43:14184434,44010355
$1,43:14184434,44010355
)
g1,43:14184434,44010355
)
]
)
k1,43:14415628,43977587:231194
x1,43:14960396,43977587
(1,43:14960396,44075890:294003,295640,0
x1,43:15221631,44075890
)
x1,43:15509262,43977587
[1,43:15509262,43977587:594374,638976,0
(1,43:15679019,43811927:0,473316,0
x1,43:16043109,43811927
)
(1,43:15509262,43977587:594374,447828,0
x1,43:16052210,43977587
)
]
x1,43:16285681,43977587
k1,43:16394905,43977587:109224
x1,43:17268721,43977587
$1,43:17268721,43977587
k1,43:17516420,43977587:247699
k1,43:19257029,43977587:247699
$1,43:19257029,43977587
x1,43:19730345,43977587
$1,43:19730345,43977587
k1,43:19978044,43977587:247699
k1,43:21208783,43977587:247699
k1,43:22130192,43977587:247699
k1,43:23582443,43977587:247699
k1,43:24416034,43977587:247699
k1,43:24991413,43977587:247699
k1,43:28952382,43977587:247699
k1,43:30474756,43977587:247699
k1,43:31414515,43977587:247699
$1,43:31414515,43977587
x1,43:31807885,43977587
$1,43:31807885,43977587
k1,43:33478371,43977587:247699
k1,43:34263492,43977587:0
)
(1,44:4894785,44764019:29368707,491520,163840
x1,44:5288155,44764019
g1,43:5470195,44764019
x1,43:5979921,44764019
g1,43:6161961,44764019
x1,43:6671687,44764019
$1,43:6671687,44764019
g1,43:6889922,44764019
g1,43:7853957,44764019
g1,43:9364562,44764019
$1,43:9364562,44764019
x1,43:9909330,44764019
(1,43:9909330,44862322:294003,295640,0
x1,43:10170565,44862322
)
x1,43:11131762,44764019
g1,43:11240986,44764019
x1,43:11932757,44764019
g1,43:12114797,44764019
x1,43:12624523,44764019
g1,43:12806563,44764019
x1,43:13316289,44764019
$1,43:13316289,44764019
g1,43:13534524,44764019
k1,44:34263492,44764019:19287176
g1,44:34263492,44764019
)
(1,44:14319273,46515562:10519731,1146889,885959
x1,44:14864041,46515562
(1,44:14864041,46613865:294003,295640,0
x1,44:15125276,46613865
)
x1,44:15412907,46515562
[1,44:15412907,46515562:594374,638976,0
(1,44:15582664,46349902:0,473316,0
x1,44:15946754,46349902
)
(1,44:15412907,46515562:594374,447828,0
x1,44:15955855,46515562
)
]
x1,44:16189326,46515562
g1,44:16298550,46515562
x1,44:16990321,46515562
g1,44:17172361,46515562
(1,44:17172361,46515562:509726,415334,32768
[1,44:17172361,46548330:509726,448102,0
(1,44:17172361,46340663:509726,240435,0
g1,44:17172361,46340663
(1,44:17172361,46340663:509726,240435,0
$1,44:17172361,46340663
g1,44:17172361,46340663
x1,44:17682087,46340663
g1,44:17682087,46340663
$1,44:17682087,46340663
)
g1,44:17682087,46340663
)
(1,44:17172361,46548330:509726,240435,0
g1,44:17172361,46548330
(1,44:17172361,46548330:509726,240435,0
$1,44:17172361,46548330
g1,44:17172361,46548330
x1,44:17682087,46548330
g1,44:17682087,46548330
$1,44:17682087,46548330
)
g1,44:17682087,46548330
)
]
)
g1,44:17864127,46515562
x1,44:18408895,46515562
(1,44:18408895,46613865:294003,295640,0
x1,44:18670130,46613865
)
g1,44:18812122,46515562
(1,44:18812122,46515562:3616619,1146889,885959
(1,44:18812122,45394886:518828,26213,1939886
x1,44:19330950,45394886
)
[1,44:19330950,46515562:982965,688132,885959
(1,44:19330950,46515562:982965,688132,360452
k1,44:19403730,46515562:72780
(1,44:19403730,45892966:837406,65536,983048
x1,44:20241136,45892966
)
k1,44:20313915,46515562:72779
)
(1,44:19330950,47301269:982965,316029,34716
x1,44:20313915,47301269
)
]
g1,44:20423139,46515562
x1,44:20825002,46515562
[1,44:20825002,46677578:356734,728249,0
(1,44:20862775,46244969:294003,295640,0
x1,44:21124010,46244969
)
(1,44:20825002,46677578:356734,197518,0
x1,44:21148968,46677578
)
]
x1,44:21363781,46515562
g1,44:21473005,46515562
x1,44:21909913,46515562
(1,44:21909913,45394886:518828,26213,1939886
x1,44:22428741,45394886
)
)
g1,44:22610781,46515562
(1,44:22610781,46515562:509726,415334,32768
[1,44:22610781,46548330:509726,448102,0
(1,44:22610781,46340663:509726,240435,0
g1,44:22610781,46340663
(1,44:22610781,46340663:509726,240435,0
$1,44:22610781,46340663
g1,44:22610781,46340663
x1,44:23120507,46340663
g1,44:23120507,46340663
$1,44:23120507,46340663
)
g1,44:23120507,46340663
)
(1,44:22610781,46548330:509726,240435,0
g1,44:22610781,46548330
(1,44:22610781,46548330:509726,240435,0
$1,44:22610781,46548330
g1,44:22610781,46548330
x1,44:23120507,46548330
g1,44:23120507,46548330
$1,44:23120507,46548330
)
g1,44:23120507,46548330
)
]
)
g1,44:23302547,46515562
[1,44:23302547,46515562:990325,688132,885959
(1,44:23302547,46515562:990325,688132,360452
(1,44:23302547,45892966:990325,65536,983048
x1,44:24292872,45892966
)
)
(1,44:23302547,47301269:990325,316029,34716
k1,44:23306227,47301269:3680
x1,44:24289192,47301269
k1,44:24292872,47301269:3680
)
]
g1,44:24402096,46515562
x1,44:24839004,46515562
)
]
(1,60:4894785,49039921:29368707,436470,0
(1,60:4894785,49039921:29368707,436470,0
k1,60:19415299,49039921:14520514
k1,60:34263493,49039921:14520514
)
)
]
]
!40023
}1
!10
{2
[1,74:4736287,49039921:29527205,44303634,0
[1,74:4894785,49039921:29368707,45926654,0
[1,74:4894785,3899699:29368707,786432,0
(1,74:4894785,3899699:29368707,0,0
h1,74:4894785,3899699:29368707,0,0
)
]
[1,74:4894785,47073841:29368707,41535742,0
(1,60:4894785,6193459:29368707,638976,163840
k1,47:5877825,6193459:983040
k1,47:7453966,6193459:655360
k1,47:8576163,6193459:211902
k1,47:9922493,6193459:211902
k1,47:12797778,6193459:211902
k1,47:13337359,6193459:211901
k1,47:14939935,6193459:211902
k1,47:15936958,6193459:211902
$1,47:15936958,6193459
x1,47:16310531,6193459
(1,47:16310531,6291762:294003,295640,0
x1,47:16571766,6291762
)
x1,47:16859397,6193459
[1,47:16859397,6193459:594374,638976,0
(1,47:17029154,6027799:0,473316,0
x1,47:17393244,6027799
)
(1,47:16859397,6193459:594374,447828,0
x1,47:17402345,6193459
)
]
x1,47:17635816,6193459
k1,47:17745040,6193459:109224
x1,47:18119596,6193459
(1,47:18119596,6291762:294003,295640,0
x1,47:18380831,6291762
)
x1,47:18850507,6193459
$1,47:18850507,6193459
k1,47:19062409,6193459:211902
k1,47:20229826,6193459:211902
$1,47:20229826,6193459
x1,47:20550681,6193459
(1,47:20550681,6291762:356734,197518,0
x1,47:20874647,6291762
)
k1,47:20980231,6193459:72816
h1,47:20980231,6193459:0,0,0
k1,47:20980231,6193459:0
k1,47:20980231,6193459:109224
(1,47:20980231,6193459:182045,282168,0
x1,47:21162276,6193459
)
k1,47:21380724,6193459:218448
x1,47:21923673,6193459
(1,47:21975099,5955634:294003,295640,0
x1,47:22236334,5955634
)
x1,47:22451147,6193459
k1,47:22560371,6193459:109224
x1,47:22908304,6193459
x1,47:23232798,6193459
(1,47:23284224,5955634:294003,295640,0
x1,47:23545459,5955634
)
x1,47:23833090,6193459
k1,47:24015130,6193459:182040
x1,47:24670491,6193459
k1,47:24852531,6193459:182040
x1,47:25107394,6193459
[1,47:25107394,6193459:594374,638976,0
(1,47:25277151,6027799:0,473316,0
x1,47:25641241,6027799
)
(1,47:25107394,6193459:594374,447828,0
x1,47:25650342,6193459
)
]
x1,47:25883813,6193459
k1,47:25993037,6193459:109224
[1,47:25993037,6193459:668559,437688,98303
(1,47:26163476,6193459:0,437688,0
x1,47:26491157,6193459
)
(1,47:25993037,6193459:668559,282168,98303
x1,47:26367593,6193459
(1,47:26367593,6291762:294003,295640,0
x1,47:26628828,6291762
)
)
]
x1,47:26916459,6193459
$1,47:26916459,6193459
k1,47:27128361,6193459:211902
k1,47:28013972,6193459:211901
k1,47:29136169,6193459:211902
k1,47:30586046,6193459:211902
k1,47:33716922,6193459:211902
k1,47:34263492,6193459:0
)
(1,60:4894785,7061811:29368707,638976,163840
k1,47:6746782,7061811:247676
h1,47:7074462,7061811:0,0,0
k1,47:7322139,7061811:247677
k1,47:9522033,7061811:379304
k1,52:9522033,7061811:0
k1,53:10461770,7061811:247677
$1,53:10461770,7061811
x1,53:10782625,7061811
(1,53:10782625,7160114:356734,197518,0
x1,53:11106591,7160114
)
$1,53:11139359,7061811
k1,53:11387035,7061811:247676
k1,53:12617752,7061811:247677
k1,53:13539138,7061811:247676
k1,53:15716195,7061811:247677
k1,53:16549763,7061811:247676
k1,53:17489499,7061811:247676
k1,53:19939186,7061811:247677
k1,53:20733432,7061811:247676
$1,53:20733432,7061811
x1,53:21107005,7061811
(1,53:21107005,7160114:294003,295640,0
x1,53:21368240,7160114
)
x1,53:21655871,7061811
[1,53:21655871,7061811:594374,638976,0
(1,53:21825628,6896151:0,473316,0
x1,53:22189718,6896151
)
(1,53:21655871,7061811:594374,447828,0
x1,53:22198819,7061811
)
]
x1,53:22432290,7061811
k1,53:22541514,7061811:109224
x1,53:22916070,7061811
(1,53:22916070,7160114:294003,295640,0
x1,53:23177305,7160114
)
x1,53:23646981,7061811
$1,53:23646981,7061811
k1,53:23894658,7061811:247677
k1,53:26655640,7061811:247676
k1,53:27431537,7061811:247677
$1,53:27431537,7061811
x1,53:27752392,7061811
(1,53:27752392,7160114:356734,197518,0
x1,53:28076358,7160114
)
$1,53:28109126,7061811
k1,53:28356802,7061811:247676
k1,53:29660919,7061811:247677
$1,53:29660919,7061811
x1,53:29981774,7061811
(1,53:29981774,7160114:497819,197518,0
x1,53:30446825,7160114
)
$1,53:30479593,7061811
k1,53:30727269,7061811:247676
k1,53:32031386,7061811:247677
k1,53:33189357,7061811:247676
k1,53:34263492,7061811:0
)
[1,52:4894785,16329786:29368707,8437510,0
[1,52:4894785,16329786:29368707,8437510,0
(1,51:4894785,14752991:29368707,6860715,0
k1,51:7458720,14752991:2563935
h1,50:7458720,14752991:0,0,0
(1,50:7458720,14752991:24240837,6860715,0
)
k1,51:7458720,14752991:0
g1,51:31699557,14752991
k1,51:34263492,14752991:2563935
)
(1,51:4894785,16194783:29368707,462029,135003
k1,51:15907511,16194783:11012726
(1,51:15907511,16194783:7343256,462029,135003
g1,51:17975827,16194783
g1,51:18776677,16194783
g1,51:21826723,16194783
g1,51:22573178,16194783
$1,51:22573178,16194783
x1,51:22894033,16194783
(1,51:22894033,16293086:356734,197518,0
x1,51:23217999,16293086
)
$1,51:23250767,16194783
)
k1,51:34263493,16194783:11012726
)
]
]
(1,60:4894785,17619003:29368707,455111,134348
k1,53:6280695,17619003:183980
$1,53:6280695,17619003
x1,53:6601550,17619003
(1,53:6601550,17717306:356734,197518,0
x1,53:6925516,17717306
)
k1,53:7035340,17619003:77056
x1,53:7545066,17619003
k1,53:7622121,17619003:77055
x1,53:7942976,17619003
(1,53:7942976,17717306:497819,197518,0
x1,53:8408027,17717306
)
k1,53:8622835,17619003:182040
x1,53:9132561,17619003
k1,53:9314601,17619003:182040
x1,53:9635456,17619003
(1,53:9635456,17717306:497819,197518,0
x1,53:10100507,17717306
)
k1,53:10210331,17619003:77056
x1,53:10720057,17619003
k1,53:10797113,17619003:77056
x1,53:11117968,17619003
(1,53:11117968,17717306:356734,197518,0
x1,53:11441934,17717306
)
$1,53:11474702,17619003
k1,53:11658682,17619003:183980
k1,53:12718223,17619003:183980
k1,53:15821177,17619003:183980
k1,53:16551728,17619003:183981
k1,53:17646003,17619003:183980
k1,53:19834729,17619003:183980
k1,53:21934881,17619003:279562
k1,58:21934881,17619003:0
k1,59:23029156,17619003:183980
k1,59:24742092,17619003:183981
k1,59:26128002,17619003:183980
$1,59:26128002,17619003
x1,59:26448857,17619003
(1,59:26448857,17717306:356734,197518,0
x1,59:26772823,17717306
)
$1,59:26805591,17619003
k1,59:26989571,17619003:183980
k1,59:28229991,17619003:183980
$1,59:28229991,17619003
x1,59:28550846,17619003
(1,59:28550846,17717306:497819,197518,0
x1,59:29015897,17717306
)
$1,59:29048665,17619003
k1,59:29232645,17619003:183980
k1,59:30292187,17619003:183981
k1,59:31423162,17619003:183980
k1,59:34263492,17619003:0
)
[1,58:4894785,25960246:29368707,7540269,0
[1,58:4894785,25960246:29368707,7540269,0
(1,57:4894785,24383451:29368707,5963474,0
k1,57:7458720,24383451:2563935
h1,56:7458720,24383451:0,0,0
(1,56:7458720,24383451:24240837,5963474,0
)
k1,57:7458720,24383451:0
g1,57:31699557,24383451
k1,57:34263492,24383451:2563935
)
(1,57:4894785,25825243:29368707,462029,135003
k1,57:13729395,25825243:8834610
(1,57:13729395,25825243:11699487,462029,135003
g1,57:15797711,25825243
g1,57:16598561,25825243
g1,57:21186081,25825243
g1,57:21932536,25825243
g1,57:23061066,25825243
)
k1,57:34263492,25825243:8834610
)
]
]
(1,60:4894785,27278955:29368707,455111,127430
g1,59:8007745,27278955
g1,59:9718890,27278955
$1,59:9718890,27278955
x1,59:10112260,27278955
g1,59:10294300,27278955
x1,59:10804026,27278955
g1,59:10986066,27278955
x1,59:11561481,27278955
$1,59:11561481,27278955
g1,59:12034651,27278955
g1,59:13745796,27278955
g1,59:14709831,27278955
g1,59:16220436,27278955
g1,59:17130731,27278955
k1,60:34263492,27278955:13519106
g1,60:34263492,27278955
)
(1,60:16849473,28551664:5459332,723900,885959
x1,60:17223046,28551664
(1,60:17223046,28649967:294003,295640,0
x1,60:17484281,28649967
)
x1,60:17771912,28551664
[1,60:17771912,28551664:594374,638976,0
(1,60:17941669,28386004:0,473316,0
x1,60:18305759,28386004
)
(1,60:17771912,28551664:594374,447828,0
x1,60:18314860,28551664
)
]
x1,60:18548331,28551664
g1,60:18657555,28551664
x1,60:19032111,28551664
(1,60:19032111,28649967:294003,295640,0
x1,60:19293346,28649967
)
x1,60:19580977,28551664
g1,60:19763017,28551664
(1,60:19763017,28551664:827291,723900,0
[1,60:19763017,28551664:827291,723900,0
(1,60:19763017,28180158:827291,286858,32768
k1,60:19927110,28180158:164093
(1,60:19927110,28180158:409601,286858,32768
[1,60:19927110,28212926:409601,319626,0
(1,60:19927110,28069497:409601,176197,0
g1,60:19927110,28069497
(1,60:19927110,28069497:409601,176197,0
$1,60:19927110,28069497
g1,60:19927110,28069497
x1,60:20336711,28069497
g1,60:20336711,28069497
$1,60:20336711,28069497
)
g1,60:20336711,28069497
)
(1,60:19927110,28212926:409601,176197,0
g1,60:19927110,28212926
(1,60:19927110,28212926:409601,176197,0
$1,60:19927110,28212926
k1,60:19930751,28212926:3641
x1,60:20333071,28212926
k1,60:20336711,28212926:3640
$1,60:20336711,28212926
)
g1,60:20336711,28212926
)
]
)
k1,60:20590308,28180158:164092
)
(1,60:19763017,28551664:827291,240435,0
$1,60:19763017,28551664
(1,60:19763017,28551664:509726,0,0
(1,60:19763017,28551664:509726,0,0
$1,60:19763017,28551664
(1,60:19763017,28551664:509726,382293,54613
x1,60:20272743,28551664
)
$1,60:20272743,28551664
)
)
x1,60:20590308,28551664
$1,60:20590308,28551664
)
]
)
g1,60:20772348,28551664
[1,60:20772348,28551664:990325,688132,885959
(1,60:20772348,28551664:990325,688132,360452
(1,60:20772348,27929068:990325,65536,983048
x1,60:21762673,27929068
)
)
(1,60:20772348,29337371:990325,316029,34716
k1,60:20776028,29337371:3680
x1,60:21758993,29337371
k1,60:21762673,29337371:3680
)
]
g1,60:21871897,28551664
x1,60:22308805,28551664
)
(1,62:4894785,30350522:29368707,491520,163840
k1,61:6285682,30350522:188967
k1,61:8010813,30350522:188967
$1,61:8010813,30350522
x1,61:8331668,30350522
(1,61:8331668,30448825:356734,197518,0
x1,61:8655634,30448825
)
$1,61:8688402,30350522
k1,61:8877369,30350522:188967
k1,61:9648951,30350522:188967
$1,61:9648951,30350522
x1,61:9903814,30350522
(1,61:9903814,30350522:764583,69176,0
x1,61:10085859,30350522
g1,61:10195083,30350522
x1,61:10377128,30350522
g1,61:10486352,30350522
x1,61:10668397,30350522
)
k1,61:10777621,30350522:109224
x1,61:10959666,30350522
k1,61:11068890,30350522:109224
x1,61:11578616,30350522
k1,61:11687840,30350522:109224
x1,61:12197566,30350522
k1,61:12306790,30350522:109224
x1,61:12816516,30350522
k1,61:12925740,30350522:109224
x1,61:13435466,30350522
k1,61:13544690,30350522:109224
x1,61:14054416,30350522
k1,61:14163640,30350522:109224
(1,61:14163640,30350522:764583,69176,0
x1,61:14345685,30350522
g1,61:14454909,30350522
x1,61:14636954,30350522
g1,61:14746178,30350522
x1,61:14928223,30350522
)
x1,61:15365131,30350522
$1,61:15365131,30350522
k1,61:15554098,30350522:188967
k1,61:17419475,30350522:188966
k1,61:17936122,30350522:188967
k1,61:18565491,30350522:188967
k1,61:19301028,30350522:188967
k1,61:20400290,30350522:188967
$1,61:20400290,30350522
x1,61:20793660,30350522
$1,61:20793660,30350522
k1,61:21820177,30350522:188967
k1,61:24563589,30350522:281224
k1,61:26245466,30350522:188967
$1,61:26245466,30350522
x1,61:26575194,30350522
k1,61:26662233,30350522:87039
x1,61:26989914,30350522
k1,61:27076952,30350522:87038
x1,61:27397807,30350522
(1,61:27397807,30448825:356734,197518,0
x1,61:27721773,30448825
)
$1,61:27754541,30350522
k1,61:27943508,30350522:188967
k1,61:28572877,30350522:188967
k1,61:29089524,30350522:188967
k1,61:30669165,30350522:188967
k1,61:31386352,30350522:188967
$1,61:31386352,30350522
x1,61:31759925,30350522
(1,61:31759925,30448825:294003,295640,0
x1,61:32021160,30448825
)
x1,61:32851739,30350522
x1,61:33048801,30350522
k1,61:33158025,30350522:109224
x1,61:33532581,30350522
(1,61:33532581,30448825:294003,295640,0
x1,61:33793816,30448825
)
x1,61:34263492,30350522
$1,61:34263492,30350522
k1,62:34263492,30350522:0
)
(1,62:4894785,31136954:29368707,454820,135003
g1,61:6789431,31136954
$1,61:6789431,31136954
x1,61:7119159,31136954
$1,61:7119159,31136954
g1,61:7337394,31136954
g1,61:7996031,31136954
g1,61:9124561,31136954
g1,61:11692917,31136954
g1,61:13149127,31136954
g1,61:16049095,31136954
g1,61:16813900,31136954
g1,61:18236031,31136954
k1,62:18236031,31136954:0
k1,62:34263492,31136954:15517591
g1,62:34263492,31136954
)
(1,65:4894785,31923386:29368707,638976,127139
h1,63:4894785,31923386:983040,0,0
k1,63:7353811,31923386:201966
k1,63:8301577,31923386:201966
k1,63:10052813,31923386:201965
k1,63:11165074,31923386:201966
k1,63:12895995,31923386:201966
k1,63:15002142,31923386:285557
k1,63:17556851,31923386:201966
k1,63:18705812,31923386:201966
k1,63:19964218,31923386:201966
k1,63:20894288,31923386:201965
$1,63:20894288,31923386
x1,63:21439056,31923386
k1,63:21565118,31923386:72816
h1,63:21565118,31923386:0,0,0
k1,63:21565118,31923386:0
k1,63:21565118,31923386:109224
(1,63:21565118,31923386:182045,282168,0
x1,63:21747163,31923386
)
k1,63:21965611,31923386:218448
x1,63:22253697,31923386
(1,63:22305123,31685561:294003,295640,0
x1,63:22566358,31685561
)
k1,63:22712188,31923386:113062
x1,63:23221914,31923386
k1,63:23334976,31923386:113062
x1,63:23623062,31923386
k1,63:23856528,31923386:182040
x1,63:24511889,31923386
k1,63:24693929,31923386:182040
[1,63:24693929,31923386:594374,638976,0
(1,63:24863686,31757726:0,473316,0
x1,63:25227776,31757726
)
(1,63:24693929,31923386:594374,447828,0
x1,63:25236877,31923386
)
]
$1,63:25288303,31923386
k1,63:25490269,31923386:201966
k1,63:26365945,31923386:201966
k1,63:26895591,31923386:201966
k1,63:30160053,31923386:201965
k1,63:31599994,31923386:201966
k1,63:33061562,31923386:201966
k1,63:34263492,31923386:0
)
(1,65:4894785,32709818:29368707,533465,163840
x1,65:5439553,32709818
x1,63:6304263,32709818
k1,63:6413487,32709818:109224
x1,63:6996031,32709818
k1,63:7178071,32709818:182040
x1,63:7687797,32709818
k1,63:7869837,32709818:182040
x1,63:8190692,32709818
(1,63:8190692,32808121:356734,197518,0
x1,63:8514658,32808121
)
x1,63:9431708,32709818
$1,63:9431708,32709818
k1,63:9637767,32709818:206059
k1,63:10900266,32709818:206059
$1,63:10900266,32709818
x1,63:11445034,32709818
x1,63:12309744,32709818
k1,63:12418968,32709818:109224
x1,63:13001512,32709818
k1,63:13183552,32709818:182040
x1,63:13693278,32709818
k1,63:13875318,32709818:182040
x1,63:14196173,32709818
(1,63:14196173,32808121:497819,197518,0
x1,63:14661224,32808121
)
x1,63:15760319,32709818
$1,63:15760319,32709818
k1,63:15966378,32709818:206059
k1,63:17665348,32709818:206060
$1,63:17665348,32709818
x1,63:18210116,32709818
(1,63:18263362,32471993:703604,295640,54614
x1,63:18934198,32471993
)
x1,63:19623692,32709818
[1,63:19623692,32871834:356734,695481,0
(1,63:19661465,32471993:294003,295640,0
x1,63:19922700,32471993
)
(1,63:19623692,32871834:356734,197518,0
x1,63:19947658,32871834
)
]
x1,63:20235289,32709818
$1,63:20235289,32709818
k1,63:20441348,32709818:206059
k1,63:21087809,32709818:206059
k1,63:21621548,32709818:206059
k1,63:23542029,32709818:206059
k1,63:25539187,32709818:206059
k1,63:26273466,32709818:206059
$1,63:26273466,32709818
x1,63:26561552,32709818
(1,63:26612978,32471993:294003,295640,0
x1,63:26874213,32471993
)
k1,63:27028238,32709818:121257
x1,63:27537964,32709818
k1,63:27659221,32709818:121257
x1,63:27947307,32709818
$1,63:27998733,32709818
k1,63:28204792,32709818:206059
k1,63:31378977,32709818:206059
k1,63:32495331,32709818:206059
k1,64:34263492,32709818:0
)
(1,65:4894785,33496250:29368707,491520,163839
k1,64:7323314,33496250:275016
k1,64:8126549,33496250:275015
k1,64:9311860,33496250:275016
k1,64:11699101,33496250:275016
k1,64:12502337,33496250:275016
$1,64:12502337,33496250
x1,64:12823192,33496250
(1,64:12823192,33594553:356734,197518,0
x1,64:13147158,33594553
)
$1,64:13179926,33496250
k1,64:13454941,33496250:275015
k1,64:14895187,33496250:275016
k1,64:17214271,33496250:275016
k1,64:19333470,33496250:275016
k1,64:21376646,33496250:275015
k1,64:22198232,33496250:275016
k1,64:24077569,33496250:275016
h1,64:24405249,33496250:0,0,0
k1,64:25303696,33496250:461322
k1,64:26388737,33496250:275016
k1,64:29540784,33496250:275016
k1,64:30726094,33496250:275015
k1,64:33735272,33496250:275016
k1,64:34263492,33496250:0
)
(1,65:4894785,34282682:29368707,533465,163840
x1,65:5439553,34282682
(1,64:5492799,34044857:703604,295640,54614
x1,64:6163635,34044857
)
x1,64:6853129,34282682
[1,64:6853129,34444698:356734,695481,0
(1,64:6890902,34044857:294003,295640,0
x1,64:7152137,34044857
)
(1,64:6853129,34444698:356734,197518,0
x1,64:7177095,34444698
)
]
x1,64:7464726,34282682
$1,64:7464726,34282682
k1,64:7676529,34282682:211803
k1,64:9293424,34282682:211803
k1,64:10178937,34282682:211803
k1,64:12666805,34282682:211803
k1,64:13461224,34282682:211804
k1,64:14583322,34282682:211803
k1,64:16598020,34282682:211803
k1,64:17338043,34282682:211803
k1,64:21159569,34282682:211803
k1,64:21899592,34282682:211803
$1,64:21899592,34282682
x1,64:22301455,34282682
[1,64:22301455,34444698:356734,695481,0
(1,64:22339228,34044857:294003,295640,0
x1,64:22600463,34044857
)
(1,64:22301455,34444698:356734,197518,0
x1,64:22625421,34444698
)
]
$1,64:22658189,34282682
k1,64:22869992,34282682:211803
k1,64:24138235,34282682:211803
k1,64:25260333,34282682:211803
k1,64:26491876,34282682:211803
$1,64:26491876,34282682
x1,64:27147237,34282682
$1,64:27147237,34282682
k1,64:27359041,34282682:211804
k1,64:29828559,34282682:211803
k1,64:30732422,34282682:211803
$1,64:30732422,34282682
x1,64:31053733,34282682
(1,64:31053733,34380985:356734,197518,0
x1,64:31377699,34380985
)
$1,64:31410467,34282682
k1,64:31622270,34282682:211803
k1,64:32619194,34282682:211803
k1,64:34263492,34282682:0
)
(1,65:4894785,35069114:29368707,533465,163840
k1,64:6058785,35069114:205864
k1,64:7777220,35069114:205864
$1,64:7777220,35069114
x1,64:8151776,35069114
k1,64:8333816,35069114:182040
x1,64:8770724,35069114
k1,64:8952764,35069114:182040
x1,64:9354627,35069114
[1,64:9354627,35231130:356734,695481,0
(1,64:9392400,34831289:294003,295640,0
x1,64:9653635,34831289
)
(1,64:9354627,35231130:356734,197518,0
x1,64:9678593,35231130
)
]
x1,64:9893406,35069114
$1,64:9893406,35069114
k1,64:10099269,35069114:205863
k1,64:11215428,35069114:205864
k1,64:12441032,35069114:205864
$1,64:12441032,35069114
x1,64:12815588,35069114
k1,64:12936454,35069114:120866
x1,64:13446180,35069114
k1,64:13567045,35069114:120865
x1,64:14258816,35069114
k1,64:14368040,35069114:109224
x1,64:14877766,35069114
$1,64:14877766,35069114
k1,64:15083630,35069114:205864
k1,64:16694586,35069114:205864
k1,64:18192820,35069114:205864
k1,64:21699077,35069114:205864
k1,64:23179615,35069114:205863
$1,64:23179615,35069114
x1,64:23527548,35069114
x1,64:24108724,35069114
(1,64:24161970,34831289:703604,295640,54614
x1,64:24832806,34831289
)
x1,64:25522300,35069114
[1,64:25522300,35231130:356734,695481,0
(1,64:25560073,34831289:294003,295640,0
x1,64:25821308,34831289
)
(1,64:25522300,35231130:356734,197518,0
x1,64:25846266,35231130
)
]
x1,64:26315942,35069114
$1,64:26315942,35069114
k1,64:26521806,35069114:205864
k1,64:27646213,35069114:286857
k1,64:29310252,35069114:205863
k1,64:29956518,35069114:205864
k1,64:31585169,35069114:205864
$1,64:31585169,35069114
x1,64:31821827,35069114
(1,64:31821827,35167417:329956,197518,0
x1,64:32119015,35167417
)
k1,64:32333823,35069114:182040
x1,64:32770731,35069114
k1,64:32952771,35069114:182040
x1,64:33644542,35069114
k1,64:33753766,35069114:109224
x1,64:34263492,35069114
$1,64:34263492,35069114
k1,65:34263492,35069114:0
)
(1,65:4894785,35855546:29368707,533465,163840
k1,64:6351483,35855546:197096
k1,64:7750508,35855546:197095
$1,64:7750508,35855546
x1,64:8295276,35855546
x1,64:9159986,35855546
k1,64:9269210,35855546:109224
x1,64:9505868,35855546
(1,64:9505868,35953849:329956,197518,0
x1,64:9803056,35953849
)
x1,64:10090687,35855546
k1,64:10272727,35855546:182040
x1,64:10782453,35855546
k1,64:10964493,35855546:182040
x1,64:11285804,35855546
(1,64:11285804,35953849:356734,197518,0
x1,64:11609770,35953849
)
x1,64:11824583,35855546
$1,64:11824583,35855546
k1,64:12021679,35855546:197096
k1,64:13302085,35855546:197096
k1,64:14558898,35855546:197096
k1,64:16449443,35855546:197095
k1,64:18267244,35855546:197096
k1,64:19666270,35855546:197096
$1,64:19666270,35855546
x1,64:20068133,35855546
(1,64:20105906,35617721:294003,295640,0
x1,64:20367141,35617721
)
$1,64:20399909,35855546
k1,64:20597004,35855546:197095
k1,64:21777140,35855546:197096
k1,64:22647946,35855546:197096
k1,64:25433714,35855546:197096
k1,64:26213424,35855546:197095
k1,64:26738200,35855546:197096
k1,64:28615280,35855546:201324
k1,64:30469125,35855546:197095
k1,64:31106623,35855546:197096
k1,64:34263492,35855546:0
)
(1,65:4894785,36641978:29368707,462029,135003
g1,64:6241550,36641978
g1,64:7625015,36641978
g1,64:8283652,36641978
g1,64:11420861,36641978
g1,64:12185666,36641978
g1,64:14008222,36641978
h1,64:14335902,36641978:0,0,0
g1,64:14554137,36641978
k1,65:14554137,36641978:0
k1,65:34263491,36641978:17888764
g1,65:34263491,36641978
)
[1,70:4894785,44969355:29368707,7525749,0
[1,70:4894785,44969355:29368707,7525749,0
(1,69:4894785,43392560:29368707,5948954,0
k1,69:13985099,43392560:9090314
h1,68:13985099,43392560:0,0,0
(1,68:13985099,43392560:11188078,5948954,0
)
k1,69:13985099,43392560:0
g1,69:25173177,43392560
k1,69:34263491,43392560:9090314
)
(1,69:4894785,44834352:29368707,462029,135003
k1,69:16476363,44834352:11581578
(1,69:16476363,44834352:6205551,462029,135003
g1,69:18544679,44834352
g1,69:19345529,44834352
g1,69:21257870,44834352
g1,69:22004325,44834352
$1,69:22004325,44834352
x1,69:22325180,44834352
(1,69:22325180,44932655:356734,197518,0
x1,69:22649146,44932655
)
$1,69:22681914,44834352
)
k1,69:34263492,44834352:11581578
)
]
]
(1,74:4894785,46287409:29368707,491520,163840
h1,73:4894785,46287409:983040,0,0
k1,73:8271984,46287409:253753
k1,73:9210693,46287409:246649
k1,73:10367637,46287409:246649
k1,73:14486153,46287409:246649
k1,73:17871321,46287409:246649
k1,73:19945663,46287409:253752
k1,73:23074585,46287409:246649
k1,73:24231530,46287409:246650
k1,73:26226024,46287409:246649
k1,73:27000893,46287409:246649
$1,73:27000893,46287409
x1,73:27374466,46287409
(1,73:27374466,46385712:294003,295640,0
x1,73:27635701,46385712
)
x1,73:28466280,46287409
x1,73:28663342,46287409
k1,73:28772566,46287409:109224
x1,73:29147122,46287409
(1,73:29147122,46385712:294003,295640,0
x1,73:29408357,46385712
)
x1,73:29695988,46287409
$1,73:29695988,46287409
k1,73:29942637,46287409:246649
k1,73:30881346,46287409:246649
$1,73:30881346,46287409
x1,73:31254919,46287409
(1,73:31254919,46385712:294003,295640,0
x1,73:31516154,46385712
)
x1,73:32346733,46287409
x1,73:32543795,46287409
k1,73:32653019,46287409:109224
x1,73:33027575,46287409
(1,73:33027575,46385712:294003,295640,0
x1,73:33288810,46385712
)
x1,73:33576441,46287409
$1,73:33576441,46287409
k1,73:33823090,46287409:246649
k1,73:34263492,46287409:0
)
(1,74:4894785,47073841:29368707,491524,231327
k1,73:7993465,47073841:203955
k1,73:8780035,47073841:203955
k1,73:11866262,47073841:203954
k1,73:12980512,47073841:203955
k1,73:14932312,47073841:203955
k1,73:15664487,47073841:203955
$1,73:15664487,47073841
x1,73:16101395,47073841
$1,73:16101395,47073841
k1,73:16305349,47073841:203954
k1,73:17201364,47073841:203955
$1,73:17201364,47073841
(1,73:17201364,46582317:728180,0,655368
x1,73:17929544,46582317
)
(1,73:17929544,47270452:1015733,316029,34716
x1,73:18912509,47270452
)
k1,73:19054501,47073841:109224
x1,73:19673454,47073841
$1,73:19673454,47073841
k1,73:19877409,47073841:203955
k1,73:21209894,47073841:203955
k1,73:22981469,47073841:203954
k1,73:23625826,47073841:203955
k1,73:24776776,47073841:203955
k1,73:26558528,47073841:286220
k1,73:27254003,47073841:203955
k1,73:28844699,47073841:203954
k1,73:29958949,47073841:203955
k1,73:32515647,47073841:203955
k1,73:34263492,47073841:0
)
]
(1,74:4894785,49039921:29368707,436470,0
(1,74:4894785,49039921:29368707,436470,0
k1,74:19415299,49039921:14520514
k1,74:34263493,49039921:14520514
)
)
]
]
!23521
}2
!10
{3
[1,83:4736287,49039921:29527205,44303634,14417
[1,83:4894785,49039921:29368707,45926654,14417
[1,83:4894785,3899699:29368707,786432,0
(1,83:4894785,3899699:29368707,0,0
h1,83:4894785,3899699:29368707,0,0
)
]
[1,83:4894785,47073841:29368707,41535742,0
(1,74:4894785,6193459:29368707,491520,163840
k1,73:5713140,6193459:235740
k1,73:6676985,6193459:235740
$1,73:6676985,6193459
x1,73:7006713,6193459
k1,73:7217956,6193459:211243
x1,73:7654864,6193459
k1,73:7866107,6193459:211243
x1,73:8303015,6193459
$1,73:8303015,6193459
k1,73:8538755,6193459:235740
k1,73:10052446,6193459:235739
$1,73:10052446,6193459
x1,73:10307309,6193459
(1,73:10307309,6193459:764583,69176,0
x1,73:10489354,6193459
g1,73:10598578,6193459
x1,73:10780623,6193459
g1,73:10889847,6193459
x1,73:11071892,6193459
)
k1,73:11181116,6193459:109224
x1,73:11363161,6193459
k1,73:11472385,6193459:109224
x1,73:11982111,6193459
k1,73:12091335,6193459:109224
x1,73:12601061,6193459
k1,73:12710285,6193459:109224
x1,73:13220011,6193459
k1,73:13329235,6193459:109224
x1,73:13838961,6193459
k1,73:13948185,6193459:109224
x1,73:14457911,6193459
k1,73:14567135,6193459:109224
(1,73:14567135,6193459:764583,69176,0
x1,73:14749180,6193459
g1,73:14858404,6193459
x1,73:15040449,6193459
g1,73:15149673,6193459
x1,73:15331718,6193459
)
x1,73:15768626,6193459
$1,73:15768626,6193459
k1,73:16004366,6193459:235740
k1,73:17916517,6193459:235740
k1,73:18479937,6193459:235740
k1,73:19156079,6193459:235740
k1,73:19938388,6193459:235739
k1,73:21084423,6193459:235740
$1,73:21084423,6193459
x1,73:21477793,6193459
$1,73:21477793,6193459
k1,73:22551083,6193459:235740
k1,73:25253387,6193459:240116
k1,73:26071741,6193459:235739
$1,73:26071741,6193459
x1,73:26326604,6193459
(1,73:26326604,6193459:764583,69176,0
x1,73:26508649,6193459
g1,73:26617873,6193459
x1,73:26799918,6193459
g1,73:26909142,6193459
x1,73:27091187,6193459
)
k1,73:27200411,6193459:109224
x1,73:27382456,6193459
k1,73:27491680,6193459:109224
x1,73:28001406,6193459
k1,73:28110630,6193459:109224
x1,73:28620356,6193459
k1,73:28729580,6193459:109224
x1,73:29239306,6193459
k1,73:29348530,6193459:109224
x1,73:29858256,6193459
k1,73:29967480,6193459:109224
x1,73:30477206,6193459
k1,73:30586430,6193459:109224
(1,73:30586430,6193459:764583,69176,0
x1,73:30768475,6193459
g1,73:30877699,6193459
x1,73:31059744,6193459
g1,73:31168968,6193459
x1,73:31351013,6193459
)
x1,73:31787921,6193459
$1,73:31787921,6193459
k1,73:32023661,6193459:235740
k1,73:33935812,6193459:235740
k1,73:34263492,6193459:0
)
(1,74:4894785,6979891:29368707,491520,163840
g1,73:5553422,6979891
g1,73:6318227,6979891
g1,73:7446757,6979891
$1,73:7446757,6979891
x1,73:8094990,6979891
g1,73:8240622,6979891
x1,73:8750348,6979891
g1,73:8895980,6979891
x1,73:9480571,6979891
$1,73:9480571,6979891
g1,73:10536356,6979891
k1,74:10536356,6979891:0
k1,74:34263492,6979891:21264948
g1,74:34263492,6979891
)
(1,76:4894785,8684318:29368707,491520,163840
k1,75:4894785,8684318:0
k1,75:7890542,8684318:259629
k1,75:9508626,8684318:655360
k1,75:10689876,8684318:225735
$1,75:10689876,8684318
x1,75:11706140,8684318
$1,75:11757566,8684318
k1,75:11983301,8684318:225735
k1,75:14102371,8684318:225735
k1,75:15238401,8684318:225735
k1,75:18515492,8684318:225735
k1,75:19269447,8684318:225735
$1,75:19269447,8684318
x1,75:19812395,8684318
$1,75:19863821,8684318
k1,75:20089556,8684318:225735
k1,75:21371731,8684318:225735
k1,75:23490801,8684318:225735
k1,75:24408596,8684318:225735
$1,75:24408596,8684318
x1,75:24783152,8684318
(1,75:24783152,8782621:294003,295640,0
x1,75:25044387,8782621
)
$1,75:25077155,8684318
k1,75:25302890,8684318:225735
k1,75:26585064,8684318:225734
$1,75:26585064,8684318
x1,75:26959620,8684318
(1,75:26959620,8782621:294003,295640,0
x1,75:27220855,8782621
)
$1,75:27253623,8684318
k1,75:27479358,8684318:225735
k1,75:28615388,8684318:225735
k1,75:30592900,8684318:225735
$1,75:30592900,8684318
x1,75:31135848,8684318
k1,75:31337911,8684318:150637
x1,75:31847637,8684318
k1,75:31998274,8684318:150637
x1,75:32981317,8684318
$1,75:32981317,8684318
k1,75:33207052,8684318:225735
k1,75:34263492,8684318:0
)
(1,76:4894785,9470750:29368707,491520,163840
x1,76:5437733,9470750
g1,75:5634791,9470750
x1,75:6144517,9470750
g1,75:6290149,9470750
x1,75:7273192,9470750
$1,75:7273192,9470750
g1,75:7491427,9470750
g1,75:8256232,9470750
$1,75:8256232,9470750
x1,75:9272496,9470750
x1,75:9469558,9470750
$1,75:9469558,9470750
g1,75:9687793,9470750
g1,75:13461356,9470750
k1,76:34263491,9470750:19846620
g1,76:34263491,9470750
)
(1,76:14164505,10912542:10829267,491520,163840
x1,76:14656026,10912542
g1,76:14838066,10912542
x1,76:15529837,10912542
g1,76:15711877,10912542
x1,76:16728141,10912542
g1,76:16925199,10912542
x1,76:17252880,10912542
g1,76:17398512,10912542
x1,76:18100749,10912542
(1,76:18100749,11010845:294003,295640,0
x1,76:18361984,11010845
)
x1,76:18722433,10912542
(1,76:18722433,10912542:1492910,454820,7208
(1,76:18722433,10912542:1492910,454820,7208
g1,76:18940668,10912542
g1,76:20215343,10912542
)
)
x1,76:20712439,10912542
g1,76:20927360,10912542
x1,76:21619131,10912542
g1,76:21801171,10912542
x1,76:22817435,10912542
g1,76:23014493,10912542
x1,76:23342174,10912542
g1,76:23487806,10912542
x1,76:24190043,10912542
(1,76:24190043,11010845:294003,295640,0
x1,76:24451278,11010845
)
x1,76:24993772,10912542
)
(1,78:4894785,12354334:29368707,462029,134348
g1,77:6387695,12354334
g1,77:7516225,12354334
g1,77:9832267,12354334
g1,77:10578722,12354334
$1,77:10578722,12354334
x1,77:11070243,12354334
$1,77:11070243,12354334
g1,77:11288478,12354334
g1,77:12563153,12354334
$1,77:12563153,12354334
x1,77:13060249,12354334
$1,77:13093130,12354334
g1,77:13311365,12354334
g1,77:15263683,12354334
$1,77:15263683,12354334
x1,77:15806631,12354334
x1,77:16003693,12354334
$1,77:16003693,12354334
g1,77:16221928,12354334
g1,77:17250188,12354334
g1,77:21717122,12354334
g1,77:24432279,12354334
g1,77:25396314,12354334
g1,77:26906919,12354334
g1,77:28035449,12354334
g1,77:29764289,12354334
k1,78:34263492,12354334:2002281
g1,78:34263492,12354334
)
(1,78:9207706,13796126:20742865,638976,163840
(1,78:9207706,13796126:764583,291271,0
x1,78:9389751,13796126
g1,78:9498975,13796126
x1,78:9681020,13796126
g1,78:9790244,13796126
x1,78:9972289,13796126
)
g1,78:10154329,13796126
x1,78:10809690,13796126
g1,78:10991730,13796126
[1,78:10991730,13796126:901502,638976,98303
(1,78:11145102,13630466:0,473316,0
x1,78:11509192,13630466
)
(1,78:10991730,13796126:901502,447828,98303
x1,78:11536498,13796126
(1,78:11536498,13894429:356734,197518,0
x1,78:11860464,13894429
)
)
]
x1,78:12639616,13796126
g1,78:12785248,13796126
x1,78:13222156,13796126
g1,78:13367788,13796126
x1,78:13864884,13796126
x1,78:14152628,13796126
g1,78:14334668,13796126
x1,78:14990029,13796126
g1,78:15172069,13796126
[1,78:15172069,13796126:901502,638976,98303
(1,78:15325441,13630466:0,473316,0
x1,78:15689531,13630466
)
(1,78:15172069,13796126:901502,447828,98303
x1,78:15716837,13796126
(1,78:15716837,13894429:356734,197518,0
x1,78:16040803,13894429
)
)
]
x1,78:17074818,13796126
g1,78:17220450,13796126
x1,78:17730176,13796126
g1,78:17875808,13796126
[1,78:17875808,13796126:901502,638976,98303
(1,78:18029180,13630466:0,473316,0
x1,78:18393270,13630466
)
(1,78:17875808,13796126:901502,447828,98303
x1,78:18420576,13796126
(1,78:18420576,13894429:356734,197518,0
x1,78:18744542,13894429
)
)
]
x1,78:19529269,13796126
x1,78:19817013,13796126
g1,78:19999053,13796126
x1,78:20654414,13796126
g1,78:20836454,13796126
[1,78:20836454,13796126:901502,638976,98303
(1,78:20989826,13630466:0,473316,0
x1,78:21353916,13630466
)
(1,78:20836454,13796126:901502,447828,98303
x1,78:21381222,13796126
(1,78:21381222,13894429:356734,197518,0
x1,78:21705188,13894429
)
)
]
x1,78:23009083,13796126
x1,78:23315372,13796126
g1,78:23497412,13796126
x1,78:24152773,13796126
g1,78:24334813,13796126
[1,78:24334813,13796126:1572338,638976,152917
(1,78:24488185,13630466:0,473316,0
x1,78:24852275,13630466
)
(1,78:24334813,13796126:1572338,447828,152917
x1,78:24879581,13796126
(1,78:24879581,13894429:1027570,295640,54614
x1,78:25874383,13894429
)
)
]
x1,78:26653535,13796126
g1,78:26799167,13796126
x1,78:27236075,13796126
g1,78:27381707,13796126
x1,78:27878803,13796126
x1,78:28166547,13796126
g1,78:28348587,13796126
x1,78:29003948,13796126
g1,78:29185988,13796126
(1,78:29185988,13796126:764583,291271,0
x1,78:29368033,13796126
g1,78:29477257,13796126
x1,78:29659302,13796126
g1,78:29768526,13796126
x1,78:29950571,13796126
)
)
(1,80:4894785,15237918:29368707,454820,134348
k1,79:6516509,15237918:256609
k1,79:7975048,15237918:256609
k1,79:9561383,15237918:256609
$1,79:9561383,15237918
x1,79:10052904,15237918
$1,79:10052904,15237918
k1,79:10309513,15237918:256609
k1,79:11622563,15237918:256610
$1,79:11622563,15237918
x1,79:12119659,15237918
$1,79:12152540,15237918
k1,79:12409149,15237918:256609
k1,79:13541319,15237918:256609
k1,79:17167789,15237918:256609
k1,79:18480838,15237918:256609
k1,79:19939377,15237918:256609
$1,79:19939377,15237918
x1,79:20430898,15237918
k1,79:20602138,15237918:171240
x1,79:21039046,15237918
k1,79:21210286,15237918:171240
x1,79:21707382,15237918
$1,79:21740263,15237918
k1,79:21996872,15237918:256609
k1,79:23309921,15237918:256609
$1,79:23309921,15237918
x1,79:23852869,15237918
$1,79:23904295,15237918
k1,79:24160904,15237918:256609
k1,79:25293074,15237918:256609
k1,79:28390014,15237918:256610
k1,79:31873031,15237918:406102
k1,79:33571432,15237918:256609
k1,79:34263492,15237918:0
)
(1,80:4894785,16024350:29368707,462029,135003
k1,79:6051763,16024350:246683
k1,79:8521428,16024350:246684
k1,79:10936697,16024350:246683
k1,79:13932615,16024350:246683
k1,79:16078531,16024350:246683
k1,79:16853435,16024350:246684
$1,79:16853435,16024350
x1,79:17869699,16024350
$1,79:17921125,16024350
k1,79:18167808,16024350:246683
k1,79:19290052,16024350:246683
k1,79:21458154,16024350:253795
k1,79:23361588,16024350:246684
k1,79:25614328,16024350:246683
k1,79:27062941,16024350:246683
$1,79:27062941,16024350
x1,79:27605889,16024350
$1,79:27657315,16024350
k1,79:27903998,16024350:246683
k1,79:28591084,16024350:246684
k1,79:33207052,16024350:246683
k1,79:34263492,16024350:0
)
(1,80:4894785,16810782:29368707,462029,135003
k1,79:6339324,16810782:242609
k1,79:7492228,16810782:242609
$1,79:7492228,16810782
x1,79:7885598,16810782
$1,79:7885598,16810782
k1,79:8965757,16810782:242609
k1,79:11376951,16810782:242608
k1,79:14368795,16810782:242609
k1,79:16252426,16810782:242609
k1,79:17023255,16810782:242609
$1,79:17023255,16810782
x1,79:18039519,16810782
$1,79:18090945,16810782
k1,79:18333554,16810782:242609
k1,79:19016565,16810782:242609
k1,79:20991290,16810782:242608
k1,79:22019020,16810782:242609
k1,79:22953689,16810782:242609
$1,79:22953689,16810782
x1,79:23347059,16810782
k1,79:23569762,16810782:222703
x1,79:24079488,16810782
k1,79:24302191,16810782:222703
x1,79:24811917,16810782
$1,79:24811917,16810782
k1,79:25054526,16810782:242609
k1,79:25989195,16810782:242609
k1,79:27142098,16810782:242608
k1,79:30025808,16810782:242609
k1,79:32600188,16810782:242609
k1,79:34263492,16810782:0
)
(1,80:4894785,17597214:29368707,491520,163840
k1,79:6345507,17597214:248792
$1,79:6345507,17597214
x1,79:6719080,17597214
(1,79:6719080,17695517:356734,197518,0
x1,79:7043046,17695517
)
x1,79:7873625,17597214
x1,79:8070687,17597214
k1,79:8179911,17597214:109224
x1,79:8554467,17597214
(1,79:8554467,17695517:294003,295640,0
x1,79:8815702,17695517
)
x1,79:9103333,17597214
k1,79:9336352,17597214:233019
x1,79:9846078,17597214
k1,79:10079097,17597214:233019
x1,79:10406778,17597214
$1,79:10406778,17597214
k1,79:10655571,17597214:248793
k1,79:11689484,17597214:248792
k1,79:12630336,17597214:248792
$1,79:12630336,17597214
x1,79:13023706,17597214
k1,79:13256725,17597214:233019
x1,79:13766451,17597214
k1,79:13999470,17597214:233019
x1,79:14509196,17597214
$1,79:14509196,17597214
k1,79:14757989,17597214:248793
k1,79:16499691,17597214:248792
$1,79:16499691,17597214
x1,79:17042639,17597214
$1,79:17094065,17597214
k1,79:17342858,17597214:248793
k1,79:18032052,17597214:248792
k1,79:18608524,17597214:248792
k1,79:22760416,17597214:256432
k1,79:26563225,17597214:248792
k1,79:29143789,17597214:248793
k1,79:31055885,17597214:248792
k1,79:32506608,17597214:248793
$1,79:32506608,17597214
x1,79:33522872,17597214
$1,79:33574298,17597214
k1,79:33823090,17597214:248792
k1,79:34263492,17597214:0
)
(1,80:4894785,18383646:29368707,454820,7208
k1,80:34263492,18383646:25816656
g1,80:34263492,18383646
)
(1,83:4894785,20088073:29368707,448922,7208
g1,83:4894785,20088073
g1,83:7881916,20088073
k1,83:34263492,20088073:25418852
g1,83:34263492,20088073
)
]
(1,83:4894785,49039921:29368707,436470,14417
(1,83:4894785,49039921:29368707,436470,14417
k1,83:19415299,49039921:14520514
k1,83:34263493,49039921:14520514
)
)
]
]
!12771
}3
Input:43:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW2_You_Zhou.aux
!80
Postamble:
Count:2375
!26
Post scriptum:
