\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of $f_n$}}{2}{}\protected@file@percent }
\newlabel{2.1_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Commutativity of the addition}}{2}{}\protected@file@percent }
\newlabel{2.1_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Study of $f_n$}}{2}{}\protected@file@percent }
\newlabel{2.1_3}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 2.3}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
