SyncTeX Version:1
Input:1:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW5_You_Zhou.tex
Input:2:G:\softwares\MikT\tex\latex\base\article.cls
Input:3:G:\softwares\MikT\tex\latex\base\size10.clo
Input:4:G:\softwares\MikT\tex\latex\amsmath\amsmath.sty
Input:5:G:\softwares\MikT\tex\latex\amsmath\amstext.sty
Input:6:G:\softwares\MikT\tex\latex\amsmath\amsgen.sty
Input:7:G:\softwares\MikT\tex\latex\amsmath\amsbsy.sty
Input:8:G:\softwares\MikT\tex\latex\amsmath\amsopn.sty
Input:9:G:\softwares\MikT\tex\latex\amsfonts\amssymb.sty
Input:10:G:\softwares\MikT\tex\latex\amsfonts\amsfonts.sty
Input:11:G:\softwares\MikT\tex\latex\amscls\amsthm.sty
Input:12:G:\softwares\MikT\tex\latex\geometry\geometry.sty
Input:13:G:\softwares\MikT\tex\latex\graphics\keyval.sty
Input:14:G:\softwares\MikT\tex\generic\iftex\ifvtex.sty
Input:15:G:\softwares\MikT\tex\generic\iftex\iftex.sty
Input:16:G:\softwares\MikT\tex\latex\geometry\geometry.cfg
Input:17:G:\softwares\MikT\tex\latex\graphics\graphicx.sty
Input:18:G:\softwares\MikT\tex\latex\graphics\graphics.sty
Input:19:G:\softwares\MikT\tex\latex\graphics\trig.sty
Input:20:G:\softwares\MikT\tex\latex\graphics-cfg\graphics.cfg
Input:21:G:\softwares\MikT\tex\latex\graphics-def\xetex.def
Input:22:G:\softwares\MikT\tex\latex\graphics\color.sty
Input:23:G:\softwares\MikT\tex\latex\graphics-cfg\color.cfg
Input:24:G:\softwares\MikT\tex\generic\xypic\xy.sty
Input:25:G:\softwares\MikT\tex\generic\xypic\xy.tex
Input:26:G:\softwares\MikT\tex\generic\xypic\xyrecat.tex
Input:27:G:\softwares\MikT\tex\generic\xypic\xyidioms.tex
Input:28:G:\softwares\MikT\tex\generic\iftex\ifpdf.sty
Input:29:G:\softwares\MikT\tex\generic\xypic\xyall.tex
Input:30:G:\softwares\MikT\tex\generic\xypic\xycurve.tex
Input:31:G:\softwares\MikT\tex\generic\xypic\xyframe.tex
Input:32:G:\softwares\MikT\tex\generic\xypic\xycmtip.tex
Input:33:G:\softwares\MikT\tex\generic\xypic\xytips.tex
Input:34:G:\softwares\MikT\tex\generic\xypic\xyline.tex
Input:35:G:\softwares\MikT\tex\generic\xypic\xyrotate.tex
Input:36:G:\softwares\MikT\tex\generic\xypic\xycolor.tex
Input:37:G:\softwares\MikT\tex\generic\xypic\xymatrix.tex
Input:38:G:\softwares\MikT\tex\generic\xypic\xyarrow.tex
Input:39:G:\softwares\MikT\tex\generic\xypic\xygraph.tex
Input:40:G:\softwares\MikT\tex\latex\l3backend\l3backend-xetex.def
Input:41:
Input:42:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW5_You_Zhou.aux
Input:43:G:\softwares\MikT\tex\latex\base\ts1cmr.fd
Input:44:G:\softwares\MikT\tex\latex\amsfonts\umsa.fd
Input:45:G:\softwares\MikT\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2612
{1
[1,63:4736287,50335875:31792792,45599588,0
(1,63:4736287,4736287:0,0,0
)
[1,63:3729360,50335875:32799719,49031347,0
[1,63:3729360,2090960:32799719,786432,0
(1,63:3729360,2090960:32799719,0,0
h1,63:3729360,2090960:32799719,0,0
)
]
[1,63:3729360,48369795:32799719,44640435,0
h1,17:3729360,4384720:0,0,0
(1,17:3729360,7137232:32799719,794988,18118
k1,17:13679281,7137232:9949921
(1,17:13679281,7137232:0,0,0
g1,17:13679281,7137232
g1,17:13679281,7137232
g1,17:13351601,7137232
(1,17:13351601,7137232:0,0,0
)
g1,17:13679281,7137232
)
g1,17:17764072,7137232
g1,17:19339327,7137232
g1,17:23411661,7137232
g1,17:26059358,7137232
g1,17:26579158,7137232
k1,17:36529079,7137232:9949921
)
(1,17:3729360,9037776:32799719,642250,275254
k1,17:16003990,9037776:12274630
h1,17:16003990,9037776:0,0,0
(1,17:16003990,9037776:8250459,642250,275254
$1,17:16003990,9037776
[1,17:16003990,9037776:8250459,642250,275254
(1,17:16003990,9037776:8250459,642250,275254
g1,17:16003990,9037776
(1,17:16003990,9037776:8250459,642250,275254
r1,63:16003990,9037776:0,917504,275254
g1,17:16397206,9037776
g1,17:16397206,9037776
g1,17:16397207,9037776
g1,17:18450581,9037776
g1,17:20567656,9037776
g1,17:22149957,9037776
g1,17:23861233,9037776
g1,17:24254449,9037776
)
g1,17:24254449,9037776
)
]
$1,17:24254449,9037776
)
g1,17:24254449,9037776
k1,17:36529079,9037776:12274630
)
(1,17:3729360,10579710:32799719,545784,16514
k1,17:15517058,10579710:11787698
h1,17:15517058,10579710:0,0,0
g1,17:18547181,10579710
g1,17:21382793,10579710
g1,17:23328950,10579710
g1,17:24741382,10579710
k1,17:36529080,10579710:11787698
)
(1,21:3729360,13004542:32799719,491520,163839
k1,20:3729360,13004542:0
k1,20:6683117,13004542:217629
k1,20:8301201,13004542:655360
k1,20:9400713,13004542:189217
k1,20:10995022,13004542:189217
k1,20:12386170,13004542:189218
k1,20:14034874,13004542:189217
k1,20:15099652,13004542:189217
k1,20:16565511,13004542:189218
k1,20:18943631,13004542:189217
k1,20:19824908,13004542:189217
k1,20:21510968,13004542:189218
k1,20:24062758,13004542:189217
k1,20:26238056,13004542:281308
k1,20:27337568,13004542:189217
k1,20:28661213,13004542:189217
k1,20:31186134,13004542:189218
k1,20:32285646,13004542:189217
k1,20:33532614,13004542:189217
k1,20:35163964,13004542:281308
k1,20:36529079,13004542:0
)
(1,21:3729360,13790974:32799719,556402,163840
k1,20:5172811,13790974:241521
$1,20:5172811,13790974
x1,20:5672704,13790974
x1,20:6286955,13790974
x1,20:6562449,13790974
$1,20:6562449,13790974
k1,20:6803970,13790974:241521
k1,20:8177297,13790974:241520
k1,20:9110878,13790974:241521
k1,20:10682125,13790974:241521
$1,20:10682125,13790974
x1,20:11064418,13790974
(1,20:11064418,13889277:356734,197518,0
x1,20:11388384,13889277
)
x1,20:12149331,13790974
(1,20:12149331,13553149:322448,318577,0
x1,20:12427937,13553149
)
x1,20:12726642,13790974
$1,20:12726642,13790974
k1,20:12968163,13790974:241521
k1,20:14266124,13790974:241521
$1,20:14266124,13790974
x1,20:15077071,13790974
(1,20:15077071,13889277:356734,197518,0
x1,20:15401037,13889277
)
x1,20:16161984,13790974
(1,20:16161984,13553149:322448,318577,0
x1,20:16440590,13553149
)
x1,20:16739295,13790974
$1,20:16739295,13790974
k1,20:16980816,13790974:241521
k1,20:20450639,13790974:241520
k1,20:21966835,13790974:241521
k1,20:22900416,13790974:241521
k1,20:25441595,13790974:241521
k1,20:27324138,13790974:241521
$1,20:27324138,13790974
x1,20:27824031,13790974
x1,20:28438282,13790974
k1,20:28620084,13790974:161171
x1,20:29129810,13790974
k1,20:29290981,13790974:161171
x1,20:29939214,13790974
$1,20:29939214,13790974
k1,20:30180735,13790974:241521
k1,20:31478696,13790974:241521
$1,20:31478696,13790974
x1,20:31978589,13790974
x1,20:32899890,13790974
k1,20:33061061,13790974:161171
x1,20:33570787,13790974
k1,20:33731958,13790974:161171
x1,20:34231851,13790974
x1,20:34846102,13790974
k1,20:35027904,13790974:161171
x1,20:35537630,13790974
k1,20:35698801,13790974:161171
x1,20:36529079,13790974
$1,20:36529079,13790974
k1,21:36529079,13790974:0
)
(1,21:3729360,14577406:32799719,556402,163840
k1,20:7495491,14577406:283548
k1,20:8383490,14577406:195939
$1,20:8383490,14577406
x1,20:8765783,14577406
(1,20:8765783,14675709:356734,197518,0
x1,20:9089749,14675709
)
x1,20:9850696,14577406
(1,20:9850696,14339581:322448,318577,0
x1,20:10129302,14339581
)
x1,20:10428007,14577406
k1,20:10610047,14577406:182040
(1,20:10610047,14577406:509726,415334,32768
[1,20:10610047,14610174:509726,448102,0
(1,20:10610047,14402507:509726,240435,0
g1,20:10610047,14402507
(1,20:10610047,14402507:509726,240435,0
$1,20:10610047,14402507
g1,20:10610047,14402507
x1,20:11119773,14402507
g1,20:11119773,14402507
$1,20:11119773,14402507
)
g1,20:11119773,14402507
)
(1,20:10610047,14610174:509726,240435,0
g1,20:10610047,14610174
(1,20:10610047,14610174:509726,240435,0
$1,20:10610047,14610174
g1,20:10610047,14610174
x1,20:11119773,14610174
g1,20:11119773,14610174
$1,20:11119773,14610174
)
g1,20:11119773,14610174
)
]
)
k1,20:11301813,14577406:182040
x1,20:11801706,14577406
x1,20:12415957,14577406
x1,20:13519025,14577406
x1,20:14133276,14577406
k1,20:14254903,14577406:100996
x1,20:14764629,14577406
k1,20:14865625,14577406:100996
x1,20:15513858,14577406
$1,20:15513858,14577406
k1,20:15709797,14577406:195939
k1,20:16962176,14577406:195939
$1,20:16962176,14577406
x1,20:17773123,14577406
(1,20:17773123,14675709:356734,197518,0
x1,20:18097089,14675709
)
x1,20:18858036,14577406
(1,20:18858036,14339581:322448,318577,0
x1,20:19136642,14339581
)
x1,20:19435347,14577406
k1,20:19617387,14577406:182040
(1,20:19617387,14577406:509726,415334,32768
[1,20:19617387,14610174:509726,448102,0
(1,20:19617387,14402507:509726,240435,0
g1,20:19617387,14402507
(1,20:19617387,14402507:509726,240435,0
$1,20:19617387,14402507
g1,20:19617387,14402507
x1,20:20127113,14402507
g1,20:20127113,14402507
$1,20:20127113,14402507
)
g1,20:20127113,14402507
)
(1,20:19617387,14610174:509726,240435,0
g1,20:19617387,14610174
(1,20:19617387,14610174:509726,240435,0
$1,20:19617387,14610174
g1,20:19617387,14610174
x1,20:20127113,14610174
g1,20:20127113,14610174
$1,20:20127113,14610174
)
g1,20:20127113,14610174
)
]
)
k1,20:20309153,14577406:182040
x1,20:20809046,14577406
x1,20:21423297,14577406
x1,20:22526365,14577406
x1,20:23447666,14577406
k1,20:23548662,14577406:100996
x1,20:24058388,14577406
k1,20:24159385,14577406:100997
x1,20:24659278,14577406
x1,20:25273529,14577406
k1,20:25395156,14577406:100996
x1,20:25904882,14577406
k1,20:26005878,14577406:100996
x1,20:26836156,14577406
$1,20:26836156,14577406
k1,20:27032095,14577406:195939
k1,20:28732085,14577406:195939
k1,20:29987741,14577406:195939
k1,20:30929480,14577406:195939
k1,20:31965590,14577406:195938
k1,20:33363459,14577406:195939
$1,20:33363459,14577406
x1,20:33656020,14577406
$1,20:33679533,14577406
k1,20:33875472,14577406:195939
k1,20:35127851,14577406:195939
$1,20:35127851,14577406
x1,20:35457579,14577406
$1,20:35457579,14577406
k1,20:35653518,14577406:195939
k1,20:36529079,14577406:0
)
(1,21:3729360,15363838:32799719,556402,163840
k1,20:5024902,15363838:217475
k1,20:6152672,15363838:217475
k1,20:9507354,15363838:217474
k1,20:12445884,15363838:217475
k1,20:13209929,15363838:217475
k1,20:15789977,15363838:217475
k1,20:17974693,15363838:290726
k1,20:21035927,15363838:217627
k1,20:21636132,15363838:217475
$1,20:21636132,15363838
x1,20:22083597,15363838
$1,20:22155048,15363838
k1,20:22372523,15363838:217475
k1,20:23030400,15363838:217475
k1,20:23575554,15363838:217474
k1,20:27692421,15363838:217475
k1,20:28438116,15363838:217475
$1,20:28438116,15363838
x1,20:28726202,15363838
k1,20:28921738,15363838:144110
x1,20:29103783,15363838
k1,20:29247893,15363838:144110
x1,20:29747786,15363838
x1,20:30362037,15363838
k1,20:30526778,15363838:144110
x1,20:31036504,15363838
k1,20:31180615,15363838:144111
x1,20:31828848,15363838
$1,20:31828848,15363838
k1,20:32046322,15363838:217474
k1,20:32810367,15363838:217475
$1,20:32810367,15363838
x1,20:33192660,15363838
(1,20:33192660,15462141:356734,197518,0
x1,20:33516626,15462141
)
x1,20:34277573,15363838
(1,20:34277573,15126013:322448,318577,0
x1,20:34556179,15126013
)
x1,20:35036929,15363838
$1,20:35036929,15363838
k1,20:35254404,15363838:217475
k1,20:36529079,15363838:0
)
(1,21:3729360,16150270:32799719,491520,163840
k1,20:4714498,16150270:239338
k1,20:5936875,16150270:239337
k1,20:7507249,16150270:239338
k1,20:8074267,16150270:239338
k1,20:11376102,16150270:239338
k1,20:13584796,16150270:239337
$1,20:13584796,16150270
x1,20:14032261,16150270
k1,20:14263427,16150270:159715
x1,20:14445472,16150270
k1,20:14605186,16150270:159714
x1,20:15105079,16150270
x1,20:15719330,16150270
k1,20:15899675,16150270:159714
x1,20:16409401,16150270
k1,20:16569116,16150270:159715
x1,20:17217349,16150270
k1,20:17434594,16150270:217245
x1,20:18089955,16150270
k1,20:18307201,16150270:217246
x1,20:18807094,16150270
x1,20:19421345,16150270
x1,20:19696839,16150270
$1,20:19696839,16150270
k1,20:19936177,16150270:239338
k1,20:20867575,16150270:239338
k1,20:22017207,16150270:239337
k1,20:26468544,16150270:239338
k1,20:29171642,16150270:354288
k1,20:29848105,16150270:239338
$1,20:29848105,16150270
x1,20:30230398,16150270
$1,20:30376034,16150270
k1,20:30615372,16150270:239338
k1,20:31295112,16150270:239338
k1,20:31862129,16150270:239337
k1,20:36000859,16150270:239338
k1,20:36529079,16150270:0
)
(1,21:3729360,16936702:32799719,491520,163840
x1,21:4017446,16936702
k1,20:4170017,16936702:101145
x1,20:4352062,16936702
k1,20:4453207,16936702:101145
x1,20:4953100,16936702
x1,20:5874401,16936702
k1,20:5975545,16936702:101144
x1,20:6485271,16936702
k1,20:6586416,16936702:101145
x1,20:7086309,16936702
x1,20:7700560,16936702
k1,20:7822336,16936702:101145
x1,20:8332062,16936702
k1,20:8433207,16936702:101145
x1,20:9263485,16936702
$1,20:9263485,16936702
k1,20:9459498,16936702:196013
k1,20:10930186,16936702:196013
k1,20:11871999,16936702:196013
k1,20:13051052,16936702:196013
k1,20:14578101,16936702:196013
k1,20:15101794,16936702:196013
k1,20:18360304,16936702:196013
k1,20:20525674,16936702:196013
$1,20:20525674,16936702
x1,20:20907967,16936702
k1,20:21235643,16936702:182040
x1,20:21891004,16936702
k1,20:22073044,16936702:182040
x1,20:22572937,16936702
x1,20:23187188,16936702
x1,20:23462682,16936702
$1,20:23462682,16936702
k1,20:23658695,16936702:196013
k1,20:24546768,16936702:196013
k1,20:25820849,16936702:196014
k1,20:28129743,16936702:196013
k1,20:29344841,16936702:196013
k1,20:31948647,16936702:196013
k1,20:32836720,16936702:196013
k1,20:33943028,16936702:196013
k1,20:36529079,16936702:0
)
(1,21:3729360,17723134:32799719,491520,163840
k1,20:5494094,17723134:271824
k1,20:6676213,17723134:271824
k1,20:9901090,17723134:271825
k1,20:10701134,17723134:271824
k1,20:13335531,17723134:271824
k1,20:15319155,17723134:271824
k1,20:17254283,17723134:271824
k1,20:18728038,17723134:271825
$1,20:18728038,17723134
x1,20:19020599,17723134
$1,20:19044112,17723134
k1,20:19315936,17723134:271824
k1,20:20644200,17723134:271824
$1,20:20644200,17723134
x1,20:20973928,17723134
$1,20:20973928,17723134
k1,20:21245752,17723134:271824
k1,20:22393137,17723134:271824
k1,20:23941603,17723134:271825
k1,20:26402330,17723134:271824
k1,20:27730594,17723134:271824
k1,20:29204348,17723134:271824
k1,20:30825558,17723134:271824
k1,20:32632236,17723134:271825
k1,20:33779621,17723134:271824
$1,20:33779621,17723134
x1,20:34279514,17723134
x1,20:35200815,17723134
$1,20:35200815,17723134
k1,20:35472639,17723134:271824
k1,20:36529079,17723134:0
)
(1,21:3729360,18509566:32799719,556402,163840
x1,21:4111653,18509566
(1,20:4111653,18607869:1231386,283990,54614
x1,20:5310271,18607869
)
x1,20:6071218,18509566
(1,20:6071218,18271741:1197100,318577,54614
x1,20:6349824,18271741
x1,20:7235550,18271741
)
x1,20:7705226,18509566
$1,20:7705226,18509566
k1,20:7927121,18509566:221895
k1,20:11711666,18509566:301962
k1,20:12425081,18509566:221895
k1,20:13630017,18509566:221896
k1,20:14525622,18509566:221895
k1,20:16661168,18509566:221895
k1,20:19346562,18509566:221896
k1,20:20770387,18509566:221895
k1,20:21538853,18509566:221896
k1,20:22671043,18509566:221895
k1,20:25241094,18509566:221896
k1,20:26889052,18509566:221895
$1,20:26889052,18509566
x1,20:27181613,18509566
$1,20:27205126,18509566
k1,20:27427021,18509566:221895
k1,20:28705357,18509566:221896
$1,20:28705357,18509566
x1,20:29035085,18509566
$1,20:29035085,18509566
k1,20:29256980,18509566:221895
k1,20:30354437,18509566:221896
k1,20:31636049,18509566:221895
k1,20:33134586,18509566:221896
k1,20:35545384,18509566:221895
k1,20:36529079,18509566:0
)
(1,21:3729360,19295998:32799719,556402,163840
g1,20:5296981,19295998
g1,20:7050069,19295998
g1,20:8143865,19295998
$1,20:8143865,19295998
x1,20:8591330,19295998
x1,20:9565877,19295998
$1,20:9565877,19295998
g1,20:9784112,19295998
g1,20:11058787,19295998
$1,20:11058787,19295998
x1,20:11441080,19295998
(1,20:11441080,19394301:1231386,283990,54614
x1,20:12639698,19394301
)
x1,20:13400645,19295998
(1,20:13400645,19058173:1197100,318577,54614
x1,20:13679251,19058173
x1,20:14564977,19058173
)
x1,20:15034653,19295998
$1,20:15034653,19295998
g1,20:15252888,19295998
k1,21:15252888,19295998:0
k1,21:36529079,19295998:17793608
g1,21:36529079,19295998
)
(1,23:3729360,20082430:32799719,533465,163840
h1,22:3729360,20082430:983040,0,0
k1,22:6347833,20082430:251968
k1,22:7345601,20082430:251968
k1,22:9933273,20082430:251969
k1,22:11095536,20082430:251968
k1,22:12549434,20082430:251968
k1,22:14312007,20082430:251968
k1,22:17404306,20082430:251969
k1,22:19297296,20082430:251968
k1,22:22626799,20082430:392179
k1,22:24827153,20082430:251969
k1,22:26281051,20082430:251968
$1,22:26281051,20082430
x1,22:26663344,20082430
(1,22:26663344,20180733:294003,295640,0
x1,22:26924579,20180733
)
x1,22:27685526,20082430
(1,22:27685526,19844605:356734,197518,0
x1,22:28009492,19844605
)
x1,22:28297123,20082430
k1,22:28535440,20082430:238317
x1,22:29045166,20082430
k1,22:29283483,20082430:238317
x1,22:29685346,20082430
(1,22:29723119,19844605:1027570,295640,54614
x1,22:30717921,19844605
)
$1,22:30750689,20082430
k1,22:31002657,20082430:251968
k1,22:32311066,20082430:251969
k1,22:33764964,20082430:251968
$1,22:33764964,20082430
x1,22:34147257,20082430
(1,22:34147257,20180733:294003,295640,0
x1,22:34408492,20180733
)
x1,22:35169439,20082430
(1,22:35169439,19844605:356734,197518,0
x1,22:35493405,19844605
)
x1,22:35781036,20082430
k1,22:36019353,20082430:238317
x1,22:36529079,20082430
k1,23:36529079,20082430:0
)
(1,23:3729360,20868862:32799719,533465,163839
x1,23:4131223,20868862
(1,22:4168996,20631037:1288805,295640,54614
x1,22:5425033,20631037
)
x1,22:5639846,20868862
$1,22:5639846,20868862
g1,22:5858081,20868862
g1,22:6822116,20868862
g1,22:8332721,20868862
g1,22:9461251,20868862
g1,22:12228837,20868862
g1,22:13466157,20868862
g1,22:15194997,20868862
g1,22:18168366,20868862
g1,22:22636611,20868862
g1,22:23437461,20868862
$1,22:23437461,20868862
x1,22:24012876,20868862
g1,22:24194916,20868862
x1,22:24704642,20868862
g1,22:24886682,20868862
x1,22:25214363,20868862
$1,22:25214363,20868862
g1,22:25432598,20868862
g1,22:26197403,20868862
g1,22:27325933,20868862
g1,22:30239664,20868862
g1,22:30986119,20868862
$1,22:30986119,20868862
x1,22:31315847,20868862
$1,22:31315847,20868862
k1,23:36529079,20868862:4958297
g1,23:36529079,20868862
)
(1,26:3729360,22310654:32799719,589170,235932
k1,26:3729360,22310654:0
(1,26:3729360,22310654:27313048,589170,235932
(1,26:3729360,22310654:0,550500,235932
[1,26:3729360,22310654:0,550500,235932
(1,16:3729360,22310654:0,550500,235932
r1,63:3729360,22310654:0,786432,235932
)
]
)
(1,26:10402056,22310654:19454327,589170,163840
$1,26:10402056,22310654
(1,26:10402056,22310654:19454327,589170,163840
(1,26:10402056,22310654:764583,291271,0
x1,26:10584101,22310654
g1,26:10693325,22310654
x1,26:10875370,22310654
g1,26:10984594,22310654
x1,26:11166639,22310654
)
g1,26:11348679,22310654
x1,26:12004040,22310654
g1,26:12186080,22310654
x1,26:12559653,22310654
(1,26:12559653,22408957:218188,303558,0
x1,26:12745073,22408957
)
x1,26:13434567,22310654
(1,26:13472340,22040061:1056015,318577,54614
x1,26:13750946,22040061
x1,26:14495587,22040061
)
x1,26:14783218,22310654
g1,26:14965258,22310654
x1,26:15620619,22310654
g1,26:15802659,22310654
x1,26:16176232,22310654
(1,26:16176232,22408957:218188,303558,0
x1,26:16361652,22408957
)
x1,26:17031576,22310654
(1,26:17031576,22408957:356734,197518,0
x1,26:17355542,22408957
)
x1,26:18116489,22310654
(1,26:18116489,22040061:322448,318577,0
x1,26:18395095,22040061
)
x1,26:18948663,22310654
g1,26:19130703,22310654
x1,26:19786064,22310654
g1,26:19968104,22310654
x1,26:20341677,22310654
(1,26:20341677,22408957:218188,303558,0
x1,26:20527097,22408957
)
x1,26:21197021,22310654
(1,26:21197021,22408957:1027570,295640,54614
x1,26:22191823,22408957
)
x1,26:22952770,22310654
(1,26:22952770,22040061:322448,318577,0
x1,26:23231376,22040061
)
x1,26:23784944,22310654
g1,26:23966984,22310654
x1,26:24622345,22310654
g1,26:24804385,22310654
x1,26:25177958,22310654
(1,26:25177958,22408957:889024,303558,54614
x1,26:26034214,22408957
)
x1,26:26723708,22310654
(1,26:26761481,22040061:1056015,318577,54614
x1,26:27040087,22040061
x1,26:27784728,22040061
)
x1,26:28072359,22310654
g1,26:28254399,22310654
x1,26:28909760,22310654
g1,26:29091800,22310654
(1,26:29091800,22310654:764583,291271,0
x1,26:29273845,22310654
g1,26:29383069,22310654
x1,26:29565114,22310654
g1,26:29674338,22310654
x1,26:29856383,22310654
)
)
$1,26:29856383,22310654
)
k1,26:31042408,22310654:1186025
)
k1,26:36529079,22310654:5486671
(1,26:36529079,22310654:0,589170,235932
(1,26:36529079,22310654:0,550500,235932
k1,26:35691529,22310654:-837550
(1,26:35691529,22310654:837550,550500,235932
(1,26:35691529,22310654:0,550500,235932
[1,26:35691529,22310654:0,550500,235932
(1,16:35691529,22310654:0,550500,235932
r1,63:35691529,22310654:0,786432,235932
)
]
)
(1,26:35691529,22310654:837550,491520,163839
)
)
)
)
k1,26:36529079,22310654:0
)
(1,26:3729360,23397900:32799719,589170,235932
k1,26:3729360,23397900:0
(1,26:3729360,23397900:27313048,589170,235932
(1,26:3729360,23397900:0,550500,235932
[1,26:3729360,23397900:0,550500,235932
(1,16:3729360,23397900:0,550500,235932
r1,63:3729360,23397900:0,786432,235932
)
]
)
(1,26:9216031,23397900:21826377,589170,163840
$1,26:9216031,23397900
(1,26:9216031,23397900:21826377,589170,163840
(1,26:9216031,23397900:764583,291271,0
x1,26:9398076,23397900
g1,26:9507300,23397900
x1,26:9689345,23397900
g1,26:9798569,23397900
x1,26:9980614,23397900
)
g1,26:10162654,23397900
x1,26:10818015,23397900
g1,26:11000055,23397900
x1,26:11373628,23397900
(1,26:11373628,23496203:218188,303558,0
x1,26:11559048,23496203
)
x1,26:12248542,23397900
(1,26:12286315,23127307:2242040,318577,54614
x1,26:12826156,23127307
x1,26:14495587,23127307
)
x1,26:14783218,23397900
g1,26:14965258,23397900
x1,26:15620619,23397900
g1,26:15802659,23397900
x1,26:16176232,23397900
(1,26:16176232,23496203:218188,303558,0
x1,26:16361652,23496203
)
x1,26:17031576,23397900
(1,26:17031576,23496203:356734,197518,0
x1,26:17355542,23496203
)
x1,26:18116489,23397900
(1,26:18116489,23127307:322448,318577,0
x1,26:18395095,23127307
)
x1,26:18948663,23397900
g1,26:19130703,23397900
x1,26:19786064,23397900
g1,26:19968104,23397900
x1,26:20341677,23397900
(1,26:20341677,23496203:218188,303558,0
x1,26:20527097,23496203
)
x1,26:21197021,23397900
(1,26:21197021,23496203:1027570,295640,54614
x1,26:22191823,23496203
)
x1,26:22952770,23397900
(1,26:22952770,23127307:322448,318577,0
x1,26:23231376,23127307
)
x1,26:23784944,23397900
g1,26:23966984,23397900
x1,26:24622345,23397900
g1,26:24804385,23397900
x1,26:25177958,23397900
(1,26:25177958,23496203:889024,303558,54614
x1,26:26034214,23496203
)
x1,26:26723708,23397900
(1,26:26761481,23127307:2242040,318577,54614
x1,26:27301322,23127307
x1,26:28970753,23127307
)
x1,26:29258384,23397900
g1,26:29440424,23397900
x1,26:30095785,23397900
g1,26:30277825,23397900
(1,26:30277825,23397900:764583,291271,0
x1,26:30459870,23397900
g1,26:30569094,23397900
x1,26:30751139,23397900
g1,26:30860363,23397900
x1,26:31042408,23397900
)
)
$1,26:31042408,23397900
)
g1,26:31042408,23397900
)
k1,26:36529079,23397900:5486671
(1,26:36529079,23397900:0,589170,235932
(1,26:36529079,23397900:0,550500,235932
k1,26:35691529,23397900:-837550
(1,26:35691529,23397900:837550,550500,235932
(1,26:35691529,23397900:0,550500,235932
[1,26:35691529,23397900:0,550500,235932
(1,16:35691529,23397900:0,550500,235932
r1,63:35691529,23397900:0,786432,235932
)
]
)
(1,26:35691529,23397900:837550,491520,163839
)
)
)
)
k1,26:36529079,23397900:0
)
(1,28:3729360,24911130:32799719,556402,163840
k1,27:5575853,24911130:222511
k1,27:8493860,24911130:222511
k1,27:9408432,24911130:222512
$1,27:9408432,24911130
x1,27:9801802,24911130
$1,27:9801802,24911130
k1,27:10024313,24911130:222511
k1,27:11303264,24911130:222511
k1,27:12985262,24911130:222511
k1,27:14226858,24911130:222511
k1,27:17204503,24911130:222511
k1,27:18555545,24911130:222512
k1,27:22291441,24911130:222511
k1,27:23715882,24911130:222511
$1,27:23715882,24911130
x1,27:24089455,24911130
(1,27:24089455,25009433:218188,303558,0
x1,27:24274875,25009433
)
x1,27:24944799,24911130
(1,27:24944799,25009433:356734,197518,0
x1,27:25268765,25009433
)
x1,27:26029712,24911130
(1,27:26029712,24673305:322448,318577,0
x1,27:26308318,24673305
)
x1,27:26861886,24911130
k1,27:27051060,24911130:189174
x1,27:27560786,24911130
k1,27:27749960,24911130:189174
x1,27:28077641,24911130
$1,27:28077641,24911130
k1,27:28300152,24911130:222511
k1,27:30015573,24911130:222511
$1,27:30015573,24911130
x1,27:30241353,24911130
k1,27:30430527,24911130:189174
x1,27:30940253,24911130
k1,27:31129427,24911130:189174
x1,27:31470610,24911130
k1,27:31639727,24911130:148486
x1,27:32149453,24911130
k1,27:32297938,24911130:148485
x1,27:32691308,24911130
k1,27:32839794,24911130:148486
x1,27:33349520,24911130
k1,27:33498006,24911130:148486
x1,27:33825687,24911130
$1,27:33825687,24911130
k1,27:34048198,24911130:222511
k1,27:35327149,24911130:222511
k1,27:36529079,24911130:0
)
(1,28:3729360,25697562:32799719,556402,163840
x1,28:4102933,25697562
(1,27:4102933,25795865:218188,303558,0
x1,27:4288353,25795865
)
x1,27:4958277,25697562
(1,27:4958277,25795865:356734,197518,0
x1,27:5282243,25795865
)
x1,27:6043190,25697562
(1,27:6043190,25459737:322448,318577,0
x1,27:6321796,25459737
)
x1,27:6875364,25697562
g1,27:7057404,25697562
x1,27:7567130,25697562
g1,27:7749170,25697562
x1,27:8076851,25697562
$1,27:8076851,25697562
g1,27:8295086,25697562
g1,27:10006231,25697562
$1,27:10006231,25697562
x1,27:10232011,25697562
g1,27:10414051,25697562
x1,27:10923777,25697562
g1,27:11105817,25697562
x1,27:11774681,25697562
g1,27:11940944,25697562
x1,27:12450670,25697562
g1,27:12596302,25697562
x1,27:13499398,25697562
$1,27:13499398,25697562
g1,27:13717633,25697562
g1,27:14627928,25697562
$1,27:14627928,25697562
x1,27:15010221,25697562
(1,27:15010221,25795865:356734,197518,0
x1,27:15334187,25795865
)
x1,27:16095134,25697562
(1,27:16095134,25459737:322448,318577,0
x1,27:16373740,25459737
)
x1,27:16672445,25697562
$1,27:16672445,25697562
g1,27:16890680,25697562
g1,27:17549317,25697562
$1,27:17549317,25697562
x1,27:18145363,25697562
g1,27:18311626,25697562
x1,27:18821352,25697562
g1,27:18966984,25697562
x1,27:19360354,25697562
g1,27:19505986,25697562
x1,27:20015712,25697562
g1,27:20161344,25697562
x1,27:20743888,25697562
$1,27:20743888,25697562
g1,27:24020033,25697562
g1,27:25294708,25697562
$1,27:25294708,25697562
x1,27:25677001,25697562
(1,27:25677001,25795865:356734,197518,0
x1,27:26000967,25795865
)
x1,27:26761914,25697562
(1,27:26761914,25459737:322448,318577,0
x1,27:27040520,25459737
)
x1,27:27339225,25697562
$1,27:27339225,25697562
g1,27:27557460,25697562
g1,27:28216097,25697562
$1,27:28216097,25697562
x1,27:29139824,25697562
g1,27:29306087,25697562
x1,27:29815813,25697562
g1,27:29961445,25697562
x1,27:30937359,25697562
$1,27:30937359,25697562
k1,28:30937359,25697562:0
k1,28:36529079,25697562:2351620
g1,28:36529079,25697562
)
(1,30:3729360,26483994:32799719,462029,135003
h1,29:3729360,26483994:983040,0,0
g1,29:6943246,26483994
g1,29:7907281,26483994
g1,29:10564766,26483994
g1,29:11693296,26483994
g1,29:14751861,26483994
g1,29:17124264,26483994
g1,29:19309234,26483994
$1,29:19309234,26483994
x1,29:19884649,26483994
g1,29:20066689,26483994
x1,29:20576415,26483994
g1,29:20758455,26483994
x1,29:21086136,26483994
$1,29:21086136,26483994
g1,29:21304371,26483994
g1,29:22069176,26483994
g1,29:23197706,26483994
g1,29:26111437,26483994
g1,29:26857892,26483994
$1,29:26857892,26483994
x1,29:27187620,26483994
$1,29:27187620,26483994
g1,29:27405855,26483994
g1,29:28898765,26483994
g1,29:30503742,26483994
k1,30:36529079,26483994:5402745
g1,30:36529079,26483994
)
(1,33:3729360,27925786:32799719,589170,235932
k1,33:3729360,27925786:0
(1,33:3729360,27925786:30373231,589170,235932
(1,33:3729360,27925786:0,550500,235932
[1,33:3729360,27925786:0,550500,235932
(1,16:3729360,27925786:0,550500,235932
r1,63:3729360,27925786:0,786432,235932
)
]
)
(1,33:8440212,27925786:23378014,589170,163840
$1,33:8440212,27925786
(1,33:8440212,27925786:23378014,589170,163840
(1,33:8440212,27925786:764583,291271,0
x1,33:8622257,27925786
g1,33:8731481,27925786
x1,33:8913526,27925786
g1,33:9022750,27925786
x1,33:9204795,27925786
)
g1,33:9386835,27925786
x1,33:10042196,27925786
g1,33:10224236,27925786
x1,33:10597809,27925786
(1,33:10597809,28024089:1719570,318577,54614
x1,33:10876415,28024089
x1,33:12284611,28024089
)
x1,33:12974105,27925786
(1,33:13011878,27655193:993284,318577,54614
x1,33:13290484,27655193
x1,33:13972394,27655193
)
x1,33:14260025,27925786
g1,33:14442065,27925786
x1,33:15097426,27925786
g1,33:15279466,27925786
x1,33:15653039,27925786
(1,33:15653039,28024089:1056015,318577,54614
x1,33:15931645,28024089
x1,33:16676286,28024089
)
x1,33:17346210,27925786
(1,33:17346210,28024089:1027570,295640,54614
x1,33:18341012,28024089
)
x1,33:19101959,27925786
(1,33:19101959,27655193:993284,318577,54614
x1,33:19380565,27655193
x1,33:20062475,27655193
)
x1,33:20604969,27925786
g1,33:20787009,27925786
x1,33:21442370,27925786
g1,33:21624410,27925786
x1,33:21997983,27925786
(1,33:21997983,28024089:1056015,318577,54614
x1,33:22276589,28024089
x1,33:23021230,28024089
)
x1,33:23691154,27925786
(1,33:23691154,28024089:356734,197518,0
x1,33:24015120,28024089
)
x1,33:24776067,27925786
(1,33:24776067,27655193:322448,318577,0
x1,33:25054673,27655193
)
x1,33:25608241,27925786
g1,33:25790281,27925786
x1,33:26445642,27925786
g1,33:26627682,27925786
x1,33:27001255,27925786
(1,33:27001255,28024089:1056015,318577,54614
x1,33:27279861,28024089
x1,33:28024502,28024089
)
x1,33:28713996,27925786
(1,33:28751769,27655193:1027570,295640,54614
x1,33:29746571,27655193
)
x1,33:30034202,27925786
g1,33:30216242,27925786
x1,33:30871603,27925786
g1,33:31053643,27925786
(1,33:31053643,27925786:764583,291271,0
x1,33:31235688,27925786
g1,33:31344912,27925786
x1,33:31526957,27925786
g1,33:31636181,27925786
x1,33:31818226,27925786
)
)
$1,33:31818226,27925786
)
k1,33:34102591,27925786:2284365
)
k1,33:36529079,27925786:2426488
(1,33:36529079,27925786:0,589170,235932
(1,33:36529079,27925786:0,550500,235932
k1,33:35691529,27925786:-837550
(1,33:35691529,27925786:837550,550500,235932
(1,33:35691529,27925786:0,550500,235932
[1,33:35691529,27925786:0,550500,235932
(1,16:35691529,27925786:0,550500,235932
r1,63:35691529,27925786:0,786432,235932
)
]
)
(1,33:35691529,27925786:837550,491520,163839
)
)
)
)
k1,33:36529079,27925786:0
)
(1,33:3729360,29013032:32799719,589170,235932
k1,33:3729360,29013032:0
(1,33:3729360,29013032:30373231,589170,235932
(1,33:3729360,29013032:0,550500,235932
[1,33:3729360,29013032:0,550500,235932
(1,16:3729360,29013032:0,550500,235932
r1,63:3729360,29013032:0,786432,235932
)
]
)
(1,33:6155848,29013032:27946743,589170,163840
$1,33:6155848,29013032
(1,33:6155848,29013032:27946743,589170,163840
(1,33:6155848,29013032:764583,291271,0
x1,33:6337893,29013032
g1,33:6447117,29013032
x1,33:6629162,29013032
g1,33:6738386,29013032
x1,33:6920431,29013032
)
g1,33:7102471,29013032
x1,33:7757832,29013032
g1,33:7939872,29013032
x1,33:8313445,29013032
(1,33:8313445,29111335:2242040,318577,54614
x1,33:8853286,29111335
x1,33:10522717,29111335
)
x1,33:11212211,29013032
(1,33:11249984,28742439:1254519,318577,54614
x1,33:11789825,28742439
x1,33:12471735,28742439
)
x1,33:12759366,29013032
g1,33:12941406,29013032
x1,33:13596767,29013032
g1,33:13778807,29013032
x1,33:14152380,29013032
(1,33:14152380,29111335:2242040,318577,54614
x1,33:14692221,29111335
x1,33:16361652,29111335
)
x1,33:17031576,29013032
(1,33:17031576,29111335:1027570,295640,54614
x1,33:18026378,29111335
)
x1,33:18787325,29013032
(1,33:18787325,28742439:993284,318577,54614
x1,33:19065931,28742439
x1,33:19747841,28742439
)
x1,33:20290335,29013032
g1,33:20472375,29013032
x1,33:21127736,29013032
g1,33:21309776,29013032
x1,33:21683349,29013032
(1,33:21683349,29111335:2242040,318577,54614
x1,33:22223190,29111335
x1,33:23892621,29111335
)
x1,33:24562545,29013032
(1,33:24562545,29111335:356734,197518,0
x1,33:24886511,29111335
)
x1,33:25647458,29013032
(1,33:25647458,28742439:322448,318577,0
x1,33:25926064,28742439
)
x1,33:26479632,29013032
g1,33:26661672,29013032
x1,33:27317033,29013032
g1,33:27499073,29013032
x1,33:27872646,29013032
(1,33:27872646,29111335:2242040,318577,54614
x1,33:28412487,29111335
x1,33:30081918,29111335
)
x1,33:30771412,29013032
(1,33:30809185,28742439:1254519,318577,54614
x1,33:31349026,28742439
x1,33:32030936,28742439
)
x1,33:32318567,29013032
g1,33:32500607,29013032
x1,33:33155968,29013032
g1,33:33338008,29013032
(1,33:33338008,29013032:764583,291271,0
x1,33:33520053,29013032
g1,33:33629277,29013032
x1,33:33811322,29013032
g1,33:33920546,29013032
x1,33:34102591,29013032
)
)
$1,33:34102591,29013032
)
g1,33:34102591,29013032
)
k1,33:36529079,29013032:2426488
(1,33:36529079,29013032:0,589170,235932
(1,33:36529079,29013032:0,550500,235932
k1,33:35691529,29013032:-837550
(1,33:35691529,29013032:837550,550500,235932
(1,33:35691529,29013032:0,550500,235932
[1,33:35691529,29013032:0,550500,235932
(1,16:35691529,29013032:0,550500,235932
r1,63:35691529,29013032:0,786432,235932
)
]
)
(1,33:35691529,29013032:837550,491520,163839
)
)
)
)
k1,33:36529079,29013032:0
)
(1,35:3729360,30454824:32799719,462029,25623
g1,34:4639655,30454824
g1,34:6350800,30454824
$1,34:6350800,30454824
x1,34:6744170,30454824
g1,34:6926210,30454824
x1,34:7435936,30454824
g1,34:7617976,30454824
x1,34:7945657,30454824
$1,34:7945657,30454824
g1,34:8163892,30454824
g1,34:9127927,30454824
k1,35:36529079,30454824:26108782
g1,35:36529079,30454824
)
(1,35:8597024,31896616:23064391,589170,163840
x1,35:8970597,31896616
(1,35:8970597,31994919:2242040,318577,54614
x1,35:9510438,31994919
x1,35:11179869,31994919
)
x1,35:11849793,31896616
(1,35:11849793,31994919:356734,197518,0
x1,35:12173759,31994919
)
x1,35:12934706,31896616
(1,35:12934706,31626023:322448,318577,0
x1,35:13213312,31626023
)
x1,35:13766880,31896616
g1,35:13948920,31896616
(1,35:13948920,31896616:509726,415334,32768
[1,35:13948920,31929384:509726,448102,0
(1,35:13948920,31721717:509726,240435,0
g1,35:13948920,31721717
(1,35:13948920,31721717:509726,240435,0
$1,35:13948920,31721717
g1,35:13948920,31721717
x1,35:14458646,31721717
g1,35:14458646,31721717
$1,35:14458646,31721717
)
g1,35:14458646,31721717
)
(1,35:13948920,31929384:509726,240435,0
g1,35:13948920,31929384
(1,35:13948920,31929384:509726,240435,0
$1,35:13948920,31929384
g1,35:13948920,31929384
x1,35:14458646,31929384
g1,35:14458646,31929384
$1,35:14458646,31929384
)
g1,35:14458646,31929384
)
]
)
g1,35:14640686,31896616
x1,35:15014259,31896616
(1,35:15014259,31994919:2242040,318577,54614
x1,35:15554100,31994919
x1,35:17223531,31994919
)
x1,35:17893455,31896616
(1,35:17893455,31994919:1027570,295640,54614
x1,35:18888257,31994919
)
x1,35:19649204,31896616
(1,35:19649204,31626023:993284,318577,54614
x1,35:19927810,31626023
x1,35:20609720,31626023
)
x1,35:21152214,31896616
g1,35:21334254,31896616
(1,35:21334254,31896616:509726,415334,32768
[1,35:21334254,31929384:509726,448102,0
(1,35:21334254,31721717:509726,240435,0
g1,35:21334254,31721717
(1,35:21334254,31721717:509726,240435,0
$1,35:21334254,31721717
g1,35:21334254,31721717
x1,35:21843980,31721717
g1,35:21843980,31721717
$1,35:21843980,31721717
)
g1,35:21843980,31721717
)
(1,35:21334254,31929384:509726,240435,0
g1,35:21334254,31929384
(1,35:21334254,31929384:509726,240435,0
$1,35:21334254,31929384
g1,35:21334254,31929384
x1,35:21843980,31929384
g1,35:21843980,31929384
$1,35:21843980,31929384
)
g1,35:21843980,31929384
)
]
)
g1,35:22026020,31896616
(1,35:22026020,31896616:764583,291271,0
x1,35:22208065,31896616
g1,35:22317289,31896616
x1,35:22499334,31896616
g1,35:22608558,31896616
x1,35:22790603,31896616
)
g1,35:22972643,31896616
(1,35:22972643,31896616:509726,415334,32768
[1,35:22972643,31929384:509726,448102,0
(1,35:22972643,31721717:509726,240435,0
g1,35:22972643,31721717
(1,35:22972643,31721717:509726,240435,0
$1,35:22972643,31721717
g1,35:22972643,31721717
x1,35:23482369,31721717
g1,35:23482369,31721717
$1,35:23482369,31721717
)
g1,35:23482369,31721717
)
(1,35:22972643,31929384:509726,240435,0
g1,35:22972643,31929384
(1,35:22972643,31929384:509726,240435,0
$1,35:22972643,31929384
g1,35:22972643,31929384
x1,35:23482369,31929384
g1,35:23482369,31929384
$1,35:23482369,31929384
)
g1,35:23482369,31929384
)
]
)
g1,35:23664409,31896616
x1,35:24037982,31896616
(1,35:24037982,31994919:2242040,318577,54614
x1,35:24577823,31994919
x1,35:26247254,31994919
)
x1,35:26917178,31896616
(1,35:26917178,31994919:294003,295640,0
x1,35:27178413,31994919
)
x1,35:27939360,31896616
(1,35:27939360,31626023:1719570,318577,54614
x1,35:28217966,31626023
x1,35:29626162,31626023
)
x1,35:30168656,31896616
g1,35:30350696,31896616
x1,35:30860422,31896616
g1,35:31042462,31896616
x1,35:31661415,31896616
)
(1,37:3729360,33338408:32799719,454820,25623
g1,36:5641045,33338408
$1,36:5641045,33338408
x1,36:6034415,33338408
g1,36:6216455,33338408
x1,36:6726181,33338408
g1,36:6908221,33338408
x1,36:7235902,33338408
$1,36:7235902,33338408
g1,36:7454137,33338408
g1,36:8418172,33338408
k1,37:36529078,33338408:26818536
g1,37:36529078,33338408
)
(1,37:10699641,34780200:18859157,589170,163840
x1,37:11073214,34780200
(1,37:11073214,34878503:1056015,318577,54614
x1,37:11351820,34878503
x1,37:12096461,34878503
)
x1,37:12766385,34780200
(1,37:12766385,34878503:356734,197518,0
x1,37:13090351,34878503
)
x1,37:13851298,34780200
(1,37:13851298,34509607:322448,318577,0
x1,37:14129904,34509607
)
x1,37:14683472,34780200
g1,37:14865512,34780200
(1,37:14865512,34780200:509726,415334,32768
[1,37:14865512,34812968:509726,448102,0
(1,37:14865512,34605301:509726,240435,0
g1,37:14865512,34605301
(1,37:14865512,34605301:509726,240435,0
$1,37:14865512,34605301
g1,37:14865512,34605301
x1,37:15375238,34605301
g1,37:15375238,34605301
$1,37:15375238,34605301
)
g1,37:15375238,34605301
)
(1,37:14865512,34812968:509726,240435,0
g1,37:14865512,34812968
(1,37:14865512,34812968:509726,240435,0
$1,37:14865512,34812968
g1,37:14865512,34812968
x1,37:15375238,34812968
g1,37:15375238,34812968
$1,37:15375238,34812968
)
g1,37:15375238,34812968
)
]
)
g1,37:15557278,34780200
x1,37:15930851,34780200
(1,37:15930851,34878503:1719570,318577,54614
x1,37:16209457,34878503
x1,37:17617653,34878503
)
x1,37:18287577,34780200
(1,37:18287577,34878503:1027570,295640,54614
x1,37:19282379,34878503
)
x1,37:20043326,34780200
(1,37:20043326,34509607:993284,318577,54614
x1,37:20321932,34509607
x1,37:21003842,34509607
)
x1,37:21546336,34780200
g1,37:21728376,34780200
(1,37:21728376,34780200:509726,415334,32768
[1,37:21728376,34812968:509726,448102,0
(1,37:21728376,34605301:509726,240435,0
g1,37:21728376,34605301
(1,37:21728376,34605301:509726,240435,0
$1,37:21728376,34605301
g1,37:21728376,34605301
x1,37:22238102,34605301
g1,37:22238102,34605301
$1,37:22238102,34605301
)
g1,37:22238102,34605301
)
(1,37:21728376,34812968:509726,240435,0
g1,37:21728376,34812968
(1,37:21728376,34812968:509726,240435,0
$1,37:21728376,34812968
g1,37:21728376,34812968
x1,37:22238102,34812968
g1,37:22238102,34812968
$1,37:22238102,34812968
)
g1,37:22238102,34812968
)
]
)
g1,37:22420142,34780200
(1,37:22420142,34780200:764583,291271,0
x1,37:22602187,34780200
g1,37:22711411,34780200
x1,37:22893456,34780200
g1,37:23002680,34780200
x1,37:23184725,34780200
)
g1,37:23366765,34780200
(1,37:23366765,34780200:509726,415334,32768
[1,37:23366765,34812968:509726,448102,0
(1,37:23366765,34605301:509726,240435,0
g1,37:23366765,34605301
(1,37:23366765,34605301:509726,240435,0
$1,37:23366765,34605301
g1,37:23366765,34605301
x1,37:23876491,34605301
g1,37:23876491,34605301
$1,37:23876491,34605301
)
g1,37:23876491,34605301
)
(1,37:23366765,34812968:509726,240435,0
g1,37:23366765,34812968
(1,37:23366765,34812968:509726,240435,0
$1,37:23366765,34812968
g1,37:23366765,34812968
x1,37:23876491,34812968
g1,37:23876491,34812968
$1,37:23876491,34812968
)
g1,37:23876491,34812968
)
]
)
g1,37:24058531,34780200
x1,37:24432104,34780200
(1,37:24432104,34878503:1056015,318577,54614
x1,37:24710710,34878503
x1,37:25455351,34878503
)
x1,37:26125275,34780200
(1,37:26125275,34878503:294003,295640,0
x1,37:26386510,34878503
)
x1,37:27147457,34780200
(1,37:27147457,34509607:1719570,318577,54614
x1,37:27426063,34509607
x1,37:28834259,34509607
)
x1,37:29558798,34780200
)
(1,39:3729360,36221992:32799719,556402,163840
g1,38:5571577,36221992
g1,38:6700107,36221992
g1,38:8065222,36221992
g1,38:10876061,36221992
g1,38:11786356,36221992
$1,38:11786356,36221992
x1,38:12168649,36221992
(1,38:12168649,36320295:356734,197518,0
x1,38:12492615,36320295
)
x1,38:13253562,36221992
(1,38:13253562,35984167:322448,318577,0
x1,38:13532168,35984167
)
x1,38:13830873,36221992
$1,38:13830873,36221992
g1,38:14049108,36221992
g1,38:17235469,36221992
g1,38:18000274,36221992
g1,38:19647849,36221992
g1,38:20394304,36221992
g1,38:23311967,36221992
g1,38:26161473,36221992
g1,38:29133531,36221992
g1,38:30097566,36221992
k1,39:36529079,36221992:5557918
g1,39:36529079,36221992
)
(1,43:13545310,38253617:13167819,1146889,819210
x1,43:14090078,38253617
(1,43:14090078,38351920:1056015,318577,54614
x1,43:14368684,38351920
x1,43:15113325,38351920
)
x1,43:15783249,38253617
(1,43:15783249,38351920:294003,295640,0
x1,43:16044484,38351920
)
x1,43:16805431,38253617
(1,43:16805431,37983024:1719570,318577,54614
x1,43:17084037,37983024
x1,43:18492233,37983024
)
x1,43:19034727,38253617
g1,43:19216767,38253617
x1,43:19726493,38253617
g1,43:19908533,38253617
(1,43:19908533,38253617:6804596,1146889,819210
(1,43:19908533,37132941:527931,26213,1939886
x1,43:20436464,37132941
)
[1,43:20436464,38253617:6198022,1107555,779875
(1,41:20436464,37806660:6198022,660598,283117
g1,41:20436464,37806660
(1,41:20436464,37806660:2366583,660598,283117
r1,63:20436464,37806660:0,943715,283117
$1,41:20436464,37806660
$1,41:20436464,37806660
$1,41:20436464,37806660
x1,41:22147687,37806660
$1,41:22147687,37806660
g1,41:22147687,37806660
$1,41:22147687,37806660
g1,41:22803047,37806660
$1,41:22803047,37806660
)
g1,41:22803047,37806660
(1,41:22803047,37806660:3831439,660598,283117
$1,41:22803047,37806660
(1,41:22803047,37806660:600965,462029,0
g1,41:23404012,37806660
)
x1,41:23745195,37806660
g1,41:23911458,37806660
x1,41:24421184,37806660
g1,41:24566816,37806660
x1,41:24960186,37806660
(1,41:24960186,37806660:1293025,454820,7208
(1,41:24960186,37806660:1293025,454820,7208
g1,41:25178421,37806660
)
)
$1,41:26253211,37806660
$1,41:26253211,37806660
h1,41:26253211,37806660:0,0,0
$1,41:26253211,37806660
k1,41:26634486,37806660:381275
$1,41:26634486,37806660
$1,41:26634486,37806660
)
g1,41:26634486,37806660
)
(1,43:20436464,38750375:6198022,660598,283117
g1,42:20436464,38750375
(1,42:20436464,38750375:2366583,660598,283117
r1,63:20436464,38750375:0,943715,283117
$1,42:20436464,38750375
$1,42:20436464,38750375
$1,42:20436464,38750375
x1,42:21055417,38750375
$1,42:21055417,38750375
k1,42:22147687,38750375:1092270
$1,42:22147687,38750375
g1,42:22803047,38750375
$1,42:22803047,38750375
)
g1,42:22803047,38750375
(1,43:22803047,38750375:3831439,660598,283117
$1,43:22803047,38750375
(1,42:22803047,38750375:600965,462029,0
g1,42:23404012,38750375
)
x1,42:23745195,38750375
k1,43:23404012,38750375:20631
g1,43:23911458,38750375
x1,43:24421184,38750375
g1,43:24566816,38750375
x1,43:24960186,38750375
(1,43:24960186,38750375:1492255,293601,7208
(1,42:24960186,38750375:1492255,293601,7208
g1,42:25178421,38750375
)
)
x1,43:26634486,38750375
$1,43:26634486,38750375
g1,43:26634486,38750375
$1,43:26634486,38750375
$1,43:26634486,38750375
)
g1,43:26634486,38750375
)
]
h1,43:26634486,38253617:78643,0,0
)
)
(1,45:3729360,40255752:32799719,462029,135003
g1,44:5225547,40255752
g1,44:6940624,40255752
g1,44:8254621,40255752
g1,44:9257977,40255752
$1,44:9257977,40255752
x1,44:9651347,40255752
g1,44:9833387,40255752
x1,44:10343113,40255752
g1,44:10525153,40255752
x1,44:11034879,40255752
$1,44:11034879,40255752
g1,44:11253114,40255752
g1,44:12964259,40255752
g1,44:13874554,40255752
g1,44:15003084,40255752
g1,44:17916815,40255752
g1,44:18663270,40255752
$1,44:18663270,40255752
x1,44:18992998,40255752
$1,44:18992998,40255752
g1,44:19211233,40255752
g1,44:20175268,40255752
g1,44:21685873,40255752
$1,44:21685873,40255752
x1,44:22079243,40255752
g1,44:22261283,40255752
x1,44:22771009,40255752
g1,44:22953049,40255752
x1,44:23462775,40255752
$1,44:23462775,40255752
g1,44:23681010,40255752
g1,44:24591305,40255752
g1,44:27891043,40255752
g1,44:30441049,40255752
g1,44:31405084,40255752
k1,45:36529079,40255752:4250400
g1,45:36529079,40255752
)
(1,49:13630908,42258540:12996624,1146889,819210
x1,49:14004481,42258540
(1,49:14004481,42356843:1056015,318577,54614
x1,49:14283087,42356843
x1,49:15027728,42356843
)
x1,49:15697652,42258540
(1,49:15697652,42356843:294003,295640,0
x1,49:15958887,42356843
)
x1,49:16719834,42258540
(1,49:16719834,41987947:1719570,318577,54614
x1,49:16998440,41987947
x1,49:18406636,41987947
)
x1,49:18949130,42258540
g1,49:19131170,42258540
x1,49:19640896,42258540
g1,49:19822936,42258540
(1,49:19822936,42258540:6804596,1146889,819210
(1,49:19822936,41137864:527931,26213,1939886
x1,49:20350867,41137864
)
[1,49:20350867,42258540:6198022,1107555,779875
(1,47:20350867,41811583:6198022,660598,283117
g1,47:20350867,41811583
(1,47:20350867,41811583:2366583,660598,283117
r1,63:20350867,41811583:0,943715,283117
$1,47:20350867,41811583
$1,47:20350867,41811583
$1,47:20350867,41811583
x1,47:22062090,41811583
$1,47:22062090,41811583
g1,47:22062090,41811583
$1,47:22062090,41811583
g1,47:22717450,41811583
$1,47:22717450,41811583
)
g1,47:22717450,41811583
(1,47:22717450,41811583:3831439,660598,283117
$1,47:22717450,41811583
(1,47:22717450,41811583:600965,462029,0
g1,47:23318415,41811583
)
x1,47:23659598,41811583
g1,47:23825861,41811583
x1,47:24335587,41811583
g1,47:24481219,41811583
x1,47:24874589,41811583
(1,47:24874589,41811583:1293025,454820,7208
(1,47:24874589,41811583:1293025,454820,7208
g1,47:25092824,41811583
)
)
$1,47:26167614,41811583
$1,47:26167614,41811583
h1,47:26167614,41811583:0,0,0
$1,47:26167614,41811583
k1,47:26548889,41811583:381275
$1,47:26548889,41811583
$1,47:26548889,41811583
)
g1,47:26548889,41811583
)
(1,49:20350867,42755298:6198022,660598,283117
g1,48:20350867,42755298
(1,48:20350867,42755298:2366583,660598,283117
r1,63:20350867,42755298:0,943715,283117
$1,48:20350867,42755298
$1,48:20350867,42755298
$1,48:20350867,42755298
x1,48:20969820,42755298
$1,48:20969820,42755298
k1,48:22062090,42755298:1092270
$1,48:22062090,42755298
g1,48:22717450,42755298
$1,48:22717450,42755298
)
g1,48:22717450,42755298
(1,49:22717450,42755298:3831439,660598,283117
$1,49:22717450,42755298
(1,48:22717450,42755298:600965,462029,0
g1,48:23318415,42755298
)
x1,48:23659598,42755298
k1,49:23318415,42755298:20631
g1,49:23825861,42755298
x1,49:24335587,42755298
g1,49:24481219,42755298
x1,49:24874589,42755298
(1,49:24874589,42755298:1492255,293601,7208
(1,48:24874589,42755298:1492255,293601,7208
g1,48:25092824,42755298
)
)
x1,49:26548889,42755298
$1,49:26548889,42755298
g1,49:26548889,42755298
$1,49:26548889,42755298
$1,49:26548889,42755298
)
g1,49:26548889,42755298
)
]
h1,49:26548889,42258540:78643,0,0
)
)
(1,52:3729360,44510203:32799719,448922,7208
g1,52:3729360,44510203
g1,52:6716491,44510203
k1,52:36529079,44510203:28849864
g1,52:36529079,44510203
)
(1,53:3729360,46214630:32799719,491520,163184
g1,52:4712400,46214630
g1,52:6319998,46214630
g1,52:7448528,46214630
g1,52:8977483,46214630
g1,52:10106013,46214630
g1,52:12873599,46214630
k1,53:12873599,46214630:0
k1,53:36529079,46214630:21580610
g1,53:36529079,46214630
)
(1,55:3729360,47525350:32799719,462029,134348
k1,54:6687178,47525350:327858
k1,54:7376279,47525350:234937
$1,54:7376279,47525350
x1,54:7891555,47525350
$1,54:7891555,47525350
k1,54:8126492,47525350:234937
k1,54:8830667,47525350:234937
k1,54:9400493,47525350:234937
k1,54:12566855,47525350:234937
k1,54:14368102,47525350:234937
k1,54:15641129,47525350:234937
$1,54:15641129,47525350
x1,54:15953715,47525350
k1,54:16159761,47525350:182533
x1,54:16596669,47525350
k1,54:16779203,47525350:182534
x1,54:17476524,47525350
$1,54:17476524,47525350
k1,54:17711461,47525350:234937
k1,54:18984488,47525350:234937
$1,54:18984488,47525350
x1,54:19431953,47525350
$1,54:19503404,47525350
k1,54:19738341,47525350:234937
k1,54:20442516,47525350:234937
k1,54:21012342,47525350:234937
k1,54:24906809,47525350:234937
k1,54:25677831,47525350:234937
$1,54:25677831,47525350
x1,54:25990417,47525350
x1,54:26195975,47525350
$1,54:26195975,47525350
k1,54:26430912,47525350:234937
k1,54:27888095,47525350:234937
k1,54:29521570,47525350:234937
k1,54:30225745,47525350:234937
k1,54:30795571,47525350:234937
k1,54:34690038,47525350:234937
$1,54:34690038,47525350
x1,54:35072331,47525350
$1,54:35217967,47525350
k1,54:35452904,47525350:234937
k1,54:36223926,47525350:234937
$1,54:36223926,47525350
x1,54:36529079,47525350
$1,54:36529079,47525350
k1,55:36529079,47525350:0
)
(1,55:3729360,48311782:32799719,533465,127431
g1,54:5220304,48311782
g1,54:6559860,48311782
$1,54:6559860,48311782
x1,54:6942153,48311782
g1,54:7269829,48311782
x1,54:7779555,48311782
g1,54:7961595,48311782
x1,54:8343888,48311782
(1,54:8489524,48073957:703604,295640,54614
x1,54:9160360,48073957
)
$1,54:9193128,48311782
g1,54:9427747,48311782
g1,54:10700456,48311782
g1,54:12040012,48311782
$1,54:12040012,48311782
x1,54:12422305,48311782
x1,54:12880527,48311782
x1,54:13286333,48311782
(1,54:13431969,48073957:703604,295640,54614
x1,54:14102805,48073957
)
g1,54:14317613,48311782
x1,54:14827339,48311782
g1,54:15009379,48311782
x1,54:15456844,48311782
x1,54:15637521,48311782
$1,54:15637521,48311782
k1,55:15637521,48311782:0
k1,55:36529079,48311782:20891558
g1,55:36529079,48311782
)
]
(1,63:3729360,50335875:32799719,436470,0
(1,63:3729360,50335875:32799719,436470,0
k1,63:19965380,50335875:16236020
k1,63:36529080,50335875:16236020
)
)
]
]
!46842
}1
!10
{2
[1,84:4736287,50335875:31792792,45599588,0
[1,84:3729360,50335875:32799719,49031347,0
[1,84:3729360,2090960:32799719,786432,0
(1,84:3729360,2090960:32799719,0,0
h1,84:3729360,2090960:32799719,0,0
)
]
[1,84:3729360,48369795:32799719,44640435,0
(1,58:3729360,4384720:32799719,462029,135003
(1,56:3729360,4384720:6233786,462029,134348
g1,56:3729360,4384720
g1,56:3729360,4384720
g1,56:3401680,4384720
(1,56:3401680,4384720:6233786,462029,134348
g1,56:3729360,4384720
g1,56:5489002,4384720
g1,56:6259706,4384720
g1,56:7348259,4384720
)
g1,56:9963146,4384720
)
g1,57:12699274,4384720
g1,57:13827804,4384720
g1,57:16595390,4384720
g1,57:17832710,4384720
k1,58:36529079,4384720:16088691
g1,58:36529079,4384720
)
(1,61:3729360,5826512:25667373,550500,235932
g1,61:10861705,5826512
(1,61:10861705,5826512:2696249,550500,235932
g1,61:10861705,5826512
(1,61:10861705,5826512:0,550500,235932
[1,61:10861705,5826512:0,550500,235932
(1,16:10861705,5826512:0,550500,235932
r1,84:10861705,5826512:0,786432,235932
)
]
)
(1,61:10861705,5826512:2696249,455111,127431
$1,61:10861705,5826512
(1,61:10861705,5826512:2696249,455111,127431
x1,61:11182560,5826512
g1,61:11325919,5826512
h1,61:11325919,5826512:0,0,0
g1,61:11325919,5826512
g1,61:11325919,5826512
(1,61:11325919,5826512:182045,282168,0
x1,61:11507964,5826512
)
g1,61:11726412,5826512
x1,61:12241688,5826512
g1,61:12387320,5826512
x1,61:12897046,5826512
g1,61:13042678,5826512
x1,61:13557954,5826512
)
$1,61:13557954,5826512
)
)
g1,61:13557954,5826512
(1,61:13557954,5826512:3011996,550500,235932
(1,61:13557954,5826512:1534717,447828,0
$1,61:13557954,5826512
(1,61:13557954,5826512:1534717,447828,0
h1,61:13557954,5826512:0,0,0
g1,61:13739994,5826512
x1,61:14395355,5826512
g1,61:14577395,5826512
x1,61:15092671,5826512
)
$1,61:15092671,5826512
)
k1,61:16569950,5826512:1477279
)
g1,61:23702295,5826512
(1,61:23702295,5826512:2682442,550500,235932
g1,61:23702295,5826512
(1,61:23702295,5826512:0,550500,235932
[1,61:23702295,5826512:0,550500,235932
(1,16:23702295,5826512:0,550500,235932
r1,84:23702295,5826512:0,786432,235932
)
]
)
(1,61:23702295,5826512:2682442,455111,54613
$1,61:23702295,5826512
(1,61:23702295,5826512:2682442,455111,54613
x1,61:24079886,5826512
g1,61:24152702,5826512
h1,61:24152702,5826512:0,0,0
g1,61:24152702,5826512
g1,61:24152702,5826512
(1,61:24152702,5826512:182045,282168,0
x1,61:24334747,5826512
)
g1,61:24553195,5826512
x1,61:25068471,5826512
g1,61:25214103,5826512
x1,61:25723829,5826512
g1,61:25869461,5826512
x1,61:26384737,5826512
)
$1,61:26384737,5826512
)
)
g1,61:26384737,5826512
(1,61:26384737,5826512:3011996,550500,235932
(1,61:26384737,5826512:1534717,447828,0
$1,61:26384737,5826512
(1,61:26384737,5826512:1534717,447828,0
h1,61:26384737,5826512:0,0,0
g1,61:26566777,5826512
x1,61:27222138,5826512
g1,61:27404178,5826512
x1,61:27919454,5826512
)
$1,61:27919454,5826512
)
k1,61:29396733,5826512:1477279
)
g1,61:36529078,5826512
(1,61:36529078,5826512:-7132345,550500,235932
)
g1,61:29396733,5826512
)
(1,61:3729360,6900576:25667373,575988,235932
g1,61:10861705,6900576
(1,61:10861705,6900576:2696249,575988,235932
k1,61:11533617,6900576:671912
(1,61:11533617,6900576:0,550500,235932
[1,61:11533617,6900576:0,550500,235932
(1,16:11533617,6900576:0,550500,235932
r1,84:11533617,6900576:0,786432,235932
)
]
)
(1,61:11533617,6900576:2024337,491520,163840
$1,61:11533617,6900576
(1,61:11533617,6900576:2024337,491520,163840
x1,61:12106148,6900576
(1,61:12106148,6998879:294003,295640,0
x1,61:12367383,6998879
)
x1,61:12582196,6900576
g1,61:12691420,6900576
x1,61:13009088,6900576
(1,61:13009088,6998879:294003,295640,0
x1,61:13270323,6998879
)
x1,61:13557954,6900576
)
$1,61:13557954,6900576
)
)
g1,61:13557954,6900576
(1,61:13557954,6900576:3011996,575988,235932
(1,61:13557954,6900576:3011996,575988,174758
$1,61:13557954,6900576
(1,61:13557954,6900576:3011996,575988,174758
h1,61:13557954,6900576:0,0,0
g1,61:13739994,6900576
x1,61:14395355,6900576
g1,61:14577395,6900576
x1,61:14895063,6900576
(1,61:14895063,6998879:294003,295640,0
x1,61:15156298,6998879
)
x1,61:15501652,6900576
x1,61:15842833,6900576
[1,61:15842833,7075334:727117,750746,0
(1,61:15866346,6620228:703604,295640,54614
x1,61:16537182,6620228
)
(1,61:15842833,7075334:294003,295640,0
x1,61:16104068,7075334
)
]
)
$1,61:16569950,6900576
)
g1,61:16569950,6900576
)
g1,61:23702295,6900576
(1,61:23702295,6900576:2682442,575988,235932
k1,61:24360400,6900576:658105
(1,61:24360400,6900576:0,550500,235932
[1,61:24360400,6900576:0,550500,235932
(1,16:24360400,6900576:0,550500,235932
r1,84:24360400,6900576:0,786432,235932
)
]
)
(1,61:24360400,6900576:2024337,491520,163840
$1,61:24360400,6900576
(1,61:24360400,6900576:2024337,491520,163840
x1,61:24932931,6900576
(1,61:24932931,6998879:294003,295640,0
x1,61:25194166,6998879
)
x1,61:25408979,6900576
g1,61:25518203,6900576
x1,61:25835871,6900576
(1,61:25835871,6998879:294003,295640,0
x1,61:26097106,6998879
)
x1,61:26384737,6900576
)
$1,61:26384737,6900576
)
)
g1,61:26384737,6900576
(1,61:26384737,6900576:3011996,575988,235932
(1,61:26384737,6900576:3011996,575988,174758
$1,61:26384737,6900576
(1,61:26384737,6900576:3011996,575988,174758
h1,61:26384737,6900576:0,0,0
g1,61:26566777,6900576
x1,61:27222138,6900576
g1,61:27404178,6900576
x1,61:27721846,6900576
(1,61:27721846,6998879:294003,295640,0
x1,61:27983081,6998879
)
x1,61:28328435,6900576
x1,61:28669616,6900576
[1,61:28669616,7075334:727117,750746,0
(1,61:28693129,6620228:703604,295640,54614
x1,61:29363965,6620228
)
(1,61:28669616,7075334:294003,295640,0
x1,61:28930851,7075334
)
]
)
$1,61:29396733,6900576
)
g1,61:29396733,6900576
)
g1,61:36529078,6900576
(1,61:36529078,6900576:-7132345,575988,235932
)
g1,61:29396733,6900576
)
(1,63:3729360,8342368:32799719,462029,135003
g1,62:5440505,8342368
$1,62:5440505,8342368
x1,62:5761360,8342368
$1,62:5831903,8342368
g1,62:6050138,8342368
g1,62:7324813,8342368
$1,62:7324813,8342368
x1,62:7702404,8342368
$1,62:7702404,8342368
g1,62:7920639,8342368
g1,62:9014435,8342368
g1,62:10562396,8342368
g1,62:13843128,8342368
g1,62:15448105,8342368
$1,62:15448105,8342368
x1,62:15963381,8342368
$1,62:15963381,8342368
g1,62:16181616,8342368
g1,62:16840253,8342368
g1,62:17386168,8342368
g1,62:20718018,8342368
g1,62:22832210,8342368
k1,63:36529079,8342368:12786574
g1,63:36529079,8342368
)
(1,63:9333964,9784160:21590512,566233,163840
x1,63:9952915,9784160
(1,63:9952915,9882463:294003,295640,0
x1,63:10214150,9882463
)
g1,63:10428958,9784160
x1,63:11120729,9784160
g1,63:11302769,9784160
x1,63:11623624,9784160
(1,63:11694167,9513567:703604,295640,54614
x1,63:12365003,9513567
)
x1,63:13100099,9784160
x1,63:13426413,9784160
g1,63:13572045,9784160
x1,63:14008953,9784160
g1,63:14154585,9784160
x1,63:14730303,9784160
(1,63:14800846,9513567:703604,295640,54614
x1,63:15471682,9513567
)
x1,63:16206778,9784160
x1,63:16787955,9784160
(1,63:16787955,9513567:703604,295640,54614
x1,63:17458791,9513567
)
x1,63:17673604,9784160
g1,63:17782828,9784160
g1,63:17892052,9784160
x1,63:18511003,9784160
(1,63:18511003,9882463:294003,295640,0
x1,63:18772238,9882463
)
g1,63:18987046,9784160
x1,63:19678817,9784160
g1,63:19860857,9784160
x1,63:20238448,9784160
(1,63:20238448,9513567:703604,295640,54614
x1,63:20909284,9513567
)
x1,63:21644380,9784160
x1,63:21970694,9784160
g1,63:22116326,9784160
x1,63:22553234,9784160
g1,63:22698866,9784160
x1,63:23331320,9784160
(1,63:23331320,9513567:703604,295640,54614
x1,63:24002156,9513567
)
x1,63:24737252,9784160
x1,63:25318429,9784160
(1,63:25318429,9513567:703604,295640,54614
x1,63:25989265,9513567
)
x1,63:26204078,9784160
g1,63:26313302,9784160
g1,63:26422526,9784160
x1,63:27041477,9784160
g1,63:27314540,9784160
x1,63:28006311,9784160
g1,63:28188351,9784160
x1,63:28807302,9784160
(1,63:28807302,9882463:294003,295640,0
x1,63:29068537,9882463
)
g1,63:29246937,9784160
x1,63:29683845,9784160
g1,63:29829477,9784160
x1,63:30448428,9784160
(1,63:30448428,9882463:294003,295640,0
x1,63:30709663,9882463
)
x1,63:30924476,9784160
)
(1,65:3729360,11225952:32799719,575988,174758
k1,64:5195144,11225952:252713
k1,64:5775538,11225952:252714
k1,64:7819350,11225952:252713
$1,64:7819350,11225952
x1,64:8266725,11225952
k1,64:8553161,11225952:239560
x1,64:9062887,11225952
k1,64:9302447,11225952:239560
x1,64:9817723,11225952
k1,64:9986363,11225952:168640
x1,64:10496089,11225952
k1,64:10664729,11225952:168640
x1,64:11180005,11225952
$1,64:11180005,11225952
k1,64:11623528,11225952:261333
k1,64:12622041,11225952:252713
k1,64:14549854,11225952:252713
k1,64:16005809,11225952:252714
$1,64:16005809,11225952
x1,64:16453184,11225952
(1,64:16500060,10988127:703604,295640,54614
x1,64:17170896,10988127
)
k1,64:17443224,11225952:239560
x1,64:18134995,11225952
k1,64:18374555,11225952:239560
x1,64:19261874,11225952
[1,64:19261874,11400710:732427,750746,0
(1,64:19290697,10945604:703604,295640,54614
x1,64:19961533,10945604
)
(1,64:19261874,11400710:294003,295640,0
x1,64:19523109,11400710
)
]
x1,64:20176346,11225952
k1,64:20285570,11225952:109224
x1,64:20590345,11225952
[1,64:20590345,11400710:732427,750746,0
(1,64:20619168,10945604:703604,295640,54614
x1,64:21290004,10945604
)
(1,64:20590345,11400710:294003,295640,0
x1,64:20851580,11400710
)
]
x1,64:21577635,11225952
k1,64:21817195,11225952:239560
x1,64:21999240,11225952
k1,64:22238800,11225952:239560
x1,64:22798438,11225952
(1,64:22798438,11324255:294003,295640,0
x1,64:23059673,11324255
)
x1,64:23274486,11225952
k1,64:23383710,11225952:109224
x1,64:23688485,11225952
(1,64:23688485,11324255:294003,295640,0
x1,64:23949720,11324255
)
x1,64:24237351,11225952
k1,64:24476911,11225952:239560
x1,64:24913819,11225952
k1,64:25153379,11225952:239560
x1,64:25600754,11225952
x1,64:26157356,11225952
$1,64:26157356,11225952
k1,64:26665005,11225952:252714
k1,64:28410628,11225952:252713
$1,64:28410628,11225952
x1,64:29029579,11225952
$1,64:29120602,11225952
k1,64:29373315,11225952:252713
k1,64:30066431,11225952:252714
k1,64:31011204,11225952:252713
k1,64:32629687,11225952:252713
k1,64:36529079,11225952:0
)
(1,65:3729360,12012384:32799719,533465,163840
k1,64:4498897,12012384:241317
$1,64:4498897,12012384
x1,64:5240958,12012384
k1,64:5350182,12012384:109224
x1,64:5910198,12012384
$1,64:5910198,12012384
k1,64:6151515,12012384:241317
k1,64:7449272,12012384:241317
$1,64:7449272,12012384
x1,64:8068223,12012384
k1,64:8379794,12012384:220548
x1,64:8889520,12012384
k1,64:9110068,12012384:220548
x1,64:9729019,12012384
(1,64:9820042,11774559:703604,295640,54614
x1,64:10490878,11774559
)
$1,64:10523646,12012384
k1,64:10764964,12012384:241318
k1,64:12393023,12012384:241317
k1,64:13964066,12012384:241317
$1,64:13964066,12012384
x1,64:14583017,12012384
(1,64:14583017,12110687:294003,295640,0
x1,64:14844252,12110687
)
$1,64:14877020,12012384
k1,64:15118337,12012384:241317
k1,64:16416094,12012384:241317
$1,64:16416094,12012384
x1,64:17035045,12012384
(1,64:17035045,12110687:294003,295640,0
x1,64:17296280,12110687
)
$1,64:17329048,12012384
k1,64:17570365,12012384:241317
k1,64:19639481,12012384:241317
k1,64:21340286,12012384:241318
k1,64:22600688,12012384:241317
k1,64:26060112,12012384:360226
k1,64:29150807,12012384:247088
k1,64:30120229,12012384:241317
$1,64:30120229,12012384
x1,64:30449957,12012384
(1,64:30449957,12110687:294003,295640,0
x1,64:30711192,12110687
)
x1,64:30926005,12012384
k1,64:31035229,12012384:109224
x1,64:31364957,12012384
(1,64:31364957,12110687:294003,295640,0
x1,64:31626192,12110687
)
k1,64:31731776,12012384:72816
h1,64:31731776,12012384:0,0,0
k1,64:31731776,12012384:0
k1,64:31731776,12012384:109224
(1,64:31731776,12012384:182045,282168,0
x1,64:31913821,12012384
)
k1,64:32139971,12012384:226150
x1,64:32655247,12012384
k1,64:32816282,12012384:161035
x1,64:33326008,12012384
k1,64:33487043,12012384:161035
x1,64:34002319,12012384
k1,64:34222867,12012384:220548
x1,64:34878228,12012384
k1,64:35098776,12012384:220548
x1,64:35614052,12012384
$1,64:35614052,12012384
k1,64:35855369,12012384:241317
k1,64:36529079,12012384:0
)
(1,65:3729360,12798816:32799719,491520,163840
k1,64:6853695,12798816:245338
k1,64:7681649,12798816:245339
k1,64:8837282,12798816:245338
k1,64:10217048,12798816:245338
k1,64:11518827,12798816:245339
k1,64:13660777,12798816:245338
k1,64:17101218,12798816:252114
k1,64:20835915,12798816:252114
k1,64:22355929,12798816:245339
k1,64:23293327,12798816:245338
k1,64:24487626,12798816:245338
k1,64:28270598,12798816:245339
$1,64:28270598,12798816
x1,64:28600326,12798816
(1,64:28600326,12897119:294003,295640,0
x1,64:28861561,12897119
)
x1,64:29768143,12798816
x1,64:30114029,12798816
k1,64:30341285,12798816:227256
x1,64:30851011,12798816
k1,64:31078268,12798816:227257
x1,64:31407996,12798816
(1,64:31407996,12897119:294003,295640,0
x1,64:31669231,12897119
)
x1,64:32575813,12798816
x1,64:32921699,12798816
$1,64:32921699,12798816
k1,64:33167037,12798816:245338
k1,64:34468815,12798816:245338
k1,64:35151279,12798816:245339
k1,64:35837019,12798816:245338
k1,64:36529079,12798816:0
)
(1,65:3729360,13585248:32799719,533465,163840
k1,64:5267804,13585248:172674
k1,64:9339870,13585248:172674
k1,64:10040764,13585248:172674
$1,64:10040764,13585248
x1,64:10527962,13585248
$1,64:10527962,13585248
k1,64:10700637,13585248:172675
k1,64:11474276,13585248:172674
k1,64:14206068,13585248:181786
$1,64:14206068,13585248
x1,64:14588361,13585248
k1,64:14916037,13585248:182040
x1,64:15607808,13585248
k1,64:15789848,13585248:182040
x1,64:16119576,13585248
(1,64:16119576,13683551:294003,295640,0
x1,64:16380811,13683551
)
x1,64:17287393,13585248
x1,64:17633279,13585248
$1,64:17633279,13585248
k1,64:17805953,13585248:172674
k1,64:20173428,13585248:172674
k1,64:21548033,13585248:172675
$1,64:21548033,13585248
x1,64:21930326,13585248
k1,64:22258002,13585248:182040
x1,64:22767728,13585248
k1,64:22949768,13585248:182040
x1,64:23332061,13585248
(1,64:23477697,13347423:703604,295640,54614
x1,64:24148533,13347423
)
$1,64:24181301,13585248
k1,64:24353975,13585248:172674
k1,64:25583089,13585248:172674
k1,64:26957693,13585248:172674
$1,64:26957693,13585248
x1,64:27339986,13585248
x1,64:27798208,13585248
x1,64:28204014,13585248
(1,64:28349650,13347423:294003,295640,0
x1,64:28610885,13347423
)
k1,64:28825693,13585248:182040
x1,64:29335419,13585248
k1,64:29517459,13585248:182040
x1,64:29838314,13585248
x1,64:30782671,13585248
x1,64:31128557,13585248
k1,64:31310597,13585248:182040
x1,64:31820323,13585248
k1,64:32002363,13585248:182040
x1,64:32323218,13585248
x1,64:32969479,13585248
(1,64:33040022,13347423:703604,295640,54614
x1,64:33710858,13347423
)
x1,64:34445954,13585248
x1,64:35027131,13585248
k1,64:35209171,13585248:182040
x1,64:35718897,13585248
k1,64:35900937,13585248:182040
x1,64:36348402,13585248
x1,64:36529079,13585248
$1,64:36529079,13585248
k1,65:36529079,13585248:0
)
(1,65:3729360,14371680:32799719,462029,135003
g1,64:4639655,14371680
$1,64:4639655,14371680
x1,64:5021948,14371680
$1,64:5167584,14371680
g1,64:5385819,14371680
g1,64:6044456,14371680
g1,64:7211652,14371680
g1,64:9782630,14371680
h1,65:13864212,14371680:0,0,0
k1,65:35363988,14371680:21499776
g1,65:36019348,14371680
(1,65:36019348,14371680:509730,442370,0
(1,65:36019348,14371680:509730,442370,0
k1,65:36051389,14371680:32041
r1,84:36077603,14371680:26214,442370,0
[1,65:36077603,14371680:393220,442370,0
]
r1,84:36497037,14371680:26214,442370,0
k1,65:36529078,14371680:32041
)
)
g1,65:36529078,14371680
g1,65:36529078,14371680
)
(1,68:3729360,15682400:32799719,533465,163840
h1,67:3729360,15682400:983040,0,0
k1,67:6221002,15682400:234582
k1,67:7911139,15682400:234582
k1,67:9456441,15682400:234582
k1,67:10273638,15682400:234582
k1,67:11567937,15682400:234582
k1,67:14422574,15682400:340021
k1,67:15612671,15682400:234582
$1,67:15612671,15682400
x1,67:16531995,15682400
$1,67:16585241,15682400
k1,67:16819823,15682400:234582
k1,67:18110846,15682400:234583
$1,67:18110846,15682400
x1,67:18432157,15682400
x1,67:19000438,15682400
$1,67:19053684,15682400
k1,67:19288266,15682400:234582
k1,67:20196558,15682400:234582
k1,67:22799611,15682400:234582
k1,67:24785970,15682400:234582
k1,67:25567122,15682400:234582
$1,67:25567122,15682400
x1,67:26954847,15682400
x1,67:27153729,15682400
$1,67:27153729,15682400
k1,67:27388311,15682400:234582
k1,67:29115803,15682400:234582
$1,67:29115803,15682400
x1,67:29437114,15682400
(1,67:29460627,15444575:703604,295640,54614
x1,67:30131463,15444575
)
x1,67:30538787,15682400
k1,67:30748099,15682400:209312
(1,67:30748099,15682400:436908,491520,25623
[1,67:30748099,15682400:436908,491520,25623
(1,67:30748099,15682400:436908,491520,163840
g1,67:30748099,15682400
(1,67:30748099,15682400:436908,491520,163840
$1,67:30748099,15682400
k1,67:30784509,15682400:36410
x1,67:31148598,15682400
k1,67:31185007,15682400:36409
$1,67:31185007,15682400
)
g1,67:31185007,15682400
)
(1,67:30748099,15682400:436908,353303,25623
g1,67:30748099,15682400
(1,67:30748099,15682400:436908,353303,25623
$1,67:30748099,15682400
x1,67:31185007,15682400
$1,67:31185007,15682400
)
g1,67:31185007,15682400
)
]
)
k1,67:31394318,15682400:209311
x1,67:31939086,15682400
x1,67:32137968,15682400
$1,67:32137968,15682400
k1,67:32372551,15682400:234583
k1,67:34100043,15682400:234582
$1,67:34100043,15682400
x1,67:34615319,15682400
k1,67:34771859,15682400:156540
x1,67:35099540,15682400
k1,67:35256081,15682400:156541
x1,67:35800849,15682400
$1,67:35854095,15682400
k1,67:36088677,15682400:234582
k1,67:36529079,15682400:0
)
(1,68:3729360,16468832:32799719,533465,135003
k1,67:4652779,16468832:231359
k1,67:6249909,16468832:231360
k1,67:10380660,16468832:231359
k1,67:11140240,16468832:231360
$1,67:11140240,16468832
x1,67:11461551,16468832
(1,67:11485064,16231007:703604,295640,54614
x1,67:12155900,16231007
)
x1,67:12745269,16468832
$1,67:12745269,16468832
k1,67:12976628,16468832:231359
k1,67:13900048,16468832:231360
k1,67:15041702,16468832:231359
k1,67:17165742,16468832:231360
k1,67:18855277,16468832:231359
k1,67:19527038,16468832:231359
k1,67:20450458,16468832:231360
k1,67:22047587,16468832:231359
k1,67:26178339,16468832:231360
$1,67:26178339,16468832
x1,67:26625804,16468832
$1,67:26697255,16468832
k1,67:26928614,16468832:231359
k1,67:27688194,16468832:231360
$1,67:27688194,16468832
x1,67:27993347,16468832
$1,67:27993347,16468832
k1,67:28224706,16468832:231359
k1,67:29715668,16468832:231360
k1,67:31148957,16468832:231359
$1,67:31148957,16468832
x1,67:31596422,16468832
k1,67:31871809,16468832:203936
x1,67:32381535,16468832
k1,67:32585470,16468832:203935
x1,67:33032935,16468832
(1,67:33104386,16231007:703604,295640,54614
x1,67:33775222,16231007
)
$1,67:33807990,16468832
k1,67:34039350,16468832:231360
k1,67:35327149,16468832:231359
k1,67:36529079,16468832:0
)
(1,68:3729360,17255264:32799719,533465,135003
x1,68:4176825,17255264
x1,67:4569587,17255264
(1,67:4593100,17017439:703604,295640,54614
x1,67:5263936,17017439
)
x1,67:6118725,17255264
(1,67:6190176,17017439:703604,295640,54614
x1,67:6861012,17017439
)
k1,67:7041798,17255264:148018
x1,67:7478706,17255264
k1,67:7626725,17255264:148019
x1,67:8171493,17255264
k1,67:8412745,17255264:188006
x1,67:8922471,17255264
k1,67:9110477,17255264:188006
x1,67:9620203,17255264
$1,67:9620203,17255264
k1,67:9842014,17255264:221811
k1,67:11341778,17255264:221812
k1,67:13569646,17255264:221811
k1,67:14993387,17255264:221811
$1,67:14993387,17255264
x1,67:15314698,17255264
(1,67:15338211,17017439:703604,295640,54614
x1,67:16009047,17017439
)
x1,67:16863836,17255264
k1,67:17083305,17255264:148018
x1,67:17520213,17255264
k1,67:17668232,17255264:148019
x1,67:18115697,17255264
x1,67:18731916,17255264
k1,67:18973168,17255264:188006
x1,67:19482894,17255264
k1,67:19670900,17255264:188006
x1,67:20180626,17255264
$1,67:20180626,17255264
k1,67:20402437,17255264:221811
k1,67:22066041,17255264:221812
$1,67:22066041,17255264
x1,67:22888062,17255264
x1,67:23504281,17255264
$1,67:23557527,17255264
k1,67:23779338,17255264:221811
k1,67:25057589,17255264:221811
$1,67:25057589,17255264
x1,67:25378900,17255264
x1,67:25849878,17255264
x1,67:26466097,17255264
$1,67:26519343,17255264
k1,67:26741154,17255264:221811
k1,67:27838526,17255264:221811
k1,67:32217941,17255264:221811
k1,67:32967973,17255264:221812
$1,67:32967973,17255264
x1,67:33887297,17255264
$1,67:33940543,17255264
k1,67:34162354,17255264:221811
k1,67:35440605,17255264:221811
$1,67:35440605,17255264
x1,67:35761916,17255264
x1,67:36330197,17255264
x1,67:36529079,17255264
$1,67:36529079,17255264
k1,68:36529079,17255264:0
)
(1,68:3729360,18041696:32799719,454820,134348
g1,67:7430178,18041696
g1,67:8704853,18041696
g1,67:10179413,18041696
g1,67:11089708,18041696
g1,67:12254938,18041696
k1,68:12254938,18041696:0
k1,68:36529079,18041696:21665808
g1,68:36529079,18041696
)
(1,71:3729360,19746123:32799719,491520,163184
g1,70:4712400,19746123
g1,70:6372427,19746123
g1,70:9313028,19746123
g1,70:10441558,19746123
g1,70:11989519,19746123
g1,70:12953554,19746123
g1,70:14306217,19746123
g1,70:15929544,19746123
k1,71:36529078,19746123:19397604
g1,71:36529078,19746123
)
(1,71:12721685,21187915:14815069,566233,163840
x1,71:13150400,21187915
g1,71:13223216,21187915
h1,71:13223216,21187915:0,0,0
g1,71:13223216,21187915
g1,71:13223216,21187915
(1,71:13223216,21187915:182045,282168,0
x1,71:13405261,21187915
)
g1,71:13623709,21187915
x1,71:14168477,21187915
x1,71:15069596,21187915
g1,71:15262104,21187915
x1,71:15771830,21187915
g1,71:15917462,21187915
x1,71:16364927,21187915
g1,71:16618418,21187915
x1,71:17273779,21187915
g1,71:17455819,21187915
x1,71:17785547,21187915
(1,71:17785547,20917322:703604,295640,54614
x1,71:18456383,20917322
)
x1,71:19191479,21187915
x1,71:19699838,21187915
g1,71:20355198,21187915
g1,71:20464422,21187915
x1,71:21653477,21187915
x1,71:21845989,21187915
g1,71:21955213,21187915
x1,71:22874537,21187915
x1,71:23182646,21187915
g1,71:23364686,21187915
x1,71:24020047,21187915
g1,71:24202087,21187915
x1,71:24576568,21187915
x1,71:25774268,21187915
x1,71:26082377,21187915
g1,71:26228009,21187915
x1,71:26410054,21187915
g1,71:26555686,21187915
x1,71:27489878,21187915
)
(1,73:3729360,22629707:32799719,533465,163840
k1,72:4351345,22629707:181583
k1,72:4860609,22629707:181584
k1,72:9744400,22629707:181583
k1,72:10618044,22629707:181584
k1,72:12767018,22629707:181583
k1,72:13643938,22629707:181583
k1,72:16057864,22629707:278763
k1,72:18592191,22629707:181584
k1,72:19975704,22629707:181583
$1,72:19975704,22629707
x1,72:20906861,22629707
k1,72:21135777,22629707:182040
x1,72:21645503,22629707
k1,72:21827543,22629707:182040
x1,72:22157271,22629707
(1,72:22157271,22391882:703604,295640,54614
x1,72:22828107,22391882
)
x1,72:23563203,22629707
x1,72:24071562,22629707
$1,72:24071562,22629707
k1,72:24253145,22629707:181583
k1,72:25927639,22629707:181584
$1,72:25927639,22629707
x1,72:27443387,22629707
x1,72:27745126,22629707
k1,72:27927166,22629707:182040
x1,72:28436892,22629707
k1,72:28618932,22629707:182040
x1,72:29538256,22629707
k1,72:29773542,22629707:182040
x1,72:30210450,22629707
k1,72:30392490,22629707:182040
x1,72:30839955,22629707
x1,72:31020632,22629707
$1,72:31020632,22629707
k1,72:31202215,22629707:181583
k1,72:32887850,22629707:181584
k1,72:33979728,22629707:181583
k1,72:36529079,22629707:0
)
(1,73:3729360,23416139:32799719,454820,135003
g1,72:7642515,23416139
k1,73:36529079,23416139:26554138
g1,73:36529079,23416139
)
(1,76:17838247,24304806:4581946,688128,2981888
(1,76:17838247,24304806:4581946,688128,2981888
(1,76:17838247,24140966:4581946,524288,3145728
(1,76:18551613,24140966:0,0,0
(1,76:18551613,24140966:0,0,0
[1,76:18551613,24140966:0,0,0
(1,76:18551613,24140966:0,0,0
g1,76:18551613,24140966
h1,76:18551613,24140966:0,0,0
g1,76:18551613,24140966
h1,76:18551613,24140966:0,0,0
g1,76:18551613,24140966
)
(1,76:18551613,24140966:0,0,0
g1,76:18551613,24140966
h1,76:18551613,24140966:0,0,0
g1,76:18551613,24140966
h1,76:18551613,24140966:0,0,0
g1,76:18551613,24140966
)
]
)
(1,76:18551613,24140966:0,0,0
(1,76:18097367,24140966:908492,480596,360448
(1,76:18097367,24140966:908492,480596,360448
(1,76:18097367,24140966:908492,480596,360448
(1,76:18097367,24140966:908492,480596,360448
(1,76:18293975,24304806:515276,447828,0
$1,76:18293975,24304806
x1,76:18809251,24304806
$1,76:18809251,24304806
)
)
)
)
)
)
(1,76:18551613,24140966:0,0,0
r1,84:19005859,24140966:0,26212,13106
)
(1,76:18551613,24140966:0,0,0
(1,76:20580543,24140966:0,0,0
(1,76:20580543,24140966:0,0,0
(1,76:20580543,24140966:0,0,0
x1,76:20580543,24140966
)
)
)
)
(1,76:18551613,24140966:0,0,0
r1,84:20580543,24140966:1574684,26212,13106
)
(1,76:18551613,24140966:0,0,0
r1,84:20580543,24140966:0,26212,13106
)
(1,76:18551613,24140966:0,0,0
(1,76:20580543,24140966:1839650,524288,524288
(1,76:20580543,24140966:1839650,524288,524288
(1,76:20580543,24140966:1839650,524288,524288
(1,76:20580543,24140966:1839650,524288,524288
(1,76:20777151,24304806:1446434,491520,163840
$1,76:20777151,24304806
(1,76:20777151,24304806:1446434,491520,163840
x1,76:22176709,24304806
)
$1,76:22223585,24304806
)
)
)
)
)
)
(1,76:18551613,24140966:0,0,0
r1,84:21513474,24140966:26212,0,524288
)
(1,76:18551613,24140966:0,0,0
(1,76:21500368,25451686:663378,339967,339968
(1,76:21500368,25451686:663378,339967,339968
(1,76:21500368,25451686:663378,339967,339968
(1,76:21500368,25451686:663378,339967,339968
(1,76:21696976,25451686:270162,143359,143360
(1,76:21696976,25451686:270162,143359,143360
(1,76:21696976,25505845:270162,197518,89201
$1,76:21696976,25505845
x1,76:21967138,25505845
$1,76:21967138,25505845
)
)
)
)
)
)
)
)
(1,76:18551613,24140966:0,0,0
(1,76:21500368,26238118:0,0,0
(1,76:21500368,26238118:0,0,0
(1,76:21500368,26238118:0,0,0
x1,76:21500368,26238118
)
)
)
)
(1,76:18551613,24140966:0,0,0
r1,84:21513474,24140966:26212,1572864,2097152
)
(1,76:18551613,24140966:0,0,0
r1,84:21513474,24140966:26212,0,2097152
)
(1,76:18551613,24140966:0,0,0
(1,76:18095547,26762406:912132,480596,360448
(1,76:18095547,26762406:912132,480596,360448
(1,76:18095547,26762406:912132,480596,360448
(1,76:18095547,26762406:912132,480596,360448
(1,76:18292155,26926246:518916,447828,0
$1,76:18292155,26926246
x1,76:18739620,26926246
$1,76:18811071,26926246
)
)
)
)
)
)
(1,76:18551613,24140966:0,0,0
r1,84:18564719,24140966:26212,0,2140844
)
(1,76:18551613,24140966:0,0,0
(1,76:17838247,25451686:713366,295367,295367
(1,76:17838247,25451686:713366,295367,295367
(1,76:17838247,25451686:713366,295367,295367
(1,76:17838247,25451686:713366,295367,295367
(1,76:18034855,25451686:320150,98759,98759
(1,76:18034855,25451686:320150,98759,98759
(1,76:18034855,25550445:320150,197518,0
$1,76:18034855,25550445
x1,76:18338545,25550445
$1,76:18355005,25550445
)
)
)
)
)
)
)
)
(1,76:18551613,24140966:0,0,0
(1,76:18551613,24501414:0,0,0
(1,76:18551613,24501414:0,0,0
(1,76:18551613,24501414:0,0,0
x1,76:18551613,24501414
)
)
)
)
(1,76:18551613,24140966:0,0,0
r1,84:18564719,24140966:26212,1780396,2140844
)
(1,76:18551613,24140966:0,0,0
r1,84:18564719,24140966:26212,0,360448
)
(1,76:18551613,24140966:0,0,0
(1,76:19007679,26762406:0,0,0
(1,76:19007679,26762406:0,0,0
(1,76:19007679,26762406:0,0,0
(1,76:19007679,26762406:0,0,0
(1,76:18843841,26598568:163838,163838,0
x1,76:18843841,26598568
(1,76:19007679,26434730:0,0,0
x1,76:19007679,26434730
)
)
)
)
)
)
)
(1,76:18551613,24140966:0,0,0
r1,84:19007679,24140966:0,26212,2634546
)
(1,76:18551613,24140966:0,0,0
(1,76:20583275,26762406:0,0,0
(1,76:20583275,26762406:0,0,0
(1,76:20583275,26762406:0,0,0
x1,76:20583275,26762406
)
)
)
)
(1,76:18551613,24140966:0,0,0
r1,84:20583275,24140966:1575596,26212,2634546
)
(1,76:18551613,24140966:0,0,0
r1,84:20583275,24140966:0,26212,2634546
)
(1,76:18551613,24140966:0,0,0
(1,76:20583275,26762406:1834187,524288,524288
(1,76:20583275,26762406:1834187,524288,524288
(1,76:20583275,26762406:1834187,524288,524288
(1,76:20583275,26762406:1834187,524288,524288
(1,76:20779883,26926246:1440971,491520,163840
$1,76:20779883,26926246
(1,76:20779883,26926246:1440971,491520,163840
x1,76:22167608,26926246
)
$1,76:22220854,26926246
)
)
)
)
)
)
)
)
)
)
(1,78:3729360,28236966:32799719,491520,163840
k1,77:5208614,28236966:314024
k1,77:6469632,28236966:314023
k1,77:8021631,28236966:314024
k1,77:8776057,28236966:314024
k1,77:11457240,28236966:314023
k1,77:13009239,28236966:314024
k1,77:14379702,28236966:314023
k1,77:15604021,28236966:314024
k1,77:18011920,28236966:314024
k1,77:18766345,28236966:314023
k1,77:21851887,28236966:314024
k1,77:22911711,28236966:314024
k1,77:24099329,28236966:314023
k1,77:25615283,28236966:314024
$1,77:25615283,28236966
x1,77:26534607,28236966
k1,77:26929697,28236966:341844
x1,77:27439423,28236966
k1,77:27781267,28236966:341844
x1,77:28740339,28236966
x1,77:29938039,28236966
x1,77:30802749,28236966
x1,77:31104488,28236966
k1,77:31446333,28236966:341845
x1,77:31956059,28236966
k1,77:32297903,28236966:341844
x1,77:32672384,28236966
x1,77:33870084,28236966
x1,77:34178193,28236966
k1,77:34387747,28236966:209554
x1,77:34569792,28236966
k1,77:34779345,28236966:209553
x1,77:35324113,28236966
x1,77:35522995,28236966
$1,77:35522995,28236966
k1,77:35837019,28236966:314024
k1,77:36529079,28236966:0
)
(1,78:3729360,29023398:32799719,533465,163840
x1,78:4358704,29023398
x1,77:5556404,29023398
x1,77:6119376,29023398
(1,77:6119376,28785573:703604,295640,54614
x1,77:6790212,28785573
)
x1,77:7197536,29023398
g1,77:7379576,29023398
x1,77:7816484,29023398
g1,77:7998524,29023398
x1,77:8543292,29023398
$1,77:8596538,29023398
g1,77:8814773,29023398
g1,77:10089448,29023398
g1,77:11053483,29023398
g1,77:12254758,29023398
k1,78:36529078,29023398:22599220
g1,78:36529078,29023398
)
(1,78:12507704,30465190:15243032,566233,163840
x1,78:12934600,30465190
g1,78:13030929,30465190
h1,78:13030929,30465190:0,0,0
g1,78:13030929,30465190
g1,78:13030929,30465190
(1,78:13030929,30465190:182045,282168,0
x1,78:13212974,30465190
)
g1,78:13431422,30465190
x1,78:13761150,30465190
(1,78:13761150,30194597:703604,295640,54614
x1,78:14431986,30194597
)
x1,78:15167082,30465190
x1,78:15493396,30465190
g1,78:15675436,30465190
x1,78:16330797,30465190
g1,78:16512837,30465190
x1,78:17057605,30465190
x1,78:17958724,30465190
g1,78:18151232,30465190
x1,78:18660958,30465190
g1,78:18806590,30465190
x1,78:19254055,30465190
x1,78:19434732,30465190
g1,78:20090092,30465190
g1,78:20199316,30465190
x1,78:21130473,30465190
g1,78:21359389,30465190
x1,78:22014750,30465190
g1,78:22196790,30465190
x1,78:22826134,30465190
x1,78:24023834,30465190
x1,78:24586806,30465190
(1,78:24586806,30194597:703604,295640,54614
x1,78:25257642,30194597
)
x1,78:26221567,30465190
x1,78:26414079,30465190
g1,78:26523303,30465190
x1,78:27442627,30465190
x1,78:27750736,30465190
)
(1,80:3729360,31906982:32799719,462029,134348
k1,79:5201755,31906982:194443
$1,79:5201755,31906982
x1,79:5628651,31906982
$1,79:5652164,31906982
k1,79:5846606,31906982:194442
k1,79:6481451,31906982:194443
k1,79:9738391,31906982:194443
k1,79:10624893,31906982:194442
k1,79:13696367,31906982:194443
k1,79:14419030,31906982:194443
k1,79:18601338,31906982:194442
k1,79:19852221,31906982:194443
k1,79:21999637,31906982:194443
k1,79:23250519,31906982:194442
k1,79:24355257,31906982:194443
k1,79:27426731,31906982:194443
k1,79:28149393,31906982:194442
$1,79:28149393,31906982
x1,79:28523874,31906982
x1,79:28693023,31906982
$1,79:28693023,31906982
k1,79:28887466,31906982:194443
k1,79:29573429,31906982:194443
k1,79:30208273,31906982:194442
k1,79:31498478,31906982:194443
k1,79:32639916,31906982:194443
k1,79:34147700,31906982:194442
k1,79:34924758,31906982:194443
k1,79:36529079,31906982:0
)
(1,80:3729360,32693414:32799719,462029,135003
g1,79:4639655,32693414
g1,79:7789971,32693414
g1,79:8918501,32693414
g1,79:12090444,32693414
g1,79:13510609,32693414
$1,79:13510609,32693414
x1,79:13937505,32693414
g1,79:14106650,32693414
x1,79:14434331,32693414
g1,79:14579963,32693414
x1,79:15008678,32693414
g1,79:15190718,32693414
x1,79:15700444,32693414
g1,79:15882484,32693414
(1,79:15882484,32693414:546570,454820,7208
(1,79:15882484,32693414:546570,454820,7208
)
)
$1,79:16429054,32693414
g1,79:16647289,32693414
g1,79:17921964,32693414
$1,79:17921964,32693414
x1,79:18350679,32693414
g1,79:18496311,32693414
x1,79:18823992,32693414
g1,79:18969624,32693414
x1,79:19396520,32693414
g1,79:19602073,32693414
x1,79:20111799,32693414
g1,79:20293839,32693414
(1,79:20293839,32693414:546570,454820,7208
(1,79:20293839,32693414:546570,454820,7208
)
)
x1,79:21022454,32693414
$1,79:21022454,32693414
g1,79:21240689,32693414
g1,79:22150984,32693414
g1,79:23115019,32693414
g1,79:24625624,32693414
g1,79:26613331,32693414
g1,79:28033496,32693414
$1,79:28033496,32693414
x1,79:28462211,32693414
$1,79:28462211,32693414
g1,79:28680446,32693414
g1,79:29339083,32693414
g1,79:29884998,32693414
k1,80:29884998,32693414:0
k1,80:36529079,32693414:1759683
g1,80:36529079,32693414
)
(1,82:3729360,33479846:32799719,491520,163840
h1,81:3729360,33479846:983040,0,0
g1,81:6204655,33479846
g1,81:7208011,33479846
g1,81:8938817,33479846
$1,81:8938817,33479846
x1,81:9251403,33479846
x1,81:9819684,33479846
g1,81:10054970,33479846
x1,81:10491878,33479846
g1,81:10673918,33479846
x1,81:12061643,33479846
x1,81:12260525,33479846
g1,81:12369749,33479846
x1,81:12682335,33479846
x1,81:13153313,33479846
$1,81:13224764,33479846
g1,81:13442999,33479846
g1,81:14101636,33479846
g1,81:14647551,33479846
g1,81:18765178,33479846
g1,81:19511633,33479846
$1,81:19511633,33479846
x1,81:19824219,33479846
x1,81:20392500,33479846
$1,81:20445746,33479846
g1,81:20663981,33479846
g1,81:21938656,33479846
g1,81:22902691,33479846
g1,81:24103966,33479846
g1,81:25871472,33479846
g1,81:26636277,33479846
g1,81:27182192,33479846
g1,81:29335705,33479846
g1,81:30664120,33479846
g1,81:32084285,33479846
g1,81:33212815,33479846
k1,82:36529079,33479846:2078289
g1,82:36529079,33479846
)
(1,82:12500499,34921638:15257441,566233,163840
x1,82:13045267,34921638
x1,82:13946386,34921638
g1,82:14138894,34921638
x1,82:14648620,34921638
g1,82:14794252,34921638
x1,82:15106838,34921638
x1,82:15577816,34921638
g1,82:15831307,34921638
x1,82:16486668,34921638
g1,82:16668708,34921638
x1,82:16998436,34921638
(1,82:16998436,34651045:703604,295640,54614
x1,82:17669272,34651045
)
x1,82:18269489,34921638
x1,82:18740467,34921638
x1,82:19248826,34921638
g1,82:19904186,34921638
g1,82:20013410,34921638
x1,82:21202465,34921638
x1,82:21394977,34921638
g1,82:21504201,34921638
x1,82:21816787,34921638
x1,82:22759624,34921638
x1,82:23067733,34921638
g1,82:23249773,34921638
x1,82:23905134,34921638
g1,82:24087174,34921638
x1,82:24461655,34921638
x1,82:25052617,34921638
x1,82:25995454,34921638
x1,82:26303563,34921638
g1,82:26449195,34921638
x1,82:26631240,34921638
g1,82:26776872,34921638
x1,82:27711064,34921638
)
(1,84:3729360,36363430:32799719,462029,127139
g1,83:4387997,36363430
g1,83:4933912,36363430
g1,83:10109290,36363430
g1,83:11605477,36363430
g1,83:13906446,36363430
g1,83:15034976,36363430
k1,84:15034976,36363430:0
k1,84:36529078,36363430:19816380
g1,84:36529078,36363430
)
]
(1,84:3729360,50335875:32799719,436470,0
(1,84:3729360,50335875:32799719,436470,0
k1,84:19965380,50335875:16236020
k1,84:36529080,50335875:16236020
)
)
]
]
!34927
}2
Input:46:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW5_You_Zhou.aux
!80
Postamble:
Count:2508
!26
Post scriptum:
