SyncTeX Version:1
Input:1:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW6_You_Zhou.tex
Input:2:G:\softwares\MikT\tex\latex\base\article.cls
Input:3:G:\softwares\MikT\tex\latex\base\size10.clo
Input:4:G:\softwares\MikT\tex\latex\amsmath\amsmath.sty
Input:5:G:\softwares\MikT\tex\latex\amsmath\amstext.sty
Input:6:G:\softwares\MikT\tex\latex\amsmath\amsgen.sty
Input:7:G:\softwares\MikT\tex\latex\amsmath\amsbsy.sty
Input:8:G:\softwares\MikT\tex\latex\amsmath\amsopn.sty
Input:9:G:\softwares\MikT\tex\latex\amsfonts\amssymb.sty
Input:10:G:\softwares\MikT\tex\latex\amsfonts\amsfonts.sty
Input:11:G:\softwares\MikT\tex\latex\amscls\amsthm.sty
Input:12:G:\softwares\MikT\tex\latex\geometry\geometry.sty
Input:13:G:\softwares\MikT\tex\latex\graphics\keyval.sty
Input:14:G:\softwares\MikT\tex\generic\iftex\ifvtex.sty
Input:15:G:\softwares\MikT\tex\generic\iftex\iftex.sty
Input:16:G:\softwares\MikT\tex\latex\geometry\geometry.cfg
Input:17:G:\softwares\MikT\tex\latex\graphics\graphicx.sty
Input:18:G:\softwares\MikT\tex\latex\graphics\graphics.sty
Input:19:G:\softwares\MikT\tex\latex\graphics\trig.sty
Input:20:G:\softwares\MikT\tex\latex\graphics-cfg\graphics.cfg
Input:21:G:\softwares\MikT\tex\latex\graphics-def\xetex.def
Input:22:G:\softwares\MikT\tex\latex\graphics\color.sty
Input:23:G:\softwares\MikT\tex\latex\graphics-cfg\color.cfg
Input:24:G:\softwares\MikT\tex\generic\xypic\xy.sty
Input:25:G:\softwares\MikT\tex\generic\xypic\xy.tex
Input:26:G:\softwares\MikT\tex\generic\xypic\xyrecat.tex
Input:27:G:\softwares\MikT\tex\generic\xypic\xyidioms.tex
Input:28:G:\softwares\MikT\tex\generic\iftex\ifpdf.sty
Input:29:G:\softwares\MikT\tex\generic\xypic\xyall.tex
Input:30:G:\softwares\MikT\tex\generic\xypic\xycurve.tex
Input:31:G:\softwares\MikT\tex\generic\xypic\xyframe.tex
Input:32:G:\softwares\MikT\tex\generic\xypic\xycmtip.tex
Input:33:G:\softwares\MikT\tex\generic\xypic\xytips.tex
Input:34:G:\softwares\MikT\tex\generic\xypic\xyline.tex
Input:35:G:\softwares\MikT\tex\generic\xypic\xyrotate.tex
Input:36:G:\softwares\MikT\tex\generic\xypic\xycolor.tex
Input:37:G:\softwares\MikT\tex\generic\xypic\xymatrix.tex
Input:38:G:\softwares\MikT\tex\generic\xypic\xyarrow.tex
Input:39:G:\softwares\MikT\tex\generic\xypic\xygraph.tex
Input:40:G:\softwares\MikT\tex\latex\l3backend\l3backend-xetex.def
Input:41:
Input:42:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW6_You_Zhou.aux
Input:43:G:\softwares\MikT\tex\latex\base\ts1cmr.fd
Input:44:G:\softwares\MikT\tex\latex\amsfonts\umsa.fd
Input:45:G:\softwares\MikT\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2612
{1
[1,68:4736287,50335875:31792792,45599588,0
(1,68:4736287,4736287:0,0,0
)
[1,68:3729360,50335875:32799719,49031347,0
[1,68:3729360,2090960:32799719,786432,0
(1,68:3729360,2090960:32799719,0,0
h1,68:3729360,2090960:32799719,0,0
)
]
[1,68:3729360,48369795:32799719,44640435,0
h1,17:3729360,4384720:0,0,0
(1,17:3729360,7137232:32799719,794988,18118
k1,17:13679281,7137232:9949921
(1,17:13679281,7137232:0,0,0
g1,17:13679281,7137232
g1,17:13679281,7137232
g1,17:13351601,7137232
(1,17:13351601,7137232:0,0,0
)
g1,17:13679281,7137232
)
g1,17:17764072,7137232
g1,17:19339327,7137232
g1,17:23411661,7137232
g1,17:26059358,7137232
g1,17:26579158,7137232
k1,17:36529079,7137232:9949921
)
(1,17:3729360,9037776:32799719,642250,275254
k1,17:16003990,9037776:12274630
h1,17:16003990,9037776:0,0,0
(1,17:16003990,9037776:8250459,642250,275254
$1,17:16003990,9037776
[1,17:16003990,9037776:8250459,642250,275254
(1,17:16003990,9037776:8250459,642250,275254
g1,17:16003990,9037776
(1,17:16003990,9037776:8250459,642250,275254
r1,68:16003990,9037776:0,917504,275254
g1,17:16397206,9037776
g1,17:16397206,9037776
g1,17:16397207,9037776
g1,17:18450581,9037776
g1,17:20567656,9037776
g1,17:22149957,9037776
g1,17:23861233,9037776
g1,17:24254449,9037776
)
g1,17:24254449,9037776
)
]
$1,17:24254449,9037776
)
g1,17:24254449,9037776
k1,17:36529079,9037776:12274630
)
(1,17:3729360,10579710:32799719,545784,16514
k1,17:15517058,10579710:11787698
h1,17:15517058,10579710:0,0,0
g1,17:18547181,10579710
g1,17:21382793,10579710
g1,17:23328950,10579710
g1,17:24741382,10579710
k1,17:36529080,10579710:11787698
)
(1,19:3729360,12957557:32799719,462029,135003
k1,18:3729360,12957557:0
k1,18:6660444,12957557:194956
k1,18:8278528,12957557:655360
k1,18:9358327,12957557:169504
k1,18:10662260,12957557:169505
k1,18:12236856,12957557:169504
k1,18:13608290,12957557:169504
$1,18:13608290,12957557
x1,18:14183705,12957557
k1,18:14365745,12957557:182040
x1,18:14875471,12957557
k1,18:15057511,12957557:182040
x1,18:15450881,12957557
k1,18:15498957,12957557:48076
x1,18:16008683,12957557
k1,18:16056759,12957557:48076
x1,18:16397942,12957557
x1,18:16600618,12957557
$1,18:16600618,12957557
k1,18:16770122,12957557:169504
k1,18:18607518,12957557:169505
k1,18:20270588,12957557:169504
$1,18:20270588,12957557
x1,18:20551846,12957557
k1,18:20733886,12957557:182040
x1,18:21170794,12957557
k1,18:21352834,12957557:182040
x1,18:21754697,12957557
(1,18:21792470,12719732:356734,197518,0
x1,18:22116436,12719732
)
$1,18:22149204,12957557
k1,18:22318708,12957557:169504
k1,18:23438485,12957557:169505
k1,18:23935669,12957557:169504
k1,18:25601360,12957557:169504
k1,18:29670257,12957557:169505
$1,18:29670257,12957557
x1,18:30117722,12957557
$1,18:30189173,12957557
k1,18:30358677,12957557:169504
k1,18:31730112,12957557:169505
k1,18:32340018,12957557:169504
k1,18:36529079,12957557:0
)
(1,19:3729360,13743989:32799719,556402,163840
k1,18:4623093,13743989:311118
$1,18:4623093,13743989
x1,18:5096409,13743989
(1,18:5096409,13506164:356734,197518,0
x1,18:5420375,13506164
)
x1,18:5635188,13743989
$1,18:5635188,13743989
k1,18:5946306,13743989:311118
k1,18:7750334,13743989:311118
$1,18:7750334,13743989
x1,18:8080062,13743989
$1,18:8080062,13743989
k1,18:8391180,13743989:311118
k1,18:9142700,13743989:311118
k1,18:9781498,13743989:311118
k1,18:11387607,13743989:311118
k1,18:13834827,13743989:334339
k1,18:14891745,13743989:311118
k1,18:16404138,13743989:311118
k1,18:18760635,13743989:311118
k1,18:20273683,13743989:311118
$1,18:20273683,13743989
x1,18:20603411,13743989
(1,18:20603411,13506164:703604,295640,54614
x1,18:21274247,13506164
)
x1,18:22009343,13743989
x1,18:22335657,13743989
k1,18:22672653,13743989:336996
(1,18:22672653,13743989:509726,415334,32768
[1,18:22672653,13776757:509726,448102,0
(1,18:22672653,13569090:509726,240435,0
g1,18:22672653,13569090
(1,18:22672653,13569090:509726,240435,0
$1,18:22672653,13569090
g1,18:22672653,13569090
x1,18:23182379,13569090
g1,18:23182379,13569090
$1,18:23182379,13569090
)
g1,18:23182379,13569090
)
(1,18:22672653,13776757:509726,240435,0
g1,18:22672653,13776757
(1,18:22672653,13776757:509726,240435,0
$1,18:22672653,13776757
g1,18:22672653,13776757
x1,18:23182379,13776757
g1,18:23182379,13776757
$1,18:23182379,13776757
)
g1,18:23182379,13776757
)
]
)
k1,18:23519376,13743989:336997
x1,18:23966841,13743989
k1,18:24245907,13743989:207615
x1,18:24755633,13743989
k1,18:24963248,13743989:207615
x1,18:25365111,13743989
(1,18:25402884,13506164:322448,318577,0
x1,18:25681490,13506164
)
k1,18:26062328,13743989:336996
(1,18:26062328,13743989:509726,415334,32768
[1,18:26062328,13776757:509726,448102,0
(1,18:26062328,13569090:509726,240435,0
g1,18:26062328,13569090
(1,18:26062328,13569090:509726,240435,0
$1,18:26062328,13569090
g1,18:26062328,13569090
x1,18:26572054,13569090
g1,18:26572054,13569090
$1,18:26572054,13569090
)
g1,18:26572054,13569090
)
(1,18:26062328,13776757:509726,240435,0
g1,18:26062328,13776757
(1,18:26062328,13776757:509726,240435,0
$1,18:26062328,13776757
g1,18:26062328,13776757
x1,18:26572054,13776757
g1,18:26572054,13776757
$1,18:26572054,13776757
)
g1,18:26572054,13776757
)
]
)
k1,18:26909051,13743989:336997
x1,18:27382367,13743989
(1,18:27382367,13506164:356734,197518,0
x1,18:27706333,13506164
)
k1,18:27946716,13743989:207615
x1,18:28456442,13743989
k1,18:28664057,13743989:207615
x1,18:29065920,13743989
(1,18:29103693,13506164:322448,318577,0
x1,18:29382299,13506164
)
x1,18:29608186,13743989
$1,18:29608186,13743989
k1,18:29919304,13743989:311118
k1,18:30721848,13743989:311024
k1,18:32526532,13743989:311118
$1,18:32526532,13743989
x1,18:32901088,13743989
k1,18:33238085,13743989:336997
x1,18:33674993,13743989
k1,18:34011990,13743989:336997
x1,18:34485306,13743989
(1,18:34485306,13506164:356734,197518,0
x1,18:34809272,13506164
)
k1,18:35049654,13743989:207614
x1,18:35559380,13743989
k1,18:35766995,13743989:207615
x1,18:36168858,13743989
(1,18:36206631,13506164:322448,318577,0
x1,18:36485237,13506164
)
$1,18:36529079,13743989
k1,19:36529079,13743989:0
)
(1,19:3729360,14530421:32799719,556402,135003
k1,18:5270110,14530421:266075
k1,18:6486456,14530421:266074
k1,18:7080211,14530421:266075
k1,18:11245677,14530421:266074
k1,18:15700813,14530421:266075
k1,18:16549503,14530421:266075
$1,18:16549503,14530421
x1,18:17022819,14530421
(1,18:17022819,14292596:356734,197518,0
x1,18:17346785,14292596
)
k1,18:17557109,14530421:177556
x1,18:18066835,14530421
k1,18:18244391,14530421:177556
x1,18:18717707,14530421
(1,18:18717707,14292596:322448,318577,0
x1,18:18996313,14292596
)
$1,18:19040155,14530421
k1,18:19306230,14530421:266075
k1,18:20628745,14530421:266075
k1,18:22154421,14530421:266074
k1,18:23622426,14530421:266075
k1,18:24583838,14530421:266075
k1,18:26802885,14530421:266074
k1,18:28743405,14530421:266075
k1,18:30650501,14530421:266074
k1,18:31826871,14530421:266075
k1,18:36529079,14530421:0
)
(1,19:3729360,15454860:32799719,723900,163840
x1,19:4059088,15454860
(1,18:4059088,15217035:703604,295640,54614
x1,18:4729924,15217035
)
x1,18:5465020,15454860
x1,18:5791334,15454860
g1,18:5973374,15454860
(1,18:5973374,15454860:827291,723900,0
[1,18:5973374,15454860:827291,723900,0
(1,18:5973374,15083354:827291,286858,32768
k1,18:6137467,15083354:164093
(1,18:6137467,15083354:409601,286858,32768
[1,18:6137467,15116122:409601,319626,0
(1,18:6137467,14972693:409601,176197,0
g1,18:6137467,14972693
(1,18:6137467,14972693:409601,176197,0
$1,18:6137467,14972693
g1,18:6137467,14972693
x1,18:6547068,14972693
g1,18:6547068,14972693
$1,18:6547068,14972693
)
g1,18:6547068,14972693
)
(1,18:6137467,15116122:409601,176197,0
g1,18:6137467,15116122
(1,18:6137467,15116122:409601,176197,0
$1,18:6137467,15116122
k1,18:6141108,15116122:3641
x1,18:6543428,15116122
k1,18:6547068,15116122:3640
$1,18:6547068,15116122
)
g1,18:6547068,15116122
)
]
)
k1,18:6800665,15083354:164092
)
(1,18:5973374,15454860:827291,240435,0
$1,18:5973374,15454860
(1,18:5973374,15454860:509726,0,0
(1,18:5973374,15454860:509726,0,0
$1,18:5973374,15454860
(1,18:5973374,15454860:509726,382293,54613
x1,18:6483100,15454860
)
$1,18:6483100,15454860
)
)
x1,18:6800665,15454860
$1,18:6800665,15454860
)
]
)
g1,18:6982705,15454860
x1,18:7456021,15454860
(1,18:7456021,15217035:356734,197518,0
x1,18:7779987,15217035
)
g1,18:7958387,15454860
x1,18:8468113,15454860
g1,18:8613745,15454860
x1,18:9015608,15454860
(1,18:9053381,15217035:322448,318577,0
x1,18:9331987,15217035
)
$1,18:9375829,15454860
g1,18:9594064,15454860
g1,18:10252701,15454860
g1,18:14659997,15454860
g1,18:15460847,15454860
$1,18:15460847,15454860
x1,18:15934163,15454860
(1,18:15934163,15217035:497819,197518,0
x1,18:16399214,15217035
)
x1,18:16614027,15454860
$1,18:16614027,15454860
g1,18:16832262,15454860
g1,18:18328449,15454860
g1,18:20209988,15454860
g1,18:21630153,15454860
$1,18:21630153,15454860
x1,18:22205568,15454860
g1,18:22387608,15454860
x1,18:22897334,15454860
g1,18:23079374,15454860
x1,18:23472744,15454860
g1,18:23618376,15454860
x1,18:24128102,15454860
g1,18:24273734,15454860
x1,18:24614917,15454860
x1,18:24817593,15454860
$1,18:24817593,15454860
k1,19:24817593,15454860:0
k1,19:36529079,15454860:11711486
g1,19:36529079,15454860
)
(1,21:3729360,16241292:32799719,462029,127431
h1,20:3729360,16241292:983040,0,0
k1,20:5874774,16241292:252079
k1,20:7401529,16241292:252080
k1,20:9058700,16241292:252079
k1,20:10512710,16241292:252080
$1,20:10512710,16241292
x1,20:10853893,16241292
k1,20:11113027,16241292:238503
x1,20:11622753,16241292
k1,20:11861255,16241292:238502
x1,20:12254625,16241292
k1,20:12422843,16241292:168218
x1,20:12932569,16241292
k1,20:13100786,16241292:168217
x1,20:13610512,16241292
$1,20:13610512,16241292
k1,20:13862591,16241292:252079
k1,20:14551796,16241292:252080
$1,20:14551796,16241292
x1,20:15127211,16241292
k1,20:15365713,16241292:238502
x1,20:15875439,16241292
k1,20:16113942,16241292:238503
x1,20:16623668,16241292
$1,20:16623668,16241292
k1,20:16875748,16241292:252080
k1,20:18402502,16241292:252079
k1,20:19714298,16241292:252079
k1,20:21899690,16241292:252080
k1,20:23482805,16241292:252079
$1,20:23482805,16241292
x1,20:24058220,16241292
k1,20:24296723,16241292:238503
x1,20:24806449,16241292
k1,20:25044952,16241292:238503
x1,20:25438322,16241292
k1,20:25606539,16241292:168217
x1,20:26116265,16241292
k1,20:26284482,16241292:168217
x1,20:26625665,16241292
$1,20:26646296,16241292
k1,20:26898376,16241292:252080
k1,20:28206895,16241292:252079
$1,20:28206895,16241292
x1,20:28600265,16241292
k1,20:28838768,16241292:238503
x1,20:29348494,16241292
k1,20:29586997,16241292:238503
x1,20:30096723,16241292
$1,20:30096723,16241292
k1,20:30348802,16241292:252079
k1,20:31038007,16241292:252080
$1,20:31038007,16241292
x1,20:31613422,16241292
k1,20:31851924,16241292:238502
x1,20:32361650,16241292
k1,20:32600153,16241292:238503
x1,20:33109879,16241292
$1,20:33109879,16241292
k1,20:33361959,16241292:252080
k1,20:34888713,16241292:252079
k1,20:36529079,16241292:0
)
(1,21:3729360,17027724:32799719,533465,163840
x1,21:4122730,17027724
k1,20:4328214,17027724:205484
x1,20:4837940,17027724
k1,20:5043424,17027724:205484
x1,20:5553150,17027724
k1,20:5662374,17027724:109224
x1,20:6003557,17027724
k1,20:6229671,17027724:205483
x1,20:6739397,17027724
k1,20:6944881,17027724:205484
x1,20:7272562,17027724
$1,20:7272562,17027724
k1,20:7504849,17027724:232287
k1,20:8321718,17027724:232288
$1,20:8321718,17027724
x1,20:8715088,17027724
k1,20:8920572,17027724:205484
x1,20:9430298,17027724
k1,20:9635781,17027724:205483
x1,20:9976964,17027724
k1,20:10203079,17027724:205484
x1,20:10712805,17027724
k1,20:10918289,17027724:205484
x1,20:11428015,17027724
$1,20:11428015,17027724
k1,20:11660302,17027724:232287
k1,20:12493555,17027724:232288
k1,20:13636137,17027724:232287
k1,20:15002853,17027724:232288
k1,20:16588695,17027724:235800
$1,20:16588695,17027724
x1,20:16918423,17027724
$1,20:16918423,17027724
k1,20:17150711,17027724:232288
k1,20:17823400,17027724:232287
k1,20:18383368,17027724:232288
k1,20:20927765,17027724:232287
k1,20:23510174,17027724:232288
k1,20:25263476,17027724:333137
k1,20:26579074,17027724:232288
k1,20:27871078,17027724:232287
k1,20:28543768,17027724:232288
k1,20:31750734,17027724:232287
k1,20:33369764,17027724:232288
$1,20:33369764,17027724
x1,20:33743337,17027724
(1,20:33743337,17126027:294003,295640,0
x1,20:34004572,17126027
)
x1,20:34694066,17027724
(1,20:34731839,16789899:294003,295640,0
x1,20:34993074,16789899
)
x1,20:35280705,17027724
k1,20:35486188,17027724:205483
x1,20:35995914,17027724
k1,20:36201398,17027724:205484
x1,20:36529079,17027724
$1,20:36529079,17027724
k1,21:36529079,17027724:0
)
(1,21:3729360,17814156:32799719,454820,135003
g1,20:5004035,17814156
g1,20:6172542,17814156
g1,20:7082837,17814156
g1,20:9394947,17814156
g1,20:12496111,17814156
g1,20:13315311,17814156
g1,20:14443841,17814156
g1,20:16558688,17814156
g1,20:18126965,17814156
g1,20:19091000,17814156
g1,20:20601605,17814156
g1,20:21730135,17814156
g1,20:23150300,17814156
g1,20:24879140,17814156
k1,21:36529079,17814156:9153017
g1,21:36529079,17814156
)
(1,21:12448399,19208964:15361641,589170,163840
(1,21:12448399,19208964:764583,291271,0
x1,21:12630444,19208964
g1,21:12739668,19208964
x1,21:12921713,19208964
g1,21:13030937,19208964
x1,21:13212982,19208964
)
g1,21:13395022,19208964
x1,21:14050383,19208964
g1,21:14232423,19208964
x1,21:14605996,19208964
(1,21:14605996,19307267:218188,303558,0
x1,21:14791416,19307267
)
x1,21:15480910,19208964
(1,21:15518683,18938371:322448,318577,0
x1,21:15797289,18938371
)
x1,21:16095994,19208964
g1,21:16278034,19208964
x1,21:16933395,19208964
g1,21:17115435,19208964
x1,21:17489008,19208964
(1,21:17489008,19307267:218188,303558,0
x1,21:17674428,19307267
)
x1,21:18363922,19208964
(1,21:18401695,18938371:497819,197518,0
x1,21:18866746,18938371
)
x1,21:19154377,19208964
g1,21:19336417,19208964
x1,21:19991778,19208964
g1,21:20173818,19208964
x1,21:20547391,19208964
(1,21:20547391,19307267:218188,303558,0
x1,21:20732811,19307267
)
x1,21:21422305,19208964
(1,21:21460078,18938371:356734,197518,0
x1,21:21784044,18938371
)
x1,21:22071675,19208964
g1,21:22253715,19208964
x1,21:22909076,19208964
g1,21:23091116,19208964
x1,21:23464689,19208964
(1,21:23464689,19307267:889024,303558,54614
x1,21:24320945,19307267
)
x1,21:25010439,19208964
(1,21:25048212,18938371:322448,318577,0
x1,21:25326818,18938371
)
x1,21:25625523,19208964
g1,21:25807563,19208964
x1,21:26462924,19208964
g1,21:26644964,19208964
(1,21:26644964,19208964:764583,291271,0
x1,21:26827009,19208964
g1,21:26936233,19208964
x1,21:27118278,19208964
g1,21:27227502,19208964
x1,21:27409547,19208964
)
g1,21:27518771,19208964
g1,21:27627995,19208964
x1,21:27810040,19208964
)
(1,23:3729360,20603771:32799719,533465,163840
k1,22:5438292,20603771:216022
$1,22:5438292,20603771
x1,22:5811865,20603771
(1,22:5811865,20702074:294003,295640,0
x1,22:6073100,20702074
)
x1,22:6762594,20603771
(1,22:6800367,20365946:294003,295640,0
x1,22:7061602,20365946
)
x1,22:7349233,20603771
k1,22:7531273,20603771:182040
x1,22:8040999,20603771
k1,22:8223039,20603771:182040
x1,22:8732765,20603771
$1,22:8732765,20603771
k1,22:8948787,20603771:216022
k1,22:10967703,20603771:216021
$1,22:10967703,20603771
x1,22:11361073,20603771
k1,22:11543113,20603771:182040
x1,22:12052839,20603771
k1,22:12234879,20603771:182040
x1,22:12562560,20603771
$1,22:12562560,20603771
k1,22:12778582,20603771:216022
k1,22:14381346,20603771:216022
k1,22:15219960,20603771:216022
k1,22:16128041,20603771:216021
k1,22:17854668,20603771:216022
k1,22:20567612,20603771:216022
$1,22:20567612,20603771
x1,22:20895293,20603771
k1,22:21077333,20603771:182040
x1,22:21732694,20603771
k1,22:21914734,20603771:182040
x1,22:22351642,20603771
k1,22:22533682,20603771:182040
x1,22:23189043,20603771
k1,22:23371083,20603771:182040
x1,22:23880809,20603771
$1,22:23880809,20603771
k1,22:24096831,20603771:216022
k1,22:25969603,20603771:216022
k1,22:26626026,20603771:216021
k1,22:27937810,20603771:216022
k1,22:31384921,20603771:290242
k1,22:33294393,20603771:216022
$1,22:33294393,20603771
x1,22:33869808,20603771
k1,22:34051848,20603771:182040
x1,22:34561574,20603771
k1,22:34743614,20603771:182040
x1,22:35253340,20603771
$1,22:35253340,20603771
k1,22:35469362,20603771:216022
k1,22:36529079,20603771:0
)
(1,23:3729360,21390203:32799719,454820,127139
g1,22:6283298,21390203
g1,22:7411828,21390203
g1,22:9140668,21390203
g1,22:11855825,21390203
g1,22:13967395,21390203
g1,22:15678540,21390203
g1,22:16642575,21390203
g1,22:18153180,21390203
g1,22:19882020,21390203
k1,23:36529079,21390203:13891925
g1,23:36529079,21390203
)
(1,23:16056245,22785010:8145949,589170,163840
x1,23:16383926,22785010
g1,23:16565966,22785010
x1,23:17221327,22785010
g1,23:17403367,22785010
x1,23:17776940,22785010
(1,23:17776940,22883313:218188,303558,0
x1,23:17962360,22883313
)
x1,23:18651854,22785010
(1,23:18689627,22514417:356734,197518,0
x1,23:19013593,22514417
)
x1,23:19301224,22785010
g1,23:19483264,22785010
x1,23:20138625,22785010
g1,23:20320665,22785010
x1,23:20694238,22785010
(1,23:20694238,22883313:889024,303558,54614
x1,23:21550494,22883313
)
x1,23:22239988,22785010
(1,23:22277761,22514417:322448,318577,0
x1,23:22556367,22514417
)
x1,23:22855072,22785010
g1,23:23037112,22785010
x1,23:23692473,22785010
g1,23:23874513,22785010
x1,23:24202194,22785010
)
(1,25:3729360,24179817:32799719,556402,163840
k1,24:4752426,24179817:237945
k1,24:5682431,24179817:237945
$1,24:5682431,24179817
x1,24:6010112,24179817
k1,24:6225035,24179817:214923
x1,24:6734761,24179817
k1,24:6949683,24179817:214922
x1,24:7175463,24179817
k1,24:7390386,24179817:214923
x1,24:7900112,24179817
k1,24:8115034,24179817:214922
x1,24:8872494,24179817
$1,24:8872494,24179817
k1,24:9110439,24179817:237945
k1,24:10852435,24179817:237945
k1,24:12150098,24179817:237946
k1,24:13133843,24179817:237945
k1,24:14245383,24179817:237945
$1,24:14245383,24179817
x1,24:14638753,24179817
$1,24:14638753,24179817
k1,24:14876698,24179817:237945
k1,24:17044678,24179817:237945
k1,24:17956333,24179817:237945
k1,24:18521958,24179817:237945
k1,24:20146646,24179817:237946
k1,24:23084019,24179817:237945
k1,24:24067764,24179817:237945
k1,24:25999159,24179817:237945
k1,24:27529474,24179817:237945
$1,24:27529474,24179817
x1,24:27903047,24179817
(1,24:27903047,24278120:986003,318577,54614
x1,24:28181653,24278120
x1,24:28856282,24278120
)
x1,24:29545776,24179817
(1,24:29583549,23941992:294003,295640,0
x1,24:29844784,23941992
)
x1,24:30132415,24179817
k1,24:30347338,24179817:214923
x1,24:31002699,24179817
k1,24:31217621,24179817:214922
x1,24:31591194,24179817
(1,24:31591194,24278120:322448,318577,0
x1,24:31869800,24278120
)
x1,24:32570368,24179817
(1,24:32608141,23941992:322448,318577,0
x1,24:32886747,23941992
)
x1,24:33185452,24179817
k1,24:33400374,24179817:214922
x1,24:34055735,24179817
k1,24:34270658,24179817:214923
x1,24:34598339,24179817
$1,24:34598339,24179817
k1,24:34836284,24179817:237945
k1,24:36529079,24179817:0
)
(1,25:3729360,24966249:32799719,556402,163840
k1,24:4650737,24966249:229317
$1,24:4650737,24966249
x1,24:5024310,24966249
(1,24:5024310,25064552:294003,295640,0
x1,24:5285545,25064552
)
x1,24:5975039,24966249
(1,24:6012812,24728424:356734,197518,0
x1,24:6336778,24728424
)
x1,24:6624409,24966249
k1,24:6824938,24966249:200529
x1,24:7334664,24966249
k1,24:7535193,24966249:200529
x1,24:7862874,24966249
$1,24:7862874,24966249
k1,24:8092192,24966249:229318
k1,24:9377949,24966249:229317
k1,24:11065443,24966249:229318
k1,24:11735162,24966249:229317
k1,24:12292159,24966249:229317
k1,24:14924027,24966249:229318
$1,24:14924027,24966249
x1,24:15149807,24966249
$1,24:15149807,24966249
k1,24:15379124,24966249:229317
k1,24:16810372,24966249:229318
k1,24:17480091,24966249:229317
k1,24:18619704,24966249:229318
k1,24:21179481,24966249:229317
$1,24:21179481,24966249
x1,24:21405261,24966249
$1,24:21405261,24966249
k1,24:21634579,24966249:229318
k1,24:23123498,24966249:229317
k1,24:24554745,24966249:229317
$1,24:24554745,24966249
x1,24:24928318,24966249
(1,24:24928318,25064552:218188,303558,0
x1,24:25113738,25064552
)
x1,24:25803232,24966249
(1,24:25841005,24728424:356734,197518,0
x1,24:26164971,24728424
)
x1,24:26452602,24966249
$1,24:26452602,24966249
k1,24:26681920,24966249:229318
k1,24:27967677,24966249:229317
$1,24:27967677,24966249
x1,24:28341250,24966249
(1,24:28341250,25064552:889024,303558,54614
x1,24:29197506,25064552
)
x1,24:29887000,24966249
(1,24:29924773,24728424:322448,318577,0
x1,24:30203379,24728424
)
x1,24:30502084,24966249
$1,24:30502084,24966249
k1,24:30731402,24966249:229318
k1,24:31836280,24966249:229317
k1,24:33012593,24966249:229318
k1,24:35251127,24966249:324227
k1,24:36529079,24966249:0
)
(1,25:3729360,25752681:32799719,455111,54613
g1,24:5610899,25752681
g1,24:7031064,25752681
$1,24:7031064,25752681
x1,24:7372247,25752681
g1,24:7574918,25752681
x1,24:8084644,25752681
g1,24:8266684,25752681
x1,24:8660054,25752681
g1,24:8805686,25752681
x1,24:9315412,25752681
g1,24:9461044,25752681
x1,24:9970770,25752681
$1,24:9970770,25752681
k1,25:9970770,25752681:0
k1,25:36529078,25752681:26558308
g1,25:36529078,25752681
)
(1,27:3729360,27449008:32799719,454820,127139
g1,26:3729360,27449008
g1,26:6716491,27449008
g1,26:8334575,27449008
g1,26:9932998,27449008
g1,26:11389208,27449008
g1,26:12809373,27449008
g1,26:14485784,27449008
g1,26:15144421,27449008
g1,26:15690336,27449008
k1,27:36529079,27449008:16136535
g1,27:36529079,27449008
)
(1,27:16496885,28929597:7264669,679538,127431
x1,27:17513149,28929597
g1,27:17710207,28929597
x1,27:18219933,28929597
g1,27:18365565,28929597
x1,27:19381829,28929597
g1,27:19615295,28929597
(1,27:19615295,28929597:509726,415334,32768
[1,27:19615295,28962365:509726,448102,0
(1,27:19615295,28754698:509726,240435,0
g1,27:19615295,28754698
(1,27:19615295,28754698:509726,240435,0
$1,27:19615295,28754698
g1,27:19615295,28754698
x1,27:20125021,28754698
g1,27:20125021,28754698
$1,27:20125021,28754698
)
g1,27:20125021,28754698
)
(1,27:19615295,28962365:509726,240435,0
g1,27:19615295,28962365
(1,27:19615295,28962365:509726,240435,0
$1,27:19615295,28962365
g1,27:19615295,28962365
x1,27:20125021,28962365
g1,27:20125021,28962365
$1,27:20125021,28962365
)
g1,27:20125021,28962365
)
]
)
g1,27:20307061,28929597
x1,27:20850009,28929597
(1,27:20901435,28659004:2678074,408945,114688
x1,27:21428047,28659004
(1,27:21453123,28461230:255776,211171,0
x1,27:21676131,28461230
)
x1,27:22383877,28659004
(1,27:22408953,28461230:255776,211171,0
x1,27:22631961,28461230
)
x1,27:23086164,28659004
(1,27:23086164,28724540:255776,211171,0
x1,27:23309172,28724540
)
x1,27:23546741,28659004
)
x1,27:23761554,28929597
)
(1,29:3729360,30324404:32799719,462029,135003
k1,28:5611241,30324404:205470
$1,28:5611241,30324404
x1,28:5932552,30324404
(1,28:5932552,30422707:294003,295640,0
x1,28:6193787,30422707
)
$1,28:6226555,30324404
k1,28:6432024,30324404:205469
k1,28:7077896,30324404:205470
k1,28:8193660,30324404:205469
k1,28:9892696,30324404:205470
k1,28:10626385,30324404:205469
k1,28:14132248,30324404:205470
k1,28:14865937,30324404:205469
k1,28:15981702,30324404:205470
k1,28:17206256,30324404:205469
k1,28:19427604,30324404:286725
k1,28:20761604,30324404:205470
k1,28:22205048,30324404:205469
k1,28:23741554,30324404:205470
k1,28:24857318,30324404:205469
k1,28:25991433,30324404:205470
k1,28:27292664,30324404:205469
k1,28:28080749,30324404:205470
k1,28:29196513,30324404:205469
k1,28:30769719,30324404:205470
k1,28:32070950,30324404:205469
k1,28:33259460,30324404:205470
k1,28:34138639,30324404:205469
k1,28:35837019,30324404:205470
k1,29:36529079,30324404:0
k1,29:36529079,30324404:0
)
(1,29:11362241,31719211:17533958,491520,163840
x1,29:11790956,31719211
g1,29:11863772,31719211
h1,29:11863772,31719211:0,0,0
g1,29:11863772,31719211
g1,29:11863772,31719211
(1,29:11863772,31719211:182045,282168,0
x1,29:12045817,31719211
)
g1,29:12264265,31719211
x1,29:12839983,31719211
(1,29:12839983,31817514:294003,295640,0
x1,29:13101218,31817514
)
x1,29:13316031,31719211
g1,29:13425255,31719211
x1,29:13746110,31719211
(1,29:13746110,31817514:294003,295640,0
x1,29:14007345,31817514
)
x1,29:14294976,31719211
g1,29:14477016,31719211
x1,29:15132377,31719211
g1,29:15314417,31719211
(1,29:15314417,31719211:13581782,491520,163840
(1,29:15314417,31719211:254863,491520,163840
x1,29:15569280,31719211
)
x1,29:15943836,31719211
g1,29:16125876,31719211
x1,29:16781237,31719211
g1,29:16963277,31719211
x1,29:17284132,31719211
(1,29:17284132,31817514:218188,303558,0
x1,29:17469552,31817514
)
x1,29:18568647,31719211
g1,29:18677871,31719211
(1,29:18677871,31719211:819200,462029,0
(1,29:18677871,31719211:819200,462029,0
g1,29:18896106,31719211
g1,29:19497071,31719211
)
)
x1,29:19871627,31719211
(1,29:19871627,31719211:2770207,454820,7208
(1,29:19871627,31719211:2770207,454820,7208
g1,29:20089862,31719211
g1,29:20748499,31719211
g1,29:21513304,31719211
g1,29:22641834,31719211
)
)
x1,29:22867614,31719211
(1,29:22867614,31719211:5773722,454820,135003
(1,29:22867614,31719211:5773722,454820,135003
g1,29:23923399,31719211
g1,29:25870474,31719211
)
)
(1,29:28641336,31719211:254863,491520,163840
x1,29:28896199,31719211
)
)
)
(1,31:3729360,33114019:32799719,454820,127139
g1,30:5004035,33114019
g1,30:6460245,33114019
g1,30:7225050,33114019
g1,30:8353580,33114019
g1,30:10960602,33114019
g1,30:13693453,33114019
k1,31:36529079,33114019:22395224
g1,31:36529079,33114019
)
(1,31:17023244,33900451:6211952,491520,163840
x1,31:17450140,33900451
g1,31:17546469,33900451
h1,31:17546469,33900451:0,0,0
g1,31:17546469,33900451
g1,31:17546469,33900451
(1,31:17546469,33900451:182045,282168,0
x1,31:17728514,33900451
)
g1,31:17946962,33900451
x1,31:18259548,33900451
g1,31:18465101,33900451
x1,31:19120462,33900451
g1,31:19302502,33900451
x1,31:19869951,33900451
g1,31:20039096,33900451
x1,31:20366777,33900451
g1,31:20512409,33900451
x1,31:20738189,33900451
(1,31:20738189,33998754:294003,295640,0
x1,31:20999424,33998754
)
x1,31:21214237,33900451
g1,31:21323461,33900451
x1,31:21636047,33900451
g1,31:21805192,33900451
x1,31:22132873,33900451
g1,31:22278505,33900451
x1,31:22504285,33900451
(1,31:22504285,33998754:294003,295640,0
x1,31:22765520,33998754
)
x1,31:23235196,33900451
)
(1,33:3729360,35051908:32799719,462029,135003
k1,32:5566903,35051908:161132
$1,32:5566903,35051908
x1,32:5792683,35051908
(1,32:5792683,35150211:294003,295640,0
x1,32:6053918,35150211
)
x1,32:6268731,35051908
k1,32:6377955,35051908:109224
x1,32:6603735,35051908
(1,32:6603735,35150211:294003,295640,0
x1,32:6864970,35150211
)
$1,32:6897738,35051908
k1,32:7058870,35051908:161132
k1,32:8095562,35051908:161131
k1,32:9275779,35051908:161132
k1,32:11165751,35051908:161132
k1,32:14097745,35051908:161132
k1,32:17326674,35051908:271945
k1,32:18297831,35051908:161132
k1,32:21154459,35051908:161132
k1,32:22571916,35051908:161132
k1,32:23608609,35051908:161132
k1,32:25722713,35051908:161131
k1,32:26466460,35051908:161132
k1,32:27883262,35051908:161132
k1,32:29539270,35051908:161132
k1,32:30756841,35051908:161131
k1,32:31793534,35051908:161132
k1,32:33284392,35051908:161132
k1,32:36529079,35051908:0
)
(1,33:3729360,35838340:32799719,491520,163839
g1,32:5331060,35838340
g1,32:8426326,35838340
g1,32:9627601,35838340
g1,32:10519546,35838340
g1,32:12325063,35838340
g1,32:14726958,35838340
g1,32:15637253,35838340
k1,33:15637253,35838340:0
k1,33:36529080,35838340:18077056
g1,33:36529080,35838340
)
(1,35:3729360,36794328:32799719,726613,135003
h1,34:3729360,36794328:983040,0,0
k1,34:5836148,36794328:168233
$1,34:5836148,36794328
[1,34:5836148,36794328:840138,694318,0
(1,34:5928537,36591530:0,491520,0
x1,34:6583898,36591530
)
(1,34:5836148,36794328:840138,484966,0
x1,34:6382283,36794328
(1,34:6382283,36605002:294003,295640,0
x1,34:6643518,36605002
)
)
]
$1,34:6676286,36794328
k1,34:6844520,36794328:168234
k1,34:7686463,36794328:168233
$1,34:7686463,36794328
x1,34:8232598,36794328
(1,34:8232598,36556503:294003,295640,0
x1,34:8493833,36556503
)
$1,34:8526601,36794328
k1,34:8694835,36794328:168234
k1,34:10137743,36794328:168233
k1,34:11216271,36794328:168233
k1,34:12842681,36794328:168234
k1,34:15163772,36794328:168233
k1,34:16861616,36794328:168234
k1,34:19398320,36794328:168233
k1,34:20622993,36794328:168233
$1,34:20622993,36794328
x1,34:20915554,36794328
k1,34:21011883,36794328:72816
h1,34:21011883,36794328:0,0,0
k1,34:21011883,36794328:0
k1,34:21011883,36794328:109224
(1,34:21011883,36794328:182045,282168,0
x1,34:21193928,36794328
)
k1,34:21412376,36794328:218448
x1,34:21958511,36794328
(1,34:21958511,36556503:294003,295640,0
x1,34:22219746,36556503
)
k1,34:22434554,36794328:182040
x1,34:23089915,36794328
k1,34:23271955,36794328:182040
[1,34:23271955,36794328:840138,694318,0
(1,34:23364344,36591530:0,491520,0
x1,34:24019705,36591530
)
(1,34:23271955,36794328:840138,484966,0
x1,34:23818090,36794328
(1,34:23818090,36605002:294003,295640,0
x1,34:24079325,36605002
)
)
]
$1,34:24112093,36794328
k1,34:24280327,36794328:168234
k1,34:25122270,36794328:168233
k1,34:26200798,36794328:168233
k1,34:28736192,36794328:168234
k1,34:30334591,36794328:178234
k1,34:31777499,36794328:168233
$1,34:31777499,36794328
x1,34:32070060,36794328
(1,34:32093573,36556503:301284,213447,0
x1,34:32362089,36556503
)
k1,34:32467673,36794328:72816
h1,34:32467673,36794328:0,0,0
k1,34:32467673,36794328:0
k1,34:32467673,36794328:109224
(1,34:32467673,36794328:182045,282168,0
x1,34:32649718,36794328
)
k1,34:32868166,36794328:218448
x1,34:33411114,36794328
[1,34:33462540,36556503:726362,488788,0
(1,34:33548103,36411779:0,344064,0
x1,34:34070572,36411779
)
(1,34:33462540,36556503:693594,342242,0
x1,34:33900358,36556503
(1,34:33900358,36425432:255776,211171,0
x1,34:34123366,36425432
)
)
]
k1,34:34370942,36794328:182040
x1,34:35026303,36794328
k1,34:35208343,36794328:182040
x1,34:35751291,36794328
(1,34:35802717,36556503:726362,408945,0
x1,34:36240535,36556503
(1,34:36240535,36358729:255776,211171,0
x1,34:36463543,36358729
)
)
$1,34:36529079,36794328
k1,35:36529079,36794328:0
)
(1,35:3729360,37580760:32799719,462029,135003
g1,34:4387997,37580760
g1,34:4933912,37580760
g1,34:9854355,37580760
g1,34:11328915,37580760
g1,34:12242487,37580760
g1,34:14317357,37580760
g1,34:16192342,37580760
g1,34:16850979,37580760
g1,34:18147281,37580760
$1,34:18147281,37580760
x1,34:18631064,37580760
x1,34:18850882,37580760
$1,34:18850882,37580760
g1,34:19069117,37580760
g1,34:19979412,37580760
g1,34:20634772,37580760
g1,34:22861685,37580760
g1,34:23662535,37580760
g1,34:25285862,37580760
g1,34:26706027,37580760
g1,34:27834557,37580760
k1,35:36529079,37580760:7456547
g1,35:36529079,37580760
)
(1,35:13879659,39149055:12499121,759381,163840
x1,35:14352975,39149055
g1,35:14425791,39149055
h1,35:14425791,39149055:0,0,0
g1,35:14425791,39149055
g1,35:14425791,39149055
(1,35:14425791,39149055:182045,282168,0
x1,35:14607836,39149055
)
g1,35:14826284,39149055
x1,35:15369232,39149055
[1,35:15420658,38878462:726362,488788,0
(1,35:15506221,38733738:0,344064,0
x1,35:16028690,38733738
)
(1,35:15420658,38878462:693594,342242,0
x1,35:15858476,38878462
(1,35:15858476,38747391:255776,211171,0
x1,35:16081484,38747391
)
)
]
g1,35:16329060,39149055
x1,35:16984421,39149055
g1,35:17166461,39149055
x1,35:17709409,39149055
(1,35:17760835,38878462:1591261,408945,0
x1,35:18082646,38878462
(1,35:18107722,38680688:255776,211171,0
x1,35:18330730,38680688
)
x1,35:19038476,38878462
(1,35:19063552,38680688:255776,211171,0
x1,35:19286560,38680688
)
)
x1,35:19534141,39149055
g1,35:20189501,39149055
g1,35:20298725,39149055
x1,35:20619580,39149055
g1,35:20872163,39149055
x1,35:21527524,39149055
g1,35:21709564,39149055
x1,35:22285282,39149055
g1,35:22501457,39149055
x1,35:22829138,39149055
g1,35:22974770,39149055
x1,35:23200550,39149055
(1,35:23200550,38878462:183865,254863,0
x1,35:23351647,38878462
)
x1,35:23639278,39149055
g1,35:23784910,39149055
x1,35:24221818,39149055
g1,35:24367450,39149055
x1,35:24943168,39149055
g1,35:25159343,39149055
x1,35:25487024,39149055
g1,35:25632656,39149055
x1,35:25902537,39149055
(1,35:25940052,38878462:183865,254863,0
x1,35:26091149,38878462
)
x1,35:26378780,39149055
)
(1,37:3729360,40543862:32799719,454820,134348
g1,36:4387997,40543862
g1,36:4933912,40543862
g1,36:7992477,40543862
g1,36:11633002,40543862
k1,37:36529079,40543862:23219666
g1,37:36529079,40543862
)
(1,37:17999869,41330294:4258702,566233,127431
x1,37:18225649,41330294
(1,37:18225649,41059701:183865,254863,0
x1,37:18376746,41059701
)
x1,37:18591559,41330294
g1,37:18700783,41330294
x1,37:18970664,41330294
(1,37:19008179,41059701:183865,254863,0
x1,37:19159276,41059701
)
g1,37:19264860,41330294
h1,37:19264860,41330294:0,0,0
g1,37:19264860,41330294
g1,37:19264860,41330294
(1,37:19264860,41330294:182045,282168,0
x1,37:19446905,41330294
)
g1,37:19665353,41330294
x1,37:20067216,41330294
(1,37:20104989,41059701:294003,295640,0
x1,37:20366224,41059701
)
g1,37:20581032,41330294
x1,37:21236393,41330294
g1,37:21418433,41330294
x1,37:21964568,41330294
(1,37:21964568,41059701:294003,295640,0
x1,37:22225803,41059701
)
)
(1,39:3729360,42481752:32799719,462029,134348
g1,38:4387997,42481752
g1,38:6645712,42481752
k1,39:36529080,42481752:29191308
g1,39:36529080,42481752
)
(1,39:11635072,43268184:16988296,574151,163840
x1,39:11860852,43268184
(1,39:11860852,42997591:183865,254863,0
x1,39:12011949,42997591
)
x1,39:12604733,43268184
(1,39:12604733,42997591:1000324,303558,0
x1,39:13172435,42997591
x1,39:13572289,42997591
)
x1,39:13859920,43268184
g1,39:14041960,43268184
x1,39:14551686,43268184
g1,39:14733726,43268184
x1,39:15407292,43268184
g1,39:15516516,43268184
x1,39:15844197,43268184
g1,39:15989829,43268184
x1,39:16499555,43268184
g1,39:16645187,43268184
x1,39:17063890,43268184
g1,39:17173114,43268184
x1,39:17755658,43268184
g1,39:18411018,43268184
(1,39:18411018,43268184:3354788,454820,134348
(1,39:18411018,43268184:3354788,454820,134348
)
)
g1,39:22421166,43268184
x1,39:22691047,43268184
(1,39:22728562,42997591:183865,254863,0
x1,39:22879659,42997591
)
x1,39:23472443,43268184
(1,39:23472443,42997591:1000324,303558,0
x1,39:24040145,42997591
x1,39:24439999,42997591
)
x1,39:24727630,43268184
g1,39:24909670,43268184
x1,39:25419396,43268184
g1,39:25601436,43268184
x1,39:26366025,43268184
g1,39:26475249,43268184
x1,39:26893952,43268184
g1,39:27003176,43268184
x1,39:27330857,43268184
g1,39:27476489,43268184
x1,39:27986215,43268184
g1,39:28131847,43268184
x1,39:28623368,43268184
)
(1,41:3729360,44419641:32799719,454820,7208
k1,41:36529080,44419641:31743280
g1,41:36529080,44419641
)
(1,45:9474722,45639274:21308995,1146889,819210
x1,45:10050440,45639274
g1,45:10266615,45639274
x1,45:10594296,45639274
g1,45:10739928,45639274
x1,45:10965708,45639274
(1,45:10965708,45368681:183865,254863,0
x1,45:11116805,45368681
)
x1,45:11404436,45639274
g1,45:11550068,45639274
x1,45:11986976,45639274
g1,45:12132608,45639274
x1,45:12708326,45639274
g1,45:12924501,45639274
x1,45:13252182,45639274
g1,45:13397814,45639274
x1,45:13667695,45639274
(1,45:13705210,45368681:183865,254863,0
x1,45:13856307,45368681
)
x1,45:15028220,45639274
g1,45:15210260,45639274
x1,45:15719986,45639274
g1,45:15902026,45639274
(1,45:15902026,45639274:14590422,1146889,819210
(1,45:15902026,44518598:527931,26213,1939886
x1,45:16429957,44518598
)
[1,44:16429957,45639274:13983848,1107555,779875
(1,42:16429957,45192317:13983848,660598,283117
g1,42:16429957,45192317
(1,42:16429957,45192317:3223291,660598,283117
r1,68:16429957,45192317:0,943715,283117
$1,42:16429957,45192317
$1,42:16429957,45192317
$1,42:16429957,45192317
x1,42:16750812,45192317
g1,42:16966987,45192317
x1,42:17294668,45192317
g1,42:17440300,45192317
x1,42:17666080,45192317
(1,42:17666080,44954492:183865,254863,0
x1,42:17817177,44954492
)
x1,42:18916272,45192317
$1,42:18916272,45192317
k1,42:18997888,45192317:81616
$1,42:18997888,45192317
g1,42:19653248,45192317
$1,42:19653248,45192317
)
g1,42:19653248,45192317
(1,42:19653248,45192317:10760557,660598,283117
$1,42:19653248,45192317
(1,42:19653248,45192317:600965,462029,0
g1,42:20254213,45192317
)
x1,42:20628769,45192317
(1,42:20628769,45192317:8840807,462029,135003
(1,42:20628769,45192317:8840807,462029,135003
g1,42:20847004,45192317
g1,42:21505641,45192317
g1,42:22270446,45192317
g1,42:23398976,45192317
g1,42:24751639,45192317
g1,42:26698714,45192317
)
)
$1,42:29469576,45192317
$1,42:29469576,45192317
h1,42:29469576,45192317:0,0,0
$1,42:29469576,45192317
k1,42:30413805,45192317:944229
$1,42:30413805,45192317
$1,42:30413805,45192317
)
g1,42:30413805,45192317
)
(1,44:16429957,46136032:13983848,660598,283117
g1,43:16429957,46136032
(1,43:16429957,46136032:3223291,660598,283117
r1,68:16429957,46136032:0,943715,283117
$1,43:16429957,46136032
$1,43:16429957,46136032
$1,43:16429957,46136032
x1,43:16750812,46136032
g1,43:16966987,46136032
x1,43:17294668,46136032
g1,43:17440300,46136032
x1,43:17710181,46136032
(1,43:17747696,45898207:183865,254863,0
x1,43:17898793,45898207
)
x1,43:18997888,46136032
$1,43:18997888,46136032
g1,43:18997888,46136032
$1,43:18997888,46136032
g1,43:19653248,46136032
$1,43:19653248,46136032
)
g1,43:19653248,46136032
(1,44:19653248,46136032:10760557,660598,283117
$1,44:19653248,46136032
(1,43:19653248,46136032:600965,462029,0
g1,43:20254213,46136032
)
x1,43:20628769,46136032
(1,44:20628769,46136032:9602991,454820,135003
(1,43:20628769,46136032:9602991,454820,135003
g1,43:20847004,46136032
g1,43:21505641,46136032
g1,43:22270446,46136032
g1,43:23398976,46136032
g1,43:25513823,46136032
g1,43:27460898,46136032
)
)
x1,44:30413805,46136032
$1,44:30413805,46136032
g1,44:30413805,46136032
$1,44:30413805,46136032
$1,44:30413805,46136032
)
g1,44:30413805,46136032
)
]
h1,45:30413805,45639274:78643,0,0
)
g1,45:30601672,45639274
x1,45:30783717,45639274
)
(1,53:3729360,47583363:32799719,694318,134348
h1,47:3729360,47583363:983040,0,0
k1,47:5694738,47583363:235883
k1,47:7479892,47583363:235883
k1,47:8962093,47583363:240294
k1,47:9943776,47583363:235883
k1,47:11199399,47583363:235883
k1,47:12569710,47583363:235883
k1,47:15468976,47583363:235883
k1,47:16032539,47583363:235883
k1,47:19108752,47583363:235883
k1,47:22584734,47583363:235882
k1,47:25132072,47583363:235883
$1,47:25132072,47583363
[1,47:25132072,47583363:840138,694318,0
(1,47:25224461,47380565:0,491520,0
x1,47:25879822,47380565
)
(1,47:25132072,47583363:840138,484966,0
x1,47:25678207,47583363
(1,47:25678207,47394037:294003,295640,0
x1,47:25939442,47394037
)
)
]
$1,47:25972210,47583363
k1,47:26208093,47583363:235883
k1,47:27500416,47583363:235883
$1,47:27500416,47583363
x1,47:27902279,47583363
(1,47:27940052,47345538:294003,295640,0
x1,47:28201287,47345538
)
k1,47:28391464,47583363:157409
x1,47:28828372,47583363
k1,47:28985781,47583363:157409
x1,47:29387644,47583363
(1,47:29425417,47345538:294003,295640,0
x1,47:29686652,47345538
)
$1,47:29719420,47583363
k1,47:29955302,47583363:235882
k1,47:31905607,47583363:235883
k1,47:34363161,47583363:235883
k1,47:35837019,47583363:235883
k1,47:36529079,47583363:0
)
(1,53:3729360,48369795:32799719,454820,135003
k1,47:6464376,48369795:258410
k1,47:8513231,48369795:258411
k1,47:9212043,48369795:258410
$1,47:9212043,48369795
x1,47:9685359,48369795
$1,47:9685359,48369795
k1,47:9943770,48369795:258411
k1,47:11258620,48369795:258410
k1,47:12791706,48369795:258411
k1,47:14455208,48369795:258410
k1,47:15041299,48369795:258411
k1,47:17340500,48369795:258410
k1,47:20061099,48369795:258411
k1,47:21521439,48369795:258410
k1,47:23420871,48369795:258410
k1,47:25647328,48369795:258411
k1,47:29604148,48369795:268454
k1,47:30190239,48369795:258411
k1,47:33288979,48369795:258410
k1,47:36529079,48369795:0
)
]
(1,68:3729360,50335875:32799719,436470,0
(1,68:3729360,50335875:32799719,436470,0
k1,68:19965380,50335875:16236020
k1,68:36529080,50335875:16236020
)
)
]
]
!39612
}1
!10
{2
[1,73:4736287,50335875:31792792,45599588,0
[1,73:3729360,50335875:32799719,49031347,0
[1,73:3729360,2090960:32799719,786432,0
(1,73:3729360,2090960:32799719,0,0
h1,73:3729360,2090960:32799719,0,0
)
]
[1,73:3729360,48369795:32799719,44640435,0
[1,52:3729360,13253566:32799719,9524206,0
[1,52:3729360,13253566:32799719,9524206,0
(1,51:3729360,11676771:32799719,7947411,0
k1,51:11738161,11676771:8008801
h1,50:11738161,11676771:0,0,0
(1,50:11738161,11676771:16782118,7947411,0
)
k1,51:11738161,11676771:0
g1,51:28520279,11676771
k1,51:36529079,11676771:8008800
)
(1,51:3729360,13118563:32799719,454820,135003
k1,51:17082318,13118563:13352958
(1,51:17082318,13118563:6093802,454820,135003
g1,51:19150634,13118563
g1,51:19951484,13118563
g1,51:21298249,13118563
g1,51:22754459,13118563
$1,51:22754459,13118563
x1,51:23173694,13118563
$1,51:23176120,13118563
)
k1,51:36529078,13118563:13352958
)
]
]
[1,58:3729360,21385199:32799719,7345201,0
[1,58:3729360,21385199:32799719,7345201,0
(1,57:3729360,19808404:32799719,5768406,0
k1,57:11738161,19808404:8008801
h1,56:11738161,19808404:0,0,0
(1,56:11738161,19808404:16782118,5768406,0
)
k1,57:11738161,19808404:0
g1,57:28520279,19808404
k1,57:36529079,19808404:8008800
)
(1,57:3729360,21250196:32799719,455111,135003
k1,57:17090511,21250196:13361151
(1,57:17090511,21250196:6077417,455111,135003
g1,57:19158827,21250196
g1,57:19959677,21250196
g1,57:21306442,21250196
g1,57:22762652,21250196
$1,57:22762652,21250196
x1,57:23133340,21250196
$1,57:23167928,21250196
)
k1,57:36529079,21250196:13361151
)
]
]
(1,53:3729360,23351279:32799719,462029,135003
k1,47:5167530,23351279:200195
k1,47:7483226,23351279:200194
k1,47:10523751,23351279:200195
k1,47:13964046,23351279:200195
k1,47:14856300,23351279:200194
k1,47:17533101,23351279:200195
k1,47:19790701,23351279:284966
k1,47:20949032,23351279:200195
k1,47:22059522,23351279:200195
k1,47:23394144,23351279:200194
k1,47:24948644,23351279:203803
k1,47:25731454,23351279:200195
k1,47:27442908,23351279:200194
k1,47:29342452,23351279:200195
k1,47:32204719,23351279:200195
k1,47:33461353,23351279:200194
k1,47:36292494,23351279:203803
k1,47:36529079,23351279:0
)
(1,53:3729360,24246136:32799719,694318,135003
k1,47:5959378,24246136:164323
k1,47:7033997,24246136:164324
k1,47:8694507,24246136:164323
$1,47:8694507,24246136
x1,47:9113742,24246136
k1,47:9188984,24246136:72816
h1,47:9188984,24246136:0,0,0
k1,47:9188984,24246136:0
k1,47:9188984,24246136:109224
(1,47:9188984,24246136:182045,282168,0
x1,47:9371029,24246136
)
k1,47:9589477,24246136:218448
[1,47:9589477,24246136:840138,694318,0
(1,47:9681866,24043338:0,491520,0
x1,47:10337227,24043338
)
(1,47:9589477,24246136:840138,484966,0
x1,47:10135612,24246136
(1,47:10135612,24056810:294003,295640,0
x1,47:10396847,24056810
)
)
]
k1,47:10611655,24246136:182040
x1,47:11267016,24246136
k1,47:11449056,24246136:182040
x1,47:11850919,24246136
(1,47:11888692,24008311:294003,295640,0
x1,47:12149927,24008311
)
k1,47:12220399,24246136:37704
x1,47:12657307,24246136
k1,47:12695010,24246136:37703
x1,47:13096873,24246136
(1,47:13134646,24008311:294003,295640,0
x1,47:13395881,24008311
)
$1,47:13428649,24246136
k1,47:13592972,24246136:164323
k1,47:14813736,24246136:164324
$1,47:14813736,24246136
x1,47:15184424,24246136
k1,47:15291828,24246136:72816
h1,47:15291828,24246136:0,0,0
k1,47:15291828,24246136:0
k1,47:15291828,24246136:109224
(1,47:15291828,24246136:182045,282168,0
x1,47:15473873,24246136
)
k1,47:15692321,24246136:218448
x1,47:16094184,24246136
(1,47:16131957,24008311:294003,295640,0
x1,47:16393192,24008311
)
k1,47:16463663,24246136:37703
x1,47:16900571,24246136
k1,47:16938275,24246136:37704
x1,47:17340138,24246136
(1,47:17377911,24008311:294003,295640,0
x1,47:17639146,24008311
)
k1,47:17853954,24246136:182040
x1,47:18509315,24246136
k1,47:18691355,24246136:182040
[1,47:18691355,24246136:840138,694318,0
(1,47:18783744,24043338:0,491520,0
x1,47:19439105,24043338
)
(1,47:18691355,24246136:840138,484966,0
x1,47:19237490,24246136
(1,47:19237490,24056810:294003,295640,0
x1,47:19498725,24056810
)
)
]
$1,47:19531493,24246136
k1,47:19695816,24246136:164323
k1,47:20406710,24246136:164324
k1,47:22433566,24246136:164323
h1,47:22761246,24246136:0,0,0
k1,47:22925569,24246136:164323
k1,47:24146333,24246136:164324
h1,47:24474013,24246136:0,0,0
k1,47:24638336,24246136:164323
k1,47:26731936,24246136:273010
k1,47:28389169,24246136:164323
k1,47:29245552,24246136:164323
k1,47:32105372,24246136:164324
$1,47:32105372,24246136
x1,47:32524607,24246136
k1,47:32564736,24246136:37703
x1,47:32892417,24246136
k1,47:32930121,24246136:37704
x1,47:33300809,24246136
k1,47:33517437,24246136:182040
x1,47:34027163,24246136
k1,47:34209203,24246136:182040
(1,47:34209203,24246136:546570,454820,7208
(1,47:34209203,24246136:546570,454820,7208
)
)
(1,47:34755773,24362644:1591261,342242,0
x1,47:35077584,24362644
(1,47:35102660,24231573:255776,211171,0
x1,47:35325668,24231573
)
x1,47:36033414,24362644
(1,47:36058490,24231573:255776,211171,0
x1,47:36281498,24231573
)
)
x1,47:36529079,24246136
$1,47:36529079,24246136
k1,53:36529079,24246136:0
)
(1,53:3729360,25032568:32799719,462029,263054
g1,47:6791202,25032568
g1,47:7337117,25032568
g1,47:10395682,25032568
g1,47:13854017,25032568
g1,47:15403288,25032568
$1,47:15403288,25032568
(1,47:15403288,25032568:546570,454820,7208
(1,47:15403288,25032568:546570,454820,7208
)
)
[1,47:15949858,25295622:726362,488788,0
(1,47:16035421,25150898:0,344064,0
x1,47:16557890,25150898
)
(1,47:15949858,25295622:693594,342242,0
x1,47:16387676,25295622
(1,47:16387676,25164551:255776,211171,0
x1,47:16610684,25164551
)
)
]
$1,47:16676220,25032568
g1,47:16894455,25032568
g1,47:17695305,25032568
$1,47:17695305,25032568
x1,47:18065993,25032568
g1,47:18246213,25032568
x1,47:18573894,25032568
g1,47:18719526,25032568
x1,47:19138761,25032568
$1,47:19141187,25032568
g1,47:19359422,25032568
g1,47:20560697,25032568
g1,47:21874694,25032568
g1,47:22766639,25032568
g1,47:26303617,25032568
g1,47:27107744,25032568
g1,47:30244953,25032568
g1,47:31009758,25032568
g1,47:32832314,25032568
h1,47:33159994,25032568:0,0,0
g1,47:33378229,25032568
g1,47:35489799,25032568
k1,53:35489799,25032568:0
k1,53:36529079,25032568:1039280
g1,53:36529079,25032568
)
(1,67:3729360,26087771:32799719,726613,134348
h1,66:3729360,26087771:983040,0,0
k1,66:5603896,26087771:199436
k1,66:6549132,26087771:199436
k1,66:8040938,26087771:199436
k1,66:11559117,26087771:199436
k1,66:12707514,26087771:199436
k1,66:15418945,26087771:199436
k1,66:18458711,26087771:199436
k1,66:22165714,26087771:284713
k1,66:23175175,26087771:199436
k1,66:26070107,26087771:199436
k1,66:26964880,26087771:199436
k1,66:29385987,26087771:199436
k1,66:30823398,26087771:199436
$1,66:30823398,26087771
x1,66:31194086,26087771
(1,66:31228674,25849946:301284,213447,0
x1,66:31497190,25849946
)
k1,66:31602774,26087771:72816
h1,66:31602774,26087771:0,0,0
k1,66:31602774,26087771:0
k1,66:31602774,26087771:109224
(1,66:31602774,26087771:182045,282168,0
x1,66:31784819,26087771
)
k1,66:32003267,26087771:218448
x1,66:32546215,26087771
[1,66:32597641,25849946:726362,488788,0
(1,66:32683204,25705222:0,344064,0
x1,66:33205673,25705222
)
(1,66:32597641,25849946:693594,342242,0
x1,66:33035459,25849946
(1,66:33035459,25718875:255776,211171,0
x1,66:33258467,25718875
)
)
]
k1,66:33506043,26087771:182040
x1,66:34161404,26087771
k1,66:34343444,26087771:182040
x1,66:34886392,26087771
(1,66:34937818,25849946:1591261,408945,0
x1,66:35259629,25849946
(1,66:35284705,25652172:255776,211171,0
x1,66:35507713,25652172
)
x1,66:36215459,25849946
(1,66:36240535,25652172:255776,211171,0
x1,66:36463543,25652172
)
)
$1,66:36529079,26087771
k1,67:36529079,26087771:0
)
(1,67:3729360,26874203:32799719,447828,134348
g1,66:4387997,26874203
g1,66:5684299,26874203
$1,66:5684299,26874203
x1,66:6339660,26874203
$1,66:6339660,26874203
k1,67:6339660,26874203:0
k1,67:36529080,26874203:30189420
g1,67:36529080,26874203
)
(1,69:3729360,27660635:32799719,462029,135003
h1,68:3729360,27660635:983040,0,0
k1,68:6296665,27660635:310245
k1,68:7352710,27660635:310245
k1,68:8355015,27660635:310245
k1,68:9575555,27660635:310245
k1,68:11782412,27660635:310245
k1,68:13700120,27660635:567011
k1,68:16363108,27660635:310245
k1,68:17875283,27660635:310245
$1,68:17875283,27660635
x1,68:18418231,27660635
x1,68:18615293,27660635
k1,68:18724517,27660635:109224
x1,68:19104990,27660635
$1,68:19250626,27660635
k1,68:19560871,27660635:310245
k1,68:20927556,27660635:310245
$1,68:20927556,27660635
x1,68:21374931,27660635
$1,68:21421807,27660635
k1,68:21732052,27660635:310245
k1,68:22917858,27660635:310245
k1,68:26341718,27660635:310245
k1,68:28647600,27660635:333248
$1,68:28647600,27660635
x1,68:28968455,27660635
k1,68:29111814,27660635:72816
h1,68:29111814,27660635:0,0,0
k1,68:29111814,27660635:0
k1,68:29111814,27660635:109224
(1,68:29111814,27660635:182045,282168,0
x1,68:29293859,27660635
)
k1,68:29543007,27660635:249148
x1,68:30085955,27660635
k1,68:30472921,27660635:335540
x1,68:31128282,27660635
k1,68:31463823,27660635:335541
x1,68:31844296,27660635
$1,68:31989932,27660635
k1,68:32300177,27660635:310245
k1,68:33050824,27660635:310245
k1,68:33688749,27660635:310245
k1,68:36529079,27660635:0
)
(1,69:3729360,28447067:32799719,462029,134348
k1,68:7202814,28447067:233354
k1,68:8492607,28447067:233353
k1,68:9927891,28447067:233354
$1,68:9927891,28447067
x1,68:10240477,28447067
k1,68:10336806,28447067:72816
h1,68:10336806,28447067:0,0,0
k1,68:10336806,28447067:0
k1,68:10336806,28447067:109224
(1,68:10336806,28447067:182045,282168,0
x1,68:10518851,28447067
)
k1,68:10742344,28447067:223493
x1,68:11122817,28447067
k1,68:11475715,28447067:207262
x1,68:12131076,28447067
k1,68:12338339,28447067:207263
x1,68:12881287,28447067
$1,68:12932713,28447067
k1,68:13166066,28447067:233353
k1,68:13839822,28447067:233354
k1,68:14983471,28447067:233354
k1,68:18057154,28447067:233353
k1,68:20243481,28447067:233354
k1,68:21005055,28447067:233354
$1,68:21005055,28447067
x1,68:21325910,28447067
$1,68:21396453,28447067
k1,68:21914979,28447067:336336
k1,68:23058628,28447067:233354
k1,68:24493256,28447067:233353
k1,68:26771989,28447067:233354
k1,68:28207273,28447067:233354
$1,68:28207273,28447067
x1,68:28750221,28447067
$1,68:28801647,28447067
k1,68:29035000,28447067:233353
k1,68:30324794,28447067:233354
$1,68:30324794,28447067
x1,68:30705267,28447067
$1,68:30850903,28447067
k1,68:31084257,28447067:233354
k1,68:32193171,28447067:233353
k1,68:33756251,28447067:233354
k1,68:36529079,28447067:0
)
(1,69:3729360,29341269:32799719,694318,134348
g1,68:5334337,29341269
$1,68:5334337,29341269
[1,68:5334337,29341269:840138,694318,0
(1,68:5426726,29138471:0,491520,0
x1,68:6082087,29138471
)
(1,68:5334337,29341269:840138,484966,0
x1,68:5880472,29341269
(1,68:5880472,29151943:294003,295640,0
x1,68:6141707,29151943
)
)
]
$1,68:6174475,29341269
g1,68:6392710,29341269
g1,68:7667385,29341269
$1,68:7667385,29341269
x1,68:8069248,29341269
(1,68:8107021,29103444:294003,295640,0
x1,68:8368256,29103444
)
g1,68:8546656,29341269
x1,68:8983564,29341269
g1,68:9129196,29341269
x1,68:9531059,29341269
(1,68:9568832,29103444:294003,295640,0
x1,68:9830067,29103444
)
$1,68:9862835,29341269
g1,68:10081070,29341269
g1,68:11591675,29341269
g1,68:12869627,29341269
g1,68:15750590,29341269
g1,68:16879120,29341269
g1,68:18389725,29341269
g1,68:18935640,29341269
g1,68:22216372,29341269
k1,69:36529079,29341269:13074732
g1,69:36529079,29341269
)
(1,69:17501873,30783061:5254693,491520,163840
x1,69:18046641,30783061
g1,69:18172703,30783061
h1,69:18172703,30783061:0,0,0
g1,69:18172703,30783061
g1,69:18172703,30783061
(1,69:18172703,30783061:182045,282168,0
x1,69:18354748,30783061
)
g1,69:18573196,30783061
x1,69:18953669,30783061
g1,69:19244937,30783061
x1,69:19754663,30783061
g1,69:19900295,30783061
x1,69:20592066,30783061
g1,69:20701290,30783061
x1,69:21211016,30783061
g1,69:21393056,30783061
x1,69:22048417,30783061
g1,69:22230457,30783061
x1,69:22610930,30783061
)
(1,71:3729360,32224853:32799719,491520,163840
g1,70:5207197,32224853
g1,70:6627362,32224853
$1,70:6627362,32224853
x1,70:7172130,32224853
x1,70:7801550,32224853
x1,70:8007108,32224853
g1,70:8116332,32224853
x1,70:8698876,32224853
g1,70:8880916,32224853
x1,70:9390642,32224853
g1,70:9572682,32224853
x1,70:9893537,32224853
g1,70:10109712,32224853
x1,70:10437393,32224853
g1,70:10583025,32224853
x1,70:10895611,32224853
x1,70:11495298,32224853
x1,70:11773674,32224853
$1,70:11773674,32224853
g1,70:11991909,32224853
g1,70:13266584,32224853
$1,70:13266584,32224853
x1,70:13811352,32224853
x1,70:14440772,32224853
x1,70:14646330,32224853
g1,70:14755554,32224853
x1,70:15338098,32224853
g1,70:15520138,32224853
x1,70:16029864,32224853
g1,70:16211904,32224853
x1,70:16533215,32224853
$1,70:16556728,32224853
g1,70:16774963,32224853
g1,70:17778319,32224853
g1,70:18688614,32224853
$1,70:18688614,32224853
x1,70:19009925,32224853
g1,70:19215478,32224853
x1,70:19652386,32224853
g1,70:19834426,32224853
x1,70:20214899,32224853
x1,70:20433353,32224853
$1,70:20433353,32224853
g1,70:20651588,32224853
g1,70:22362733,32224853
$1,70:22362733,32224853
x1,70:22743206,32224853
$1,70:22888842,32224853
g1,70:23107077,32224853
g1,70:23765714,32224853
k1,71:36529079,32224853:9808347
g1,71:36529079,32224853
)
(1,71:13285466,33666645:13687507,584074,163840
x1,71:13830234,33666645
(1,71:13883480,33396052:301284,213447,0
x1,71:14151996,33396052
)
g1,71:14257580,33666645
h1,71:14257580,33666645:0,0,0
g1,71:14257580,33666645
g1,71:14257580,33666645
(1,71:14257580,33666645:182045,282168,0
x1,71:14439625,33666645
)
g1,71:14658073,33666645
x1,71:15105448,33666645
(1,71:15152324,33396052:453703,313481,0
x1,71:15460391,33396052
)
g1,71:15751659,33666645
x1,71:16261385,33666645
g1,71:16407017,33666645
x1,71:17098788,33666645
g1,71:17208012,33666645
x1,71:17717738,33666645
g1,71:17899778,33666645
x1,71:18555139,33666645
g1,71:18737179,33666645
x1,71:19184554,33666645
(1,71:19231430,33396052:453703,313481,0
x1,71:19539497,33396052
)
x1,71:19867178,33666645
g1,71:20522538,33666645
g1,71:20631762,33666645
x1,71:22138032,33666645
g1,71:22247256,33666645
x1,71:22738777,33666645
g1,71:22920817,33666645
x1,71:23576178,33666645
g1,71:23758218,33666645
x1,71:25190303,33666645
x1,71:25862502,33666645
g1,71:25971726,33666645
x1,71:26972973,33666645
)
(1,73:3729360,35108437:32799719,491520,163840
k1,72:4389645,35108437:219883
k1,72:4937208,35108437:219883
k1,72:8219587,35108437:219882
k1,72:9677445,35108437:219883
k1,72:11099258,35108437:219883
k1,72:12705883,35108437:219883
k1,72:13253445,35108437:219882
k1,72:16313658,35108437:219883
k1,72:18844996,35108437:219883
k1,72:19975174,35108437:219883
k1,72:22398376,35108437:219882
k1,72:23674699,35108437:219883
$1,72:23674699,35108437
x1,72:24250417,35108437
k1,72:24467692,35108437:146732
x1,72:24795373,35108437
k1,72:24942104,35108437:146731
x1,72:25254690,35108437
x1,72:25533066,35108437
(1,72:25533066,34870612:301284,213447,0
x1,72:25801582,34870612
)
x1,72:26016395,35108437
$1,72:26016395,35108437
k1,72:26236278,35108437:219883
k1,72:29154035,35108437:220295
k1,72:30119718,35108437:219883
k1,72:31322640,35108437:219882
k1,72:32947615,35108437:219883
k1,72:34369428,35108437:219883
$1,72:34369428,35108437
x1,72:34936877,35108437
k1,72:35107121,35108437:146731
x1,72:35434802,35108437
k1,72:35581534,35108437:146732
x1,72:35902389,35108437
x1,72:36227795,35108437
(1,72:36227795,34870612:301284,213447,0
x1,72:36496311,34870612
)
$1,72:36529079,35108437
k1,73:36529079,35108437:0
)
(1,73:3729360,35894869:32799719,455111,135003
k1,72:4421469,35894869:251707
k1,72:5768937,35894869:251706
k1,72:8860974,35894869:251707
k1,72:12007405,35894869:251706
k1,72:12841727,35894869:251707
k1,72:14003728,35894869:251706
k1,72:16726239,35894869:391395
k1,72:18419738,35894869:251707
$1,72:18419738,35894869
x1,72:18740593,35894869
$1,72:18811136,35894869
k1,72:19062842,35894869:251706
k1,72:20370989,35894869:251707
$1,72:20370989,35894869
x1,72:20683575,35894869
$1,72:20707088,35894869
k1,72:20958794,35894869:251706
k1,72:22796472,35894869:251707
k1,72:24905468,35894869:251706
k1,72:27997505,35894869:251707
k1,72:31489311,35894869:251706
k1,72:34052473,35894869:251707
k1,72:36529079,35894869:0
)
(1,73:3729360,36681301:32799719,551306,135003
g1,72:5738039,36681301
$1,72:5738039,36681301
x1,72:6185414,36681301
(1,72:6232290,36443476:498212,313481,0
x1,72:6662076,36443476
)
$1,72:6730502,36681301
g1,72:6948737,36681301
g1,72:8223412,36681301
$1,72:8223412,36681301
x1,72:8670787,36681301
(1,72:8717663,36443476:453703,313481,0
x1,72:9025730,36443476
)
x1,72:9353411,36681301
$1,72:9353411,36681301
g1,72:9571646,36681301
g1,72:12903496,36681301
g1,72:14581218,36681301
g1,72:15818538,36681301
g1,72:17463492,36681301
g1,72:18956402,36681301
g1,72:21257371,36681301
g1,72:22424567,36681301
k1,73:22424567,36681301:0
k1,73:36529079,36681301:12426790
g1,73:36529079,36681301
)
[1,64:3729360,48369279:32799719,5411565,0
[1,64:3729360,48369279:32799719,5411565,0
(1,63:3729360,46792484:32799719,3834770,0
k1,63:11738161,46792484:8008801
h1,62:11738161,46792484:0,0,0
(1,62:11738161,46792484:16782118,3834770,0
)
k1,63:11738161,46792484:0
g1,63:28520279,46792484
k1,63:36529079,46792484:8008800
)
(1,63:3729360,48234276:32799719,694318,135003
k1,63:13572690,48234276:9843330
(1,63:13572690,48234276:13113059,694318,135003
g1,63:15641006,48234276
g1,63:16441856,48234276
g1,63:19627561,48234276
g1,63:22157251,48234276
$1,63:22157251,48234276
[1,63:22157251,48234276:840138,694318,0
(1,63:22249640,48031478:0,491520,0
x1,63:22905001,48031478
)
(1,63:22157251,48234276:840138,484966,0
x1,63:22703386,48234276
(1,63:22703386,48044950:294003,295640,0
x1,63:22964621,48044950
)
)
]
$1,63:22997389,48234276
g1,63:23215624,48234276
g1,63:24490299,48234276
$1,63:24490299,48234276
x1,63:24892162,48234276
(1,63:24929935,47996451:294003,295640,0
x1,63:25191170,47996451
)
g1,63:25369570,48234276
x1,63:25806478,48234276
g1,63:25952110,48234276
x1,63:26353973,48234276
(1,63:26391746,47996451:294003,295640,0
x1,63:26652981,47996451
)
$1,63:26685749,48234276
)
k1,63:36529079,48234276:9843330
)
]
]
]
(1,73:3729360,50335875:32799719,436470,0
(1,73:3729360,50335875:32799719,436470,0
k1,73:19965380,50335875:16236020
k1,73:36529080,50335875:16236020
)
)
]
]
!18219
}2
Input:46:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW6_You_Zhou.aux
!80
Postamble:
Count:1785
!26
Post scriptum:
