SyncTeX Version:1
Input:1:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW8_You_Zhou.tex
Input:2:G:\softwares\MikT\tex\latex\base\article.cls
Input:3:G:\softwares\MikT\tex\latex\base\size10.clo
Input:4:G:\softwares\MikT\tex\latex\amsmath\amsmath.sty
Input:5:G:\softwares\MikT\tex\latex\amsmath\amstext.sty
Input:6:G:\softwares\MikT\tex\latex\amsmath\amsgen.sty
Input:7:G:\softwares\MikT\tex\latex\amsmath\amsbsy.sty
Input:8:G:\softwares\MikT\tex\latex\amsmath\amsopn.sty
Input:9:G:\softwares\MikT\tex\latex\amsfonts\amssymb.sty
Input:10:G:\softwares\MikT\tex\latex\amsfonts\amsfonts.sty
Input:11:G:\softwares\MikT\tex\latex\amscls\amsthm.sty
Input:12:G:\softwares\MikT\tex\latex\geometry\geometry.sty
Input:13:G:\softwares\MikT\tex\latex\graphics\keyval.sty
Input:14:G:\softwares\MikT\tex\generic\iftex\ifvtex.sty
Input:15:G:\softwares\MikT\tex\generic\iftex\iftex.sty
Input:16:G:\softwares\MikT\tex\latex\geometry\geometry.cfg
Input:17:G:\softwares\MikT\tex\latex\graphics\graphicx.sty
Input:18:G:\softwares\MikT\tex\latex\graphics\graphics.sty
Input:19:G:\softwares\MikT\tex\latex\graphics\trig.sty
Input:20:G:\softwares\MikT\tex\latex\graphics-cfg\graphics.cfg
Input:21:G:\softwares\MikT\tex\latex\graphics-def\xetex.def
Input:22:G:\softwares\MikT\tex\latex\graphics\color.sty
Input:23:G:\softwares\MikT\tex\latex\graphics-cfg\color.cfg
Input:24:G:\softwares\MikT\tex\generic\xypic\xy.sty
Input:25:G:\softwares\MikT\tex\generic\xypic\xy.tex
Input:26:G:\softwares\MikT\tex\generic\xypic\xyrecat.tex
Input:27:G:\softwares\MikT\tex\generic\xypic\xyidioms.tex
Input:28:G:\softwares\MikT\tex\generic\iftex\ifpdf.sty
Input:29:G:\softwares\MikT\tex\generic\xypic\xyall.tex
Input:30:G:\softwares\MikT\tex\generic\xypic\xycurve.tex
Input:31:G:\softwares\MikT\tex\generic\xypic\xyframe.tex
Input:32:G:\softwares\MikT\tex\generic\xypic\xycmtip.tex
Input:33:G:\softwares\MikT\tex\generic\xypic\xytips.tex
Input:34:G:\softwares\MikT\tex\generic\xypic\xyline.tex
Input:35:G:\softwares\MikT\tex\generic\xypic\xyrotate.tex
Input:36:G:\softwares\MikT\tex\generic\xypic\xycolor.tex
Input:37:G:\softwares\MikT\tex\generic\xypic\xymatrix.tex
Input:38:G:\softwares\MikT\tex\generic\xypic\xyarrow.tex
Input:39:G:\softwares\MikT\tex\generic\xypic\xygraph.tex
Input:40:G:\softwares\MikT\tex\latex\l3backend\l3backend-xetex.def
Input:41:
Input:42:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW8_You_Zhou.aux
Input:43:G:\softwares\MikT\tex\latex\base\ts1cmr.fd
Input:44:G:\softwares\MikT\tex\latex\amsfonts\umsa.fd
Input:45:G:\softwares\MikT\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2612
{1
[1,34:4736287,50335875:31792792,45599588,0
(1,34:4736287,4736287:0,0,0
)
[1,34:3729360,50335875:32799719,49031347,0
[1,34:3729360,2090960:32799719,786432,0
(1,34:3729360,2090960:32799719,0,0
h1,34:3729360,2090960:32799719,0,0
)
]
[1,34:3729360,48369795:32799719,44640435,0
h1,17:3729360,4384720:0,0,0
(1,17:3729360,7137232:32799719,794988,18118
k1,17:13679281,7137232:9949921
(1,17:13679281,7137232:0,0,0
g1,17:13679281,7137232
g1,17:13679281,7137232
g1,17:13351601,7137232
(1,17:13351601,7137232:0,0,0
)
g1,17:13679281,7137232
)
g1,17:17764072,7137232
g1,17:19339327,7137232
g1,17:23411661,7137232
g1,17:26059358,7137232
g1,17:26579158,7137232
k1,17:36529079,7137232:9949921
)
(1,17:3729360,9037776:32799719,642250,275254
k1,17:16003990,9037776:12274630
h1,17:16003990,9037776:0,0,0
(1,17:16003990,9037776:8250459,642250,275254
$1,17:16003990,9037776
[1,17:16003990,9037776:8250459,642250,275254
(1,17:16003990,9037776:8250459,642250,275254
g1,17:16003990,9037776
(1,17:16003990,9037776:8250459,642250,275254
r1,34:16003990,9037776:0,917504,275254
g1,17:16397206,9037776
g1,17:16397206,9037776
g1,17:16397207,9037776
g1,17:18450581,9037776
g1,17:20567656,9037776
g1,17:22149957,9037776
g1,17:23861233,9037776
g1,17:24254449,9037776
)
g1,17:24254449,9037776
)
]
$1,17:24254449,9037776
)
g1,17:24254449,9037776
k1,17:36529079,9037776:12274630
)
(1,17:3729360,10579710:32799719,545784,16514
k1,17:15517058,10579710:11787698
h1,17:15517058,10579710:0,0,0
g1,17:18547181,10579710
g1,17:21382793,10579710
g1,17:23328950,10579710
g1,17:24741382,10579710
k1,17:36529080,10579710:11787698
)
(1,20:3729360,13004542:32799719,448922,7208
g1,20:3729360,13004542
g1,20:6716491,13004542
k1,20:36529079,13004542:28849864
g1,20:36529079,13004542
)
(1,21:3729360,14708969:32799719,448922,7208
g1,21:3729360,14708969
g1,21:6716491,14708969
k1,21:36529079,14708969:28849864
g1,21:36529079,14708969
)
(1,22:3729360,16413396:32799719,491520,163840
k1,21:4712400,16413396:983040
k1,21:6319998,16413396:655360
k1,21:8567403,16413396:217755
k1,21:9477218,16413396:217755
$1,21:9477218,16413396
(1,21:9477218,16413396:728105,454820,7208
(1,21:9477218,16413396:728105,454820,7208
)
)
(1,21:10205323,16511699:356734,197518,0
x1,21:10529289,16511699
)
x1,21:11105005,16413396
(1,21:11105005,16511699:356734,197518,0
x1,21:11428971,16511699
)
$1,21:11461739,16413396
k1,21:11679493,16413396:217754
k1,21:12807543,16413396:217755
k1,21:15501904,16413396:217755
k1,21:18289326,16413396:217755
k1,21:19035301,16413396:217755
k1,21:20163350,16413396:217754
k1,21:22878027,16413396:217755
$1,21:22878027,16413396
x1,21:23526563,16413396
(1,21:23526563,16511699:497819,197518,0
x1,21:23991614,16511699
)
x1,21:24534108,16413396
$1,21:24534108,16413396
k1,21:24751863,16413396:217755
k1,21:26462528,16413396:217755
k1,21:29042856,16413396:217755
k1,21:30972411,16413396:217755
k1,21:32853469,16413396:217754
k1,21:34273154,16413396:217755
k1,21:35236709,16413396:217755
k1,21:36529079,16413396:0
)
(1,22:3729360,17199828:32799719,462029,134348
g1,21:4732716,17199828
g1,21:6463522,17199828
$1,21:6463522,17199828
x1,21:7038937,17199828
$1,21:7038937,17199828
g1,21:7257172,17199828
g1,21:8167467,17199828
k1,22:36529078,17199828:24747956
g1,22:36529078,17199828
)
(1,22:14380711,17986260:11497017,491520,163840
x1,22:14754284,17986260
(1,22:14754284,18084563:497819,197518,0
x1,22:15219335,18084563
)
x1,22:15506966,17986260
(1,22:15506966,17986260:728105,454820,7208
(1,22:15506966,17986260:728105,454820,7208
)
)
(1,22:16235071,18084563:356734,197518,0
x1,22:16559037,18084563
)
x1,22:17134753,17986260
(1,22:17134753,18084563:356734,197518,0
x1,22:17458719,18084563
)
x1,22:17673532,17986260
g1,22:17782756,17986260
x1,22:18008536,17986260
(1,22:18008536,18084563:294003,295640,0
x1,22:18269771,18084563
)
x1,22:18931958,17986260
(1,22:18931958,18084563:294003,295640,0
x1,22:19193193,18084563
)
x1,22:19735687,17986260
g1,22:19917727,17986260
(1,22:19917727,17986260:509726,415334,32768
[1,22:19917727,18019028:509726,448102,0
(1,22:19917727,17811361:509726,240435,0
g1,22:19917727,17811361
(1,22:19917727,17811361:509726,240435,0
$1,22:19917727,17811361
g1,22:19917727,17811361
x1,22:20427453,17811361
g1,22:20427453,17811361
$1,22:20427453,17811361
)
g1,22:20427453,17811361
)
(1,22:19917727,18019028:509726,240435,0
g1,22:19917727,18019028
(1,22:19917727,18019028:509726,240435,0
$1,22:19917727,18019028
g1,22:19917727,18019028
x1,22:20427453,18019028
g1,22:20427453,18019028
$1,22:20427453,18019028
)
g1,22:20427453,18019028
)
]
)
g1,22:20609493,17986260
(1,22:20609493,17986260:1528955,454820,7208
(1,22:20609493,17986260:1528955,454820,7208
)
)
(1,22:22138448,18084563:322448,318577,0
x1,22:22417054,18084563
)
x1,22:22834469,17986260
(1,22:22834469,18084563:497819,197518,0
x1,22:23299520,18084563
)
x1,22:24130099,17986260
(1,22:24130099,18084563:322448,318577,0
x1,22:24408705,18084563
)
x1,22:24634592,17986260
g1,22:24743816,17986260
x1,22:25118372,17986260
(1,22:25118372,18084563:322448,318577,0
x1,22:25396978,18084563
)
x1,22:25877728,17986260
)
(1,24:3729360,19165908:32799719,462029,135003
k1,23:5650837,19165908:245066
$1,23:5650837,19165908
x1,23:6025393,19165908
(1,23:6025393,19264211:322448,318577,0
x1,23:6303999,19264211
)
k1,23:6574644,19165908:226803
x1,23:7011552,19165908
k1,23:7238354,19165908:226802
x1,23:7781302,19165908
(1,23:7781302,19264211:322448,318577,0
x1,23:8059908,19264211
)
$1,23:8103750,19165908
k1,23:8348816,19165908:245066
k1,23:9469444,19165908:245067
k1,23:10955762,19165908:245066
k1,23:12952605,19165908:245066
k1,23:14254111,19165908:245066
$1,23:14254111,19165908
x1,23:14479891,19165908
(1,23:14479891,19264211:294003,295640,0
x1,23:14741126,19264211
)
k1,23:14846710,19165908:72816
h1,23:14846710,19165908:0,0,0
k1,23:14846710,19165908:0
k1,23:14846710,19165908:109224
(1,23:14846710,19165908:182045,282168,0
x1,23:15028755,19165908
)
k1,23:15256156,19165908:227401
x1,23:15799104,19165908
(1,23:15799104,19264211:294003,295640,0
x1,23:16060339,19264211
)
k1,23:16319909,19165908:226802
x1,23:16501954,19165908
(1,23:16501954,19165908:-109224,0,0
)
x1,23:17048091,19165908
k1,23:17274894,19165908:226803
(1,23:17274894,19165908:728105,454820,7208
(1,23:17274894,19165908:728105,454820,7208
)
)
(1,23:18002999,19264211:356734,197518,0
x1,23:18326965,19264211
)
x1,23:18902681,19165908
(1,23:18902681,19264211:356734,197518,0
x1,23:19226647,19264211
)
$1,23:19259415,19165908
k1,23:19504481,19165908:245066
k1,23:20189949,19165908:245066
k1,23:23260196,19165908:371474
k1,23:24315287,19165908:245066
k1,23:27255849,19165908:245066
k1,23:28029136,19165908:245067
k1,23:33583274,19165908:245066
k1,23:35618784,19165908:245066
k1,23:36529079,19165908:0
)
(1,24:3729360,19952340:32799719,491520,163840
k1,23:5290887,19952340:193791
k1,23:6905499,19952340:193791
k1,23:8195052,19952340:193791
k1,23:8829244,19952340:193790
k1,23:9350715,19952340:193791
k1,23:11037416,19952340:193791
$1,23:11037416,19952340
x1,23:11612831,19952340
k1,23:11794871,19952340:182040
x1,23:12304597,19952340
k1,23:12486637,19952340:182040
x1,23:12880007,19952340
$1,23:12880007,19952340
k1,23:13073798,19952340:193791
k1,23:14324029,19952340:193791
$1,23:14324029,19952340
x1,23:14839305,19952340
(1,23:14839305,20050643:555237,197518,0
x1,23:15361774,20050643
)
$1,23:15394542,19952340
k1,23:15588333,19952340:193791
k1,23:17275033,19952340:193790
$1,23:17275033,19952340
x1,23:17850448,19952340
k1,23:18032488,19952340:182040
x1,23:18542214,19952340
k1,23:18724254,19952340:182040
x1,23:19299669,19952340
$1,23:19299669,19952340
k1,23:19493460,19952340:193791
k1,23:20379311,19952340:193791
$1,23:20379311,19952340
(1,23:20379311,19952340:728105,454820,7208
(1,23:20379311,19952340:728105,454820,7208
)
)
(1,23:21107416,20050643:356734,197518,0
x1,23:21431382,20050643
)
x1,23:22007098,19952340
(1,23:22007098,20050643:356734,197518,0
x1,23:22331064,20050643
)
$1,23:22363832,19952340
k1,23:22557623,19952340:193791
k1,23:23191816,19952340:193791
k1,23:24077667,19952340:193791
k1,23:29580529,19952340:193790
k1,23:31306552,19952340:193791
k1,23:32028563,19952340:193791
k1,23:33478679,19952340:193791
$1,23:33478679,19952340
x1,23:34035280,19952340
x1,23:34852295,19952340
(1,23:34852295,20050643:555237,197518,0
x1,23:35374764,20050643
)
x1,23:35589577,19952340
k1,23:35698801,19952340:109224
x1,23:36529079,19952340
$1,23:36529079,19952340
k1,24:36529079,19952340:0
k1,24:36529079,19952340:0
k1,24:36529079,19952340:0
)
(1,26:3729360,21656767:32799719,491520,163839
k1,25:4712400,21656767:983040
k1,25:6372427,21656767:655360
k1,25:7785476,21656767:284519
k1,25:9204423,21656767:284519
k1,25:10692837,21656767:284518
k1,25:12910668,21656767:284519
k1,25:15363773,21656767:284519
k1,25:16979328,21656767:284519
k1,25:18101396,21656767:284518
k1,25:19442355,21656767:284519
k1,25:20637169,21656767:284519
k1,25:22141968,21656767:284519
k1,25:25196693,21656767:284518
k1,25:28321542,21656767:284519
k1,25:30247083,21656767:284519
k1,25:31059822,21656767:284519
k1,25:32254636,21656767:284519
k1,25:35108821,21656767:284518
k1,25:35833742,21656767:284519
k1,25:36529079,21656767:0
)
(1,26:3729360,22443199:32799719,462029,135003
g1,25:7516686,22443199
g1,25:9558133,22443199
g1,25:11433118,22443199
g1,25:12091755,22443199
g1,25:13220285,22443199
g1,25:15404600,22443199
g1,25:16151055,22443199
g1,25:17279585,22443199
g1,25:20047171,22443199
k1,26:36529079,22443199:13967292
g1,26:36529079,22443199
)
(1,26:15018136,24020130:10222167,721032,98303
x1,26:15533412,24020130
(1,26:15533412,24118433:294003,295640,0
x1,26:15794647,24118433
)
g1,26:16009455,24020130
(1,26:16009455,24020130:1151257,721032,0
[1,26:16009455,24020130:1151257,721032,0
(1,26:16009455,23648624:1151257,283990,54614
k1,26:16173548,23648624:164093
x1,26:16907115,23648624
k1,26:17160712,23648624:164092
)
(1,26:16009455,24020130:1151257,240435,0
$1,26:16009455,24020130
(1,26:16009455,24020130:509726,0,0
(1,26:16009455,24020130:509726,0,0
$1,26:16009455,24020130
(1,26:16009455,24020130:509726,382293,54613
x1,26:16519181,24020130
)
$1,26:16519181,24020130
)
)
(1,26:16330224,24020130:364094,0,0
$1,26:16330224,24020130
(1,26:16257408,24020130:509726,0,0
(1,26:16257408,24020130:509726,0,0
$1,26:16257408,24020130
(1,26:16257408,24020130:509726,382293,54613
x1,26:16767134,24020130
)
$1,26:16767134,24020130
)
)
$1,26:16694318,24020130
)
x1,26:17160712,24020130
$1,26:17160712,24020130
)
]
)
g1,26:17342752,24020130
x1,26:17858028,24020130
(1,26:17858028,24118433:294003,295640,0
x1,26:18119263,24118433
)
g1,26:18334071,24020130
(1,26:18334071,24020130:1151257,721032,0
[1,26:18334071,24020130:1151257,721032,0
(1,26:18334071,23648624:1151257,283990,54614
k1,26:18498164,23648624:164093
x1,26:19231731,23648624
k1,26:19485328,23648624:164092
)
(1,26:18334071,24020130:1151257,240435,0
$1,26:18334071,24020130
(1,26:18334071,24020130:509726,0,0
(1,26:18334071,24020130:509726,0,0
$1,26:18334071,24020130
(1,26:18334071,24020130:509726,382293,54613
x1,26:18843797,24020130
)
$1,26:18843797,24020130
)
)
(1,26:18654840,24020130:364094,0,0
$1,26:18654840,24020130
(1,26:18582024,24020130:509726,0,0
(1,26:18582024,24020130:509726,0,0
$1,26:18582024,24020130
(1,26:18582024,24020130:509726,382293,54613
x1,26:19091750,24020130
)
$1,26:19091750,24020130
)
)
$1,26:19018934,24020130
)
x1,26:19485328,24020130
$1,26:19485328,24020130
)
]
)
g1,26:19667368,24020130
(1,26:19667368,24020130:764583,291271,0
x1,26:19849413,24020130
g1,26:19958637,24020130
x1,26:20140682,24020130
g1,26:20249906,24020130
x1,26:20431951,24020130
)
g1,26:20613991,24020130
(1,26:20613991,24020130:1151257,721032,0
[1,26:20613991,24020130:1151257,721032,0
(1,26:20613991,23648624:1151257,283990,54614
k1,26:20778084,23648624:164093
x1,26:21511651,23648624
k1,26:21765248,23648624:164092
)
(1,26:20613991,24020130:1151257,240435,0
$1,26:20613991,24020130
(1,26:20613991,24020130:509726,0,0
(1,26:20613991,24020130:509726,0,0
$1,26:20613991,24020130
(1,26:20613991,24020130:509726,382293,54613
x1,26:21123717,24020130
)
$1,26:21123717,24020130
)
)
(1,26:20934760,24020130:364094,0,0
$1,26:20934760,24020130
(1,26:20861944,24020130:509726,0,0
(1,26:20861944,24020130:509726,0,0
$1,26:20861944,24020130
(1,26:20861944,24020130:509726,382293,54613
x1,26:21371670,24020130
)
$1,26:21371670,24020130
)
)
$1,26:21298854,24020130
)
x1,26:21765248,24020130
$1,26:21765248,24020130
)
]
)
g1,26:21947288,24020130
x1,26:22462564,24020130
(1,26:22462564,24118433:497819,197518,0
x1,26:22927615,24118433
)
g1,26:23142423,24020130
(1,26:23142423,24020130:1151257,721032,0
[1,26:23142423,24020130:1151257,721032,0
(1,26:23142423,23648624:1151257,283990,54614
k1,26:23306516,23648624:164093
x1,26:24040083,23648624
k1,26:24293680,23648624:164092
)
(1,26:23142423,24020130:1151257,240435,0
$1,26:23142423,24020130
(1,26:23142423,24020130:509726,0,0
(1,26:23142423,24020130:509726,0,0
$1,26:23142423,24020130
(1,26:23142423,24020130:509726,382293,54613
x1,26:23652149,24020130
)
$1,26:23652149,24020130
)
)
(1,26:23463192,24020130:364094,0,0
$1,26:23463192,24020130
(1,26:23390376,24020130:509726,0,0
(1,26:23390376,24020130:509726,0,0
$1,26:23390376,24020130
(1,26:23390376,24020130:509726,382293,54613
x1,26:23900102,24020130
)
$1,26:23900102,24020130
)
)
$1,26:23827286,24020130
)
x1,26:24293680,24020130
$1,26:24293680,24020130
)
]
)
g1,26:24475720,24020130
(1,26:24475720,24020130:764583,291271,0
x1,26:24657765,24020130
g1,26:24766989,24020130
x1,26:24949034,24020130
g1,26:25058258,24020130
x1,26:25240303,24020130
)
)
(1,28:3729360,25461922:32799719,454820,135003
g1,27:5624006,25461922
g1,27:6534301,25461922
g1,27:8651769,25461922
$1,27:8651769,25461922
x1,27:9167045,25461922
(1,27:9167045,25560225:218188,303558,0
x1,27:9352465,25560225
)
g1,27:9567273,25461922
x1,27:10076999,25461922
g1,27:10259039,25461922
x1,27:10877992,25461922
$1,27:10877992,25461922
k1,28:10877992,25461922:0
k1,28:36529080,25461922:25651088
g1,28:36529080,25461922
)
(1,30:3729360,26248354:32799719,541383,163840
h1,29:3729360,26248354:983040,0,0
k1,29:5809125,26248354:186430
k1,29:7524510,26248354:186430
k1,29:8912871,26248354:186431
k1,29:10009596,26248354:186430
k1,29:12162106,26248354:186430
k1,29:12788938,26248354:186430
$1,29:12788938,26248354
x1,29:13801261,26248354
(1,29:13801261,26010529:703604,295640,54614
x1,29:14472097,26010529
)
x1,29:14686910,26248354
$1,29:14686910,26248354
k1,29:14873340,26248354:186430
k1,29:16334445,26248354:186430
k1,29:19624661,26248354:186431
$1,29:19624661,26248354
x1,29:20139937,26248354
(1,29:20139937,26346657:218188,303558,0
x1,29:20325357,26346657
)
k1,29:20540165,26248354:182040
x1,29:21195526,26248354
k1,29:21377566,26248354:182040
x1,29:22389889,26248354
(1,29:22389889,26010529:703604,295640,54614
x1,29:23060725,26010529
)
x1,29:23275538,26248354
$1,29:23275538,26248354
k1,29:23461968,26248354:186430
k1,29:25141308,26248354:186430
k1,29:26019798,26248354:186430
$1,29:26019798,26248354
x1,29:26394354,26248354
k1,29:26576394,26248354:182040
x1,29:27231755,26248354
k1,29:27413795,26248354:182040
x1,29:28509402,26248354
(1,29:28509402,26010529:218188,303558,0
x1,29:28694822,26010529
)
x1,29:28909635,26248354
$1,29:28909635,26248354
k1,29:29096065,26248354:186430
k1,29:30192790,26248354:186430
k1,29:31983542,26248354:186431
k1,29:33229689,26248354:186430
k1,29:34108179,26248354:186430
k1,29:36529079,26248354:0
)
(1,30:3729360,27034786:32799719,462029,135003
k1,29:4798230,27034786:158575
k1,29:7511399,27034786:158576
k1,29:10132162,27034786:158575
k1,29:10818957,27034786:158575
k1,29:13496533,27034786:271094
k1,29:16007851,27034786:158575
k1,29:17368357,27034786:158576
k1,29:18272732,27034786:158575
k1,29:19723677,27034786:158575
k1,29:22069188,27034786:158575
k1,29:24285594,27034786:158576
k1,29:26085191,27034786:158575
$1,29:26085191,27034786
x1,29:26576712,27034786
$1,29:26576712,27034786
k1,29:26735287,27034786:158575
k1,29:27950303,27034786:158576
k1,29:31212663,27034786:158575
$1,29:31212663,27034786
x1,29:31583351,27034786
(1,29:31583351,27133089:218188,303558,0
x1,29:31768771,27133089
)
k1,29:31874355,27034786:72816
h1,29:31874355,27034786:0,0,0
k1,29:31874355,27034786:0
k1,29:31874355,27034786:109224
(1,29:31874355,27034786:182045,282168,0
x1,29:32056400,27034786
)
k1,29:32274848,27034786:218448
x1,29:32790124,27034786
(1,29:32790124,27133089:218188,303558,0
x1,29:32975544,27133089
)
k1,29:33190352,27034786:182040
x1,29:33845713,27034786
k1,29:34027753,27034786:182040
x1,29:34701319,27034786
k1,29:34810543,27034786:109224
k1,29:34919767,27034786:109224
x1,29:35145547,27034786
k1,29:35327587,27034786:182040
x1,29:35837313,27034786
k1,29:36019353,27034786:182040
x1,29:36529079,27034786
$1,29:36529079,27034786
k1,30:36529079,27034786:0
)
(1,30:3729360,27821218:32799719,462029,134348
g1,29:5207197,27821218
g1,29:6627362,27821218
g1,29:7630718,27821218
g1,29:9361524,27821218
$1,29:9361524,27821218
x1,29:9587304,27821218
g1,29:9769344,27821218
x1,29:10279070,27821218
g1,29:10461110,27821218
x1,29:10730991,27821218
$1,29:10768506,27821218
g1,29:10986741,27821218
g1,29:11950776,27821218
k1,30:36529078,27821218:23285932
g1,30:36529078,27821218
)
(1,32:17557917,28607650:18971162,574151,187504
(1,32:17557917,28607650:5142605,574151,187504
x1,32:17928605,28607650
(1,32:17928605,28705953:218188,303558,0
x1,32:18114025,28705953
)
x1,32:19031075,28607650
g1,32:19213115,28607650
x1,32:19722841,28607650
g1,32:19904881,28607650
x1,32:20275569,28607650
(1,32:20275569,28705953:276140,303558,89201
x1,32:20492432,28705953
)
x1,32:21199942,28607650
(1,32:21199942,28337057:871161,303558,89201
x1,32:21416805,28337057
x1,32:22038335,28337057
)
x1,32:22700522,28607650
)
(1,32:35691529,28607650:837550,491520,163839
(1,32:35691529,28607650:837550,491520,163839
)
)
)
(1,34:3729360,29787298:32799719,541383,163840
k1,33:4724191,29787298:209710
k1,33:5625961,29787298:209710
$1,33:5625961,29787298
x1,33:6000517,29787298
k1,33:6182557,29787298:182040
x1,33:6619465,29787298
k1,33:6801505,29787298:182040
x1,33:7420458,29787298
$1,33:7420458,29787298
k1,33:7630168,29787298:209710
k1,33:9332788,29787298:209710
k1,33:11000674,29787298:209710
k1,33:11650786,29787298:209710
k1,33:12188176,29787298:209710
k1,33:14310227,29787298:209710
k1,33:16160959,29787298:209710
k1,33:20781897,29787298:209710
$1,33:20781897,29787298
x1,33:21121197,29787298
k1,33:21230421,29787298:72816
h1,33:21230421,29787298:0,0,0
k1,33:21230421,29787298:0
k1,33:21230421,29787298:109224
(1,33:21230421,29787298:182045,282168,0
x1,33:21412466,29787298
)
k1,33:21630914,29787298:218448
x1,33:22643237,29787298
(1,33:22643237,29549473:703604,295640,54614
x1,33:23314073,29549473
)
x1,33:23528886,29787298
k1,33:23710926,29787298:182040
x1,33:24366287,29787298
k1,33:24548327,29787298:182040
x1,33:25039848,29787298
$1,33:25039848,29787298
k1,33:25249558,29787298:209710
k1,33:26718870,29787298:209710
k1,33:28130510,29787298:209710
$1,33:28130510,29787298
x1,33:28501198,29787298
(1,33:28501198,29885601:218188,303558,0
x1,33:28686618,29885601
)
x1,33:29603668,29787298
k1,33:29785708,29787298:182040
x1,33:30295434,29787298
k1,33:30477474,29787298:182040
x1,33:30816774,29787298
x1,33:32203652,29787298
(1,33:32203652,29549473:218188,303558,0
x1,33:32389072,29549473
)
x1,33:32676703,29787298
$1,33:32676703,29787298
k1,33:32886413,29787298:209710
k1,33:33881244,29787298:209710
k1,33:34783014,29787298:209710
$1,33:34783014,29787298
x1,33:35190839,29787298
$1,33:35190839,29787298
k1,33:35400549,29787298:209710
k1,33:36529079,29787298:0
)
(1,34:3729360,30573730:32799719,462029,134348
k1,33:5454684,30573730:250764
k1,33:6233668,30573730:250764
k1,33:7394727,30573730:250764
k1,33:8883465,30573730:250763
k1,33:9574631,30573730:250764
k1,33:12265956,30573730:250764
k1,33:15722741,30573730:250764
k1,33:16665565,30573730:250764
k1,33:17976046,30573730:250764
k1,33:21075928,30573730:258896
k1,33:21912583,30573730:250763
k1,33:25247471,30573730:250764
k1,33:25938637,30573730:250764
k1,33:27858125,30573730:388567
k1,33:29386841,30573730:250764
$1,33:29386841,30573730
x1,33:29726141,30573730
$1,33:29762549,30573730
k1,33:30013312,30573730:250763
k1,33:30704478,30573730:250764
k1,33:34323137,30573730:250764
k1,33:36529079,30573730:0
)
(1,34:3729360,31360162:32799719,491520,163839
k1,33:4520649,31360162:229646
(1,33:4520649,31360162:837550,491520,163839
h1,33:5103264,31360162:0,0,0
)
k1,33:5865604,31360162:325215
k1,33:6586770,31360162:229646
k1,33:7256819,31360162:229647
k1,33:7814145,31360162:229646
k1,33:9684814,31360162:229647
k1,33:14325688,31360162:229646
k1,33:16761276,31360162:229646
k1,33:18503494,31360162:229647
$1,33:18503494,31360162
x1,33:18874182,31360162
(1,33:18874182,31458465:218188,303558,0
x1,33:19059602,31458465
)
$1,33:19092370,31360162
k1,33:19322016,31360162:229646
k1,33:20269823,31360162:325215
k1,33:21777421,31360162:229646
k1,33:23670372,31360162:229647
k1,33:25101948,31360162:229646
k1,33:26241889,31360162:229646
k1,33:28824279,31360162:229647
k1,33:31205048,31360162:232499
k1,33:33036395,31360162:229647
k1,33:34176336,31360162:229646
k1,33:36529079,31360162:0
)
(1,34:3729360,32146594:32799719,533465,163840
g1,33:7516686,32146594
g1,33:9375943,32146594
g1,33:10034580,32146594
$1,33:10034580,32146594
x1,33:11046903,32146594
(1,33:11046903,31908769:703604,295640,54614
x1,33:11717739,31908769
)
x1,33:12114597,32146594
$1,33:12114597,32146594
k1,34:12114597,32146594:0
k1,34:36529079,32146594:24414482
g1,34:36529079,32146594
)
]
(1,34:3729360,50335875:32799719,436470,0
(1,34:3729360,50335875:32799719,436470,0
k1,34:19965380,50335875:16236020
k1,34:36529080,50335875:16236020
)
)
]
]
!21512
}1
Input:46:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW8_You_Zhou.aux
!80
Postamble:
Count:712
!25
Post scriptum:
