SyncTeX Version:1
Input:1:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW10_You_Zhou.tex
Input:2:G:\softwares\MikT\tex\latex\base\article.cls
Input:3:G:\softwares\MikT\tex\latex\base\size10.clo
Input:4:G:\softwares\MikT\tex\latex\amsmath\amsmath.sty
Input:5:G:\softwares\MikT\tex\latex\amsmath\amstext.sty
Input:6:G:\softwares\MikT\tex\latex\amsmath\amsgen.sty
Input:7:G:\softwares\MikT\tex\latex\amsmath\amsbsy.sty
Input:8:G:\softwares\MikT\tex\latex\amsmath\amsopn.sty
Input:9:G:\softwares\MikT\tex\latex\amsfonts\amssymb.sty
Input:10:G:\softwares\MikT\tex\latex\amsfonts\amsfonts.sty
Input:11:G:\softwares\MikT\tex\latex\amscls\amsthm.sty
Input:12:G:\softwares\MikT\tex\latex\geometry\geometry.sty
Input:13:G:\softwares\MikT\tex\latex\graphics\keyval.sty
Input:14:G:\softwares\MikT\tex\generic\iftex\ifvtex.sty
Input:15:G:\softwares\MikT\tex\generic\iftex\iftex.sty
Input:16:G:\softwares\MikT\tex\latex\geometry\geometry.cfg
Input:17:G:\softwares\MikT\tex\latex\graphics\graphicx.sty
Input:18:G:\softwares\MikT\tex\latex\graphics\graphics.sty
Input:19:G:\softwares\MikT\tex\latex\graphics\trig.sty
Input:20:G:\softwares\MikT\tex\latex\graphics-cfg\graphics.cfg
Input:21:G:\softwares\MikT\tex\latex\graphics-def\xetex.def
Input:22:G:\softwares\MikT\tex\latex\graphics\color.sty
Input:23:G:\softwares\MikT\tex\latex\graphics-cfg\color.cfg
Input:24:G:\softwares\MikT\tex\generic\xypic\xy.sty
Input:25:G:\softwares\MikT\tex\generic\xypic\xy.tex
Input:26:G:\softwares\MikT\tex\generic\xypic\xyrecat.tex
Input:27:G:\softwares\MikT\tex\generic\xypic\xyidioms.tex
Input:28:G:\softwares\MikT\tex\generic\iftex\ifpdf.sty
Input:29:G:\softwares\MikT\tex\generic\xypic\xyall.tex
Input:30:G:\softwares\MikT\tex\generic\xypic\xycurve.tex
Input:31:G:\softwares\MikT\tex\generic\xypic\xyframe.tex
Input:32:G:\softwares\MikT\tex\generic\xypic\xycmtip.tex
Input:33:G:\softwares\MikT\tex\generic\xypic\xytips.tex
Input:34:G:\softwares\MikT\tex\generic\xypic\xyline.tex
Input:35:G:\softwares\MikT\tex\generic\xypic\xyrotate.tex
Input:36:G:\softwares\MikT\tex\generic\xypic\xycolor.tex
Input:37:G:\softwares\MikT\tex\generic\xypic\xymatrix.tex
Input:38:G:\softwares\MikT\tex\generic\xypic\xyarrow.tex
Input:39:G:\softwares\MikT\tex\generic\xypic\xygraph.tex
Input:40:G:\softwares\MikT\tex\latex\l3backend\l3backend-xetex.def
Input:41:
Input:42:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW10_You_Zhou.aux
Input:43:G:\softwares\MikT\tex\latex\base\ts1cmr.fd
Input:44:G:\softwares\MikT\tex\latex\amsfonts\umsa.fd
Input:45:G:\softwares\MikT\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2614
{1
[1,50:4736287,50335875:31792792,45599588,0
(1,50:4736287,4736287:0,0,0
)
[1,50:3729360,50335875:32799719,49031347,0
[1,50:3729360,2090960:32799719,786432,0
(1,50:3729360,2090960:32799719,0,0
h1,50:3729360,2090960:32799719,0,0
)
]
[1,50:3729360,48369795:32799719,44640435,0
h1,17:3729360,4384720:0,0,0
(1,17:3729360,7137232:32799719,794988,18118
k1,17:13419381,7137232:9690021
(1,17:13419381,7137232:0,0,0
g1,17:13419381,7137232
g1,17:13419381,7137232
g1,17:13091701,7137232
(1,17:13091701,7137232:0,0,0
)
g1,17:13419381,7137232
)
g1,17:17504172,7137232
g1,17:19079427,7137232
g1,17:23151761,7137232
g1,17:25799458,7137232
g1,17:26839058,7137232
k1,17:36529079,7137232:9690021
)
(1,17:3729360,9037776:32799719,642250,275254
k1,17:16003990,9037776:12274630
h1,17:16003990,9037776:0,0,0
(1,17:16003990,9037776:8250459,642250,275254
$1,17:16003990,9037776
[1,17:16003990,9037776:8250459,642250,275254
(1,17:16003990,9037776:8250459,642250,275254
g1,17:16003990,9037776
(1,17:16003990,9037776:8250459,642250,275254
r1,50:16003990,9037776:0,917504,275254
g1,17:16397206,9037776
g1,17:16397206,9037776
g1,17:16397207,9037776
g1,17:18450581,9037776
g1,17:20567656,9037776
g1,17:22149957,9037776
g1,17:23861233,9037776
g1,17:24254449,9037776
)
g1,17:24254449,9037776
)
]
$1,17:24254449,9037776
)
g1,17:24254449,9037776
k1,17:36529079,9037776:12274630
)
(1,17:3729360,10579710:32799719,545784,16514
k1,17:15517058,10579710:11787698
h1,17:15517058,10579710:0,0,0
g1,17:18547181,10579710
g1,17:21382793,10579710
g1,17:23328950,10579710
g1,17:24741382,10579710
k1,17:36529080,10579710:11787698
)
(1,20:3729360,13004542:32799719,491520,163840
g1,19:3729360,13004542
g1,19:6716491,13004542
g1,19:8711407,13004542
g1,19:10207594,13004542
g1,19:12359141,13004542
g1,19:13908412,13004542
g1,19:15929542,13004542
$1,19:15929542,13004542
x1,19:16421063,13004542
$1,19:16421063,13004542
g1,19:16639298,13004542
g1,19:17443425,13004542
g1,19:17989340,13004542
g1,19:19701141,13004542
g1,19:20465946,13004542
$1,19:20465946,13004542
x1,19:21008894,13004542
$1,19:21060320,13004542
g1,19:21278555,13004542
g1,19:22553230,13004542
$1,19:22553230,13004542
x1,19:23188566,13004542
x1,19:23407020,13004542
g1,19:23516244,13004542
x1,19:24013340,13004542
x1,19:24301084,13004542
g1,19:24483124,13004542
x1,19:24992850,13004542
g1,19:25174890,13004542
x1,19:25972701,13004542
x1,19:26169763,13004542
g1,19:26278987,13004542
x1,19:27025371,13004542
$1,19:27025371,13004542
g1,19:27243606,13004542
g1,19:28008411,13004542
g1,19:29136941,13004542
g1,19:31904527,13004542
k1,20:31904527,13004542:0
k1,20:36529079,13004542:2549682
g1,20:36529079,13004542
)
(1,24:3729360,14315262:32799719,491520,163840
k1,21:6687542,14315262:328222
k1,21:7819665,14315262:235590
$1,21:7819665,14315262
x1,21:8617476,14315262
x1,21:8814538,14315262
k1,21:8923762,14315262:109224
x1,21:9670146,14315262
$1,21:9670146,14315262
k1,21:9905736,14315262:235590
k1,21:10710834,14315262:235590
k1,21:11281313,14315262:235590
k1,21:12640844,14315262:235589
k1,21:13990546,14315262:235590
k1,21:15264226,14315262:235590
k1,21:16186633,14315262:235590
$1,21:16186633,14315262
x1,21:16821969,14315262
x1,21:17040423,14315262
k1,21:17149647,14315262:109224
x1,21:17646743,14315262
x1,21:17934487,14315262
$1,21:17934487,14315262
k1,21:18170077,14315262:235590
k1,21:18975175,14315262:235590
k1,21:20232470,14315262:235589
k1,21:21582172,14315262:235590
k1,21:23006585,14315262:235590
$1,21:23006585,14315262
x1,21:23503681,14315262
k1,21:23720109,14315262:183547
x1,21:24229835,14315262
k1,21:24413382,14315262:183547
x1,21:24741063,14315262
$1,21:24741063,14315262
k1,21:25257996,14315262:315737
k1,21:26482524,14315262:235590
k1,22:27957400,14315262:235590
$1,22:27957400,14315262
x1,22:28350770,14315262
$1,22:28350770,14315262
k1,22:28586360,14315262:235590
k1,22:30078275,14315262:235590
k1,22:31418802,14315262:235590
$1,22:31418802,14315262
x1,22:31961750,14315262
k1,22:32159411,14315262:146235
x1,22:32487092,14315262
k1,22:32633326,14315262:146234
x1,22:33124847,14315262
$1,22:33124847,14315262
k1,22:33360437,14315262:235590
k1,22:34533847,14315262:235590
k1,22:35992994,14315262:235590
k1,22:36529079,14315262:0
)
(1,24:3729360,15101694:32799719,491520,163840
k1,22:6896471,15101694:252725
$1,22:6896471,15101694
x1,22:7289841,15101694
$1,22:7289841,15101694
k1,22:7748289,15101694:257252
k1,22:10061467,15101694:252726
k1,22:11419129,15101694:252725
$1,22:11419129,15101694
x1,22:11792702,15101694
(1,22:11792702,15199997:356734,197518,0
x1,22:12116668,15199997
)
x1,22:12784772,15101694
x1,22:13003226,15101694
k1,22:13112450,15101694:109224
x1,22:13609546,15101694
x1,22:13824472,15101694
k1,22:13933696,15101694:109224
x1,22:14255007,15101694
(1,22:14255007,15199997:294003,295640,0
x1,22:14516242,15199997
)
x1,22:14803873,15101694
k1,22:15014011,15101694:210138
x1,22:15523737,15101694
k1,22:15733874,15101694:210137
x1,22:16061555,15101694
$1,22:16061555,15101694
k1,22:16314281,15101694:252726
k1,22:17379652,15101694:252725
k1,23:18353274,15101694:252726
$1,23:18353274,15101694
x1,23:18674585,15101694
(1,23:18674585,15199997:294003,295640,0
x1,23:18935820,15199997
)
k1,23:19178725,15101694:210137
x1,23:19615633,15101694
k1,23:19825771,15101694:210138
x1,23:20322867,15101694
$1,23:20355748,15101694
k1,23:20608473,15101694:252725
k1,23:21176814,15101694:367145
k1,23:22903444,15101694:252725
k1,23:24655634,15101694:252726
k1,23:26114221,15101694:252725
$1,23:26114221,15101694
x1,23:26435076,15101694
k1,23:26578435,15101694:72816
h1,23:26578435,15101694:0,0,0
k1,23:26578435,15101694:0
k1,23:26578435,15101694:109224
(1,23:26578435,15101694:182045,282168,0
x1,23:26760480,15101694
)
k1,23:26984548,15101694:224068
x1,23:27782359,15101694
x1,23:27979421,15101694
k1,23:28088645,15101694:109224
x1,23:28835029,15101694
k1,23:29045166,15101694:210137
x1,23:29700527,15101694
k1,23:29910665,15101694:210138
x1,23:30546001,15101694
x1,23:30764455,15101694
k1,23:30873679,15101694:109224
x1,23:31370775,15101694
x1,23:31658519,15101694
$1,23:31658519,15101694
k1,23:31911244,15101694:252725
k1,23:32633208,15101694:252726
k1,23:35816703,15101694:252725
k1,23:36529079,15101694:0
)
(1,24:3729360,15888126:32799719,447828,127139
x1,24:4220881,15888126
$1,23:4220881,15888126
g1,23:4455500,15888126
g1,23:5242588,15888126
g1,23:5812096,15888126
g1,23:7252577,15888126
$1,23:7252577,15888126
x1,23:7795525,15888126
g1,23:8028991,15888126
x1,23:8684352,15888126
g1,23:8866392,15888126
x1,23:9363488,15888126
$1,23:9396369,15888126
g1,23:9630988,15888126
k1,24:9630988,15888126:0
k1,24:36529080,15888126:26696896
g1,24:36529080,15888126
)
(1,27:3729360,17198846:32799719,491520,163840
(1,26:3729360,17198846:2053898,462029,134348
g1,26:3729360,17198846
g1,26:3729360,17198846
g1,26:3401680,17198846
(1,26:3401680,17198846:2053898,462029,134348
g1,26:3729360,17198846
)
g1,26:5783258,17198846
)
k1,26:8083712,17198846:270804
k1,26:9046576,17198846:270804
$1,26:9046576,17198846
x1,26:9589524,17198846
(1,26:9640950,16961021:356734,197518,0
x1,26:9964916,16961021
)
$1,26:9997684,17198846
k1,26:10268487,17198846:270803
k1,26:11449586,17198846:270804
$1,26:11449586,17198846
x1,26:11842956,17198846
$1,26:11842956,17198846
k1,26:14629032,17198846:270804
k1,26:15428056,17198846:270804
k1,26:16609154,17198846:270803
k1,26:18011109,17198846:270804
$1,26:18011109,17198846
x1,26:18808920,17198846
x1,26:19005982,17198846
k1,26:19115206,17198846:109224
x1,26:20043635,17198846
$1,26:20043635,17198846
k1,26:20314439,17198846:270804
k1,26:21495538,17198846:270804
k1,26:23315612,17198846:270803
k1,26:24278476,17198846:270804
k1,26:27604848,17198846:448686
k1,26:29451172,17198846:283946
$1,26:29451172,17198846
x1,26:29772027,17198846
x1,26:30024615,17198846
(1,26:30024615,17315354:753988,342242,0
x1,26:30454401,17315354
(1,26:30490059,17184283:255776,211171,0
x1,26:30713067,17184283
)
)
$1,26:30778603,17198846
k1,26:31049407,17198846:270804
k1,26:32816398,17198846:270804
$1,26:32816398,17198846
x1,26:33307919,17198846
$1,26:33307919,17198846
k1,26:33578723,17198846:270804
k1,26:34960361,17198846:270803
$1,26:34960361,17198846
x1,26:35457457,17198846
x1,26:35672383,17198846
$1,26:35672383,17198846
k1,26:35943187,17198846:270804
k1,26:36529079,17198846:0
)
(1,27:3729360,17985278:32799719,454820,135003
g1,26:6133221,17985278
g1,26:7920388,17985278
g1,26:8721238,17985278
g1,26:9613183,17985278
k1,27:9613183,17985278:0
k1,27:36529079,17985278:25386286
g1,27:36529079,17985278
)
(1,29:3729360,18771710:32799719,545041,163840
h1,28:3729360,18771710:983040,0,0
k1,28:6183381,18771710:196961
k1,28:8626916,18771710:196961
k1,28:10025808,18771710:196962
$1,28:10025808,18771710
x1,28:10366991,18771710
k1,28:10569662,18771710:182040
x1,28:11079388,18771710
k1,28:11261428,18771710:182040
x1,28:11589109,18771710
$1,28:11589109,18771710
k1,28:11786070,18771710:196961
k1,28:13039471,18771710:196961
k1,28:14438362,18771710:196961
$1,28:14438362,18771710
x1,28:14759217,18771710
$1,28:14829760,18771710
k1,28:15026721,18771710:196961
k1,28:16173954,18771710:196961
k1,28:18466757,18771710:196962
k1,28:19992788,18771710:196961
k1,28:23376109,18771710:196961
k1,28:24303141,18771710:196961
$1,28:24303141,18771710
x1,28:24794662,18771710
$1,28:24794662,18771710
k1,28:24991623,18771710:196961
k1,28:25771199,18771710:196961
k1,28:28155097,18771710:196962
k1,28:29590033,18771710:196961
$1,28:29590033,18771710
[1,28:29590033,18771710:391398,545041,127431
(1,28:29731122,18598767:0,372098,0
x1,28:30058803,18598767
)
(1,28:29590033,18771710:391398,455111,127431
x1,28:29910888,18771710
)
]
k1,28:30054247,18771710:72816
h1,28:30054247,18771710:0,0,0
k1,28:30054247,18771710:0
k1,28:30054247,18771710:109224
(1,28:30054247,18771710:182045,282168,0
x1,28:30236292,18771710
)
k1,28:30454740,18771710:218448
x1,28:31252551,18771710
x1,28:31449613,18771710
k1,28:31558837,18771710:109224
x1,28:32305221,18771710
k1,28:32487261,18771710:182040
x1,28:33142622,18771710
k1,28:33324662,18771710:182040
x1,28:33959998,18771710
x1,28:34178452,18771710
k1,28:34287676,18771710:109224
x1,28:34784772,18771710
x1,28:35072516,18771710
$1,28:35072516,18771710
k1,28:35269477,18771710:196961
k1,28:36529079,18771710:0
)
(1,29:3729360,19558142:32799719,556402,163840
k1,28:5113849,19558142:182559
$1,28:5113849,19558142
[1,28:5113849,19558142:391398,545041,127431
(1,28:5254938,19385199:0,372098,0
x1,28:5582619,19385199
)
(1,28:5113849,19558142:391398,455111,127431
x1,28:5434704,19558142
)
]
x1,28:5687292,19558142
(1,28:5687292,19691034:1362706,358626,0
x1,28:6117078,19691034
(1,28:6152736,19559963:864494,227555,54615
x1,28:6401154,19559963
x1,28:6984462,19559963
)
)
$1,28:7049998,19558142
k1,28:7232557,19558142:182559
k1,28:8911303,19558142:182559
$1,28:8911303,19558142
x1,28:9454251,19558142
(1,28:9505677,19320317:993284,318577,54614
x1,28:9784283,19320317
x1,28:10466193,19320317
)
$1,28:10498961,19558142
k1,28:10681520,19558142:182559
k1,28:11974914,19558142:182559
$1,28:11974914,19558142
x1,28:12472010,19558142
x1,28:12686936,19558142
$1,28:12686936,19558142
k1,28:12869495,19558142:182559
k1,28:14007569,19558142:182559
$1,28:14007569,19558142
x1,28:14480885,19558142
$1,28:14480885,19558142
k1,28:14663444,19558142:182559
k1,28:15519713,19558142:182559
k1,28:16612567,19558142:182559
k1,28:20606700,19558142:182559
k1,28:22027234,19558142:182559
k1,28:22738013,19558142:182559
k1,28:23248252,19558142:182559
k1,28:24377151,19558142:182559
$1,28:24377151,19558142
x1,28:24682304,19558142
(1,28:24682304,19320317:322448,318577,0
x1,28:24960910,19320317
)
$1,28:25004752,19558142
k1,28:25187310,19558142:182558
k1,28:25898089,19558142:182559
$1,28:25898089,19558142
x1,28:26441037,19558142
k1,28:26566674,19558142:74211
x1,28:26894355,19558142
k1,28:26968565,19558142:74210
x1,28:27642131,19558142
$1,28:27642131,19558142
k1,28:27824690,19558142:182559
k1,28:29135779,19558142:182559
k1,28:31977134,19558142:182559
$1,28:31977134,19558142
x1,28:32350707,19558142
(1,28:32350707,19656445:322448,318577,0
x1,28:32629313,19656445
)
x1,28:33308491,19558142
x1,28:33526945,19558142
k1,28:33636169,19558142:109224
x1,28:34133265,19558142
x1,28:34348191,19558142
k1,28:34457415,19558142:109224
x1,28:34778726,19558142
(1,28:34778726,19656445:294003,295640,0
x1,28:35039961,19656445
)
x1,28:35327592,19558142
k1,28:35509632,19558142:182040
x1,28:36019358,19558142
k1,28:36201398,19558142:182040
x1,28:36529079,19558142
$1,28:36529079,19558142
k1,29:36529079,19558142:0
)
(1,29:3729360,20344574:32799719,556402,163840
k1,28:5883474,20344574:148057
k1,28:7233461,20344574:148057
$1,28:7233461,20344574
[1,28:7233461,20344574:391398,545041,127431
(1,28:7374550,20171631:0,372098,0
x1,28:7702231,20171631
)
(1,28:7233461,20344574:391398,455111,127431
x1,28:7554316,20344574
)
]
k1,28:7629998,20344574:5139
x1,28:7957679,20344574
k1,28:7962817,20344574:5138
x1,28:8436133,20344574
k1,28:8508949,20344574:72816
h1,28:8508949,20344574:0,0,0
k1,28:8508949,20344574:0
k1,28:8508949,20344574:109224
(1,28:8508949,20344574:182045,282168,0
x1,28:8690994,20344574
)
k1,28:8909442,20344574:218448
x1,28:9706888,20344574
(1,28:9725093,20106749:322448,318577,0
x1,28:10003699,20106749
)
x1,28:10229586,20344574
k1,28:10338810,20344574:109224
x1,28:10686743,20344574
x1,28:11265734,20344574
(1,28:11283939,20106749:322448,318577,0
x1,28:11562545,20106749
)
x1,28:11861250,20344574
k1,28:12043290,20344574:182040
x1,28:12698651,20344574
k1,28:12880691,20344574:182040
x1,28:13516027,20344574
x1,28:13734481,20344574
k1,28:13843705,20344574:109224
x1,28:14340801,20344574
x1,28:14628545,20344574
$1,28:14628545,20344574
k1,28:14776602,20344574:148057
k1,28:15907699,20344574:148057
k1,28:16729466,20344574:148057
k1,28:20063883,20344574:148057
k1,28:20942011,20344574:148057
$1,28:20942011,20344574
x1,28:21289944,20344574
x1,28:21868935,20344574
(1,28:21887140,20106749:322448,318577,0
x1,28:22165746,20106749
)
$1,28:22209588,20344574
k1,28:22357645,20344574:148057
k1,28:23088316,20344574:148056
k1,28:24659160,20344574:148057
k1,28:26045192,20344574:148057
$1,28:26045192,20344574
x1,28:26587775,20344574
(1,28:26605980,20106749:322448,318577,0
x1,28:26884586,20106749
)
k1,28:27110468,20344574:182040
x1,28:27765829,20344574
k1,28:27947869,20344574:182040
x1,28:28444965,20344574
x1,28:28659891,20344574
$1,28:28659891,20344574
k1,28:28807948,20344574:148057
k1,28:30397797,20344574:148057
$1,28:30397797,20344574
[1,28:30397797,20344574:391398,545041,127431
(1,28:30538886,20171631:0,372098,0
x1,28:30866567,20171631
)
(1,28:30397797,20344574:391398,455111,127431
x1,28:30718652,20344574
)
]
x1,28:30971240,20344574
(1,28:30971240,20477466:567914,358626,0
x1,28:31219891,20477466
(1,28:31219891,20346395:286495,227555,0
x1,28:31468309,20346395
)
)
k1,28:31611970,20344574:72816
h1,28:31611970,20344574:0,0,0
k1,28:31611970,20344574:0
k1,28:31611970,20344574:109224
(1,28:31611970,20344574:182045,282168,0
x1,28:31794015,20344574
)
k1,28:32012463,20344574:218448
x1,28:32572479,20344574
(1,28:32572479,20106749:322448,318577,0
x1,28:32851085,20106749
)
x1,28:33076972,20344574
k1,28:33186196,20344574:109224
x1,28:34262308,20344574
x1,28:34841299,20344574
(1,28:34859504,20106749:322448,318577,0
x1,28:35138110,20106749
)
x1,28:35691678,20344574
k1,28:35873718,20344574:182040
x1,28:36529079,20344574
k1,29:36529079,20344574:0
)
(1,29:3729360,21131006:32799719,556402,163840
x1,29:4364696,21131006
x1,28:4583150,21131006
k1,28:4692374,21131006:109224
x1,28:5189470,21131006
x1,28:5477214,21131006
$1,28:5477214,21131006
k1,28:5714259,21131006:237045
k1,28:6934344,21131006:237045
k1,28:7845098,21131006:237044
k1,28:11268503,21131006:237045
k1,28:12235619,21131006:237045
$1,28:12235619,21131006
x1,28:13311731,21131006
x1,28:13890722,21131006
(1,28:13908927,20893181:322448,318577,0
x1,28:14187533,20893181
)
x1,28:14486238,21131006
$1,28:14486238,21131006
k1,28:14723283,21131006:237045
k1,28:15542943,21131006:237045
k1,28:17202774,21131006:237044
k1,28:18677794,21131006:237045
$1,28:18677794,21131006
x1,28:18982947,21131006
(1,28:18982947,20893181:322448,318577,0
x1,28:19261553,20893181
)
k1,28:19518816,21131006:213421
x1,28:20174177,21131006
k1,28:20387597,21131006:213420
x1,28:20884693,21131006
x1,28:21099619,21131006
$1,28:21099619,21131006
k1,28:21336664,21131006:237045
k1,28:22702238,21131006:237044
k1,28:25598079,21131006:237045
k1,28:26874525,21131006:237045
$1,28:26874525,21131006
x1,28:27950637,21131006
x1,28:28529628,21131006
(1,28:28547833,20893181:322448,318577,0
x1,28:28826439,20893181
)
x1,28:29125144,21131006
$1,28:29125144,21131006
k1,28:29671519,21131006:237045
k1,28:31641336,21131006:237045
k1,28:32500972,21131006:237044
k1,28:33320632,21131006:237045
k1,28:35469362,21131006:237045
k1,28:36529079,21131006:0
)
(1,29:3729360,21917438:32799719,556402,163840
k1,28:6829312,21917438:259622
k1,28:7671548,21917438:259621
k1,28:8258850,21917438:259622
k1,28:11358801,21917438:259621
k1,28:12949459,21917438:259622
$1,28:12949459,21917438
[1,28:12949459,21917438:391398,545041,127431
(1,28:13090548,21744495:0,372098,0
x1,28:13418229,21744495
)
(1,28:12949459,21917438:391398,455111,127431
x1,28:13270314,21917438
)
]
k1,28:13413673,21917438:72816
h1,28:13413673,21917438:0,0,0
k1,28:13413673,21917438:0
k1,28:13413673,21917438:109224
(1,28:13413673,21917438:182045,282168,0
x1,28:13595718,21917438
)
k1,28:13827975,21917438:232257
x1,28:14625786,21917438
(1,28:14677212,21679613:993284,318577,54614
x1,28:14955818,21679613
x1,28:15637728,21679613
)
k1,28:15843746,21917438:173250
x1,28:16280654,21917438
k1,28:16453904,21917438:173250
x1,28:16759057,21917438
(1,28:16759057,21679613:322448,318577,0
x1,28:17037663,21679613
)
x1,28:17263550,21917438
k1,28:17372774,21917438:109224
x1,28:17915722,21917438
(1,28:17967148,21679613:993284,318577,54614
x1,28:18245754,21679613
x1,28:18927664,21679613
)
x1,28:19215295,21917438
k1,28:19466381,21917438:251086
x1,28:20121742,21917438
k1,28:20372827,21917438:251085
x1,28:21008163,21917438
x1,28:21226617,21917438
k1,28:21335841,21917438:109224
x1,28:21832937,21917438
x1,28:22120681,21917438
$1,28:22120681,21917438
k1,28:22380302,21917438:259621
k1,28:23222539,21917438:259622
k1,28:24904948,21917438:259622
$1,28:24904948,21917438
x1,28:25447896,21917438
(1,28:25499322,21679613:993284,318577,54614
x1,28:25777928,21679613
x1,28:26459838,21679613
)
k1,28:26665856,21917438:173250
x1,28:27102764,21917438
k1,28:27276014,21917438:173250
x1,28:27581167,21917438
(1,28:27581167,21679613:322448,318577,0
x1,28:27859773,21679613
)
k1,28:28154700,21917438:251085
x1,28:28810061,21917438
k1,28:29061146,21917438:251085
x1,28:29558242,21917438
$1,28:29591123,21917438
k1,28:29850745,21917438:259622
k1,28:32223903,21917438:259622
k1,28:33066139,21917438:259621
$1,28:33066139,21917438
x1,28:33609087,21917438
(1,28:33660513,21679613:993284,318577,54614
x1,28:33939119,21679613
x1,28:34621029,21679613
)
$1,28:34653797,21917438
k1,28:35251127,21917438:415140
k1,28:36529079,21917438:0
)
(1,29:3729360,22703870:32799719,545041,163840
k1,28:6041612,22703870:246557
k1,28:7271209,22703870:246557
k1,28:8191476,22703870:246557
k1,28:10408045,22703870:246557
k1,28:11601597,22703870:246557
k1,28:15550938,22703870:246557
k1,28:16489555,22703870:246557
k1,28:17428172,22703870:246557
$1,28:17428172,22703870
x1,28:17769355,22703870
$1,28:17789986,22703870
k1,28:19459330,22703870:246557
k1,28:20234107,22703870:246557
$1,28:20234107,22703870
x1,28:20777055,22703870
k1,28:20993012,22703870:164531
x1,28:21320693,22703870
k1,28:21485225,22703870:164532
x1,28:22158791,22703870
$1,28:22158791,22703870
k1,28:22405348,22703870:246557
k1,28:24093697,22703870:246557
k1,28:25086054,22703870:246557
k1,28:28619897,22703870:246557
k1,28:32052814,22703870:246557
$1,28:32052814,22703870
[1,28:32052814,22703870:391398,545041,127431
(1,28:32193903,22530927:0,372098,0
x1,28:32521584,22530927
)
(1,28:32052814,22703870:391398,455111,127431
x1,28:32373669,22703870
)
]
x1,28:32626257,22703870
(1,28:32626257,22836762:784707,358626,0
x1,28:33056043,22836762
(1,28:33091701,22705691:286495,227555,0
x1,28:33340119,22705691
)
)
$1,28:33410964,22703870
k1,28:33657521,22703870:246557
k1,28:34634149,22703870:246557
$1,28:34634149,22703870
x1,28:35125670,22703870
$1,28:35125670,22703870
k1,28:35372227,22703870:246557
k1,28:36201399,22703870:246557
k1,28:36529079,22703870:0
)
(1,29:3729360,23490302:32799719,556402,134348
g1,28:5185570,23490302
$1,28:5185570,23490302
x1,28:5728518,23490302
(1,28:5779944,23252477:322448,318577,0
x1,28:6058550,23252477
)
g1,28:6284432,23490302
x1,28:6939793,23490302
g1,28:7121833,23490302
x1,28:7618929,23490302
x1,28:7833855,23490302
$1,28:7833855,23490302
g1,28:8052090,23490302
g1,28:9080350,23490302
g1,28:10208880,23490302
g1,28:13267445,23490302
g1,28:16165447,23490302
g1,28:18973665,23490302
g1,28:20251617,23490302
g1,28:23310182,23490302
g1,28:24511457,23490302
g1,28:25403402,23490302
g1,28:27533322,23490302
g1,28:28334172,23490302
g1,28:29535447,23490302
g1,28:31793162,23490302
g1,28:32703457,23490302
g1,28:33613752,23490302
g1,28:34360207,23490302
$1,28:34360207,23490302
x1,28:34903155,23490302
x1,28:35100217,23490302
$1,28:35100217,23490302
k1,29:35100217,23490302:0
k1,29:36529079,23490302:1428862
g1,29:36529079,23490302
)
(1,31:3729360,24276734:32799719,491520,163840
h1,30:3729360,24276734:983040,0,0
k1,30:6165472,24276734:179052
k1,30:6727254,24276734:179052
$1,30:6727254,24276734
x1,30:7525065,24276734
x1,30:7722127,24276734
k1,30:7831351,24276734:109224
x1,30:8577735,24276734
$1,30:8577735,24276734
k1,30:8756788,24276734:179053
k1,30:9376242,24276734:179052
k1,30:14810599,24276734:186889
k1,30:16486493,24276734:179052
k1,30:17575840,24276734:179052
k1,30:20450388,24276734:179052
k1,30:22056159,24276734:179052
k1,30:24220298,24276734:179053
k1,30:25965005,24276734:179052
k1,30:27676289,24276734:179052
k1,30:29130016,24276734:179052
k1,30:30972372,24276734:179052
k1,30:32353355,24276734:179053
$1,30:32353355,24276734
x1,30:32674210,24276734
$1,30:32744753,24276734
k1,30:32923805,24276734:179052
k1,30:33543259,24276734:179052
k1,30:36529079,24276734:0
)
(1,31:3729360,25063166:32799719,455111,135003
k1,30:4687168,25063166:227737
$1,30:4687168,25063166
x1,30:5178689,25063166
$1,30:5178689,25063166
k1,30:5406426,25063166:227737
k1,30:6216779,25063166:227738
k1,30:7867303,25063166:227737
k1,30:9333015,25063166:227737
$1,30:9333015,25063166
x1,30:9875963,25063166
k1,30:10125282,25063166:197893
x1,30:10780643,25063166
k1,30:10978535,25063166:197892
x1,30:11475631,25063166
x1,30:11690557,25063166
$1,30:11690557,25063166
k1,30:11918295,25063166:227738
k1,30:12746997,25063166:227737
k1,30:15015525,25063166:227737
k1,30:15989062,25063166:227737
k1,30:17199840,25063166:227738
k1,30:18119637,25063166:227737
k1,30:19257669,25063166:227737
k1,30:22325736,25063166:227737
k1,30:25872217,25063166:227738
k1,30:26646524,25063166:227737
k1,30:27784556,25063166:227737
$1,30:27784556,25063166
x1,30:28125739,25063166
$1,30:28146370,25063166
k1,30:29211657,25063166:227737
k1,30:32134891,25063166:227738
k1,30:33531135,25063166:227737
k1,30:35618784,25063166:227737
k1,30:36529079,25063166:0
)
(1,31:3729360,25849598:32799719,556402,163840
x1,31:3966018,25849598
$1,30:3966018,25849598
k1,30:6568890,25849598:234401
$1,30:6568890,25849598
x1,30:7078616,25849598
k1,30:7235036,25849598:156420
x1,30:7744762,25849598
k1,30:7901182,25849598:156420
x1,30:8884225,25849598
(1,30:8884225,25611773:993284,318577,54614
x1,30:9162831,25611773
x1,30:9844741,25611773
)
x1,30:10059554,25849598
k1,30:10168778,25849598:109224
x1,30:10496459,25849598
k1,30:10652880,25849598:156421
x1,30:11162606,25849598
k1,30:11319026,25849598:156420
x1,30:12302069,25849598
(1,30:12302069,25611773:322448,318577,0
x1,30:12580675,25611773
)
x1,30:12806562,25849598
$1,30:12806562,25849598
k1,30:13040963,25849598:234401
k1,30:13857979,25849598:234401
k1,30:16440536,25849598:234402
k1,30:17366997,25849598:234401
k1,30:18511693,25849598:234401
k1,30:21990126,25849598:234401
k1,30:25543271,25849598:234402
k1,30:28146143,25849598:234401
k1,30:28963159,25849598:234401
k1,30:29525241,25849598:234402
k1,30:30888172,25849598:234401
k1,30:33962903,25849598:234401
$1,30:33962903,25849598
x1,30:34283758,25849598
(1,30:34283758,25947901:230742,282169,0
x1,30:34481732,25947901
)
$1,30:34514500,25849598
k1,30:35036169,25849598:339479
k1,30:36529079,25849598:0
)
(1,31:3729360,26636030:32799719,491520,163840
k1,30:5542206,26636030:300275
k1,30:7336046,26636030:300274
k1,30:8182891,26636030:300275
$1,30:8182891,26636030
x1,30:8725839,26636030
$1,30:8777265,26636030
k1,30:9077540,26636030:300275
k1,30:10291386,26636030:300274
k1,30:11138231,26636030:300275
k1,30:11766186,26636030:300275
k1,30:17131739,26636030:300275
k1,30:18581053,26636030:320784
k1,30:19573388,26636030:300275
k1,30:20822623,26636030:300274
k1,30:24660531,26636030:300275
$1,30:24660531,26636030
x1,30:24981386,26636030
(1,30:24981386,26734333:294003,295640,0
x1,30:25242621,26734333
)
x1,30:26159671,26636030
$1,30:26159671,26636030
k1,30:26459946,26636030:300275
k1,30:27200623,26636030:300275
k1,30:31050982,26636030:300274
k1,30:32136378,26636030:300275
k1,30:33128713,26636030:300275
$1,30:33128713,26636030
x1,30:33503269,26636030
k1,30:33822176,26636030:318907
x1,30:34259084,26636030
k1,30:34577990,26636030:318906
x1,30:35120938,26636030
$1,30:35172364,26636030
k1,30:35472639,26636030:300275
k1,30:36529079,26636030:0
)
(1,31:3729360,27422462:32799719,491520,163840
x1,31:4050215,27422462
(1,30:4050215,27520765:294003,295640,0
x1,30:4311450,27520765
)
x1,30:5228500,27422462
g1,30:5410540,27422462
x1,30:5847448,27422462
g1,30:6029488,27422462
x1,30:6526584,27422462
x1,30:6741510,27422462
$1,30:6741510,27422462
h1,31:6741510,27422462:0,0,0
k1,31:35363990,27422462:28622480
g1,31:36019350,27422462
(1,31:36019350,27422462:509730,442370,0
(1,31:36019350,27422462:509730,442370,0
k1,31:36051391,27422462:32041
r1,50:36077605,27422462:26214,442370,0
[1,31:36077605,27422462:393220,442370,0
]
r1,50:36497039,27422462:26214,442370,0
k1,31:36529080,27422462:32041
)
)
g1,31:36529080,27422462
g1,31:36529080,27422462
)
(1,34:3729360,29126889:32799719,491520,163840
g1,33:3729360,29126889
g1,33:6716491,29126889
g1,33:8711407,29126889
g1,33:9839937,29126889
g1,33:11607443,29126889
$1,33:11607443,29126889
x1,33:12405754,29126889
x1,33:12684130,29126889
g1,33:12866170,29126889
x1,33:13521531,29126889
g1,33:13703571,29126889
x1,33:14890637,29126889
g1,33:15072677,29126889
x1,33:15728038,29126889
g1,33:15910078,29126889
x1,33:16871364,29126889
g1,33:17053404,29126889
x1,33:17708765,29126889
g1,33:17890805,29126889
x1,33:18626311,29126889
g1,33:18808351,29126889
x1,33:19463712,29126889
g1,33:19645752,29126889
x1,33:20444063,29126889
x1,33:20904484,29126889
$1,33:20904484,29126889
k1,34:20904484,29126889:0
k1,34:36529079,29126889:15624595
g1,34:36529079,29126889
)
(1,35:3729360,30831316:32799719,491520,163840
k1,34:4712400,30831316:983040
$1,34:4712400,30831316
x1,34:5510711,30831316
x1,34:5789087,30831316
k1,34:6053857,30831316:264770
x1,34:6709218,30831316
k1,34:6973988,30831316:264770
x1,34:8161054,30831316
$1,34:8161054,30831316
k1,34:8816414,30831316:655360
k1,34:10577148,30831316:267824
$1,34:10577148,30831316
x1,34:11315794,30831316
x1,34:11508306,30831316
k1,34:11617530,30831316:109224
x1,34:11938385,30831316
x1,34:12190973,30831316
$1,34:12190973,30831316
k1,34:12458797,30831316:267824
k1,34:13167024,30831316:267825
k1,34:16014290,30831316:280221
k1,34:17027914,30831316:267824
k1,34:18169334,30831316:267825
k1,34:19859945,30831316:267824
$1,34:19859945,30831316
x1,34:20606330,30831316
k1,34:20871100,30831316:264770
x1,34:21308008,30831316
k1,34:21572778,30831316:264770
x1,34:22311424,30831316
x1,34:22503936,30831316
k1,34:22613160,30831316:109224
x1,34:23156108,30831316
x1,34:23389579,30831316
$1,34:23389579,30831316
k1,34:23657403,30831316:267824
k1,34:25184829,30831316:267824
k1,34:26654583,30831316:267824
$1,34:26654583,30831316
x1,34:27157483,30831316
k1,34:27406750,30831316:178724
x1,34:27734431,30831316
k1,34:27913155,30831316:178724
x1,34:28477495,30831316
k1,34:28742265,30831316:264770
x1,34:29251991,30831316
k1,34:29516761,30831316:264770
x1,34:30069494,30831316
x1,34:30286127,30831316
k1,34:30550897,30831316:264770
x1,34:30987805,30831316
k1,34:31252575,30831316:264770
x1,34:31991221,30831316
x1,34:32183733,30831316
k1,34:32292957,30831316:109224
x1,34:32673430,30831316
x1,34:33183156,30831316
$1,34:33183156,30831316
k1,34:33450980,30831316:267824
k1,34:34410864,30831316:267824
$1,34:34410864,30831316
x1,34:34963597,30831316
x1,34:35180230,30831316
(1,34:35180230,30929619:392308,313481,0
x1,34:35539770,30929619
)
x1,34:35754583,30831316
k1,34:36019353,30831316:264770
x1,34:36529079,30831316
k1,35:36529079,30831316:0
)
(1,35:3729360,31617748:32799719,491520,163840
x1,35:4232260,31617748
k1,34:4455498,31617748:152695
x1,34:4783179,31617748
k1,34:4935874,31617748:152695
x1,34:5755077,31617748
(1,34:5755077,31716051:392308,313481,0
x1,34:6114617,31716051
)
x1,34:6584293,31617748
k1,34:6783991,31617748:199698
x1,34:7293717,31617748
k1,34:7493415,31617748:199698
x1,34:7996315,31617748
k1,34:8219554,31617748:152696
x1,34:8547235,31617748
k1,34:8699930,31617748:152695
x1,34:9119165,31617748
x1,34:9485681,31617748
$1,34:9485681,31617748
k1,34:9714500,31617748:228819
k1,34:11436230,31617748:228820
$1,34:11436230,31617748
x1,34:12246330,31617748
k1,34:12355554,31617748:109224
x1,34:12676409,31617748
x1,34:12928997,31617748
$1,34:12928997,31617748
k1,34:13157816,31617748:228819
k1,34:13827037,31617748:228819
k1,34:16440712,31617748:228820
k1,34:17361591,31617748:228819
$1,34:17361591,31617748
x1,34:18159902,31617748
x1,34:18620323,31617748
$1,34:18620323,31617748
k1,34:18849143,31617748:228820
k1,34:19823762,31617748:228819
k1,34:20926177,31617748:228820
k1,34:22356926,31617748:228819
$1,34:22356926,31617748
x1,34:23103311,31617748
(1,34:23103311,31716051:392308,313481,0
x1,34:23462851,31716051
)
x1,34:23677664,31617748
k1,34:23877362,31617748:199698
x1,34:24387088,31617748
k1,34:24586786,31617748:199698
x1,34:25188066,31617748
x1,34:25554582,31617748
$1,34:25554582,31617748
k1,34:25783401,31617748:228819
k1,34:26822246,31617748:228820
k1,34:27961360,31617748:228819
k1,34:31030510,31617748:228820
k1,34:33939096,31617748:228819
k1,34:36529079,31617748:0
)
(1,35:3729360,32404180:32799719,492688,163840
x1,35:4475745,32404180
g1,34:4657785,32404180
x1,34:5167511,32404180
g1,34:5349551,32404180
x1,34:5913891,32404180
(1,34:5913891,32166355:183865,254863,0
x1,34:6064988,32166355
)
x1,34:6279801,32404180
g1,34:6461841,32404180
x1,34:6898749,32404180
g1,34:7080789,32404180
x1,34:7819435,32404180
x1,34:8011947,32404180
g1,34:8121171,32404180
x1,34:8664119,32404180
x1,34:8897590,32404180
$1,34:8897590,32404180
g1,34:9115825,32404180
g1,34:10119181,32404180
g1,34:11760203,32404180
$1,34:11760203,32404180
x1,34:12142498,32404180
(1,34:12142498,32166355:183865,254863,0
x1,34:12293595,32166355
)
$1,34:12326363,32404180
g1,34:12544598,32404180
g1,34:14022435,32404180
g1,34:15442600,32404180
$1,34:15442600,32404180
x1,34:15824895,32404180
(1,34:15824895,32166355:183865,254863,0
x1,34:15975992,32166355
)
x1,34:16190805,32404180
(1,34:16190805,32502483:392308,313481,0
x1,34:16550345,32502483
)
g1,34:16765153,32404180
x1,34:17274879,32404180
g1,34:17456919,32404180
x1,34:17876154,32404180
$1,34:17878580,32404180
g1,34:18096815,32404180
g1,34:19371490,32404180
$1,34:19371490,32404180
x1,34:19874390,32404180
g1,34:20090565,32404180
x1,34:20418246,32404180
g1,34:20563878,32404180
x1,34:20946173,32404180
(1,34:20946173,32166355:183865,254863,0
x1,34:21097270,32166355
)
x1,34:21312083,32404180
g1,34:21494123,32404180
x1,34:22003849,32404180
g1,34:22185889,32404180
x1,34:22738622,32404180
x1,34:22955255,32404180
g1,34:23137295,32404180
x1,34:23574203,32404180
g1,34:23756243,32404180
x1,34:24494889,32404180
x1,34:24687401,32404180
g1,34:24796625,32404180
x1,34:25177098,32404180
x1,34:25686824,32404180
$1,34:25686824,32404180
k1,35:25686824,32404180:0
k1,35:36529079,32404180:10842255
g1,35:36529079,32404180
)
(1,37:3729360,34108607:32799719,491520,163840
g1,36:4712400,34108607
$1,36:4712400,34108607
x1,36:5899466,34108607
g1,36:6081506,34108607
x1,36:6736867,34108607
g1,36:6918907,34108607
x1,36:7880193,34108607
$1,36:7880193,34108607
g1,36:8535553,34108607
g1,36:9968170,34108607
g1,36:11387680,34108607
$1,36:11387680,34108607
x1,36:12199144,34108607
x1,36:12391656,34108607
g1,36:12500880,34108607
x1,36:13201753,34108607
g1,36:13383793,34108607
x1,36:13893519,34108607
g1,36:14075559,34108607
x1,36:14873005,34108607
(1,36:14891210,33870782:356734,197518,0
x1,36:15215176,33870782
)
x1,36:15429989,34108607
g1,36:15539213,34108607
x1,36:15887146,34108607
x1,36:16466137,34108607
(1,36:16484342,33870782:356734,197518,0
x1,36:16808308,33870782
)
x1,36:17277984,34108607
$1,36:17277984,34108607
k1,37:17277984,34108607:0
k1,37:36529080,34108607:19251096
g1,37:36529080,34108607
)
(1,39:3729360,35813034:32799719,491520,163840
k1,38:4712400,35813034:983040
$1,38:4712400,35813034
x1,38:5673686,35813034
k1,38:5904704,35813034:231018
x1,38:6560065,35813034
k1,38:6791083,35813034:231018
x1,38:7526589,35813034
$1,38:7526589,35813034
k1,38:8181949,35813034:655360
k1,38:8921063,35813034:247594
k1,38:11177334,35813034:247593
k1,38:12007542,35813034:247593
k1,38:13804406,35813034:247593
k1,38:15253929,35813034:247593
$1,38:15253929,35813034
x1,38:15627502,35813034
(1,38:15627502,35911337:356734,197518,0
x1,38:15951468,35911337
)
x1,38:16559954,35813034
x1,38:16885360,35813034
k1,38:17116378,35813034:231018
x1,38:17626104,35813034
k1,38:17857123,35813034:231019
x1,38:18366849,35813034
$1,38:18366849,35813034
k1,38:18614442,35813034:247593
k1,38:20529926,35813034:247593
k1,38:22979529,35813034:247593
k1,38:23773692,35813034:247593
$1,38:23773692,35813034
x1,38:24147265,35813034
(1,38:24147265,35911337:356734,197518,0
x1,38:24471231,35911337
)
x1,38:25079717,35813034
x1,38:25405123,35813034
$1,38:25405123,35813034
k1,38:25652716,35813034:247593
k1,38:26340711,35813034:247593
k1,38:29853964,35813034:247594
k1,38:30793617,35813034:247593
$1,38:30793617,35813034
x1,38:31467715,35813034
x1,38:31652186,35813034
k1,38:31761410,35813034:109224
x1,38:32132098,35813034
x1,38:32421549,35813034
$1,38:32421549,35813034
k1,38:32669142,35813034:247593
k1,38:35618784,35813034:247593
k1,38:36529079,35813034:0
)
(1,39:3729360,36599466:32799719,454820,135003
g1,38:7642515,36599466
k1,39:36529079,36599466:26554138
g1,39:36529079,36599466
)
(1,42:17807233,37554579:4643974,754574,2614157
(1,42:17807233,37554579:4461929,754574,2614157
(1,42:17807233,37390739:4461929,590734,2777997
(1,42:18654772,37390739:0,0,0
(1,42:18654772,37390739:0,0,0
[1,42:18654772,37390739:0,0,0
(1,42:18654772,37390739:0,0,0
g1,42:18654772,37390739
h1,42:18654772,37390739:0,0,0
g1,42:18654772,37390739
h1,42:18654772,37390739:0,0,0
g1,42:18654772,37390739
)
(1,42:18654772,37390739:0,0,0
g1,42:18654772,37390739
h1,42:18654772,37390739:0,0,0
g1,42:18654772,37390739
h1,42:18654772,37390739:0,0,0
g1,42:18654772,37390739
)
]
)
(1,42:18654772,37390739:0,0,0
(1,42:17807233,37390739:1695079,487879,360448
(1,42:17807233,37390739:1695079,487879,360448
(1,42:17807233,37390739:1695079,487879,360448
(1,42:17807233,37390739:1695079,487879,360448
(1,42:18003841,37554579:1301863,455111,0
$1,42:18003841,37554579
(1,42:18003841,37554579:1301863,455111,0
x1,42:18351774,37554579
x1,42:18930765,37554579
(1,42:18948970,37316754:356734,197518,0
x1,42:19272936,37316754
)
)
$1,42:19305704,37554579
)
)
)
)
)
)
(1,42:18654772,37390739:0,0,0
r1,50:19502312,37390739:0,26212,13106
)
(1,42:18654772,37390739:0,0,0
(1,42:19744910,37095372:733922,295367,295367
(1,42:19744910,37095372:733922,295367,295367
(1,42:19744910,37095372:733922,295367,295367
(1,42:19744910,37095372:733922,295367,295367
(1,42:19941518,37095372:340706,98759,98759
(1,42:19941518,37095372:340706,98759,98759
(1,42:19941518,37194131:340706,197518,0
$1,42:19941518,37194131
x1,42:20282224,37194131
$1,42:20282224,37194131
)
)
)
)
)
)
)
)
(1,42:18654772,37390739:0,0,0
(1,42:21075175,37390739:0,0,0
(1,42:21075175,37390739:0,0,0
(1,42:21075175,37390739:0,0,0
x1,42:21075175,37390739
)
)
)
)
(1,42:18654772,37390739:0,0,0
r1,50:21075175,37390739:1572863,26212,13106
)
(1,42:18654772,37390739:0,0,0
r1,50:21075175,37390739:0,26212,13106
)
(1,42:18654772,37390739:0,0,0
(1,42:18654772,37751187:0,0,0
(1,42:18654772,37751187:0,0,0
(1,42:18654772,37751187:0,0,0
(1,42:18654772,37751187:0,0,0
(1,42:18818610,37587349:163838,0,163838
x1,42:18818610,37587349
(1,42:18982448,37751187:0,0,0
x1,42:18982448,37751187
)
)
)
)
)
)
)
(1,42:18654772,37390739:0,0,0
r1,50:18667878,37390739:26212,0,360448
)
(1,42:18654772,37390739:0,0,0
(1,42:18654772,39327692:0,0,0
(1,42:18654772,39327692:0,0,0
(1,42:18654772,39327692:0,0,0
x1,42:18654772,39327692
)
)
)
)
(1,42:18654772,37390739:0,0,0
r1,50:18667878,37390739:26212,1576505,1936953
)
(1,42:18654772,37390739:0,0,0
r1,50:18667878,37390739:26212,0,1936953
)
(1,42:18654772,37390739:0,0,0
(1,42:21075175,37390739:987590,480596,360448
(1,42:21075175,37390739:987590,480596,360448
(1,42:21075175,37390739:987590,480596,360448
(1,42:21075175,37390739:987590,480596,360448
(1,42:21271783,37554579:594374,447828,0
$1,42:21271783,37554579
x1,42:21814731,37554579
$1,42:21866157,37554579
)
)
)
)
)
)
(1,42:18654772,37390739:0,0,0
r1,50:21582076,37390739:26212,0,360448
)
(1,42:18654772,37390739:0,0,0
(1,42:21568970,38599513:700192,400497,400497
(1,42:21568970,38599513:700192,400497,400497
(1,42:21568970,38599513:700192,400497,400497
(1,42:21568970,38599513:700192,400497,400497
(1,42:21765578,38599513:306976,203889,203889
(1,42:21765578,38599513:306976,203889,203889
(1,42:21765578,38714201:306976,318577,89201
$1,42:21765578,38714201
x1,42:22021126,38714201
$1,42:22072554,38714201
)
)
)
)
)
)
)
)
(1,42:18654772,37390739:0,0,0
(1,42:21568970,39327692:0,0,0
(1,42:21568970,39327692:0,0,0
(1,42:21568970,39327692:0,0,0
x1,42:21568970,39327692
)
)
)
)
(1,42:18654772,37390739:0,0,0
r1,50:21582076,37390739:26212,1576505,1936953
)
(1,42:18654772,37390739:0,0,0
r1,50:21582076,37390739:26212,0,1936953
)
(1,42:18654772,37390739:0,0,0
(1,42:17999403,39808288:1310738,480596,360448
(1,42:17999403,39808288:1310738,480596,360448
(1,42:17999403,39808288:1310738,480596,360448
(1,42:17999403,39808288:1310738,480596,360448
(1,42:18196011,39972128:917522,447828,0
$1,42:18196011,39972128
(1,42:18196011,39972128:917522,447828,0
x1,42:18738594,39972128
(1,42:18756799,39734303:356734,197518,0
x1,42:19080765,39734303
)
)
$1,42:19113533,39972128
)
)
)
)
)
)
(1,42:18654772,37390739:0,0,0
r1,50:19310141,37390739:0,26212,2430655
)
(1,42:18654772,37390739:0,0,0
(1,42:19754892,39407791:713958,400497,400497
(1,42:19754892,39407791:713958,400497,400497
(1,42:19754892,39407791:713958,400497,400497
(1,42:19754892,39407791:713958,400497,400497
(1,42:19951500,39407791:320742,203889,203889
(1,42:19951500,39407791:320742,203889,203889
(1,42:19951500,39522479:320742,318577,89201
$1,42:19951500,39522479
x1,42:20248667,39522479
$1,42:20272242,39522479
)
)
)
)
)
)
)
)
(1,42:18654772,37390739:0,0,0
(1,42:21109308,39808288:0,0,0
(1,42:21109308,39808288:0,0,0
(1,42:21109308,39808288:0,0,0
x1,42:21109308,39808288
)
)
)
)
(1,42:18654772,37390739:0,0,0
r1,50:21109308,37390739:1799167,26212,2430655
)
(1,42:18654772,37390739:0,0,0
r1,50:21109308,37390739:0,26212,2430655
)
(1,42:18654772,37390739:0,0,0
(1,42:21109308,39808288:919325,480596,360448
(1,42:21109308,39808288:919325,480596,360448
(1,42:21109308,39808288:919325,480596,360448
(1,42:21109308,39808288:919325,480596,360448
(1,42:21305916,39972128:526109,447828,0
$1,42:21305916,39972128
x1,42:21686389,39972128
$1,42:21832025,39972128
)
)
)
)
)
)
)
)
)
x1,42:22451207,37554579
)
(1,44:3729360,41119008:32799719,491520,163840
k1,43:4808246,41119008:268861
$1,43:4808246,41119008
x1,43:5769532,41119008
$1,43:5769532,41119008
k1,43:6038394,41119008:268862
k1,43:7765431,41119008:268861
k1,43:8474694,41119008:268861
k1,43:10166342,41119008:268861
$1,43:10166342,41119008
x1,43:10548637,41119008
k1,43:10621453,41119008:72816
h1,43:10621453,41119008:0,0,0
k1,43:10621453,41119008:0
k1,43:10621453,41119008:109224
(1,43:10621453,41119008:182045,282168,0
x1,43:10803498,41119008
)
k1,43:11038838,41119008:235340
x1,43:11581421,41119008
(1,43:11599626,40881183:356734,197518,0
x1,43:11923592,40881183
)
k1,43:12222860,41119008:266500
x1,43:12878221,41119008
k1,43:13144721,41119008:266500
x1,43:13687669,41119008
$1,43:13739095,41119008
k1,43:14007956,41119008:268861
k1,43:15536419,41119008:268861
k1,43:17007211,41119008:268862
$1,43:17007211,41119008
x1,43:17571551,41119008
(1,43:17571551,41217311:1104858,318577,0
x1,43:17851421,41217311
x1,43:18308145,41217311
(1,43:18322253,41086240:321388,141084,0
x1,43:18610873,41086240
)
)
k1,43:18942909,41119008:266500
x1,43:19452635,41119008
k1,43:19719134,41119008:266499
x1,43:20138369,41119008
$1,43:20140795,41119008
k1,43:20409657,41119008:268862
k1,43:21734958,41119008:268861
$1,43:21734958,41119008
x1,43:22055813,41119008
k1,43:22305772,41119008:179416
x1,43:22633453,41119008
k1,43:22812869,41119008:179416
x1,43:23195164,41119008
$1,43:23195164,41119008
k1,43:23464025,41119008:268861
k1,43:24173288,41119008:268861
k1,43:27427970,41119008:268862
k1,43:29810367,41119008:268861
k1,43:30661843,41119008:268861
$1,43:30661843,41119008
x1,43:31009776,41119008
x1,43:31588767,41119008
(1,43:31606972,40881183:356734,197518,0
x1,43:31930938,40881183
)
$1,43:31963706,41119008
k1,43:32232567,41119008:268861
k1,43:33084044,41119008:268862
$1,43:33084044,41119008
x1,43:33454732,41119008
x1,43:33671365,41119008
$1,43:33671365,41119008
k1,43:33940226,41119008:268861
k1,43:34901147,41119008:268861
$1,43:34901147,41119008
x1,43:35575245,41119008
x1,43:35759716,41119008
k1,43:35868940,41119008:109224
x1,43:36239628,41119008
x1,43:36529079,41119008
$1,43:36529079,41119008
k1,44:36529079,41119008:0
)
(1,44:3729360,41905440:32799719,491520,163840
k1,43:5011761,41905440:225961
$1,43:5011761,41905440
x1,43:5830964,41905440
(1,43:5830964,42003743:1104858,318577,0
x1,43:6110834,42003743
x1,43:6567558,42003743
(1,43:6581666,41872672:321388,141084,0
x1,43:6870286,41872672
)
)
x1,43:7117867,41905440
k1,43:7227091,41905440:109224
x1,43:7547946,41905440
k1,43:7769277,41905440:150788
x1,43:8096958,41905440
k1,43:8247746,41905440:150788
x1,43:8884904,41905440
$1,43:8884904,41905440
k1,43:9110865,41905440:225961
k1,43:11947125,41905440:225961
k1,43:13083381,41905440:225961
k1,43:14732129,41905440:225961
k1,43:17160100,41905440:225961
k1,43:17932631,41905440:225961
$1,43:17932631,41905440
x1,43:18306204,41905440
(1,43:18306204,42003743:356734,197518,0
x1,43:18630170,42003743
)
x1,43:19238656,41905440
x1,43:19746107,41905440
$1,43:19746107,41905440
k1,43:19972068,41905440:225961
k1,43:21281339,41905440:225961
$1,43:21281339,41905440
x1,43:21823922,41905440
(1,43:21842127,41667615:356734,197518,0
x1,43:22166093,41667615
)
$1,43:22198861,41905440
k1,43:22424823,41905440:225962
k1,43:23091186,41905440:225961
k1,43:26871129,41905440:227892
k1,43:27682982,41905440:225961
$1,43:27682982,41905440
x1,43:28065277,41905440
$1,43:28065277,41905440
k1,43:28291239,41905440:225962
k1,43:28957602,41905440:225961
k1,43:31061825,41905440:225961
k1,43:35837019,41905440:314158
k1,43:36529079,41905440:0
)
(1,44:3729360,42691872:32799719,491520,163840
x1,44:4548563,42691872
(1,43:4548563,42790175:1104858,318577,0
x1,43:4828433,42790175
x1,43:5285157,42790175
(1,43:5299265,42659104:321388,141084,0
x1,43:5587885,42659104
)
)
x1,43:5835466,42691872
g1,43:5944690,42691872
x1,43:6265545,42691872
g1,43:6481720,42691872
x1,43:6809401,42691872
g1,43:6955033,42691872
x1,43:7592191,42691872
$1,43:7592191,42691872
g1,43:7810426,42691872
g1,43:9906923,42691872
g1,43:12993669,42691872
g1,43:14122199,42691872
g1,43:15506975,42691872
g1,43:17927220,42691872
g1,43:18692025,42691872
$1,43:18692025,42691872
x1,43:19065598,42691872
(1,43:19065598,42790175:356734,197518,0
x1,43:19389564,42790175
)
x1,43:19998050,42691872
x1,43:20505501,42691872
$1,43:20505501,42691872
g1,43:20723736,42691872
g1,43:22219923,42691872
g1,43:24101462,42691872
g1,43:25521627,42691872
$1,43:25521627,42691872
x1,43:25895200,42691872
(1,43:25895200,42790175:356734,197518,0
x1,43:26219166,42790175
)
x1,43:26827652,42691872
x1,43:27153058,42691872
g1,43:27335098,42691872
x1,43:27844824,42691872
g1,43:28026864,42691872
x1,43:28536590,42691872
$1,43:28536590,42691872
k1,44:28536590,42691872:0
k1,44:36529079,42691872:7992489
g1,44:36529079,42691872
)
(1,46:3729360,44396299:32799719,491520,187504
k1,45:4712400,44396299:983040
$1,45:4712400,44396299
x1,45:5447906,44396299
k1,45:5732480,44396299:284574
x1,45:6387841,44396299
k1,45:6672414,44396299:284573
x1,45:7470725,44396299
x1,45:7749101,44396299
$1,45:7749101,44396299
k1,45:8404461,44396299:655360
k1,45:12316673,44396299:413900
k1,45:13551883,44396299:279695
$1,45:13551883,44396299
x1,45:13929474,44396299
k1,45:14002290,44396299:72816
h1,45:14002290,44396299:0,0,0
k1,45:14002290,44396299:0
k1,45:14002290,44396299:109224
(1,45:14002290,44396299:182045,282168,0
x1,45:14184335,44396299
)
k1,45:14423290,44396299:238955
x1,45:14979891,44396299
k1,45:15311341,44396299:284574
x1,45:15966702,44396299
k1,45:16251276,44396299:284574
x1,45:16631749,44396299
$1,45:16777385,44396299
k1,45:17057079,44396299:279694
k1,45:18393214,44396299:279695
$1,45:18393214,44396299
x1,45:19029005,44396299
(1,45:19029005,44494602:339744,318577,89201
x1,45:19284553,44494602
)
$1,45:19368749,44396299
k1,45:19648444,44396299:279695
k1,45:20601849,44396299:279695
k1,45:21791839,44396299:279695
k1,45:24548140,44396299:279695
k1,45:27105866,44396299:279695
k1,45:27913781,44396299:279695
$1,45:27913781,44396299
x1,45:28234636,44396299
x1,45:28450815,44396299
$1,45:28450815,44396299
k1,45:28730510,44396299:279695
k1,45:30503115,44396299:279695
$1,45:30503115,44396299
x1,45:31138906,44396299
(1,45:31138906,44494602:339744,318577,89201
x1,45:31394454,44494602
)
$1,45:31478650,44396299
k1,45:31758345,44396299:279695
k1,45:32478442,44396299:279695
k1,45:33085817,44396299:279695
k1,45:36529079,44396299:0
)
(1,46:3729360,45182731:32799719,491520,187504
k1,45:6794160,45182731:257238
k1,45:7579618,45182731:257238
$1,45:7579618,45182731
x1,45:7960091,45182731
$1,45:8105727,45182731
k1,45:8362965,45182731:257238
k1,45:9676643,45182731:257238
$1,45:9676643,45182731
x1,45:9997498,45182731
$1,45:10068041,45182731
k1,45:10325280,45182731:257239
k1,45:11022920,45182731:257238
k1,45:12699668,45182731:257238
k1,45:15797236,45182731:257238
k1,45:19486515,45182731:266989
k1,45:20489553,45182731:257238
k1,45:22039161,45182731:257238
$1,45:22039161,45182731
x1,45:22412734,45182731
(1,45:22412734,45281034:356734,197518,0
x1,45:22736700,45281034
)
x1,45:23660122,45182731
(1,45:23660122,45281034:339744,318577,89201
x1,45:23915670,45281034
)
x1,45:24181911,45182731
k1,45:24291135,45182731:109224
x1,45:24834083,45182731
x1,45:25031145,45182731
k1,45:25140369,45182731:109224
x1,45:25514925,45182731
(1,45:25514925,45281034:294003,295640,0
x1,45:25776160,45281034
)
x1,45:26063791,45182731
k1,45:26310900,45182731:247109
x1,45:26820626,45182731
k1,45:27067735,45182731:247109
x1,45:27395416,45182731
$1,45:27395416,45182731
k1,45:27652654,45182731:257238
k1,45:28695013,45182731:257238
k1,45:29644311,45182731:257238
$1,45:29644311,45182731
x1,45:30018867,45182731
(1,45:30018867,45281034:294003,295640,0
x1,45:30280102,45281034
)
k1,45:30559979,45182731:247109
x1,45:30996887,45182731
k1,45:31243996,45182731:247109
x1,45:31786944,45182731
$1,45:31838370,45182731
k1,45:32095608,45182731:257238
k1,45:33409286,45182731:257238
$1,45:33409286,45182731
x1,45:33802656,45182731
k1,45:34049765,45182731:247109
x1,45:34559491,45182731
k1,45:34806600,45182731:247109
x1,45:35316326,45182731
$1,45:35316326,45182731
k1,45:35573564,45182731:257238
k1,45:36529079,45182731:0
)
(1,46:3729360,45969163:32799719,491520,187504
x1,46:3955140,45969163
k1,45:4027956,45969163:72816
h1,45:4027956,45969163:0,0,0
k1,45:4027956,45969163:0
k1,45:4027956,45969163:109224
(1,45:4027956,45969163:182045,282168,0
x1,45:4210001,45969163
)
k1,45:4429354,45969163:219353
x1,45:4972302,45969163
k1,45:5210292,45969163:186564
x1,45:5392337,45969163
(1,45:5392337,45969163:-109224,0,0
)
x1,45:5938474,45969163
k1,45:6125037,45969163:186563
x1,45:6760828,45969163
(1,45:6760828,46067466:339744,318577,89201
x1,45:7016376,46067466
)
x1,45:7282617,45969163
k1,45:7391841,45969163:109224
x1,45:7661722,45969163
k1,45:7772053,45969163:72816
h1,45:7772053,45969163:0,0,0
k1,45:7772053,45969163:0
k1,45:7772053,45969163:109224
(1,45:7772053,45969163:182045,282168,0
x1,45:7954098,45969163
)
k1,45:8173451,45969163:219353
x1,45:8553924,45969163
k1,45:8886124,45969163:186564
x1,45:9068169,45969163
(1,45:9068169,45969163:-109224,0,0
)
x1,45:9614306,45969163
k1,45:9800870,45969163:186564
x1,45:10436661,45969163
(1,45:10436661,46067466:339744,318577,89201
x1,45:10692209,46067466
)
$1,45:10776405,45969163
k1,45:10997352,45969163:220947
k1,45:12274738,45969163:220946
$1,45:12274738,45969163
x1,45:12604466,45969163
k1,45:12677282,45969163:72816
h1,45:12677282,45969163:0,0,0
k1,45:12677282,45969163:0
k1,45:12677282,45969163:109224
(1,45:12677282,45969163:182045,282168,0
x1,45:12859327,45969163
)
k1,45:13078680,45969163:219353
x1,45:13714471,45969163
(1,45:13714471,46067466:339744,318577,89201
x1,45:13970019,46067466
)
k1,45:14240779,45969163:186564
x1,45:14896140,45969163
k1,45:15082704,45969163:186564
x1,45:15463177,45969163
$1,45:15608813,45969163
k1,45:15829759,45969163:220946
k1,45:16724416,45969163:220947
k1,45:19023510,45969163:220947
k1,45:22019250,45969163:220946
k1,45:22824778,45969163:220947
k1,45:26443292,45969163:299115
k1,45:27792768,45969163:220946
k1,45:29906395,45969163:220947
k1,45:31765742,45969163:220947
k1,45:33649992,45969163:220946
k1,45:35072869,45969163:220947
k1,45:36529079,45969163:0
)
(1,46:3729360,46755595:32799719,491520,187504
x1,46:4527171,46755595
x1,45:4724233,46755595
k1,45:4833457,46755595:109224
x1,45:5579841,46755595
k1,45:5820832,46755595:240991
x1,45:6330558,46755595
k1,45:6571549,46755595:240991
x1,45:7383013,46755595
x1,45:7575525,46755595
k1,45:7684749,46755595:109224
x1,45:8267293,46755595
$1,45:8267293,46755595
k1,45:8520864,46755595:253571
k1,45:9830875,46755595:253571
$1,45:9830875,46755595
x1,45:10466211,46755595
x1,45:10684665,46755595
k1,45:10793889,46755595:109224
x1,45:11290985,46755595
x1,45:11578729,46755595
k1,45:11819721,46755595:240992
x1,45:12329447,46755595
k1,45:12570438,46755595:240991
x1,45:13461092,46755595
(1,45:13461092,46853898:339744,318577,89201
x1,45:13716640,46853898
)
x1,45:13982881,46755595
k1,45:14092105,46755595:109224
x1,45:14635053,46755595
x1,45:14941342,46755595
$1,45:14941342,46755595
k1,45:15449848,46755595:253571
k1,45:17161595,46755595:253571
k1,45:17855568,46755595:253571
k1,45:18436819,46755595:253571
k1,45:19928365,46755595:253571
$1,45:19928365,46755595
x1,45:20240951,46755595
k1,45:20337280,46755595:72816
h1,45:20337280,46755595:0,0,0
k1,45:20337280,46755595:0
k1,45:20337280,46755595:109224
(1,45:20337280,46755595:182045,282168,0
x1,45:20519325,46755595
)
k1,45:20749563,46755595:230238
x1,45:21306164,46755595
k1,45:21594031,46755595:240991
x1,45:22249392,46755595
k1,45:22490384,46755595:240992
x1,45:23033332,46755595
$1,45:23084758,46755595
k1,45:23338329,46755595:253571
k1,45:24851502,46755595:253571
k1,45:26307003,46755595:253571
$1,45:26307003,46755595
x1,45:26532783,46755595
k1,45:26701995,46755595:169212
x1,45:27029676,46755595
k1,45:27198889,46755595:169213
x1,45:27511475,46755595
$1,45:27534988,46755595
k1,45:27788559,46755595:253571
k1,45:28482532,46755595:253571
k1,45:31721923,46755595:253571
k1,45:33250169,46755595:253571
$1,45:33250169,46755595
x1,45:33520050,46755595
k1,45:33726777,46755595:169212
x1,45:34054458,46755595
k1,45:34223671,46755595:169213
x1,45:34783307,46755595
$1,45:34783307,46755595
k1,45:35036878,46755595:253571
k1,45:35982509,46755595:253571
k1,45:36529079,46755595:0
)
(1,46:3729360,47542027:32799719,491520,163840
x1,46:4468006,47542027
x1,45:4660518,47542027
g1,45:4769742,47542027
x1,45:5150215,47542027
x1,45:5477896,47542027
$1,45:5477896,47542027
g1,45:5696131,47542027
g1,45:6660166,47542027
k1,46:36529080,47542027:28576544
g1,46:36529080,47542027
)
(1,46:14946241,48328459:10365958,491520,163840
x1,46:15449141,48328459
g1,46:15665316,48328459
x1,46:15992997,48328459
g1,46:16138629,48328459
x1,46:16451215,48328459
x1,46:16656773,48328459
g1,46:16838813,48328459
x1,46:17348539,48328459
g1,46:17530579,48328459
x1,46:18042352,48328459
g1,46:18187984,48328459
x1,46:18515665,48328459
g1,46:18661297,48328459
x1,46:18887077,48328459
g1,46:19032709,48328459
x1,46:19360390,48328459
g1,46:19506022,48328459
x1,46:19818608,48328459
x1,46:20024166,48328459
g1,46:20206206,48328459
x1,46:20715932,48328459
g1,46:20897972,48328459
x1,46:21409745,48328459
g1,46:21555377,48328459
x1,46:21883058,48328459
g1,46:22028690,48328459
x1,46:22298571,48328459
g1,46:22481718,48328459
x1,46:22809399,48328459
g1,46:22955031,48328459
x1,46:23514667,48328459
g1,46:23696707,48328459
x1,46:24206433,48328459
g1,46:24388473,48328459
x1,46:25312199,48328459
)
]
(1,50:3729360,50335875:32799719,436470,0
(1,50:3729360,50335875:32799719,436470,0
k1,50:19965380,50335875:16236020
k1,50:36529080,50335875:16236020
)
)
]
]
!53272
}1
!10
{2
[1,60:4736287,50335875:31792792,45599588,0
[1,60:3729360,50335875:32799719,49031347,0
[1,60:3729360,2090960:32799719,786432,0
(1,60:3729360,2090960:32799719,0,0
h1,60:3729360,2090960:32799719,0,0
)
]
[1,60:3729360,48369795:32799719,44640435,0
(1,48:3729360,4384720:32799719,454820,134348
g1,47:5225547,4384720
g1,47:7251265,4384720
g1,47:8379795,4384720
k1,48:8379795,4384720:0
k1,48:36529080,4384720:24811536
g1,48:36529080,4384720
)
(1,50:3729360,5171152:32799719,491520,163840
h1,49:3729360,5171152:983040,0,0
k1,49:8160527,5171152:334512
k1,49:10753271,5171152:240001
k1,49:12195203,5171152:240002
$1,49:12195203,5171152
x1,49:12507789,5171152
(1,49:12507789,5269455:294003,295640,0
x1,49:12769024,5269455
)
x1,49:12983837,5171152
k1,49:13093061,5171152:109224
x1,49:13405647,5171152
(1,49:13405647,5269455:294003,295640,0
x1,49:13666882,5269455
)
k1,49:13772466,5171152:72816
h1,49:13772466,5171152:0,0,0
k1,49:13772466,5171152:0
k1,49:13772466,5171152:109224
(1,49:13772466,5171152:182045,282168,0
x1,49:13954511,5171152
)
k1,49:14180221,5171152:225710
x1,49:14736822,5171152
k1,49:15002051,5171152:218353
x1,49:15657412,5171152
k1,49:15875764,5171152:218352
x1,49:16418712,5171152
$1,49:16470138,5171152
k1,49:16710139,5171152:240001
k1,49:18209742,5171152:240001
k1,49:19651673,5171152:240001
$1,49:19651673,5171152
x1,49:20154573,5171152
k1,49:20385273,5171152:160157
x1,49:20712954,5171152
k1,49:20873111,5171152:160157
x1,49:21185697,5171152
(1,49:21185697,5269455:294003,295640,0
x1,49:21446932,5269455
)
x1,49:21661745,5171152
k1,49:21880098,5171152:218353
x1,49:22389824,5171152
k1,49:22608176,5171152:218352
x1,49:23111076,5171152
k1,49:23341776,5171152:160157
x1,49:23669457,5171152
k1,49:23829614,5171152:160157
x1,49:24142200,5171152
(1,49:24142200,5269455:294003,295640,0
x1,49:24403435,5269455
)
x1,49:24800293,5171152
$1,49:24800293,5171152
k1,49:25040295,5171152:240002
k1,49:26773206,5171152:240001
$1,49:26773206,5171152
x1,49:27284979,5171152
k1,49:27445136,5171152:160157
x1,49:27772817,5171152
k1,49:27932974,5171152:160157
x1,49:28158754,5171152
k1,49:28318911,5171152:160157
x1,49:28646592,5171152
k1,49:28806749,5171152:160157
x1,49:29119335,5171152
(1,49:29119335,5269455:294003,295640,0
x1,49:29380570,5269455
)
x1,49:29595383,5171152
k1,49:29813735,5171152:218352
x1,49:30323461,5171152
k1,49:30541814,5171152:218353
x1,49:31053587,5171152
k1,49:31213744,5171152:160157
x1,49:31541425,5171152
k1,49:31701582,5171152:160157
x1,49:31927362,5171152
k1,49:32087519,5171152:160157
x1,49:32415200,5171152
k1,49:32575357,5171152:160157
x1,49:32887943,5171152
(1,49:32887943,5269455:294003,295640,0
x1,49:33149178,5269455
)
x1,49:33546036,5171152
$1,49:33546036,5171152
k1,49:33786037,5171152:240001
k1,49:35518948,5171152:240001
$1,49:35518948,5171152
x1,49:35848676,5171152
$1,49:35848676,5171152
k1,49:36088677,5171152:240001
k1,49:36529079,5171152:0
)
(1,50:3729360,5957584:32799719,491520,187504
k1,49:7380859,5957584:208237
k1,49:10580848,5957584:210237
k1,49:11534886,5957584:208238
k1,49:13035493,5957584:208237
$1,49:13035493,5957584
x1,49:13443318,5957584
k1,49:13568936,5957584:125618
x1,49:13896617,5957584
k1,49:14022234,5957584:125617
x1,49:14334820,5957584
(1,49:14334820,6055887:294003,295640,0
x1,49:14596055,6055887
)
x1,49:14810868,5957584
k1,49:14992908,5957584:182040
x1,49:15502634,5957584
k1,49:15684674,5957584:182040
x1,49:16092499,5957584
k1,49:16218116,5957584:125617
x1,49:16545797,5957584
k1,49:16671415,5957584:125618
x1,49:16984001,5957584
(1,49:16984001,6055887:294003,295640,0
x1,49:17245236,6055887
)
x1,49:17642094,5957584
$1,49:17642094,5957584
k1,49:17850331,5957584:208237
k1,49:19014084,5957584:208238
$1,49:19014084,5957584
x1,49:19529360,5957584
k1,49:19602176,5957584:72816
h1,49:19602176,5957584:0,0,0
k1,49:19602176,5957584:0
k1,49:19602176,5957584:109224
(1,49:19602176,5957584:182045,282168,0
x1,49:19784221,5957584
)
k1,49:20002669,5957584:218448
x1,49:20559270,5957584
k1,49:20731763,5957584:125617
x1,49:21241489,5957584
k1,49:21367107,5957584:125618
x1,49:22058878,5957584
k1,49:22168102,5957584:109224
x1,49:22677828,5957584
k1,49:22859868,5957584:182040
x1,49:23515229,5957584
k1,49:23697269,5957584:182040
x1,49:24333060,5957584
(1,49:24333060,6055887:339744,318577,89201
x1,49:24588608,6055887
)
$1,49:24672804,5957584
k1,49:24881041,5957584:208237
k1,49:25762988,5957584:208237
k1,49:26298906,5957584:208238
k1,49:29347473,5957584:208237
k1,49:30815313,5957584:208238
k1,49:32225480,5957584:208237
$1,49:32225480,5957584
x1,49:33552220,5957584
k1,49:33661444,5957584:109224
x1,49:34243988,5957584
k1,49:34426028,5957584:182040
x1,49:34935754,5957584
k1,49:35117794,5957584:182040
x1,49:35343574,5957584
k1,49:35469192,5957584:125618
x1,49:35796873,5957584
k1,49:35922490,5957584:125617
x1,49:36235076,5957584
(1,49:36235076,6055887:294003,295640,0
x1,49:36496311,6055887
)
$1,49:36529079,5957584
k1,50:36529079,5957584:0
)
(1,50:3729360,6744016:32799719,491520,187504
k1,49:5035721,6744016:249921
k1,49:6487571,6744016:249920
$1,49:6487571,6744016
x1,49:7814311,6744016
k1,49:7923535,6744016:109224
x1,49:8506079,6744016
k1,49:8740980,6744016:234901
x1,49:9250706,6744016
k1,49:9485608,6744016:234902
x1,49:9711388,6744016
k1,49:9878164,6744016:166776
x1,49:10205845,6744016
k1,49:10372622,6744016:166777
x1,49:10685208,6744016
(1,49:10685208,6842319:294003,295640,0
x1,49:10946443,6842319
)
x1,49:11161256,6744016
$1,49:11161256,6744016
k1,49:11411176,6744016:249920
k1,49:13285079,6744016:249921
k1,49:14445294,6744016:249920
k1,49:16587895,6744016:249921
k1,49:18476216,6744016:249921
k1,49:20182346,6744016:249920
$1,49:20182346,6744016
x1,49:20980157,6744016
x1,49:21177219,6744016
k1,49:21286443,6744016:109224
x1,49:22032827,6744016
k1,49:22267728,6744016:234901
x1,49:22777454,6744016
k1,49:23012356,6744016:234902
x1,49:23823820,6744016
k1,49:24037472,6744016:166776
x1,49:24547198,6744016
k1,49:24713975,6744016:166777
x1,49:25405746,6744016
k1,49:25514970,6744016:109224
x1,49:26206741,6744016
k1,49:26315965,6744016:109224
x1,49:26872566,6744016
k1,49:27086218,6744016:166776
x1,49:27595944,6744016
k1,49:27762720,6744016:166776
x1,49:28600127,6744016
k1,49:28709351,6744016:109224
x1,49:29619576,6744016
$1,49:29619576,6744016
k1,49:29869497,6744016:249921
k1,49:31175858,6744016:249921
$1,49:31175858,6744016
x1,49:31811194,6744016
x1,49:32029648,6744016
k1,49:32138872,6744016:109224
x1,49:32635968,6744016
x1,49:32923712,6744016
k1,49:33158613,6744016:234901
x1,49:33668339,6744016
k1,49:33903240,6744016:234901
x1,49:34793894,6744016
(1,49:34793894,6842319:339744,318577,89201
x1,49:35049442,6842319
)
x1,49:35315683,6744016
k1,49:35424907,6744016:109224
x1,49:35967855,6744016
x1,49:36274144,6744016
$1,49:36274144,6744016
k1,49:36529079,6744016:0
)
(1,50:3729360,7530448:32799719,492688,163840
g1,49:5334337,7530448
g1,49:5880252,7530448
g1,49:8938817,7530448
$1,49:8938817,7530448
x1,49:9454093,7530448
(1,49:9454093,7292623:183865,254863,0
x1,49:9605190,7292623
)
g1,49:9710774,7530448
h1,49:9710774,7530448:0,0,0
g1,49:9710774,7530448
g1,49:9710774,7530448
(1,49:9710774,7530448:182045,282168,0
x1,49:9892819,7530448
)
g1,49:10111267,7530448
x1,49:10667868,7530448
g1,49:10860376,7530448
x1,49:11370102,7530448
g1,49:11515734,7530448
x1,49:12207505,7530448
g1,49:12316729,7530448
x1,49:12826455,7530448
g1,49:13008495,7530448
x1,49:13663856,7530448
g1,49:13845896,7530448
x1,49:14388844,7530448
$1,49:14440270,7530448
g1,49:14658505,7530448
g1,49:16136342,7530448
g1,49:17556507,7530448
$1,49:17556507,7530448
x1,49:18071783,7530448
(1,49:18071783,7292623:183865,254863,0
x1,49:18222880,7292623
)
x1,49:19067112,7530448
g1,49:19176336,7530448
x1,49:19758880,7530448
g1,49:19940920,7530448
x1,49:20450646,7530448
g1,49:20632686,7530448
x1,49:20945272,7530448
(1,49:20945272,7628751:294003,295640,0
x1,49:21206507,7628751
)
$1,49:21239275,7530448
g1,49:21457510,7530448
g1,49:22732185,7530448
$1,49:22732185,7530448
x1,49:23247461,7530448
(1,49:23247461,7292623:183865,254863,0
x1,49:23398558,7292623
)
x1,49:24242790,7530448
g1,49:24352014,7530448
x1,49:24934558,7530448
g1,49:25116598,7530448
x1,49:25626324,7530448
g1,49:25808364,7530448
x1,49:26120950,7530448
(1,49:26120950,7628751:294003,295640,0
x1,49:26382185,7628751
)
x1,49:26596998,7530448
$1,49:26596998,7530448
g1,49:26815233,7530448
g1,49:28311420,7530448
g1,49:30337138,7530448
g1,49:31465668,7530448
k1,50:31465668,7530448:0
k1,50:36529079,7530448:2058585
g1,50:36529079,7530448
)
(1,52:3729360,9234875:32799719,448922,7208
g1,52:3729360,9234875
g1,52:6716491,9234875
k1,52:36529079,9234875:28473032
g1,52:36529079,9234875
)
(1,53:3729360,10939302:32799719,491520,163840
g1,52:4712400,10939302
g1,52:6162712,10939302
g1,52:7291242,10939302
g1,52:8729757,10939302
g1,52:10258712,10939302
g1,52:11059562,10939302
g1,52:12827068,10939302
g1,52:14247233,10939302
$1,52:14247233,10939302
x1,52:14792001,10939302
(1,52:14845247,10701477:497819,197518,0
x1,52:15310298,10701477
)
x1,52:16154530,10939302
x1,52:17129835,10939302
g1,52:17239059,10939302
x1,52:18069337,10939302
g1,52:18178561,10939302
x1,52:18675657,10939302
x1,52:18963401,10939302
g1,52:19145441,10939302
x1,52:19655167,10939302
g1,52:19837207,10939302
x1,52:20346933,10939302
$1,52:20346933,10939302
g1,52:20565168,10939302
g1,52:21593428,10939302
g1,52:22721958,10939302
g1,52:25494786,10939302
g1,52:28552041,10939302
g1,52:31102047,10939302
g1,52:32066082,10939302
k1,53:36529079,10939302:3170627
g1,53:36529079,10939302
)
(1,53:9409275,12381094:21439890,491520,163840
x1,53:9954043,12381094
(1,53:10007289,12110501:497819,197518,0
x1,53:10472340,12110501
)
x1,53:11316572,12381094
x1,53:12291877,12381094
g1,53:12401101,12381094
x1,53:13231379,12381094
g1,53:13340603,12381094
x1,53:13837699,12381094
x1,53:14125443,12381094
g1,53:14307483,12381094
(1,53:14307483,12381094:509726,415334,32768
[1,53:14307483,12413862:509726,448102,0
(1,53:14307483,12206195:509726,240435,0
g1,53:14307483,12206195
(1,53:14307483,12206195:509726,240435,0
$1,53:14307483,12206195
g1,53:14307483,12206195
x1,53:14817209,12206195
g1,53:14817209,12206195
$1,53:14817209,12206195
)
g1,53:14817209,12206195
)
(1,53:14307483,12413862:509726,240435,0
g1,53:14307483,12413862
(1,53:14307483,12413862:509726,240435,0
$1,53:14307483,12413862
g1,53:14307483,12413862
x1,53:14817209,12413862
g1,53:14817209,12413862
$1,53:14817209,12413862
)
g1,53:14817209,12413862
)
]
)
g1,53:14999249,12381094
(1,53:14999249,12381094:1047265,445645,7208
(1,53:14999249,12381094:1047265,445645,7208
)
)
g1,53:16155738,12381094
x1,53:16955369,12381094
(1,53:16955369,12479397:1168655,295640,54614
x1,53:18091256,12479397
)
x1,53:18935488,12381094
x1,53:19910793,12381094
g1,53:20020017,12381094
x1,53:20850295,12381094
g1,53:20959519,12381094
x1,53:21833335,12381094
g1,53:21942559,12381094
x1,53:22439655,12381094
x1,53:22727399,12381094
g1,53:22873031,12381094
x1,53:23382757,12381094
g1,53:23528389,12381094
(1,53:23528389,12381094:1237906,455111,0
x1,53:24766295,12381094
)
x1,53:25565926,12381094
(1,53:25565926,12479397:497819,197518,0
x1,53:26030977,12479397
)
x1,53:26875209,12381094
x1,53:27850514,12381094
g1,53:27959738,12381094
x1,53:28790016,12381094
g1,53:28899240,12381094
x1,53:29773056,12381094
g1,53:29882280,12381094
x1,53:30379376,12381094
x1,53:30849165,12381094
)
(1,55:3729360,13822886:32799719,603348,163840
k1,54:5164993,13822886:307103
k1,54:8113197,13822886:307103
k1,54:10752070,13822886:307102
k1,54:12227680,13822886:307103
k1,54:13736713,13822886:307103
$1,54:13736713,13822886
[1,54:13736713,13822886:1042587,603348,98303
(1,54:13908290,13657226:0,437688,0
x1,54:14235971,13657226
)
(1,54:13736713,13822886:1042587,447828,98303
x1,54:14281481,13822886
(1,54:14281481,13921189:497819,197518,0
x1,54:14746532,13921189
)
)
]
x1,54:15590764,13822886
x1,54:16566069,13822886
k1,54:16675293,13822886:109224
x1,54:17505571,13822886
k1,54:17614795,13822886:109224
x1,54:18306566,13822886
k1,54:18636864,13822886:330298
x1,54:19146590,13822886
k1,54:19476889,13822886:330299
x1,54:19804570,13822886
$1,54:19804570,13822886
k1,54:20111673,13822886:307103
k1,54:21203896,13822886:307102
$1,54:21203896,13822886
x1,54:21531577,13822886
k1,54:21861876,13822886:330299
x1,54:22371602,13822886
k1,54:22701900,13822886:330298
x1,54:23277315,13822886
k1,54:23607613,13822886:330298
x1,54:24117339,13822886
k1,54:24447638,13822886:330299
x1,54:24841008,13822886
k1,54:25045943,13822886:204935
x1,54:25555669,13822886
k1,54:25760604,13822886:204935
x1,54:26270330,13822886
$1,54:26270330,13822886
k1,54:26577433,13822886:307103
k1,54:29998151,13822886:307103
k1,54:31364971,13822886:307103
k1,54:32728513,13822886:307102
k1,54:33945911,13822886:307103
k1,54:35327149,13822886:307103
k1,54:36529079,13822886:0
)
(1,55:3729360,14609318:32799719,491520,163840
(1,54:3729360,14609318:1047265,445645,7208
(1,54:3729360,14609318:1047265,445645,7208
)
)
g1,54:4885849,14609318
x1,54:5759665,14609318
g1,54:5868889,14609318
x1,54:6365985,14609318
x1,54:6653729,14609318
g1,54:6835769,14609318
x1,54:7345495,14609318
g1,54:7527535,14609318
x1,54:7855216,14609318
$1,54:7855216,14609318
g1,54:8073451,14609318
g1,54:9678428,14609318
g1,54:10806958,14609318
k1,55:10806958,14609318:0
k1,55:36529078,14609318:23932332
g1,55:36529078,14609318
)
(1,58:3729360,16313745:32799719,491520,163184
g1,58:4712400,16313745
k1,58:36529080,16313745:30812668
g1,58:36529080,16313745
)
(1,60:3729360,18018172:32799719,491520,163184
g1,60:4712400,18018172
k1,60:36529079,18018172:30603608
g1,60:36529079,18018172
)
]
(1,60:3729360,50335875:32799719,436470,0
(1,60:3729360,50335875:32799719,436470,0
k1,60:19965380,50335875:16236020
k1,60:36529080,50335875:16236020
)
)
]
]
!13650
}2
Input:46:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW10_You_Zhou.aux
!81
Postamble:
Count:1944
!26
Post scriptum:
