\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 10.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$(iv)\Rightarrow (iii)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$(iii)\Rightarrow (ii)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$(ii)\Rightarrow (i)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$(i)\Rightarrow (iv)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 10.3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(i)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(ii)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(iii)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
