\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 6.3}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map $\alpha $}}{2}{}\protected@file@percent }
\newlabel{alpha}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The map $\beta $}}{2}{}\protected@file@percent }
\newlabel{beta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homotopy between $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \nabla ^2$}\mathaccent "0365{\nabla ^2}$ and $S^1\vee S^1$}}{2}{}\protected@file@percent }
\newlabel{hmtp}{{3}{2}}
\gdef \@abspage@last{2}
