SyncTeX Version:1
Input:1:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW11_You_Zhou.tex
Input:2:G:\softwares\MikT\tex\latex\base\article.cls
Input:3:G:\softwares\MikT\tex\latex\base\size10.clo
Input:4:G:\softwares\MikT\tex\latex\amsmath\amsmath.sty
Input:5:G:\softwares\MikT\tex\latex\amsmath\amstext.sty
Input:6:G:\softwares\MikT\tex\latex\amsmath\amsgen.sty
Input:7:G:\softwares\MikT\tex\latex\amsmath\amsbsy.sty
Input:8:G:\softwares\MikT\tex\latex\amsmath\amsopn.sty
Input:9:G:\softwares\MikT\tex\latex\amsfonts\amssymb.sty
Input:10:G:\softwares\MikT\tex\latex\amsfonts\amsfonts.sty
Input:11:G:\softwares\MikT\tex\latex\amscls\amsthm.sty
Input:12:G:\softwares\MikT\tex\latex\geometry\geometry.sty
Input:13:G:\softwares\MikT\tex\latex\graphics\keyval.sty
Input:14:G:\softwares\MikT\tex\generic\iftex\ifvtex.sty
Input:15:G:\softwares\MikT\tex\generic\iftex\iftex.sty
Input:16:G:\softwares\MikT\tex\latex\geometry\geometry.cfg
Input:17:G:\softwares\MikT\tex\latex\graphics\graphicx.sty
Input:18:G:\softwares\MikT\tex\latex\graphics\graphics.sty
Input:19:G:\softwares\MikT\tex\latex\graphics\trig.sty
Input:20:G:\softwares\MikT\tex\latex\graphics-cfg\graphics.cfg
Input:21:G:\softwares\MikT\tex\latex\graphics-def\xetex.def
Input:22:G:\softwares\MikT\tex\latex\graphics\color.sty
Input:23:G:\softwares\MikT\tex\latex\graphics-cfg\color.cfg
Input:24:G:\softwares\MikT\tex\generic\xypic\xy.sty
Input:25:G:\softwares\MikT\tex\generic\xypic\xy.tex
Input:26:G:\softwares\MikT\tex\generic\xypic\xyrecat.tex
Input:27:G:\softwares\MikT\tex\generic\xypic\xyidioms.tex
Input:28:G:\softwares\MikT\tex\generic\iftex\ifpdf.sty
Input:29:G:\softwares\MikT\tex\generic\xypic\xyall.tex
Input:30:G:\softwares\MikT\tex\generic\xypic\xycurve.tex
Input:31:G:\softwares\MikT\tex\generic\xypic\xyframe.tex
Input:32:G:\softwares\MikT\tex\generic\xypic\xycmtip.tex
Input:33:G:\softwares\MikT\tex\generic\xypic\xytips.tex
Input:34:G:\softwares\MikT\tex\generic\xypic\xyline.tex
Input:35:G:\softwares\MikT\tex\generic\xypic\xyrotate.tex
Input:36:G:\softwares\MikT\tex\generic\xypic\xycolor.tex
Input:37:G:\softwares\MikT\tex\generic\xypic\xymatrix.tex
Input:38:G:\softwares\MikT\tex\generic\xypic\xyarrow.tex
Input:39:G:\softwares\MikT\tex\generic\xypic\xygraph.tex
Input:40:G:\softwares\MikT\tex\latex\l3backend\l3backend-xetex.def
Input:41:
Input:42:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW11_You_Zhou.aux
Input:43:G:\softwares\MikT\tex\latex\base\ts1cmr.fd
Input:44:G:\softwares\MikT\tex\latex\amsfonts\umsa.fd
Input:45:G:\softwares\MikT\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2614
{1
[1,39:4736287,50335875:31792792,45599588,0
(1,39:4736287,4736287:0,0,0
)
[1,39:3729360,50335875:32799719,49031347,0
[1,39:3729360,2090960:32799719,786432,0
(1,39:3729360,2090960:32799719,0,0
h1,39:3729360,2090960:32799719,0,0
)
]
[1,39:3729360,48369795:32799719,44640435,0
h1,17:3729360,4384720:0,0,0
(1,17:3729360,7137232:32799719,794988,18118
k1,17:13419381,7137232:9690021
(1,17:13419381,7137232:0,0,0
g1,17:13419381,7137232
g1,17:13419381,7137232
g1,17:13091701,7137232
(1,17:13091701,7137232:0,0,0
)
g1,17:13419381,7137232
)
g1,17:17504172,7137232
g1,17:19079427,7137232
g1,17:23151761,7137232
g1,17:25799458,7137232
g1,17:26839058,7137232
k1,17:36529079,7137232:9690021
)
(1,17:3729360,9037776:32799719,642250,275254
k1,17:16003990,9037776:12274630
h1,17:16003990,9037776:0,0,0
(1,17:16003990,9037776:8250459,642250,275254
$1,17:16003990,9037776
[1,17:16003990,9037776:8250459,642250,275254
(1,17:16003990,9037776:8250459,642250,275254
g1,17:16003990,9037776
(1,17:16003990,9037776:8250459,642250,275254
r1,39:16003990,9037776:0,917504,275254
g1,17:16397206,9037776
g1,17:16397206,9037776
g1,17:16397207,9037776
g1,17:18450581,9037776
g1,17:20567656,9037776
g1,17:22149957,9037776
g1,17:23861233,9037776
g1,17:24254449,9037776
)
g1,17:24254449,9037776
)
]
$1,17:24254449,9037776
)
g1,17:24254449,9037776
k1,17:36529079,9037776:12274630
)
(1,17:3729360,10579710:32799719,545784,16514
k1,17:15517058,10579710:11787698
h1,17:15517058,10579710:0,0,0
g1,17:18547181,10579710
g1,17:21382793,10579710
g1,17:23328950,10579710
g1,17:24741382,10579710
k1,17:36529080,10579710:11787698
)
(1,19:3729360,13004542:32799719,448922,3931
g1,19:3729360,13004542
g1,19:6716491,13004542
k1,19:36529079,13004542:28473032
g1,19:36529079,13004542
)
(1,20:3729360,14708969:32799719,491520,163840
k1,19:4712400,14708969:983040
k1,19:6162712,14708969:655360
k1,19:7252729,14708969:179722
k1,19:8924705,14708969:179721
k1,19:10123512,14708969:179722
k1,19:12364593,14708969:271724
k1,19:13499830,14708969:179722
$1,19:13499830,14708969
x1,19:13725610,14708969
k1,19:13907650,14708969:182040
x1,19:14417376,14708969
k1,19:14599416,14708969:182040
x1,19:15174831,14708969
$1,19:15174831,14708969
k1,19:15354552,14708969:179721
k1,19:16590714,14708969:179722
$1,19:16590714,14708969
x1,19:16860595,14708969
k1,19:17080150,14708969:182040
x1,19:17589876,14708969
k1,19:17771916,14708969:182040
x1,19:18347331,14708969
$1,19:18347331,14708969
k1,19:18527053,14708969:179722
$1,19:18527053,14708969
x1,19:18946288,14708969
k1,19:19021530,14708969:72816
h1,19:19021530,14708969:0,0,0
k1,19:19021530,14708969:0
k1,19:19021530,14708969:109224
(1,19:19021530,14708969:182045,282168,0
x1,19:19203575,14708969
)
k1,19:19422023,14708969:218448
x1,19:19945251,14708969
x1,19:20147927,14708969
k1,19:20329967,14708969:182040
x1,19:20985328,14708969
k1,19:21167368,14708969:182040
x1,19:21757238,14708969
$1,19:21757238,14708969
k1,19:21936960,14708969:179722
k1,19:23173121,14708969:179721
$1,19:23173121,14708969
x1,19:23543809,14708969
k1,19:23651213,14708969:72816
h1,19:23651213,14708969:0,0,0
k1,19:23651213,14708969:0
k1,19:23651213,14708969:109224
(1,19:23651213,14708969:182045,282168,0
x1,19:23833258,14708969
)
k1,19:24051706,14708969:218448
x1,19:24574934,14708969
x1,19:24777610,14708969
k1,19:24959650,14708969:182040
x1,19:25615011,14708969
k1,19:25797051,14708969:182040
x1,19:26248977,14708969
x1,19:26468537,14708969
$1,19:26468537,14708969
k1,19:26648259,14708969:179722
k1,19:27501691,14708969:179722
k1,19:28700498,14708969:179722
k1,19:31597997,14708969:179721
k1,19:33725449,14708969:179722
k1,19:36529079,14708969:0
)
(1,20:3729360,15495401:32799719,454820,127139
g1,19:5698717,15495401
k1,20:5698717,15495401:0
k1,20:36529079,15495401:29337452
g1,20:36529079,15495401
)
(1,22:5367760,16806121:31161319,491520,163840
(1,21:5367760,16806121:0,436470,0
g1,21:5367760,16806121
g1,21:4057040,16806121
g1,21:3729360,16806121
(1,21:3729360,16806121:1310720,436470,0
k1,21:5040080,16806121:1310720
(1,21:5040080,16806121:0,436470,0
k1,21:4530210,16806121:-509870
)
)
g1,21:5367760,16806121
)
k1,21:6003963,16806121:199078
$1,21:6003963,16806121
x1,21:6345146,16806121
k1,21:6547817,16806121:182040
x1,21:7057543,16806121
k1,21:7239583,16806121:182040
x1,21:7814998,16806121
k1,21:7922279,16806121:107281
x1,21:8432005,16806121
k1,21:8539287,16806121:107282
x1,21:9114702,16806121
$1,21:9114702,16806121
k1,21:9313780,16806121:199078
k1,21:10787533,16806121:199078
$1,21:10787533,16806121
x1,21:11206768,16806121
$1,21:11209194,16806121
k1,21:11408272,16806121:199078
k1,21:12663791,16806121:199079
$1,21:12663791,16806121
x1,21:13034479,16806121
$1,21:13069067,16806121
k1,21:13268145,16806121:199078
k1,21:14450263,16806121:199078
k1,21:16527604,16806121:199079
k1,21:18056408,16806121:199078
k1,21:19914202,16806121:199078
k1,21:22373617,16806121:199078
k1,21:23555736,16806121:199079
k1,21:25702544,16806121:199078
k1,21:28705252,16806121:199078
k1,21:31695509,16806121:199079
$1,21:31695509,16806121
x1,21:32034809,16806121
k1,21:32144033,16806121:72816
h1,21:32144033,16806121:0,0,0
k1,21:32144033,16806121:0
k1,21:32144033,16806121:109224
(1,21:32144033,16806121:182045,282168,0
x1,21:32326078,16806121
)
k1,21:32544526,16806121:218448
x1,21:33067754,16806121
x1,21:33270430,16806121
k1,21:33452470,16806121:182040
x1,21:34107831,16806121
k1,21:34289871,16806121:182040
x1,21:35047331,16806121
k1,21:35154612,16806121:107281
x1,21:35664338,16806121
k1,21:35771619,16806121:107281
x1,21:36529079,16806121
$1,21:36529079,16806121
k1,22:36529079,16806121:0
k1,22:36529079,16806121:0
k1,22:36529079,16806121:0
)
(1,23:5367760,18116841:31161319,491520,163840
(1,22:5367760,18116841:0,436470,0
g1,22:5367760,18116841
g1,22:4057040,18116841
g1,22:3729360,18116841
(1,22:3729360,18116841:1310720,436470,0
k1,22:5040080,18116841:1310720
(1,22:5040080,18116841:0,436470,0
k1,22:4530210,18116841:-509870
)
)
g1,22:5367760,18116841
)
k1,22:6026701,18116841:221816
$1,22:6026701,18116841
x1,22:6367884,18116841
k1,22:6576529,18116841:188014
x1,22:7086255,18116841
k1,22:7274268,18116841:188013
x1,22:7849683,18116841
k1,22:7997705,18116841:148022
x1,22:8507431,18116841
k1,22:8655452,18116841:148021
x1,22:9230867,18116841
$1,22:9230867,18116841
k1,22:9452683,18116841:221816
k1,22:10949174,18116841:221816
k1,22:12629166,18116841:221816
k1,22:14183328,18116841:221815
$1,22:14183328,18116841
x1,22:14591153,18116841
k1,22:14700377,18116841:109224
x1,22:14970258,18116841
$1,22:15007773,18116841
k1,22:15229589,18116841:221816
k1,22:16507845,18116841:221816
$1,22:16507845,18116841
x1,22:16927080,18116841
x1,22:17111551,18116841
k1,22:17220775,18116841:109224
x1,22:17591463,18116841
$1,22:17626051,18116841
k1,22:17847867,18116841:221816
k1,22:18655574,18116841:221815
k1,22:20515790,18116841:221816
k1,22:21997208,18116841:221816
k1,22:23420954,18116841:221816
k1,22:24427890,18116841:221815
k1,22:26162277,18116841:221816
$1,22:26162277,18116841
x1,22:26492005,18116841
k1,22:26680019,18116841:188014
x1,22:27189745,18116841
k1,22:27377759,18116841:188014
x1,22:27953174,18116841
k1,22:28101195,18116841:148021
x1,22:28610921,18116841
k1,22:28758943,18116841:148022
x1,22:29152313,18116841
$1,22:29152313,18116841
k1,22:29374128,18116841:221815
k1,22:30652384,18116841:221816
k1,22:32386771,18116841:221816
$1,22:32386771,18116841
x1,22:32726071,18116841
k1,22:32835295,18116841:72816
h1,22:32835295,18116841:0,0,0
k1,22:32835295,18116841:0
k1,22:32835295,18116841:109224
(1,22:32835295,18116841:182045,282168,0
x1,22:33017340,18116841
)
k1,22:33236983,18116841:219643
x1,22:33760211,18116841
x1,22:33962887,18116841
k1,22:34150900,18116841:188013
x1,22:34806261,18116841
k1,22:34994275,18116841:188014
x1,22:35870138,18116841
$1,22:35870138,18116841
k1,22:36091954,18116841:221816
k1,22:36529079,18116841:0
)
(1,23:5367760,18903273:31161319,462029,135003
g1,22:6026397,18903273
g1,22:9219311,18903273
g1,22:10639476,18903273
$1,22:10639476,18903273
x1,22:11058711,18903273
$1,22:11061137,18903273
g1,22:11279372,18903273
g1,22:12554047,18903273
$1,22:12554047,18903273
x1,22:12924735,18903273
$1,22:12959323,18903273
g1,22:13177558,18903273
g1,22:14725519,18903273
g1,22:16602470,18903273
g1,22:19081042,18903273
$1,22:19081042,18903273
x1,22:19420342,18903273
x1,22:19638795,18903273
$1,22:19638795,18903273
k1,23:19638795,18903273:0
k1,23:36529079,18903273:16890284
g1,23:36529079,18903273
)
(1,26:3729360,20213993:32799719,462029,127139
h1,25:3729360,20213993:983040,0,0
k1,25:5908308,20213993:285613
k1,25:7599014,20213993:285614
k1,25:9086557,20213993:285613
k1,25:9809296,20213993:285614
k1,25:12103587,20213993:285613
k1,25:12971816,20213993:285614
k1,25:14806700,20213993:285613
k1,25:16551801,20213993:285614
k1,25:17856499,20213993:285613
k1,25:20318972,20213993:493116
k1,25:22957328,20213993:285613
k1,25:24444872,20213993:285614
k1,25:25679446,20213993:285613
k1,25:27752227,20213993:285614
k1,25:29276470,20213993:285613
k1,25:30618524,20213993:285614
$1,25:30618524,20213993
x1,25:31161472,20213993
$1,25:31212898,20213993
k1,25:31498511,20213993:285613
k1,25:32840565,20213993:285614
$1,25:32840565,20213993
x1,25:33221038,20213993
$1,25:33366674,20213993
k1,25:33652287,20213993:285613
k1,25:34611611,20213993:285614
$1,25:34611611,20213993
x1,25:35187026,20213993
$1,25:35187026,20213993
k1,25:35472639,20213993:285613
k1,25:36529079,20213993:0
)
(1,26:3729360,21000425:32799719,491520,163840
x1,26:4122730,21000425
$1,25:4122730,21000425
k1,25:7963505,21000425:232363
k1,25:10893986,21000425:232364
k1,25:12374410,21000425:235895
k1,25:16190359,21000425:333366
k1,25:17296972,21000425:232363
k1,25:18512376,21000425:232364
k1,25:20351282,21000425:235895
k1,25:21368767,21000425:232364
k1,25:23113701,21000425:232363
$1,25:23113701,21000425
x1,25:23454884,21000425
k1,25:23681126,21000425:205611
x1,25:24190852,21000425
k1,25:24396462,21000425:205610
x1,25:24971877,21000425
k1,25:25126937,21000425:155060
x1,25:25636663,21000425
k1,25:25791723,21000425:155060
x1,25:26185093,21000425
$1,25:26185093,21000425
k1,25:26417457,21000425:232364
k1,25:27706260,21000425:232363
$1,25:27706260,21000425
x1,25:28517724,21000425
k1,25:28626948,21000425:109224
x1,25:28948259,21000425
x1,25:29226635,21000425
k1,25:29432246,21000425:205611
x1,25:29869154,21000425
k1,25:30074764,21000425:205610
x1,25:30617712,21000425
(1,25:30617712,21098728:322448,318577,0
x1,25:30896318,21098728
)
k1,25:31095220,21000425:155060
x1,25:31604946,21000425
k1,25:31760007,21000425:155061
x1,25:32140480,21000425
(1,25:32140480,21098728:322448,318577,0
x1,25:32419086,21098728
)
x1,25:32644973,21000425
$1,25:32644973,21000425
k1,25:32877336,21000425:232363
k1,25:33855500,21000425:232364
k1,25:35070903,21000425:232363
k1,25:36529079,21000425:0
)
(1,26:3729360,21786857:32799719,492688,163840
x1,26:4103916,21786857
k1,25:4328844,21786857:224928
x1,25:4838570,21786857
k1,25:5063499,21786857:224929
x1,25:5482734,21786857
(1,25:5485160,21549032:301284,213447,0
x1,25:5753676,21549032
)
x1,25:6415863,21786857
(1,25:6415863,21549032:183865,254863,0
x1,25:6566960,21549032
)
x1,25:6854591,21786857
$1,25:6854591,21786857
k1,25:7098534,21786857:243943
k1,25:8398916,21786857:243942
$1,25:8398916,21786857
x1,25:8720227,21786857
k1,25:8968669,21786857:224929
x1,25:9478395,21786857
k1,25:9703323,21786857:224928
x1,25:10074011,21786857
(1,25:10108599,21549032:301284,213447,0
x1,25:10377115,21549032
)
x1,25:10986057,21786857
(1,25:11009570,21549032:183865,254863,0
x1,25:11160667,21549032
)
x1,25:11630343,21786857
$1,25:11630343,21786857
k1,25:11874286,21786857:243943
k1,25:13794640,21786857:243943
$1,25:13794640,21786857
x1,25:14213875,21786857
k1,25:14289117,21786857:72816
h1,25:14289117,21786857:0,0,0
k1,25:14289117,21786857:0
k1,25:14289117,21786857:109224
(1,25:14289117,21786857:182045,282168,0
x1,25:14471162,21786857
)
k1,25:14698188,21786857:227026
x1,25:15221416,21786857
x1,25:15424092,21786857
k1,25:15649020,21786857:224928
x1,25:16304381,21786857
k1,25:16529309,21786857:224928
x1,25:17119179,21786857
$1,25:17119179,21786857
k1,25:17363122,21786857:243943
k1,25:18663505,21786857:243943
$1,25:18663505,21786857
x1,25:19034193,21786857
k1,25:19141597,21786857:72816
h1,25:19141597,21786857:0,0,0
k1,25:19141597,21786857:0
k1,25:19141597,21786857:109224
(1,25:19141597,21786857:182045,282168,0
x1,25:19323642,21786857
)
k1,25:19550668,21786857:227026
x1,25:20073896,21786857
x1,25:20276572,21786857
k1,25:20501500,21786857:224928
x1,25:21156861,21786857
k1,25:21381789,21786857:224928
x1,25:21833715,21786857
x1,25:22053275,21786857
$1,25:22053275,21786857
k1,25:22297218,21786857:243943
k1,25:23416722,21786857:243943
k1,25:25608395,21786857:243943
k1,25:28655968,21786857:243943
k1,25:31949301,21786857:243943
k1,25:33467918,21786857:243942
$1,25:33467918,21786857
x1,25:33693698,21786857
k1,25:33918627,21786857:224929
x1,25:34428353,21786857
k1,25:34653281,21786857:224928
x1,25:35228696,21786857
$1,25:35228696,21786857
k1,25:35472639,21786857:243943
k1,25:36529079,21786857:0
)
(1,26:3729360,22573289:32799719,492688,163840
x1,26:3999241,22573289
k1,25:4289259,22573289:252503
x1,25:4798985,22573289
k1,25:5051487,22573289:252502
x1,25:5626902,22573289
$1,25:5626902,22573289
k1,25:5887373,22573289:260471
k1,25:6957869,22573289:260471
k1,25:8128636,22573289:260472
k1,25:9523535,22573289:260471
k1,25:11505710,22573289:271030
k1,25:12511981,22573289:260471
k1,25:13755492,22573289:260471
k1,25:15474139,22573289:260471
$1,25:15474139,22573289
x1,25:15893374,22573289
k1,25:16148303,22573289:252503
x1,25:16658029,22573289
k1,25:16910531,22573289:252502
x1,25:17329766,22573289
(1,25:17332192,22335464:183865,254863,0
x1,25:17483289,22335464
)
k1,25:17689874,22573289:173817
x1,25:18017555,22573289
k1,25:18191372,22573289:173817
x1,25:18530672,22573289
$1,25:18567080,22573289
k1,25:18827551,22573289:260471
k1,25:20144462,22573289:260471
$1,25:20144462,22573289
x1,25:20515150,22573289
k1,25:20802241,22573289:252503
x1,25:21311967,22573289
k1,25:21564470,22573289:252503
x1,25:21935158,22573289
(1,25:21969746,22335464:183865,254863,0
x1,25:22120843,22335464
)
k1,25:22327428,22573289:173817
x1,25:22655109,22573289
k1,25:22828926,22573289:173817
x1,25:23168226,22573289
$1,25:23204634,22573289
k1,25:23465105,22573289:260471
k1,25:25000251,22573289:260471
$1,25:25000251,22573289
x1,25:25339551,22573289
k1,25:25448775,22573289:72816
h1,25:25448775,22573289:0,0,0
k1,25:25448775,22573289:0
k1,25:25448775,22573289:109224
(1,25:25448775,22573289:182045,282168,0
x1,25:25630820,22573289
)
k1,25:25863360,22573289:232540
x1,25:26386588,22573289
x1,25:26589264,22573289
k1,25:26841767,22573289:252503
x1,25:27497128,22573289
k1,25:27749631,22573289:252503
x1,25:28507091,22573289
k1,25:28680908,22573289:173817
x1,25:29190634,22573289
k1,25:29364451,22573289:173817
x1,25:29939866,22573289
$1,25:29939866,22573289
k1,25:30200337,22573289:260471
k1,25:32408538,22573289:260471
k1,25:35472639,22573289:260471
k1,25:36529079,22573289:0
)
(1,26:3729360,23359721:32799719,492688,163840
k1,25:6902537,23359721:273209
k1,25:8560367,23359721:164920
$1,25:8560367,23359721
x1,25:9371831,23359721
k1,25:9481055,23359721:109224
x1,25:9802366,23359721
x1,25:10080742,23359721
k1,25:10262782,23359721:182040
x1,25:10772508,23359721
k1,25:10954548,23359721:182040
x1,25:11293848,23359721
(1,25:11330256,23121896:301284,213447,0
x1,25:11598772,23121896
)
x1,25:12305638,23359721
(1,25:12308064,23121896:452381,254863,0
x1,25:12727677,23121896
)
x1,25:13389864,23359721
(1,25:13389864,23121896:183865,254863,0
x1,25:13540961,23121896
)
x1,25:14010637,23359721
k1,25:14119861,23359721:109224
x1,25:14490549,23359721
(1,25:14525137,23121896:452381,254863,0
x1,25:14944750,23121896
)
x1,25:15553692,23359721
(1,25:15577205,23121896:183865,254863,0
x1,25:15728302,23121896
)
x1,25:16270796,23359721
$1,25:16270796,23359721
k1,25:16435716,23359721:164920
k1,25:17041039,23359721:164921
k1,25:20556313,23359721:273208
k1,25:21595484,23359721:164921
k1,25:22670699,23359721:164920
k1,25:24330496,23359721:164921
k1,25:26109090,23359721:175583
k1,25:27002115,23359721:164920
$1,25:27002115,23359721
x1,25:27421350,23359721
$1,25:27423776,23359721
k1,25:27588697,23359721:164921
k1,25:28810057,23359721:164920
$1,25:28810057,23359721
x1,25:29180745,23359721
$1,25:29215333,23359721
k1,25:29380253,23359721:164920
k1,25:30218884,23359721:164921
k1,25:30969696,23359721:164920
k1,25:31681186,23359721:164920
k1,25:32756402,23359721:164921
k1,25:34817934,23359721:164920
k1,25:36529079,23359721:0
)
(1,26:3729360,24146153:32799719,492688,163840
k1,25:6439340,24146153:192087
$1,25:6439340,24146153
x1,25:7113438,24146153
(1,25:7115864,23908328:301284,213447,0
x1,25:7384380,23908328
)
x1,25:8483475,24146153
k1,25:8592699,24146153:109224
x1,25:8963387,24146153
(1,25:8997975,23908328:301284,213447,0
x1,25:9266491,23908328
)
x1,25:9875433,24146153
x1,25:10408672,24146153
k1,25:10590712,24146153:182040
x1,25:11027620,24146153
k1,25:11209660,24146153:182040
x1,25:11752608,24146153
(1,25:11752608,24244456:1224105,283990,54614
x1,25:12943945,24244456
)
k1,25:13069997,24146153:93284
x1,25:13579723,24146153
k1,25:13673008,24146153:93285
x1,25:14053481,24146153
(1,25:14053481,24244456:1224105,283990,54614
x1,25:15244818,24244456
)
$1,25:15277586,24146153
k1,25:15469672,24146153:192086
k1,25:16936434,24146153:192087
$1,25:16936434,24146153
x1,25:17310990,24146153
k1,25:17493030,24146153:182040
x1,25:18002756,24146153
k1,25:18184796,24146153:182040
x1,25:18727744,24146153
(1,25:18727744,24244456:497819,197518,0
x1,25:19192795,24244456
)
$1,25:19225563,24146153
k1,25:19417650,24146153:192087
k1,25:20666177,24146153:192087
$1,25:20666177,24146153
x1,25:20987488,24146153
k1,25:21193041,24146153:182040
x1,25:21629949,24146153
k1,25:21811989,24146153:182040
x1,25:22192462,24146153
(1,25:22192462,24244456:356734,197518,0
x1,25:22516428,24244456
)
$1,25:22549196,24146153
k1,25:22741282,24146153:192086
k1,25:24263095,24146153:192087
k1,25:29062100,24146153:282264
k1,25:29691312,24146153:192087
$1,25:29691312,24146153
x1,25:30502776,24146153
k1,25:30612000,24146153:109224
x1,25:30933311,24146153
x1,25:31211687,24146153
k1,25:31393727,24146153:182040
x1,25:31903453,24146153
k1,25:32085493,24146153:182040
x1,25:32679656,24146153
(1,25:32716064,23908328:301284,213447,0
x1,25:32984580,23908328
)
x1,25:33646767,24146153
(1,25:33646767,23908328:183865,254863,0
x1,25:33797864,23908328
)
x1,25:34267540,24146153
k1,25:34376764,24146153:109224
x1,25:34716064,24146153
(1,25:34752472,23908328:301284,213447,0
x1,25:35020988,23908328
)
x1,25:35629930,24146153
(1,25:35653443,23908328:183865,254863,0
x1,25:35804540,23908328
)
x1,25:36529079,24146153
$1,25:36529079,24146153
k1,26:36529079,24146153:0
)
(1,26:3729360,24932585:32799719,462029,134348
k1,25:5249867,24932585:245832
k1,25:6187759,24932585:245832
k1,25:7343887,24932585:245833
k1,25:10673843,24932585:245832
k1,25:11447895,24932585:245832
k1,25:14024187,24932585:245832
k1,25:18263784,24932585:245833
k1,25:19037836,24932585:245832
k1,25:19611348,24932585:245832
k1,25:22027077,24932585:245832
k1,25:24186560,24932585:245832
k1,25:24978963,24932585:245833
k1,25:26135090,24932585:245832
k1,25:28501357,24932585:252731
k1,25:29492990,24932585:245833
k1,25:31143914,24932585:245832
k1,25:32682116,24932585:245832
k1,25:36529079,24932585:0
)
(1,26:3729360,25719017:32799719,492688,134348
x1,26:4148595,25719017
g1,25:4333061,25719017
x1,25:4842787,25719017
g1,25:5024827,25719017
x1,25:5444062,25719017
(1,25:5446488,25481192:183865,254863,0
x1,25:5597585,25481192
)
g1,25:5775985,25719017
x1,25:6103666,25719017
g1,25:6249298,25719017
x1,25:6588598,25719017
$1,25:6625006,25719017
g1,25:6843241,25719017
g1,25:8117916,25719017
$1,25:8117916,25719017
x1,25:8488604,25719017
g1,25:8705232,25719017
x1,25:9214958,25719017
g1,25:9396998,25719017
x1,25:9767686,25719017
(1,25:9802274,25481192:183865,254863,0
x1,25:9953371,25481192
)
g1,25:10131771,25719017
x1,25:10459452,25719017
g1,25:10605084,25719017
x1,25:10944384,25719017
x1,25:11162837,25719017
$1,25:11162837,25719017
g1,25:11381072,25719017
g1,25:13256057,25719017
g1,25:13914694,25719017
g1,25:17107608,25719017
g1,25:18017903,25719017
g1,25:19185099,25719017
g1,25:21299946,25719017
k1,26:21299946,25719017:0
k1,26:36529079,25719017:13517988
g1,26:36529079,25719017
)
(1,28:3729360,26505449:32799719,462029,135003
h1,27:3729360,26505449:983040,0,0
k1,27:6240196,26505449:253776
k1,27:7239772,26505449:253776
k1,27:9042819,26505449:253776
k1,27:10206889,26505449:253775
k1,27:12438907,26505449:262661
k1,27:14349433,26505449:253776
k1,27:15478770,26505449:253776
k1,27:17537408,26505449:253776
k1,27:21488725,26505449:253776
k1,27:24659156,26505449:397603
k1,27:27430824,26505449:253775
k1,27:28594895,26505449:253776
k1,27:31398022,26505449:253776
k1,27:33671769,26505449:362062
k1,27:34991160,26505449:253776
$1,27:34991160,26505449
x1,27:35332343,26505449
k1,27:35522323,26505449:169349
x1,27:36032049,26505449
k1,27:36201398,26505449:169349
x1,27:36529079,26505449
$1,27:36529079,26505449
k1,28:36529079,26505449:0
)
(1,28:3729360,27291881:32799719,491520,163840
k1,27:5282714,27291881:238702
k1,27:6067985,27291881:238701
k1,27:7289727,27291881:238702
k1,27:8863698,27291881:352380
k1,27:10778810,27291881:238701
k1,27:11893073,27291881:238702
$1,27:11893073,27291881
x1,27:12234256,27291881
$1,27:12254887,27291881
k1,27:12493588,27291881:238701
k1,27:14522734,27291881:238702
k1,27:17072890,27291881:238701
k1,27:19714797,27291881:238702
k1,27:21564019,27291881:352380
k1,27:23719648,27291881:238701
k1,27:24286030,27291881:238702
k1,27:26472462,27291881:238702
k1,27:29514793,27291881:238701
k1,27:32544673,27291881:238702
$1,27:32544673,27291881
x1,27:32963908,27291881
k1,27:33039150,27291881:72816
h1,27:33039150,27291881:0,0,0
k1,27:33039150,27291881:0
k1,27:33039150,27291881:109224
(1,27:33039150,27291881:182045,282168,0
x1,27:33221195,27291881
)
k1,27:33446472,27291881:225277
x1,27:33969700,27291881
x1,27:34172376,27291881
k1,27:34388560,27291881:216184
x1,27:35043921,27291881
k1,27:35260105,27291881:216184
x1,27:35849975,27291881
$1,27:35849975,27291881
k1,27:36088677,27291881:238702
k1,27:36529079,27291881:0
)
(1,28:3729360,28078313:32799719,462029,135003
k1,27:6843293,28078313:219208
k1,27:7645116,28078313:219208
k1,27:9977205,28078313:219208
$1,27:9977205,28078313
x1,27:10202985,28078313
$1,27:10202985,28078313
k1,27:10422192,28078313:219207
k1,27:11848573,28078313:219208
k1,27:12614351,28078313:219208
k1,27:13743854,28078313:219208
k1,27:15753506,28078313:219208
k1,27:16555329,28078313:219208
k1,27:19146284,28078313:219207
k1,27:20275787,28078313:219208
k1,27:21809647,28078313:219208
k1,27:23139690,28078313:219208
$1,27:23139690,28078313
x1,27:23365470,28078313
k1,27:23511751,28078313:146281
x1,27:24021477,28078313
k1,27:24167758,28078313:146281
x1,27:24495439,28078313
$1,27:24495439,28078313
k1,27:24714647,28078313:219208
k1,27:27089969,28078313:293899
k1,27:30206523,28078313:219207
k1,27:32212898,28078313:219208
k1,27:33634036,28078313:219208
k1,27:34599044,28078313:219208
k1,27:36529079,28078313:0
)
(1,28:3729360,28864745:32799719,491520,163840
k1,27:4911582,28864745:198527
k1,27:7044732,28864745:198527
k1,27:8450431,28864745:198526
k1,27:9195528,28864745:198527
k1,27:10377095,28864745:198527
k1,27:12375928,28864745:284411
k1,27:14322300,28864745:198527
k1,27:16947624,28864745:198526
k1,27:17692721,28864745:198527
$1,27:17692721,28864745
x1,27:18215949,28864745
x1,27:18418625,28864745
$1,27:18418625,28864745
k1,27:18617152,28864745:198527
k1,27:22810754,28864745:198527
k1,27:23591896,28864745:198527
k1,27:25105075,28864745:198527
k1,27:25850171,28864745:198526
k1,27:26958993,28864745:198527
$1,27:26958993,28864745
x1,27:27154539,28864745
$1,27:27167435,28864745
k1,27:28203512,28864745:198527
k1,27:30043061,28864745:198527
k1,27:31117149,28864745:198527
k1,27:33591741,28864745:198527
k1,27:34482327,28864745:198526
$1,27:34482327,28864745
x1,27:34901562,28864745
$1,27:34903988,28864745
k1,27:35102515,28864745:198527
k1,27:35883657,28864745:198527
$1,27:35883657,28864745
x1,27:36079203,28864745
x1,27:36274144,28864745
$1,27:36274144,28864745
k1,27:36529079,28864745:0
)
(1,28:3729360,29651177:32799719,491520,163840
k1,27:4928598,29651177:241102
k1,27:6079995,29651177:241102
k1,27:7455524,29651177:241101
k1,27:9413488,29651177:246819
k1,27:10237205,29651177:241102
k1,27:11391879,29651177:241102
k1,27:12834910,29651177:241101
$1,27:12834910,29651177
x1,27:13254145,29651177
k1,27:13329387,29651177:72816
h1,27:13329387,29651177:0,0,0
k1,27:13329387,29651177:0
k1,27:13329387,29651177:109224
(1,27:13329387,29651177:182045,282168,0
x1,27:13511432,29651177
)
k1,27:13737510,29651177:226078
x1,27:14260738,29651177
x1,27:14463414,29651177
k1,27:14683603,29651177:220189
x1,27:15338964,29651177
k1,27:15559153,29651177:220189
x1,27:16149023,29651177
$1,27:16149023,29651177
k1,27:16390124,29651177:241101
k1,27:17687666,29651177:241102
$1,27:17687666,29651177
x1,27:18058354,29651177
k1,27:18165758,29651177:72816
h1,27:18165758,29651177:0,0,0
k1,27:18165758,29651177:0
k1,27:18165758,29651177:109224
(1,27:18165758,29651177:182045,282168,0
x1,27:18347803,29651177
)
k1,27:18573881,29651177:226078
x1,27:19097109,29651177
x1,27:19299785,29651177
k1,27:19519974,29651177:220189
x1,27:20175335,29651177
k1,27:20395523,29651177:220188
x1,27:20847449,29651177
x1,27:21067009,29651177
$1,27:21067009,29651177
k1,27:21308111,29651177:241102
k1,27:22878939,29651177:241102
k1,27:24778757,29651177:241102
k1,27:27280196,29651177:241102
k1,27:28504337,29651177:241101
k1,27:30693169,29651177:241102
k1,27:33737901,29651177:241102
k1,27:36529079,29651177:0
)
(1,28:3729360,30437609:32799719,491520,163840
x1,28:4068660,30437609
k1,27:4177884,30437609:72816
h1,27:4177884,30437609:0,0,0
k1,27:4177884,30437609:0
k1,27:4177884,30437609:109224
(1,27:4177884,30437609:182045,282168,0
x1,27:4359929,30437609
)
k1,27:4587340,30437609:227411
x1,27:5110568,30437609
x1,27:5313244,30437609
k1,27:5540100,30437609:226856
x1,27:6195461,30437609
k1,27:6422317,30437609:226856
x1,27:7179777,30437609
k1,27:7343336,30437609:163559
x1,27:7853062,30437609
k1,27:8016620,30437609:163558
x1,27:8592035,30437609
$1,27:8592035,30437609
k1,27:8837133,30437609:245098
k1,27:9522634,30437609:245099
k1,27:12662457,30437609:245098
k1,27:13490170,30437609:245098
k1,27:14648841,30437609:245099
k1,27:16095869,30437609:245098
k1,27:17672003,30437609:245098
k1,27:20029982,30437609:245098
$1,27:20029982,30437609
x1,27:20255762,30437609
k1,27:20419321,30437609:163559
x1,27:20929047,30437609
k1,27:21092605,30437609:163558
x1,27:21362486,30437609
$1,27:21400001,30437609
k1,27:21645099,30437609:245098
k1,27:23097371,30437609:245099
k1,27:23889039,30437609:245098
k1,27:25044432,30437609:245098
k1,27:27268880,30437609:251814
k1,27:28259779,30437609:245099
k1,27:29487917,30437609:245098
k1,27:30792732,30437609:245098
k1,27:32094270,30437609:245098
k1,27:33762156,30437609:245099
k1,27:35214427,30437609:245098
k1,27:36529079,30437609:0
)
(1,28:3729360,31224041:32799719,491520,163839
k1,27:5973293,31224041:202487
k1,27:7158820,31224041:202487
k1,27:8035017,31224041:202487
k1,27:8820119,31224041:202487
k1,27:9569176,31224041:202487
k1,27:11194450,31224041:202487
k1,27:13187381,31224041:202487
k1,27:13972483,31224041:202487
k1,27:16546718,31224041:202487
k1,27:17659500,31224041:202487
$1,27:17659500,31224041
x1,27:18000683,31224041
$1,27:18021314,31224041
k1,27:18223801,31224041:202487
k1,27:19740940,31224041:202487
k1,27:21054262,31224041:202487
$1,27:21054262,31224041
x1,27:21629677,31224041
k1,27:21743782,31224041:114105
x1,27:22253508,31224041
k1,27:22367613,31224041:114105
x1,27:22760983,31224041
k1,27:22875089,31224041:114106
x1,27:23384815,31224041
k1,27:23498920,31224041:114105
x1,27:23826601,31224041
$1,27:23826601,31224041
k1,27:24029088,31224041:202487
k1,27:26396242,31224041:285731
k1,27:28091639,31224041:202487
$1,27:28091639,31224041
x1,27:28432822,31224041
k1,27:28635493,31224041:182040
x1,27:29145219,31224041
k1,27:29327259,31224041:182040
x1,27:29902674,31224041
k1,27:30016779,31224041:114105
x1,27:30526505,31224041
k1,27:30640610,31224041:114105
x1,27:31033980,31224041
$1,27:31033980,31224041
k1,27:31236467,31224041:202487
k1,27:32495394,31224041:202487
$1,27:32495394,31224041
x1,27:32721174,31224041
k1,27:32835279,31224041:114105
x1,27:33345005,31224041
k1,27:33459110,31224041:114105
x1,27:33728991,31224041
k1,27:33948546,31224041:182040
x1,27:34458272,31224041
k1,27:34640312,31224041:182040
x1,27:35215727,31224041
k1,27:35329833,31224041:114106
x1,27:35839559,31224041
k1,27:35953664,31224041:114105
x1,27:36529079,31224041
$1,27:36529079,31224041
k1,28:36529079,31224041:0
)
(1,28:3729360,32010473:32799719,462029,134348
g1,27:5007312,32010473
g1,27:5665949,32010473
g1,27:7762446,32010473
g1,27:11148036,32010473
g1,27:12644223,32010473
g1,27:14669941,32010473
g1,27:15798471,32010473
g1,27:17151134,32010473
k1,28:17151134,32010473:0
k1,28:36529079,32010473:17666800
g1,28:36529079,32010473
)
(1,30:3729360,32796905:32799719,491520,163840
h1,29:3729360,32796905:983040,0,0
k1,29:5882877,32796905:212341
k1,29:7005512,32796905:212340
k1,29:9114465,32796905:212341
k1,29:11039129,32796905:213519
k1,29:11979575,32796905:212341
$1,29:11979575,32796905
x1,29:12205355,32796905
k1,29:12387395,32796905:182040
x1,29:12897121,32796905
k1,29:13079161,32796905:182040
x1,29:13654576,32796905
$1,29:13654576,32796905
k1,29:13866917,32796905:212341
k1,29:15135697,32796905:212340
$1,29:15135697,32796905
x1,29:15405578,32796905
k1,29:15625133,32796905:182040
x1,29:16134859,32796905
k1,29:16316899,32796905:182040
x1,29:16892314,32796905
$1,29:16892314,32796905
k1,29:17104655,32796905:212341
$1,29:17104655,32796905
x1,29:17523890,32796905
k1,29:17599132,32796905:72816
h1,29:17599132,32796905:0,0,0
k1,29:17599132,32796905:0
k1,29:17599132,32796905:109224
(1,29:17599132,32796905:182045,282168,0
x1,29:17781177,32796905
)
k1,29:17999625,32796905:218448
x1,29:18757085,32796905
k1,29:18890916,32796905:133831
x1,29:19400642,32796905
k1,29:19534474,32796905:133832
x1,29:20109889,32796905
k1,29:20291929,32796905:182040
x1,29:20947290,32796905
k1,29:21129330,32796905:182040
x1,29:22068835,32796905
$1,29:22068835,32796905
k1,29:22281176,32796905:212341
k1,29:23167226,32796905:212340
k1,29:24289862,32796905:212341
k1,29:26414544,32796905:212341
k1,29:29418062,32796905:212340
k1,29:30890005,32796905:212341
k1,29:32304275,32796905:212340
$1,29:32304275,32796905
x1,29:32723510,32796905
x1,29:33811077,32796905
k1,29:33993117,32796905:182040
x1,29:34502843,32796905
k1,29:34684883,32796905:182040
x1,29:35260298,32796905
$1,29:35260298,32796905
k1,29:35472639,32796905:212341
k1,29:36529079,32796905:0
)
(1,30:3729360,33583337:32799719,491520,163840
x1,30:4100048,33583337
k1,29:4207452,33583337:72816
h1,29:4207452,33583337:0,0,0
k1,29:4207452,33583337:0
k1,29:4207452,33583337:109224
(1,29:4207452,33583337:182045,282168,0
x1,29:4389497,33583337
)
k1,29:4612275,33583337:222778
x1,29:5369735,33583337
k1,29:5524026,33583337:154291
x1,29:6033752,33583337
k1,29:6188043,33583337:154291
x1,29:6763458,33583337
k1,29:6967145,33583337:203687
x1,29:7622506,33583337
k1,29:7826194,33583337:203688
x1,29:8583654,33583337
$1,29:8583654,33583337
k1,29:8814865,33583337:231211
k1,29:9719786,33583337:231211
k1,29:10861292,33583337:231211
k1,29:13004844,33583337:231211
k1,29:16027233,33583337:231211
k1,29:17518046,33583337:231211
k1,29:18951187,33583337:231211
$1,29:18951187,33583337
x1,29:19321875,33583337
x1,29:20441604,33583337
k1,29:20645291,33583337:203687
x1,29:21155017,33583337
k1,29:21358705,33583337:203688
x1,29:21686386,33583337
$1,29:21686386,33583337
k1,29:22198484,33583337:329908
k1,29:23030660,33583337:231211
k1,29:24210832,33583337:231211
k1,29:26356972,33583337:234455
k1,29:28081092,33583337:231210
k1,29:29571905,33583337:231211
$1,29:29571905,33583337
x1,29:29991140,33583337
$1,29:29993566,33583337
k1,29:30224777,33583337:231211
k1,29:31512428,33583337:231211
$1,29:31512428,33583337
x1,29:31883116,33583337
$1,29:31917704,33583337
k1,29:32148915,33583337:231211
k1,29:32820528,33583337:231211
k1,29:35946464,33583337:231211
k1,29:36529079,33583337:0
)
(1,30:3729360,34369769:32799719,462029,135003
k1,29:5849303,34369769:225953
k1,29:8114082,34369769:225954
k1,29:9323075,34369769:225953
k1,29:10497990,34369769:225954
k1,29:11270513,34369769:225953
k1,29:12752136,34369769:225953
k1,29:13506310,34369769:225954
k1,29:14642558,34369769:225953
$1,29:14642558,34369769
x1,29:15217973,34369769
k1,29:15368756,34369769:150783
x1,29:15878482,34369769
k1,29:16029265,34369769:150783
x1,29:16422635,34369769
$1,29:16422635,34369769
k1,29:16648588,34369769:225953
k1,29:18664985,34369769:225953
k1,29:21202394,34369769:225954
$1,29:21202394,34369769
x1,29:21777809,34369769
k1,29:21928591,34369769:150782
x1,29:22438317,34369769
k1,29:22589100,34369769:150783
x1,29:22982470,34369769
k1,29:23133253,34369769:150783
x1,29:23642979,34369769
k1,29:23793761,34369769:150782
x1,29:24121442,34369769
$1,29:24121442,34369769
k1,29:24347396,34369769:225954
k1,29:26158373,34369769:314135
k1,29:26875847,34369769:225954
k1,29:27542202,34369769:225953
k1,29:29042830,34369769:225953
k1,29:32243463,34369769:225954
k1,29:33052031,34369769:225953
k1,29:34334425,34369769:225954
k1,29:35580118,34369769:225953
k1,29:36529079,34369769:0
)
(1,30:3729360,35156201:32799719,462029,135003
g1,29:4530210,35156201
g1,29:7120193,35156201
g1,29:8248723,35156201
g1,29:9781610,35156201
g1,29:11110680,35156201
$1,29:11110680,35156201
x1,29:11440408,35156201
$1,29:11440408,35156201
g1,29:11658643,35156201
g1,29:13776111,35156201
g1,29:14779467,35156201
$1,29:14779467,35156201
x1,29:15109195,35156201
g1,29:15291235,35156201
x1,29:15800961,35156201
g1,29:15983001,35156201
x1,29:16558416,35156201
g1,29:16704048,35156201
x1,29:17213774,35156201
g1,29:17359406,35156201
x1,29:17934821,35156201
$1,29:17934821,35156201
g1,29:18153056,35156201
g1,29:19063351,35156201
g1,29:20341303,35156201
g1,29:22367021,35156201
g1,29:23495551,35156201
g1,29:25610398,35156201
k1,30:25610398,35156201:0
k1,30:36529079,35156201:9207536
g1,30:36529079,35156201
)
(1,32:3729360,36860628:32799719,533465,233018
k1,31:4712400,36860628:983040
k1,31:6371772,36860628:655360
k1,31:8325146,36860628:259924
$1,31:8325146,36860628
x1,31:8718516,36860628
k1,31:8970105,36860628:251589
x1,31:9479831,36860628
k1,31:9731421,36860628:251590
x1,31:10059102,36860628
$1,31:10059102,36860628
k1,31:10319025,36860628:259923
k1,31:11324749,36860628:259924
k1,31:12567713,36860628:259924
k1,31:14232729,36860628:259924
k1,31:15184713,36860628:259924
k1,31:16865457,36860628:259923
k1,31:18327311,36860628:259924
k1,31:19497530,36860628:259924
k1,31:20977734,36860628:259924
k1,31:25572209,36860628:259924
k1,31:28034142,36860628:259923
k1,31:28822286,36860628:259924
$1,31:28822286,36860628
x1,31:29368421,36860628
[1,31:29368421,37023295:294003,696132,0
(1,31:29368421,36622803:294003,295640,0
x1,31:29629656,36622803
)
(1,31:29368421,37023295:294003,295640,0
x1,31:29629656,37023295
)
]
k1,31:29835876,36860628:173452
x1,31:30345602,36860628
k1,31:30519054,36860628:173452
x1,31:31065189,36860628
[1,31:31065189,37023295:294003,696132,0
(1,31:31065189,36622803:294003,295640,0
x1,31:31326424,36622803
)
(1,31:31065189,37023295:294003,295640,0
x1,31:31326424,37023295
)
]
$1,31:31359192,36860628
k1,31:31619115,36860628:259923
k1,31:32319441,36860628:259924
$1,31:32319441,36860628
x1,31:32574304,36860628
(1,31:32574304,36860628:546570,454820,7208
(1,31:32574304,36860628:546570,454820,7208
)
)
(1,31:33120874,36978958:590737,344064,114688
x1,31:33678843,36978958
)
x1,31:33893656,36860628
k1,31:34002880,36860628:109224
(1,31:34002880,36860628:546570,454820,7208
(1,31:34002880,36860628:546570,454820,7208
)
)
(1,31:34549450,36978958:590737,344064,114688
x1,31:35107419,36978958
)
x1,31:35577095,36860628
$1,31:35577095,36860628
k1,31:35837019,36860628:259924
k1,31:36529079,36860628:0
)
(1,32:3729360,37647060:32799719,533465,163840
k1,31:5200055,37647060:196020
k1,31:7441454,37647060:196020
$1,31:7441454,37647060
x1,31:7834824,37647060
k1,31:8016864,37647060:182040
x1,31:8526590,37647060
k1,31:8708630,37647060:182040
x1,31:9218356,37647060
$1,31:9218356,37647060
k1,31:9414377,37647060:196021
k1,31:10568533,37647060:196020
$1,31:10568533,37647060
x1,31:11143948,37647060
k1,31:11325988,37647060:182040
x1,31:11835714,37647060
k1,31:12017754,37647060:182040
x1,31:12411124,37647060
k1,31:12512283,37647060:101159
x1,31:13022009,37647060
k1,31:13123168,37647060:101159
x1,31:13632894,37647060
$1,31:13632894,37647060
k1,31:13828914,37647060:196020
k1,31:15755084,37647060:196020
k1,31:16278784,37647060:196020
k1,31:20809355,37647060:196020
k1,31:22136527,37647060:196021
$1,31:22136527,37647060
x1,31:22712245,37647060
x1,31:22928424,37647060
k1,31:23037648,37647060:109224
x1,31:23350234,37647060
x1,31:23628610,37647060
k1,31:23810650,37647060:182040
x1,31:24247558,37647060
k1,31:24429598,37647060:182040
x1,31:24975733,37647060
[1,31:24975733,37809076:497819,597359,0
(1,31:24975733,37409235:356734,197518,0
x1,31:25299699,37409235
)
(1,31:24975733,37809076:497819,197518,0
x1,31:25440784,37809076
)
]
k1,31:25574711,37647060:101159
x1,31:26084437,37647060
k1,31:26185596,37647060:101159
x1,31:26731731,37647060
[1,31:26731731,37809076:497819,695481,0
(1,31:26731731,37409235:294003,295640,0
x1,31:26992966,37409235
)
(1,31:26731731,37809076:497819,197518,0
x1,31:27196782,37809076
)
]
$1,31:27229550,37647060
k1,31:27425570,37647060:196020
k1,31:28061992,37647060:196020
k1,31:31152737,37647060:196020
k1,31:31931372,37647060:196020
k1,31:33624235,37647060:196021
$1,31:33624235,37647060
x1,31:34017605,37647060
$1,31:34017605,37647060
k1,31:34213625,37647060:196020
k1,31:35321906,37647060:196020
k1,31:36529079,37647060:0
)
(1,32:3729360,38433492:32799719,462029,134348
k1,31:5037057,38433492:251257
k1,31:5615993,38433492:251256
k1,31:7069180,38433492:251257
k1,31:8269398,38433492:251257
k1,31:9103270,38433492:251257
k1,31:10083286,38433492:251256
k1,31:10881113,38433492:251257
k1,31:12042665,38433492:251257
$1,31:12042665,38433492
x1,31:12618080,38433492
$1,31:12618080,38433492
k1,31:12869337,38433492:251257
k1,31:14911037,38433492:251256
k1,31:17473749,38433492:251257
$1,31:17473749,38433492
x1,31:18049164,38433492
k1,31:18216832,38433492:167668
x1,31:18726558,38433492
k1,31:18894226,38433492:167668
x1,31:19221907,38433492
$1,31:19221907,38433492
k1,31:19473164,38433492:251257
k1,31:22127626,38433492:251257
k1,31:23693534,38433492:251256
k1,31:25204393,38433492:251257
k1,31:26657580,38433492:251257
k1,31:27455407,38433492:251257
k1,31:28962333,38433492:251256
k1,31:30745822,38433492:251257
k1,31:32455255,38433492:251257
k1,31:33146914,38433492:251257
k1,31:33980785,38433492:251256
k1,31:35546039,38433492:251257
k1,31:36529079,38433492:0
)
(1,32:3729360,39219924:32799719,533465,163840
k1,31:5189208,39219924:328697
k1,31:6697967,39219924:230807
k1,31:8715941,39219924:230807
k1,31:10148679,39219924:230808
k1,31:10707166,39219924:230807
k1,31:15272524,39219924:230807
$1,31:15272524,39219924
x1,31:15847939,39219924
$1,31:15847939,39219924
k1,31:18466878,39219924:230807
k1,31:19225906,39219924:230808
$1,31:19225906,39219924
x1,31:19772041,39219924
(1,31:19772041,38982099:356734,197518,0
x1,31:20096007,38982099
)
k1,31:20282796,39219924:154021
x1,31:20792522,39219924
k1,31:20946544,39219924:154022
x1,31:21492679,39219924
(1,31:21492679,38982099:294003,295640,0
x1,31:21753914,38982099
)
$1,31:21786682,39219924
k1,31:22017489,39219924:230807
k1,31:22688699,39219924:230808
k1,31:23247186,39219924:230807
k1,31:24609144,39219924:230807
$1,31:24609144,39219924
x1,31:25184862,39219924
x1,31:25401041,39219924
k1,31:25510265,39219924:109224
x1,31:25822851,39219924
x1,31:26101227,39219924
k1,31:26174043,39219924:72816
h1,31:26174043,39219924:0,0,0
k1,31:26174043,39219924:0
k1,31:26174043,39219924:109224
(1,31:26174043,39219924:182045,282168,0
x1,31:26356088,39219924
)
k1,31:26578731,39219924:222643
x1,31:27518236,39219924
k1,31:27721250,39219924:203014
x1,31:28376611,39219924
k1,31:28579626,39219924:203015
x1,31:29337086,39219924
k1,31:29491107,39219924:154021
x1,31:30000833,39219924
k1,31:30154855,39219924:154022
x1,31:30846626,39219924
$1,31:30846626,39219924
k1,31:31077433,39219924:230807
k1,31:32567843,39219924:230808
k1,31:34000580,39219924:230807
k1,31:35016508,39219924:230807
k1,31:36529079,39219924:0
)
(1,32:3729360,40006356:32799719,491520,163840
x1,32:4070543,40006356
k1,31:4273214,40006356:182040
x1,31:4710122,40006356
k1,31:4892162,40006356:182040
x1,31:5729569,40006356
k1,31:5838793,40006356:109224
k1,31:5948017,40006356:109224
x1,31:6275698,40006356
k1,31:6384922,40006356:109224
(1,31:6384922,40006356:764583,69176,0
x1,31:6566967,40006356
g1,31:6676191,40006356
x1,31:6858236,40006356
g1,31:6967460,40006356
x1,31:7149505,40006356
)
k1,31:7258729,40006356:109224
x1,31:7440774,40006356
k1,31:7549998,40006356:109224
k1,31:7659222,40006356:109224
x1,31:8562318,40006356
$1,31:8562318,40006356
k1,31:8737565,40006356:175247
k1,31:10951637,40006356:175247
k1,31:12109923,40006356:175246
k1,31:12813390,40006356:175247
k1,31:13898932,40006356:175247
k1,31:16623530,40006356:175247
k1,31:18256952,40006356:175246
k1,31:21349206,40006356:175247
k1,31:22763083,40006356:175247
k1,31:23978386,40006356:175247
k1,31:26924494,40006356:175246
k1,31:29145120,40006356:175247
k1,31:30522297,40006356:175247
$1,31:30522297,40006356
x1,31:30843152,40006356
x1,31:32260828,40006356
k1,31:32442868,40006356:182040
x1,31:32952594,40006356
k1,31:33134634,40006356:182040
x1,31:33447220,40006356
x1,31:34817866,40006356
k1,31:34999906,40006356:182040
x1,31:35509632,40006356
k1,31:35691672,40006356:182040
x1,31:36529079,40006356
$1,31:36529079,40006356
k1,32:36529079,40006356:0
)
(1,32:3729360,40792788:32799719,491520,163840
g1,31:5004035,40792788
$1,31:5004035,40792788
x1,31:5324890,40792788
x1,31:6043666,40792788
g1,31:6189298,40792788
x1,31:6699024,40792788
g1,31:6844656,40792788
x1,31:7427200,40792788
g1,31:7609240,40792788
x1,31:8118966,40792788
g1,31:8301006,40792788
x1,31:8613592,40792788
x1,31:9474512,40792788
g1,31:9656552,40792788
x1,31:10166278,40792788
g1,31:10348318,40792788
x1,31:10741688,40792788
g1,31:10887320,40792788
x1,31:11397046,40792788
g1,31:11542678,40792788
x1,31:11870359,40792788
$1,31:11870359,40792788
k1,32:11870359,40792788:0
k1,32:36529078,40792788:24403784
g1,32:36529078,40792788
)
(1,34:5367760,42103508:31161319,491520,163840
(1,33:5367760,42103508:0,436470,0
g1,33:5367760,42103508
g1,33:4057040,42103508
g1,33:3729360,42103508
(1,33:3729360,42103508:1310720,436470,0
k1,33:5040080,42103508:1310720
(1,33:5040080,42103508:0,436470,0
k1,33:4530210,42103508:-509870
)
)
g1,33:5367760,42103508
)
$1,33:5367760,42103508
x1,33:5688615,42103508
x1,33:6355204,42103508
g1,33:6521467,42103508
x1,33:7031193,42103508
g1,33:7176825,42103508
x1,33:7759369,42103508
g1,33:7941409,42103508
x1,33:8451135,42103508
g1,33:8633175,42103508
x1,33:8954030,42103508
x1,33:9620619,42103508
x1,33:9896113,42103508
g1,33:10078153,42103508
x1,33:10587879,42103508
g1,33:10769919,42103508
x1,33:11090774,42103508
x1,33:11757363,42103508
g1,33:11923626,42103508
x1,33:12433352,42103508
g1,33:12578984,42103508
x1,33:13161528,42103508
$1,33:13161528,42103508
g1,33:13379763,42103508
g1,33:14763228,42103508
g1,33:15891758,42103508
$1,33:15891758,42103508
x1,33:16232941,42103508
$1,33:16253572,42103508
g1,33:17309357,42103508
g1,33:18584032,42103508
g1,33:19242669,42103508
g1,33:21772359,42103508
g1,33:22318274,42103508
g1,33:23448770,42103508
k1,34:23448770,42103508:0
k1,34:36529079,42103508:11618201
g1,34:36529079,42103508
)
(1,35:5367760,43414228:31161319,491520,163840
(1,34:5367760,43414228:0,436470,0
g1,34:5367760,43414228
g1,34:4057040,43414228
g1,34:3729360,43414228
(1,34:3729360,43414228:1310720,436470,0
k1,34:5040080,43414228:1310720
(1,34:5040080,43414228:0,436470,0
k1,34:4530210,43414228:-509870
)
)
g1,34:5367760,43414228
)
$1,34:5367760,43414228
x1,34:5688615,43414228
x1,34:6355204,43414228
x1,34:6630698,43414228
g1,34:6812738,43414228
x1,34:7322464,43414228
g1,34:7504504,43414228
x1,34:7825359,43414228
x1,34:8491948,43414228
g1,34:8658211,43414228
x1,34:9167937,43414228
g1,34:9313569,43414228
x1,34:9896113,43414228
$1,34:9896113,43414228
g1,34:10114348,43414228
g1,34:11389023,43414228
$1,34:11389023,43414228
x1,34:11701609,43414228
x1,34:12321168,43414228
g1,34:12487431,43414228
x1,34:12997157,43414228
g1,34:13142789,43414228
x1,34:13725333,43414228
g1,34:13907373,43414228
x1,34:14417099,43414228
g1,34:14599139,43414228
x1,34:14911725,43414228
x1,34:15531284,43414228
x1,34:15806778,43414228
$1,34:15806778,43414228
g1,34:16025013,43414228
g1,34:17408478,43414228
g1,34:18537008,43414228
$1,34:18537008,43414228
x1,34:18878191,43414228
$1,34:18898822,43414228
g1,34:19954607,43414228
g1,34:21229282,43414228
g1,34:21887919,43414228
g1,34:22798214,43414228
g1,34:23926744,43414228
g1,34:25073624,43414228
g1,34:25820079,43414228
g1,34:26365994,43414228
g1,34:27496490,43414228
g1,34:28663686,43414228
g1,34:29938361,43414228
g1,34:31524332,43414228
g1,34:32270787,43414228
g1,34:33399317,43414228
g1,34:34819482,43414228
k1,35:34819482,43414228:0
k1,35:36529079,43414228:505701
g1,35:36529079,43414228
)
(1,36:5367760,44724948:31161319,491520,163840
(1,35:5367760,44724948:0,436470,14417
g1,35:5367760,44724948
g1,35:4057040,44724948
g1,35:3729360,44724948
(1,35:3729360,44724948:1310720,436470,14417
k1,35:5040080,44724948:1310720
(1,35:5040080,44724948:0,436470,14417
k1,35:4530210,44724948:-509870
)
)
g1,35:5367760,44724948
)
$1,35:5367760,44724948
x1,35:5688615,44724948
x1,35:6355204,44724948
g1,35:6521467,44724948
x1,35:7031193,44724948
g1,35:7176825,44724948
x1,35:7759369,44724948
g1,35:7941409,44724948
x1,35:8451135,44724948
g1,35:8633175,44724948
x1,35:8954030,44724948
x1,35:9620619,44724948
x1,35:9896113,44724948
$1,35:9896113,44724948
g1,35:10114348,44724948
g1,35:11389023,44724948
$1,35:11389023,44724948
x1,35:11701609,44724948
x1,35:12321168,44724948
x1,35:12596662,44724948
g1,35:12778702,44724948
x1,35:13288428,44724948
g1,35:13470468,44724948
x1,35:13783054,44724948
x1,35:14402613,44724948
g1,35:14568876,44724948
x1,35:15078602,44724948
g1,35:15224234,44724948
x1,35:15806778,44724948
$1,35:15806778,44724948
g1,35:16025013,44724948
g1,35:17408478,44724948
g1,35:18537008,44724948
$1,35:18537008,44724948
x1,35:18878191,44724948
$1,35:18898822,44724948
g1,35:19954607,44724948
g1,35:21229282,44724948
g1,35:21887919,44724948
g1,35:22798214,44724948
g1,35:23926744,44724948
g1,35:25512715,44724948
g1,35:26259170,44724948
g1,35:26805085,44724948
g1,35:27935581,44724948
g1,35:29102777,44724948
g1,35:30377452,44724948
g1,35:31524332,44724948
g1,35:32270787,44724948
g1,35:33399317,44724948
g1,35:34819482,44724948
k1,36:34819482,44724948:0
k1,36:36529079,44724948:505701
g1,36:36529079,44724948
)
(1,39:3729360,46035668:32799719,462029,134348
h1,38:3729360,46035668:983040,0,0
k1,38:5560330,46035668:246965
k1,38:8804885,46035668:254147
k1,38:10544760,46035668:246965
$1,38:10544760,46035668
x1,38:11120175,46035668
k1,38:11350146,46035668:229971
x1,38:11859872,46035668
k1,38:12089842,46035668:229970
x1,38:12483212,46035668
k1,38:12648016,46035668:164804
x1,38:13157742,46035668
k1,38:13322546,46035668:164804
x1,38:13832272,46035668
$1,38:13832272,46035668
k1,38:14079237,46035668:246965
k1,38:15236497,46035668:246965
k1,38:16939672,46035668:246965
k1,38:17714857,46035668:246965
k1,38:18872117,46035668:246965
k1,38:20321012,46035668:246965
k1,38:21516938,46035668:246965
k1,38:24204464,46035668:246965
k1,38:27551282,46035668:246965
k1,38:28708542,46035668:246965
k1,38:30669929,46035668:246965
k1,38:31702015,46035668:246965
k1,38:32859275,46035668:246965
k1,38:34018501,46035668:246965
k1,38:35472639,46035668:246965
k1,38:36529079,46035668:0
)
(1,39:3729360,46822100:32799719,491520,163840
g1,38:5405771,46822100
g1,38:6499567,46822100
$1,38:6499567,46822100
x1,38:6892937,46822100
g1,38:7038569,46822100
x1,38:7548295,46822100
g1,38:7693927,46822100
x1,38:8021608,46822100
$1,38:8021608,46822100
g1,38:8239843,46822100
g1,38:10934028,46822100
g1,38:12866685,46822100
g1,38:13870041,46822100
g1,38:14998571,46822100
g1,38:16418736,46822100
g1,38:17768122,46822100
g1,38:18572249,46822100
g1,38:20248660,46822100
g1,38:21342456,46822100
$1,38:21342456,46822100
x1,38:21735826,46822100
g1,38:21881458,46822100
x1,38:22391184,46822100
g1,38:22536816,46822100
x1,38:22864497,46822100
$1,38:22864497,46822100
g1,38:23082732,46822100
g1,38:27635518,46822100
$1,38:27635518,46822100
x1,38:28283751,46822100
g1,38:28429383,46822100
x1,38:28939109,46822100
g1,38:29084741,46822100
x1,38:29667285,46822100
$1,38:29667285,46822100
k1,39:29667285,46822100:0
k1,39:36529079,46822100:3723930
g1,39:36529079,46822100
)
]
(1,39:3729360,50335875:32799719,436470,0
(1,39:3729360,50335875:32799719,436470,0
k1,39:19965380,50335875:16236020
k1,39:36529080,50335875:16236020
)
)
]
]
!48915
}1
Input:46:G:\Study\Bonn\WS21-22\代数拓扑\EX_AT\AT1HW11_You_Zhou.aux
!81
Postamble:
Count:1422
!26
Post scriptum:
