\relax 
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces maps $p$ and $q_1,\,n=1$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 1.3}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces homotopy from $h_1h_2h_1^{-1}$ to $(\partial h_1)\star h_2$}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
